#!MLF!#
"*/tmp.lab"
sp
WELL
sp
I
sp
DREAMED
sp
I
sp
SAW
sp
THE
sp
KNIGHTS
sp
IN
sp
ARMOUR
sp
COMING
sp
{SL}
sp
SAYING
sp
SOMETHING
sp
ABOUT
sp
A
sp
QUEEN
sp
{SL}
sp
THERE
sp
WERE
sp
PEASANTS
sp
SINGING
sp
AND
sp
DRUMMERS
sp
DRUMMING
sp
{SL}
sp
AND
sp
THE
sp
ARCHER
sp
SPLIT
sp
THE
sp
TREE
sp
{SL}
sp
THERE
sp
WAS
sp
A
sp
FANFARE
sp
BLOWING
sp
TO
sp
THE
sp
SUN
sp
{SL}
sp
THAT
sp
WAS
sp
FLOATING
sp
ON
sp
THE
sp
BREEZE
sp
{SL}
sp
LOOK
sp
AT
sp
MOTHER
sp
NATURE
sp
ON
sp
THE
sp
RUN
sp
IN
sp
THE
sp
NINETEEN
sp
SEVENTIES
sp
{SL}
sp
I
sp
WAS
sp
LYING
sp
IN
sp
A
sp
BURNED
sp
OUT
sp
BASEMENT
sp
{SL}
sp
WITH
sp
THE
sp
FULL
sp
MOON
sp
IN
sp
MY
sp
EYES
sp
{SL}
sp
I
sp
WAS
sp
HOPING
sp
FOR
sp
REPLACEMENT
sp
{SL}
sp
WHEN
sp
THE
sp
SUN
sp
BURST
sp
THROUGH
sp
THE
sp
SKIES
sp
{SL}
sp
THERE
sp
WAS
sp
A
sp
BAND
sp
PLAYING
sp
IN
sp
MY
sp
HEAD
sp
{SL}
sp
AND
sp
I
sp
FELT
sp
LIKE
sp
GETTING
sp
HIGH
sp
{SL}
sp
THINKING
sp
ABOUT
sp
WHAT
sp
A
sp
FRIEND
sp
HAD
sp
SAID
sp
I
sp
WAS
sp
HOPING
sp
IT
sp
WAS
sp
A
sp
LIE
sp
{SL}
sp
WELL
sp
I
sp
DREAMED
sp
I
sp
SAW
sp
THE
sp
SILVER
sp
SPACESHIPS
sp
FLYING
sp
{SL}
sp
IN
sp
THE
sp
YELLOW
sp
HAZE
sp
OF
sp
THE
sp
SUN
sp
{SL}
sp
THERE
sp
WERE
sp
CHILDREN
sp
CRYING
sp
AND
sp
BANNERS
sp
FLYING
sp
{SL}
sp
ALL
sp
AROUND
sp
THE
sp
CHOSEN
sp
ONES
sp
{SL}
sp
ALL
sp
IN
sp
A
sp
DREAM
sp
ALL
sp
IN
sp
A
sp
DREAM
sp
THE
sp
LOADING
sp
HAD
sp
BEGUN
sp
{SL}
sp
FLYING
sp
MOTHER
sp
NATURE'S
sp
SILVER
sp
SEED
sp
TO
sp
A
sp
NEW
sp
HOME
sp
IN
sp
THE
sp
SUN
sp
{SL}
sp
FLYING
sp
MOTHER
sp
NATURE'S
sp
SILVER
sp
SEED
sp
TO
sp
A
sp
NEW
sp
HOME
sp
IN
sp
THE
sp
SUN
sp
.
