Ah, ah
Ah, ah
Ah, ah, Ah, ah
Ah, ah
Ah, ah
Ah, ah, Ah, ah
Don't want no short dick man
Don't want no short dick man
Don't want no short dick man
Don't want no short dick man
Don't, don't, don't, don't, don't, don't 
Don't, don't, don't, don't
Don't want, don't want, don't want, don't want
Don't want no short dick man
Don't want no short dick man
Iny weeny teeny weeny 
Shriveled little short dick man
Don't want,Don't want,Don't want,
Don't want,Don't want,Don't want,
Don't want,Don't want,Don't want,
Don't want,Don't want,Don't want,
Don't want,Don't want,Don't want,
What in the world is that thing?
Do you need some tweezers to put that thing away
That has got to be the smallest dick
I've ever seen in my whole life
I have ever seen in my whole life
Get the fuck outta here
Iny weeny teeny weeny
Shriveled little short dick man
Don't want,Don't want,
Don't want,Don't want,
Don't want
Don't want
Don't want
Don't want
Don't want
Uh! Uh! Uh!
Uh! Uh! Uh!
Uh! Uh! Uh! Uh! Uh! Uh!
Uh! Uh! Uh!
Isn't that cute an extra belly button
You need to put your pants back on honey
Don't, don't, don't, don't, don't, don't 
Don't, don't, don't, don't
Don't want,Don't want,
Don't want,Don't want,
Don't want no short dick man
Don't want no short dick man
Iny wee Iny wee Iny wee Iny wee Iny wee Iny wee Iny wee Iny wee Iny wee Iny wee Iny wee Iny wee Iny wee Iny wee Iny wee 
Iny weeny teeny weeny 
Shriveled little short dick man
Pobre, pobrecito
Que diablo eso
Pobre, pobreci, pobre procito
Que, que, que, que, que diablo eso 
Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't Don't 
