[INTRO]
Ah, ah
Ah, ah
Ah, ah, Ah, ah
Ah, ah
Ah, ah
Ah, ah, Ah, ah

[CHORUS]
Don't want no short dick man ah ah
Don't want no short dick man ah ah ah ah
Don't want no short dick man ah
Don't want no short dick man ah ah ah ah
Don't, don't, don't, don't, don't, don't Don't, don't don't don't don't don't don't don't don't don't don't don't don't don't
don't want no, don't want no, don't don't 
don't want no, don't want no, don't don't 
don't want don't want don't want don't want don't want
don't want no short dick man

[VERSE]
What in the world is that fuckin' thing?
D'you d'you d'you d'you need some fuckin' tweezers to put that little thing away?
That has got to be the smallest dick
I have ever seen in my whole life
get the fuck outta
haha
Iny weeny teeny weeny
Shriveled little short dick man

[CHORUS]
don't don't don't don't
don't want don't want don't want don't want
Iny weeny teeny weeny
Shriveled little short dick man
don't don't don't don't
don't want don't want don't want don't want
don't want no short dick man ha ha ha ha 
don't want no short dick man ha ha ha ha 
don't want no short dick man ha ha ha ha
don't want no short dick man ha ha ha ha 
ha ha 
ha ha ha ha 
ha ha 
ha ha 
ha ha ha ha 
don't want no short dick man ha ha
don't want no short dick man ha ha ha ha
don't want no short dick man ha ha
don't want no short dick man ha ha ha ha
Iny weeny teeny weeny
Shriveled little short dick man
don't don't don't don't
don't want don't want don't want don't want
Iny weeny teeny weeny
Shriveled little short dick man
don't don't don't don't
don't want don't want don't want don't want
Iny weeny teeny weeny
Shriveled little short dick man
don't don't don't don't
don't want don't want don't want don't want
Iny weeny teeny weeny
Shriveled little short dick man
don't don't don't don't
don't want don't want don't want don't want

[VERSE]
Uh ha ha uh ha ha uh uh ah ah ah ah ah ah ah ah ha ha
Isn't that cute an extra belly button?
ha ha
ha ha
You need to put your pants back on honey

[CHORUS]
Don't, don't, don't, don't, don't, don't Don't, don't don't don't don't don't don't don't don't don't don't don't don't don't
don't want no, don't want no, don't don't 
don't want no, don't want no, don't don't 
don't want don't want don't want don't want don't want
don't want no short dick man
Iny wee Iny wee E E Iny wee Iny wee E E Iny wee Iny wee E E Iny wee Iny wee E E Iny wee Iny wee E E Iny wee Iny wee E E Iny wee Iny wee E E
Iny weeny teeny weeny
shriveled little short dick man

[VERSE]
D'you d'you d'you d'you need some fuckin' tweezers to put that little thing away?
That has got to be the smallest dick
I have ever seen in my whole life
get the fuck outta
don't want no short dick man ha ha

[CHORUS]
don't want no short dick man ha ha ha ha
don't want no short dick man ha ha
don't want no short dick man ha ha ha ha
don't want no short dick man ha ha
don't want no short dick man ha ha ha ha
don't want no short dick man ha ha
don't want no short dick man ha ha ha ha

[OUTRO]
uh uh uh uh uh uh uh uh uh uh uh uh uh uh uh
ha ha 
ha ha
ha ha ha ha