Intro:
Oh, I posted bail? I'm out this motherf_cker?
I can go? Oh, f_ck y'all, ey, f_ck the judge
F_ck the motherf_ckin' district attorney, (f_ck you) the prosecutor (f_ck you)
And f_ck you motherf_ckers in the jury box (f_ck you)
F_ck all y'all. Cause I'm out on motherf_ckin' bail
Y?all ain't never gonna see me in this motherf_cker again. Drop that sh_t Em.
Let these old punk ass b_tches know how we runnin' this sh_t
N_ggaz ain't going back to court you stank ass b_tches
Verse 1:
Im stuck in jail, the DA's tryin' to burn me,
I'd be out on bail if I had a good attorney,
Wanna label me a criminal and cuff me up,
Got a pocket full of money so they rough me up,
I ain't trippin' in the county and I'm mad as f_ck,
Got a record so they put me with the baddest bunch,
Everybody wanna talk cause I'm rappin',
They askin' me what happened,
Is it true you did a flick with Janet Jackson,
I can't sleep they takin' Polaroid?s,
And I'm tryna to use the phone but they makin' noise,
Man I wish I had my glock cause its major,
I'm makin' shanks out the plastics in razors,
These motherf_ckers won't leave me alone that?s my word,
Bout to turn a violation to a motherf_ckin' murder,
I'm makin' collect calls to my old b_tches,
Send more pictures and make me some more riches,
To all the s_ckers on the block talkin' sh_t while I was locked up,
Be prepared to get socked up,
Cause the game is deep and the fame is brief,
And you bullsh_ttin' b_tches ain't changin' me,
I came straight up out the gutter I was saved from hell,
And I'm a thug I was raised in jail,
Now I'm out on bail.
Chorus:
Out on bail (You know what f_ckin' time it is)
Thuglife will never fail (I'm out on bail)
Thuglife n_ggaz (I'm going straight to 50,000 biatch)
Thuglife n_ggaz (I'm out on bail)
Out on bail (Hey, hand me some motherf_ckin' Colt 40's from the fridge n_gga)
Thuglife will never fail (Cause I'm out on bail)
Thuglife n_ggaz (Hey, pass me my motherf_ckin' Rolex)
Thuglife n_ggaz (Yes b_tch that's a presidential, c?mon)
Verse 2:
I?m stuck in jail, mad as a b_tch,
I'd be out on bail if it wasn't for the snitch,
Runnin' wild through the streets like I?m loco,
And f_ck the punk police and they chokeholds,
I got no love in my heart cause I?m heartless,
Mobbin' in the park after dark wanna start sh_t,
Rippin' up the scene as a teen I was at it (hey),
And sellin' products to the addicts cause they gotta have it,
I was a well-known thug and I gotta lot a love,
Hangin? out with the old G's shootin' up the clubs,
And mama told me don't hang with the homeys,
But they got me if they need me then it's on G,
Got me sittin' in the cell a five by seven,
Will I finally get to go to ghetto heaven,
Got my b_tches on the outside writin' me letters,
And they tell me they love me and the sh_t will get better,
I don't believe ?em cause I just got the news on the wire,
Take it how you want it but your b_tch is on fire,
I gotta be a player so I stay strong,
cause I know that I won't be away long,
and when I finally do hit the f_ckin' streets I'm a handle this,
A thug n_gga gettin' scandalous,
I'm on bail
Chorus:
Out on bail,
Thuglife will never fail,
Thuglife n_ggaz,
Thuglife n_ggaz,
Out on bail,
Thuglife will never fail,
Thuglife n_ggaz,
Thuglife n_ggaz,
Out on bail,
Thuglife well never fail,
Thuglife n_ggaz,
Thuglife n_ggaz,
Out on bail,
Thuglife well never fail,
Thuglife n_ggaz,
Thuglife n_ggaz,
Out on bail,
Thuglife well never fail,
Thuglife n_ggaz,
Thuglife n_ggaz,
Out on bail,
Thuglife well never fail,
Thuglife n_ggaz,
Thuglife n_ggaz,
Out on bail,
Thuglife well never fail,
Thuglife n_ggaz,
Thuglife n_ggaz.
Outtro (through chorus):
See? Out on bail. Biatch. You know what time it is. I?m out on bail.
You know. Out on bail. Y'all Blow that sh_t. Get me up out this,
Yo, Em! Get me up out of this motherf_cker, baby,
These motherf_ckers are harrasing me and that ain't cool,
I?m out on bail. I'll see ya?ll motherf_ckers at the next show, Tupac, and by the way, the media is my b_tch,
It's that famous sh_t, you know? That?s that old real thug sh_t,
Real live thug sh_t, genuine, you know what I'm sayin',
I wouldn't waste your motherf_ckin' time with no bullsh_t baby,
Trust me, It's that real sh_t. That sh_t you?d tell your grandkids about, you know?
I ran with a thug n_gga, believe that,
This my motherf_ckin' n_gga Em on them motherf_ckin' boards in case your wonderin',
We doing' this sh_t hell motherf_ckin' yeah, an ounce of that sh_t sittin' in your motherf_ckin' Lec,
Now press rewind n_gga.
