Uh, hit em with a little ghetto gospel
Those who wish to follow me
My ghetto gospel
I welcome with my hands
And the red sun sinks at last
Into the hills of gold
And peace to this young warrior
Without the sound of guns
If I could recollect before my hood days
I sit and reminisce
Thinking of bliss and the good days
I stop and stare at the younger
My heart goes to em
They tested with stress that they under
And nowadays things change
Everyone's ashamed of the youth cause the truth look, strange
And for me it's reversed
We left em a world that's cursed
And it hurts
Cause any day they'll push the button
And all come in like Malcolm X or Bobby Hutton died for nothing
Don't it make you get teary
The world looks dreary
When you wipe your eyes see it clearly
There's no need for you to fear me
If you take your time and hear me
Maybe you can learn to cheer me
It ain't about black or white cause we human
I hope we see the light before it's ruined, my ghetto gospel
Those who wish to follow me
My ghetto gospel
I welcome with my hands
And the red sun sinks at last
Into the hills of gold
And peace to this young warrior
Without the sound of guns
Tell me do you see that old lady
Ain't it sad
Living out of bags
Plus she's glad for the little things she has
And over there there's a lady
Crack got her crazy
Guess who's giving birth to a baby
I don't trip or let it fade me
From out of the fryin' pan
We jump into another form of slavery
Even now I get discouraged
Wonder if they take it all back
Will I still keep the courage
I refuse to be a role model
I set goals, take control, drink out my own bottles
I make mistakes but learn from every one
And when it's said and done
I bet this brother be a better one
If I upset you don't stress never forget
That God isn't finished with me yet
I feel his hand on my brain
When I write rhymes I go blind and let the Lord do his thing
But am I less holy
Cause I chose to puff a blunt and drink a beer with my homies
Before we find world peace
We gotta find peace and end the war in the streets
My ghetto gospel
Those who wish to follow me
My ghetto gospel
I welcome with my hands
And the red sun sinks at last
Into the hills of gold
And peace to this young warrior
Without the sound of guns
Lord can you hear me speak
To pay the price of being hellbound
