[INTRO]
Oh, I posted bail? I'm out this motherfucker?
I can go? Oh, fuck y'all, ey, fuck the judge
Fuck the motherfuckin' district attorney, fuck you the prosecutor fuck you
And fuck you motherfuckers in the jury box fuck you
Fuck all y'all
'Cause I'm out on motherfuckin' bail
Y'all ain't never gonna see me in this motherfucker again Drop that shit L G
Let these ol' punk ass bitches know how we runnin' this shit for the nine four
Niggers ain't going back to court you stank ass bitches

[VERSE]
I'm stuck in jail, the D A's tryin' to burn me,
I'd be out on bail if I had a good attorney,
Wanna label me a criminal and cuff me up,
Got a pocket full of money so they rough me up,
I ain't trippin' in the county and I'm mad as fuck,
Got a record so they put me with the baddest bunch,
Everybody wanna talk 'cause I'm rappin',
They askin' me what happened,
Is it true you did a flick with Janet Jackson,
I can't sleep they takin' Polaroids,
And I'm try'na to use the phone but they makin' noise,
Man I wish I had my glock 'cause its major,
I'm makin' shanks out the plastics the razors,
These motherfuckers won't leave me alone that's my word,
'Bout to turn a violation to a motherfuckin' murder,
I'm makin' collect calls to my old bitches,
Send more pictures and make me some more riches,
To all the suckers on the block talkin' shit while I was locked up,
Be prepared to get socked up,
'Cause the game is deep and the fame is brief,
And you bullshittin' bitches ain't changin' me,
I came straight up out the gutter I was saved from hell,
And I'm a thug I was raised in jail,
Now I'm out on bail

[CHORUS]
Out on bail 
You know what fuckin' time it is
Thug life will never fail I'm out on bail
Thug life niggers I'm going straight to fifty thousand biatch
Thug life niggers I'm out on bail
Out on bail Hey, hand me some motherfuckin' Colt fourties from the fridge nigger
Thug life will never fail 'Cause I'm out on bail
Thug life niggers Hey, pass me my motherfuckin' Rolex
Thug life niggers Yes bitch that's a presidential, c'mon

[VERSE]
I'm stuck in jail, mad as a bitch,
I'd be out on bail if it wasn't for the snitch,
Runnin' wild through the streets like I'm loco,
And fuck the punk police and they chokeholds,
I got no love in my heart cause I'm heartless,
Mobbin' in the park after dark wanna start shit,
Rippin' up the scene as a teen I was at it hey,
And sellin' products to the addicts 'cause they gotta have it,
I was a well-known thug and I gotta lot a love,
Hangin' out with the old G's shootin' up the clubs,
And mama told me don't hang with the homies,
But they got me if they need me then it's on G,
Got me sittin' in the cell a five by seven,
Will I finally get to go to ghetto heaven,
Got my bitches on the outside writin' me letters,
And they tell me they love me and the shit will get better,
I don't believe 'em cause I just got the news on the wire,
Take it how you want it but your bitch is on fire,
I gotta be a player so I stay strong,
'cause I know that I won't be away long,
and when I finally do hit the fuckin' streets I'mma handle this,
A thug nigger gettin' scandalous,
I'm on bail

[CHORUS]
Out on bail,
Thug life see will never fail out on bail biatch,
Thug life niggers you know what time it is,
Thug life niggers I'm out on bail,
Out on bail,
Thug life will never fail out on bail,
Thug life niggers y'all below that shit,
Thug life niggers,
Out on bail,
Thug life will never fail,
Thug life niggers,
Thug life niggers,
Out on bail,
Thug life will never fail,
Thug life niggers,
Thug life niggers,
Out on bail,
Thug life well never fail,
Thug life niggers,
Thug life niggers,
Out on bail,
Thug life well never fail,
Thug life niggers,
Thug life niggers,
Out on bail,
Thug life well never fail,
Thug life niggers,
Thug life niggers