[INTRO]
Fuck 2Pac that nigger ain't shit 
That nigger ain't from mu'fuckin' New York 
That nigger be out there with them Cali niggers 
Yo nigger man fuck Pac that nigger West Coast 
That fucker that always with them New York niggers 
Seen them with that nigger man that nigger ain't from the West Coast 
Man fuck Pac fuck that nigger that nigger ain't really down 
Rapin' ass nigger I didn't do it fuck it with that nigger 
Fuck that nigger man fuck that nigger let that nigger go to jail right 
And fuck that nigger fuck that nigger fuck you too nigger 
haha
Thug style out this motherfucker
niggers throw your hands in the air
If you've got G make your speakers pop
I want motherfuckin' police try'na pull niggers over on this one
We takin' this one to a whole 'nother level
gutter style, thug style, feel me, thangs we can only do as a real G, we ain't dead yet

[VERSE]
Hit me!
got my Hennessy find ya foes 
In a room full of niggers tryin' to hide ya hoes 
I'm gettin' high off buddha 
'Cause the times be slow 
I keep my mind on dough 
You never find me broke 
And who me? a nigger livin' life like a G 
In that artillery keepin' niggers off of me 
I can't sleep livin' in these wicked times 
Peep, niggers after me 'cause they see I'm stackin' G's and heat 
You can holler if you want to please 
I ain't runnin' with no punk crew be 
Enemies and my range is on 
You're in the danger zone 
My fuckin' game is strong, Hotline 
You suckers better find ya mind I got mine 
From hustlin' and bustin' them rhymes 
To my niggers up in Quentin 
Down on Riker's Isle stay rile 
But a nigger gotta use his styles 

[CHORUS]
These, 
Niggers don't know my style 
Quick to smile juvenile 
Was a problem child 
Try to put me in the courts 
But my force was wild 
Bitch made ass niggers don't know my style 
These, 
Niggers don't know my style 
Quick to smile juvenile 
Was a problem child 
Try to put me in the courts 
But my force was wild 
Bitch made ass niggers don't know my style 

[VERSE]
I could be wrong but I never got along with cops 
It's like they stuck 
From making niggers duck from Glocks all the time 
My mind's full of thoughts of ends 
I'm still rollin' my bucket but I bought me a Benz tadow
My fake friends say they love me but I know they lie 
'Cause in the dark see they hearts' full of homicide 
My mama cried when they took me off to jail 
Only me inside the cell 
Straight locked up in this hell 
I hear some sucka screaming like the demon's inside 
Will 'em away in the morning 
Only the strong survive 
I cry but in my own way 
Swallow my pride pick a reason to hide 
From all the niggers that die Rest in Peace 
Cemetery full of brothers I buried 
It's going down even now I wonder 
Will I still be around my hometown is the gutter 
I was born a wild came up out this dust 
With my heartless style 

[CHORUS]
These, 
Niggers don't know my style 
Quick to smile juvenile 
Was a problem child 
Try to put me in the courts 
But my force was wild 
Bitch made ass niggers don't know my style 
These, 
Niggers don't know my style 
Quick to smile juvenile 
Was a problem child 
Try to put me in the courts 
But my force was wild 
Bitch made ass niggers don't know my style 

[VERSE]
I remember Uptown huh got to get to listenin' 
To Mr Magic cuttin' up the hits 
And even though I had habit makin' words rhyme 
I was caught up in the madness 
Juvenile thugs come on 
I tell the whole story nothin' but truth 
Halloween throwin' eggs from the project roofs haha
And Pete and Lee young G's 
With a gift of gab and tryin' to hook up with the hookers 
Who was quick to stab remember mama's cooking 
No school straight hookin' 
And tryin' to get with light skinned 
Cause she good lookin'
And jumpin' over turnstiles 'cause we ain't paying 
Call the cuties cuss words but we only playing biatch
I'm prayin' I can get a buck no luck 
I had to move around a lot 
'cause my moms was stuck 
I had family but I was way too wild 
Had to move to the West to regain my style 

[CHORUS]
These, 
Niggers don't know my style 
Quick to smile juvenile 
Was a problem child 
Try to put me in the courts 
But my force was wild 
Bitch made ass niggers don't know my style
Niggers don't know my style 
Quick to smile juvenile 
Was a problem child 
Try to put me in the courts 
But my force was wild 
Bitch made ass niggers don't know my style 
my nigger scream
Niggers don't know my style 
Quick to smile juvenile 
Was a problem child 
Try to put me in the courts 
But my force was wild 
Bitch made ass niggers don't know my style
scream
Niggers don't know my style 
Quick to smile juvenile 
Was a problem child 
Try to put me in the courts 
But my force was wild 
Bitch made ass niggers don't know my style 
scream
Niggers don't know my style 
Quick to smile juvenile 
Was a problem child 
Try to put me in the courts 
But my force was wild 
Bitch made ass niggers don't know my style
These, 
Niggers don't know my style 
Quick to smile juvenile 
Was a problem child 
Try to put me in the courts 
But my force was wild 
Bitch made ass niggers don't know my style

