[INTRO]
Yo Mo Bee main, drop that shit!
You know what time, booya
I know what it's time to do
So grab one by the hand you know what I'm sayin'
And uh, throw up that finger haha
Ay yo yo yo throw y'all fingers up! yeah
Thug style baby, Thug style you know? C'mere

[VERSE]
Tell me baby are you lonely?  Don't wanna rush ya
I can help ya if you only, let me touch ya
If I'm wrong love tell me, 'cause I get caught up
and the life I live is Hell see, I never thought I'd see
the day when I would calm down, you ain't heard
I've been known to clown and Get Around, that's my word
See you walkin' and you lookin' good, yes indeed
Got a body like a sex fiend, you're killin' me
witcha attitude to match right, don't be phony
'cause I hate when you act like, you don't know me
I've be stressin' in the spotlight, I want the fame
but the industry's a lot like, a crap game
Ain't no time for commitment, I gotta go
Can't be wit you every minute miss, another show
And even though I'm known for my one night stand
I wanna be an honest man, but temptations goin'

[CHORUS]
Hey Hey
Throw 'em the finger
Hey Hey
All my homies goin' yeah
hey
Give 'em the finger

[VERSE]
Ya know what baby it's like
I know you've been searchin' for someone
To make you happy, and get the job done
You say you need it, a man with money wrong one baby
But I can't be there