Intro: 
Fuck 2Pac that nigga ain't shit 
That nigga ain't from muhfuckin' New York 
That nigga be out there with them Cali niggas 
Yo nigga man fuck Pac that nigga West Coast 
That fucker that always with them New York niggas 
Seen them with that nigga man that nigga ain't from the West Coast 
Man fuck Pac fuck that nigga that nigga ain't really down 
Rapin' ass nigga I didn't do it fuck it with that nigga 
Fuck that nigga man fuck that nigga let that nigga go to jail right 
And fuck that nigga fuck that nigga fuck you too nigga 
2Pac (overlapping) 
I'm in this muthafucka 
I guess these muthafuckas tryin' to take me out the business right 
I guess I ain't East Coast enough for my niggas back in New York 
And I ain't West Coast for these niggas on the West huh? 
Fuck e'rybody 
Heh heh heh... 
Thug style out this muthafucka niggas throw ya hands in the air 
If you got Jeep make ya speakers pop 
I want muthafucking police trying to pull niggas over on this one 
We taking this one to the whole 'nother level gutter style Thug style 
You feel me, things that we can only do as a real G 
We ain't dead yet, feel me!! 
Verse 1 
I got my Hennessy find ya foes 
In a room full of niggas tryin' to hide ya hoes 
I'm getting high off buddha 
'Cause the times be slow 
I keep my mind on dough 
You never find me broke 
And who meee a nigga livin' life like a G 
In that artillery keepin' niggas off of me 
I can't sleep living in these wicked times 
Peep, niggas after me 'cause they see I'm stacking G's and heat 
You can holler if you want to pleeease 
I ain't runnin' with no punk crew beeee 
Enemies and my range is on 
You're in the danger zone 
My fuckin' game is strong, Hotline 
You suckas better find ya mind I got mine 
From hustling and busting them rhymes 
To my niggas up in Quentin 
Down on Riker's Isle stay rile 
But a nigga gotta use his styles 
These, 
Chorus 
Niggas don't know my style 
Quick to smile juvenile 
Was a problem child 
Try to put me in the courts 
But my force was wild 
Bitchmade ass niggas don't know my style 
These, 
Niggas don't know my style 
Quick to smile juvenile 
Was a problem child 
Try to put me in the courts 
But my force was wild 
Bitchmade ass niggas don't know my style 
Verse 2 
I could be wrong but I never got along with cops 
It's like they stuck 
From making niggas duck from Glocks all the time 
My mind's full of thoughts of ends 
I'm still rolling my bucket but I bought me a Benz (tadow) 
My fake friends say they love me but I know they lie 
Cause in the dark see they hearts' full of homicide 
My mama cried when they took me off to jail 
Only me inside the cell 
Straight locked up in this hell 
I hear some sucka screaming like the demon's inside 
Will 'em away in the morning 
Only the strong survive 
I cry but in my own way 
Swallow my pride pick a reason to hide 
From all the niggas that die (Rest in Peace) 
Cemetery full of brothers I buried 
It's going down even now I wonder 
Will I still be around my hometown is the gutter 
I was born a wild came up out this dust 
With my heartless style 
These, 
Chorus 
Verse 3 
I remember Uptown huh got to get to listenin' 
To Mr. Magic cuttin' up the hits 
And even though I had habit makin' words rhyme 
I was caught up in the madness 
Juvenile thugs come on 
I tell the whole story nothin' but truth 
Halloween throwin' eggs from the project roofs 
And Pete and Lee young G's 
With a gift of gab and tryin' to hook up with the hookers 
Who was quick to stab remember mama's cooking 
No school straight hookin' 
And tryin' to get with light skinned 
Cause she good looking 
And jumpin' over turnstiles 'cause we ain't paying 
Call the cuties cuss words but we only playing (biotch) 
I'm prayin' I can get a buck no luck 
I had to move around a lot 
'cause my moms was stuck 
I had family but I was way too wild 
Had to move to the West to regain my style 
These, 
Chorus 'til end with ad libs
