[INTRO]
High speed Ferrari movement
third lane switching lanes, what up?
Brooklyn, what up?
Far rock, what up?

[VERSE]
While Jay and Beyonce was mmmm mmmm, kissin'
I was cookin' one thousand grams in my kitchen
While Nas was tellin' Kelis, I love you, boo
I was shinin' my nine, you know how I do
I got a fully loaded clip, I be on that shit
I got I got a fully loaded clip
I got a fully loaded clip, I be on that shit yeah
I got I got a fully loaded clip

[VERSE]
You want a problem with me? no problem, it's all good
I ain't fresh out the hood, I'm still in the hood
Black rims, black henny, nigger see me when you see me
I appear to disappear with the heater like Houdini
They parry with bullshit'll get you ass popped
Don't believe me aks Fam, they got his head shot
I'm in the cut like germs, I do dirt like worms
Smoke weed, now I'm sure, nigger it's my turn
I fire on you ass, them hollow tips burn, baby burn
I'm screamin' Fuck the cops!, 'fore I 'round my glock
Stash my pistol on my bitch, nigger fuck that box!
That's how P got knocked, that's how jewel got drop
But Dre beat that nigger, go 'head, repeat that nigger
You might learn a little summin' if you learn to stop frontin'
I make it look easy on three p's b p's, rollin' loccin'
I'm runnin' with the Dope man

[CHORUS]
When Janet and Jermaine was mmmm mmmm, kissin'
I was baggin' one thousand grams in my kitchen
When Puffy just tellin' Cam, I love you, boo
I was shinin' my nine, you know how I do
I got a fully loaded clip, I be on that shit
I got I got a fully loaded clip
I got a fully loaded clip, I be on that shit yeah
I got I got a fully loaded clip

[VERSE]
Have the dice game, I'm bet it all, you hear what I'm sayin'?
Ten grand and I fall better nigger, I ain't playin'
I try'na get it, holler at me if you with it
And lace up the chuckas, with can motherfuckers
My stomach is growlin', they say that I'm willin'
I'm doin' my numbers, I'm gettin' violent
They hearin' me rap and they think that I'm playin'
Till they see the barrel and they see the flame
I need full cooperation man, give us the chain
The watch, the ring and the grill we ain't playin'
I fire that thing, they say I'm insane
Holler, I got that nose candy mayne

[CHORUS]
When Jeezy and Keyshia was mmmm mmmm, kissin'
I was baggin' one thousand grams in my kitchen
When Trina was tellin' Wayne, I love you, boo
she was just runnin' games, she told Buck that too
I got a fully loaded clip, I be on that shit
I got I got a fully loaded clip
I got a fully loaded clip, I be on that shit
I got I got a fully loaded clip

[OUTRO]
let me, let me show you what I do this right here!
Now, the rugger hold sixteen!
I got a fully loaded clip
I put sixteen in the clip, I put it in I cock that!
One in the head
I got I got a fully loaded clip
I put another one in it the clip, I put it back!
I got I got a fully loaded clip
That was big wit all that
Let the bullets bleed I got a fully loaded clip
