[INTRO]
woo yeah
It's Fifty A K A Ferrari F fifty
Break it down
I got a lot of livin' to do before I die
And I ain't got time to waste
Let's make it

[CHORUS]
You said you a gangster but you never pop nuttin'
We said you a wanksta and you need to stop frontin'
You ain't a friend of mine yeah
You ain't no kin of mine no
What makes you think that I won't run up on you with the nine, uh huh

[VERSE]
We do this all the time what, right now we on the grind yeah
So hurry up and copy and go sellin' nicks and dimes uh huh
Shorty she so fine, I gotta make her mine
A ass like that gotta be one of a kind
I crush 'em every time, punch 'em with every line
I'm fuckin' with they mind
I make 'em press rewind
They know they can't shine if I'm around the rhyme
Been on parole since ninety four 'cause I commit the crimes
I send you my line, I did it three to nine
The D's ran up in my crib, you know who droppin' dimes

[CHORUS]
You said you a gangsta
But you never pop nuttin'
We said you a wanksta
And you need to stop frontin'
You go to the dealership
But you never cop nuttin'
You been hustlin' a long time
And you ain't got nuttin'
You said you a gangsta
But you never pop nuttin'
We said you a wanksta
And you need to stop frontin'
You go to the dealership
But you never cop nuttin'
You been hustlin' a long time
And you ain't got nuttin'

[VERSE]
Damn Homie, in high school you was the man, homie
the fuck happened to you?
I got the sickest vendetta when it come to the cheddar
Nigger you play with my paper, you gotta meet my berretta
Now shawty think I'm a sweat her, sipping on amaretto
I'm make her once than deada, I know I can do better
She look good but I know she after my cheddar
She try'na get in my pockets, homie and I ain't gonna let her
Be easy, stop the bullshit, you get your whole crew wet
We in the club doin' the same ol' two step
Guerrilla unit 'cause they say we bugged out
'Cause we don't go nowhere without toast we thugged out

[CHORUS]
You said you a gangsta
But you never pop nuttin'
We said you a wanksta
And you need to stop frontin'
You go to the dealership
But you never cop nuttin'
You been hustlin' a long time
And you ain't got nuttin'
You said you a gangsta
But you never pop nuttin'
We said you a wanksta
And you need to stop frontin'
You go to the dealership
But you never cop nuttin'
You been hustlin' a long time
And you ain't got nuttin'

[INTERLUDE]
Me I'm no mobster, me I'm no gangsta
Me I'm no hitman, me I'm just me, me
Me I'm no wanksta, me I'm no actor
But it's me you see on your TV
'Cause I hustle baby, this rap shit is so easy
I'm gettin' what you get for a brick to talk greasy
woo By any means, partner, I got to eat on these streets
If you play me close, for sure I'm gonna pop my heat
Niggers sayin' they gon' murk Fifty, how?
We ridin' 'round with guns the size of Lil' Bow Wow
What you know about A Ks and A R fifteens?
Equipped with night vision, shell catchers and F 
bangs, huh

[CHORUS]
You said you a gangsta
But you never pop nuttin'
We said you a wanksta
And you need to stop frontin'
You go to the dealership
But you never cop nuttin'
You been hustlin' a long time
And you ain't got nuttin'
You said you a gangsta
But you never pop nuttin'
We said you a wanksta
And you need to stop frontin'
You go to the dealership
But you never cop nuttin'
You been hustlin' a long time
And you ain't got nuttin'

[OUTRO]
a ha! Damn homie
