It's Fifty A-K-A Ferrari F-50
Break it down
I got a lot of living to do before I die
And I ain't got time to waste
Let's make it
You said you a gangster but you never pop nuttin'
We said you a wanksta and you need to stop frontin'
You ain't a friend of mine (yeah)
You ain't no kin of mine (nah)
What makes you think that I won't run up on you with the nine
We do this all the time, right now we on the grind
So hurry up and copy and go selling nicks and dimes
Shorty she so fine, I gotta make her mine
A a** like that gotta be one of a kind
I crush 'em every time, punch 'em with every line
I'm f***ing with they mind
I make 'em press rewind
They know they can't shine if I'm around the rhyme
Been on parole since ninety-four 'cause I commit the crime
I send you my line, I did it three to nine
If D's ran up in my crib, you know who dropping dimes
You said you a gangsta
But you never pop nothing
We said you a wanksta
And you need to stop frontin'
You go to the dealership
But you never cop nuttin'
You been hustling a long time
And you ain't got nothing
You said you a gangsta
But you never pop nothing
We said you a wanksta
And you need to stop frontin'
You go to the dealership
But you never cop nuttin'
You been hustling a long time
And you ain't got nothing
Damn Homie, in high school you was the man, homie
What the f*** happened to you?
I got the sickest vendetta when it come to the chedda
And if you play with my paper, you gotta meet my berretta
Now shorty think I'm a sweat her, sipping on amaretto
I'm living once than deada, I know I can do better
She look good but I know she after my chedda
She tryna get in my pockets, homie and I ain't gonna let her
Be easy, stop the bulls***, you get your whole crew wet
We in the club doin' the same ol' two step
Guerrilla unit cause they say we bugged out
'Cause we don't go nowhere without toast we thugged out
You said you a gangsta
But you never pop nothing
We said you a wanksta
And you need to stop frontin'
You go to the dealership
But you never cop nuttin'
You been hustling a long time
And you ain't got nothing
You said you a gangsta
But you never pop nothing
We said you a wanksta
And you need to stop frontin'
You go to the dealership
But you never cop nuttin'
You been hustling a long time
And you ain't got nothing
Me I'm no mobsta, me I'm no gangsta
Me I'm no hitman, me I'm just me, me
Me I'm no wanksta, me I'm no acta
But it's me you see on your TV
'Cause I hustle baby, this rap s*** is so easy
I'm gettin' what you get for a brick to talk greasy
By any means, partner, I got to eat on these streets
If you play me close, for sure I'm gonna pop my heat
N****s saying they going murd' Fifty, how?
We riding 'round with guns the size of Lil Bow Wow
What you know about A-Ks and are fifteens?
Equipped with night vision, shell catchers and F-bangs, huh
You said you a gangsta
But you never pop nothing
We said you a wanksta
And you need to stop frontin'
You go to the dealership
But you never cop nuttin'
You been hustling a long time
And you ain't got nothing
You said you a gangsta
But you never pop nothing
We said you a wanksta
And you need to stop frontin'
You go to the dealership
But you never cop nuttin'
You been hustling a long time
And you ain't got nothing
