High-speed Ferrari movement
3rd lane switching lanes, what's up?
Brooklyn, what's up?
For rock, what's up?
While Jay and Beyonce was (mm mm), kissin'
I was cookin' one thousand grams in my kitchen
While Nas was tellin' Kelis, "I love you, boo"
I was shinin' my nine, you know how I do
I got a fully loaded clip, I be on that shit
I got-I got a fully loaded clip
I got a fully loaded clip, I be on that shit (yeah)
I got-I got a fully loaded clip
You want a problem with me? - no problem, it's all good
I ain't fresh out the hood, I'm still in the hood
Black rims, black henny, nigga see me when you see me
I appear and disappear with the heater like Houdini
They parry with bullshit - get you ass popped
Don't believe me - ask Fam, they got his head shot
I'm in the cut like germs, I do dirt like worms
Smoke weed, now I'm sure, nigga it's my turn
I fire on you ass, them hollow-tips burn, baby burn
I'm screamin' "Fuck the cops!", 'fore I 'round my glock
Test my pistol on my bitch, nigga fuck that box!
That's how P. got knocked, that's how jewl got drop
But Dre beat that nigga, go 'head, repeat that nigga
You might learn a little summin' if you learn to stop frontin'
My nigga look easy on three p's b-p's, rollin' locc-in'
I'm runnin' with the Dope-man
When Janet and Jermaine was (mm mm), kissin'
I was baggin' one thousand grams in my kitchen
When Puffy just tellin' Cam, "I love you, boo"
I was shinin' my nine, you know how I do
I got a fully loaded clip, I be on that shit
I got-I got a fully loaded clip
I got a fully loaded clip, I be on that shit
I got-I got a fully loaded clip
Have the dice game, I'm bet it all, you hear what I'm sayin'?
Take grand and I fall better nigga, I ain't playin'
I tryna git it, holla at me if you with it
And lace up the chuckas, with can motherfuckers
My stomach is growlin', they say that I'm willin'
I'm doin' my numbers, I'm gittin' violent
They hearin' me rap and they think that I'm playin'
Till they see the barrel and they see the flame
I need full co-operation man, give us the chain
The watch, the ring and the grill - we ain't playin'
I fire that thing, it sound insane
Holla, I got that nose candi mayne
When Jeezy and Keysha was (mm mm), kissin'
I was baggin' one thousand grams in my kitchen
When Trina was tellin' Wayne, "I love you, boo"
she was just runnin' games, she told Buck that too
I got a fully loaded clip, I be on that shit
I got-I got a fully loaded clip
I got a fully loaded clip, I be on that shit
I got-I got a fully loaded clip
Now nigga, let me show you what I do this right here!
Now, the rugger hold 16!
I put 16 in the clip, I put it in - I got that!
One in the head, 'til it fell!
I put another one in it the clip, I put it back!
Let the bullets burn!
