[INTRO]
mama mama mama ho, uh uh 
mama mama mama ho, uh uh 
mama mama mama ho, uh uh 
mama mama mama

[VERSE]
Oh oh, been tryin' to let it go
Tryin' to keep my eyes closed
Tryin' to keep it just like before
The times we never even thought to speak
Don't wanna tell you what it is
Oh, wee, it felt so serious
Got me thinkin' just too much
I wanna set it off but

[CHORUS]
It's this one thing that got me trippin'
It's this one thing that got me trippin'
You did this one thing your soul made me feel it
It's this one thing you did oh
It's this one thing that caught me slippin'
It's this one thing I want to admit it
You did this one thing an' I was so with it
It's this one thing you did oh

[VERSE]
Hey, we don't know each other well
So why I keep pickin' up my cell?
Memories just keep ringin' bells
whoa Ding whoa ding whoa ding whoa ding whoa ding
Hear voices I don't wanna understand
My car keys are jinglin' in my hand
My high heels are clickin' towards your door
whoa Ding whoa ding whoa ding whoa ding whoa ding

[CHORUS]
It's this one thing that got me trippin'
It's this one thing that got me trippin'
You did this one thing your soul made me feel it
It's this one thing you did oh
It's this one thing that caught me slippin'
It's this one thing I want to admit it
You did this one thing an' I was so with it yeah
It's this one thing you did oh

[INTERLUDE]
Hey An' maybe I just can't believe it
Hey It's this one thing you did oh
I can't deny, tired of tryin'
Open up the door but I keep on seein' you
I'm hopin' you can keep a secret
For me, for me, for me, babe did what you did, yeah

[CHORUS]
It's this one thing that got me trippin'
It's this one thing that got me trippin'
You did this one thing your soul made me feel it
It's this one thing you did oh
It's this one thing that caught me slippin'
It's this one thing I want to admit it no
You did this one thing an' I was so with it
It's this one thing you did oh

[INTERLUDE]
whoa whoa 
I can't help it
It's just something whoa whoa whoa it's just, I dunno
whoa whoa whoa whoa oh whoa whoa whoa oh
Yeah
mama mama mama ho
ho
mama mama mama ho
mama mama mama ho
mama mama mama ho
oh mama mama mama ho

[CHORUS]
It's this one thing that got me trippin'
It's this one thing that got me trippin' hoo
You did this one thing your soul made me feel it
It's this one thing you did oh
It's this one thing that caught me slippin'
It's this one thing I want to admit it
You did this one thing an' I was so with it hey hey
It's this one thing you did oh
It's this one thing that got me trippin'
It's this one thing that got me trippin'
You did this one thing your soul made me feel it
It's this one thing you did oh
It's this one thing that caught me slippin'
It's this one thing I want to admit it
You did this one thing an' I was so with it
It's this one thing you did oh

[OUTRO]
oh
ho whoa whoa oh
oh
whoa whoa whoa oh
