Oh, been tryin' to let it go
Tryin' to keep my eyes closed
Tryin' to keep it just like before
The times we never even thought to speak
Don't wanna tell you what it is
Oh, wee, it felt so serious
Got me thinkin' just too much
I wanna set it off but
It's this 1 thing that got me trippin'
It's this 1 thing that got me trippin'
You did this 1 thing my soul may be feelin'
It's this 1 thing you did
It's this 1 thing that caught me slippin'
It's this 1 thing I want to admit it
You did this 1 thing an' I was so with it
It's this 1 thing you did
Hey, we don't know each other well
So why I keep pickin' up my cell?
Memories just keep ringin' bells
Ding, ding, ding, ding, ding
Hear voices I don't wanna understand
My car keys are jinglin' in my hand
My high heels are clickin' towards your door
Ding, ding, ding, ding, ding
It's this 1 thing that got me trippin'
It's this 1 thing that got me trippin'
You did this 1 thing my soul may be feelin'
It's this 1 thing you did
It's this 1 thing that caught me slippin'
It's this 1 thing I want to admit it
You did this 1 thing an' I was so with it
It's this 1 thing you did
An' maybe I just can't believe it
It's this one thing you did
I can't deny, tired of tryin'
Open up the door but I keep on seein' you
I'm hopin' you can keep a secret
For me, for me, for me, did what you did, yeah
It's this 1 thing that got me trippin'
It's this 1 thing that got me trippin'
You did this 1 thing my soul may be feelin'
It's this 1 thing you did
It's this 1 thing that caught me slippin'
It's this 1 thing I want to admit it
You did this 1 thing an' I was so with it
It's this 1 thing you did
It's this 1 thing that got me trippin'
It's this 1 thing that got me trippin'
You did this 1 thing my soul may be feelin'
It's this 1 thing you did
It's this 1 thing that caught me slippin'
It's this 1 thing I want to admit it
You did this 1 thing an' I was so with it
It's this 1 thing you did
It's this 1 thing that got me trippin'
It's this 1 thing that got me trippin'
You did this 1 thing my soul may be feelin'
It's this 1 thing you did
It's this 1 thing that caught me slippin'
It's this 1 thing I want to admit it
You did this 1 thing an' I was so with it
It's this 1 thing you did
It's this 1 thing that got me trippin'
It's this 1 thing that got me trippin'
You did this 1 thing my soul may be feelin'
It's this 1 thing you did
It's this 1 thing that caught me slippin'
It's this 1 thing I want to admit it
You did this 1 thing an' I was so with it
It's this 1 thing you did
