[INTRO]
Yeah
This is serious here
New York! It's beyond the five boroughs 
It's worldwide

[VERSE]
This is that, Riker's Island, not slippin' rap flows
For them box bitten bing monsters, sniffin' that blow
Block covers know the style, triple that dough
Forty cal for them cock suckers, sittin' back slow
What y'all know about coke pies, give 'em that low
I mouth them before the bow tie resemble cash flow
Rap N Y, no lie, my side is back Ghost, so hot
Crooked cops are searching your asshole, it's the drop
That freeze niggers right where they stand for the gwap
Niggers'll play Pac and pop with they man, it don't stop
We up top, but we locked and landin'
He roadblock, he flow shots, get Ghost and scram
Gingerbread niggers on the run from feds
Shit is sick, pretty chicks'll put a gun to ya head
Never a vic', either think quick or end up dead
'cause when we flip, what's left to be said to be said?

[CHORUS]
New York, New York, New York, New York
Livin' in the city, livin' in the city kid

[VERSE]
You know the town stupid, this is all authentic ground
You can get poked, grabbed and choked, then shot up, for product
Bank holders stay in the lab, too many dumb niggers is scheming
You can get murked up in the cab
Shout out to niggers that be jerking tags, rollin' in Jags
Good boy leathers, hood boys'll blast you
Niggers that carry ones and hit grass
And love hip hop, the shit that bring money outta ziplocs
Protect your dome, I'm warning you, what karma do to the kid
I have you on the floor with ya armor loose
Break the raw down and sign truces
Then switch the next motherfuckin' date, fuck all excuses
When you see me it's real, I'm just a natural born hustler
The castle where they wrap you in plastic, duke
So every soldier that's armed, remind your general
It's critical, you might stay a night, if you presentable

[VERSE]
This shit sound sneaky right?
Yo, we was raised in the dead arm district
Before guns was called biscuits, Stapleton was on that hood shit
Live from the New York borough, keepin' it thorough
Bunch of snakes in the grass, stay creepin' like squirrels
'cause a snitch gon' crack that nut, don't give a fuck
Did ten hours long and try to wrap us up
He dry snitchin', post up in the whip with a fly wisdom
Hopped out to get a dutch, but he left with his wig splittin'
We from New York, my city never sleeps No
We runnin' with a hundred heats
When beef pop off, we ain't the one to speak
Dressed in all black, driving six feet hearses
With sixteen niggers, dropping sixteen verses
Big faces, bulgin' outta big green purses
Stuck ya man for his vegi's and his lame ass circus
So I dare niggers act up, let niggers act up
Now like cars in reverse, y'all better back up