[INTRO]
Yeah Divine Intervention
Miliato, uh Begetz G O D uh, A Z
serenvleta uh 
Quiet Money Presents

[VERSE]
Now the twin towers done blew up
niggers seen the footage and threw up
I got platinum bullets for y'all to chew up
Millatin the dog done grew up
is it still Manhattan I speak street slang arab an' latin
my guns speak rat-a-tatin'
understand my lingo
I'm from Albany Afghanistan
fuck Chris Cringo and Christopher Columbus
I'll shoot scud missiles through his kango and spray Z gas
on ya faggot ass
Allahu akba, make seven six sevens crash
smack Jesus Christ and smoke a half a pound of hash
I keep a half a pound of cash woo
I thought I told you cats
I'm not a rapper
rock a G on my chest that stands for god
fuck Dan I'm dapper
prada from head to toe
dollars, cherries in the moe
you fake ass pimps, get my chips
so I'm buryin' you and your hoes
I plant plutonium bombs after each and every show
so every artist you sign is guaranteed to blow
I'm guaranteed to flow
puffin' that magic weed
knowledge itself nigger that's what you need
so fuck you and those crabs that you feed, tell 'em holler at me

[CHORUS]
New York New York with blood in your ice
put numbers on your head killer name your price your price
we gets love where ever we go
'cause the street life is all we know
It's all we know
New York New York with blood in your ice yeah
put numbers on your head killer name your price uh huh, yeah
we gets love where ever we go
'cause the street life is all we know
It's all we know

[VERSE]
I work for a quarter million in dope
a million dollars in cash
one point five under the bathroom stash
put that little ass gun away nigger
step up your murder game what?
still fuckin' wit weed
step up to heroine
cardiay diamond links no more gold chains uh uh
vertical doors, candy paint, and wood grain
I'm the one to watch niggers don't cover your eyes
so many eyes on my watch got 'em hypnotized
fuck wit hustlers ballin' like rap niggers,
throwin' money in the air screamin' I ain't gotta rap niggers
the nine m and m ain't sweet like candy uh uh
got mines on me front row with a grammy yep
slugs on the left and lust on the right
fuck an award boo we'll take you home tonight
mill gates in the spider with the glass roof uh
damn near crashed in valet off that over proofed shit, we drunk

[CHORUS]
New York New York with blood in your ice
put numbers on your head killer name your price your price
we gets love where ever we go
'cause the street life is all we know
It's all we know
New York New York with blood in your ice
put numbers on your head killer uh huh name your price your price yeah
we gets love where ever we go uh huh
'cause the street life is all we know
It's all we know

[VERSE]
I got one son, two guns, a couple of cribs
just tryin' live
fuck gettin' stuck with a bid
niggers I fuck with now
used to fuck with his kids
slim dude food never stuck to my ribs
been tried on occasions
I lie with persuasion
hustled out of town nearly died in a Days Inn
breezed on a turnpike
received then returned kites
cold D to O G homie nigger earn strikes
burnt mics
left 'em there to sizzle for shizzle
you know the dizzle my nizzle
I'm so visual
all jewels tizzle you paid dues true to the grizzle
blew a few mill and still official
big we still miss you
the games real fickle
It's two thou' and a nickel
nigger trying to go triple
until I'm there wit you
a wheel chair cripple
It's no secret I'mma keep it poppin' like a pistol for sure

[CHORUS]
New York New York with blood in your ice
put numbers on your head killer name your price your price
we gets love where ever we go
'cause the street life is all we know
It's all we know
New York New York with blood in your ice
put numbers on your head killer name your price your price
we gets love where ever we go
'cause the street life is all we know
It's all we know
New York New York with blood in your ice
put numbers on your head killer name your price your price
we gets love where ever we go
'cause the street life is all we know
It's all we know
New York New York with blood in your ice
put numbers on your head killer name your price your price
we gets love where ever we go
'cause the street life is all we know
It's all we know we know