[INTRO]
mmmm mmmm mmmm ha
Yeah, New York undercover baby
Whole lot of things done changed
Yeah, it's a lot of people puttin' black eyes in the game
You know what I mean? Alright, let's do this man

[VERSE]
I had a block locked but took a fall now I'm off my feet
I gotta eat, so it's back to these fuckin' streets
And I will grow 'cause I'm a old timer
I bring the drama to any nigger, his babies or his fuckin' mama
I gotta look like Tevin Campbell, but still I gamble
Hustle and scramble 'cause money is muscles in this damn zoo
And in order to make it, you gotta take it
Be the boom blast boom spin, break but don't fake it
That's why there's no guilt for these trife niggers bloods I spill
Took what they built, flippin' their drug game on tilt
'Cause in New York, dealin' drugs is a sport
You either sell it, smoke it shoot up or snort, either way you're caught
And since I'm in it, now I'm in it to win it, skies is the limit
So no mo' bein' some motherfucker's lieutenant
Shit, from this point that's how I feel, I wanna fly

[CHORUS]
Yeah, it's either doe or die
It's like a jungle sometimes sometimes
It's like a jungle sometimes sometimes
It's like a jungle sometimes
The weed smoke makes me wonder
How I keep from goin' under
It's like a jungle sometimes sometimes
It's like a jungle sometimes sometimes
It's like a jungle sometimes
The weed smoke makes me wonder
How I keep from goin' under

[VERSE]
And all the hoods I hang with, mix slang in they language
Love, kickin' that gang shit, sellin' on the same strip
Hustlin' hard, no matter how much we hated
So dedicated, even our dreams are drug related
Shit, puff bananas, not even the cops can stand us
'Cause of the way we vanish, every time they come to can us
twenty five we get the money live, fuck all that funny jive
The streets is our only source to survive
And before any teeny boppers think about tryin' to stop us
I rather put your head, through the propellers of a helicopter
'Cause all my peeps be playin' for keeps
Straight out the litter, so bitter, these bandits don't even need sweets
Bringin' the ruckus, like some mad motherfuckers
Move at night like truckers when suckers see us, they duck us
Shit, only the real can relate to the things a hungry man'll try

[CHORUS]
It's either doe or die
It's like a jungle sometimes sometimes
It's like a jungle sometimes sometimes
It's like a jungle sometimes
The weed smoke makes me wonder
How I keep from goin' under
It's like a jungle sometimes sometimes
It's like a jungle sometimes sometimes
It's like a jungle sometimes
The weed smoke makes me wonder
How I keep from goin' under

[VERSE]
And ever since I was a tar face baby watchin' Scarface
I dreamed of guns and tons of coke on a car chase
A fat connect with a kingpin Colombian
Plus props for crooked cops, payin' him tops not to run me in
Keepin' my toaster in a shoulder holster
Havin' hoes playin' me closer, sexin' on a silk sofa
Livin' the life of the rich and trife
Rugged but sharp like a kitchen knife
Without stress from some bitchin' wife
What a life, that's why I be on what I be on
Always ready a war for, score a shoulder put me on
And until then, I won't sealin' what I'm feelin'
It was inside that I cried, but now it's spillin'
I'm goin all out until I fallout
So much of a menace, when I finish
Milkin' New York, I'll have to crawl out
On the run, 'cause I know feds will try and knock me
And railroad my soul to a hell hole if they got me
But not me, I'm goin' out fightin' until I fry
From hot lead no lie
Like I said, It's either doe or die
Doe or die, doe or die, doe or die

[CHORUS]
It's either doe or die
It's like a jungle sometimes sometimes
It's like a jungle sometimes sometimes
It's like a jungle sometimes
The weed smoke makes me wonder
How I keep from goin' under

[INTERLUDE]
Visualizin' the realism of life and actuality
Fuck who's the baddest
The personal status, the pimps or salary
It's like a jungle sometimes
The weed smoke makes me wonder
How I keep from goin' under huh
If not why not
Either you're in it, or you're in the way baby pa
New yields, no quills
I want it all

[CHORUS]
It's like a jungle sometimes sometimes
It's like a jungle sometimes sometimes
It's like a jungle sometimes
The weed smoke makes me wonder
How I keep from goin' under
It's like a jungle sometimes sometimes
It's like a jungle sometimes sometimes
