[INTRO]
Uh, yeah
Like this
Let's get into business baby
uh
Mr C, now, y'all feel me

[VERSE]
The name is Big Daddy you know as in your father uh
You read the book of Mack and now it's time to meet the author uh huh
Ain't no roller more precise on the model
Get the right words to follow like dice berg and Donald
I follow the rules of engagement
That I learned from the school in the basement
When I move on the pavement, uh
Cats don't understand what they facin'
Stay patient, update ya game like Playstation
You still sorry, represent ya skills poorly
Vigorous pain that you about to feel shortly
Cats I kill softly, gets bless, spills of me
Get more bucks than Milwaukee keep it real for me
I know you vision and the spot in the light
Took a swing at the God, and all you got was a strike
All you haters in the game you get blocked of the light
But you couldn't see the Kane with a binocular mic
Who want it

[VERSE]
The rap game plex sees a Mary got regular
That's what I take it to, fuck you gon' make it a
Dark skin smooth talkin' uh huh hog bitch cruise talkin'
All starts in New York woo
And my figures I spread apart, check yo game
'Cause nigger, my repertoire just don't change
Pimps up, hoes down, reds up clothes down
Shock with the hustle, when stuff goes down
I'm still peppin' uh huh, nothin' but the ill women
I smash the bust of on they crest like Bill Clinton
You checkin' out the gloss and I know I'm real temple
But I got the right force to make 'em all feel different
Y'all smokin' mad buddha the ak knew that the fast shooter
With the attitude of a sad cuba
Now you wanna pass through the life of somebody, please call nine one on
But it won't be for Wyclef you heard?

[VERSE]
Player I don't know who the fuck you tryin' to hang with uh huh
But We don't even speak to say kinda language, yeah
My chore is declined 'cause you crossed the line, steppin'
Way out your league, must have lost your mind
You're goin home with the same girl to get in bed
I slide wit instead every night a different head
Get her hot with the spot like it forbid
And get more brain than Zombies in the Living Dead
Make sure profit's more brokes I gets desated
Grass my nigger will believe we're still close
Of real most, of your lames just cunnings
That's what you call spittin'?
Than shit I'mma vomit
Huh, lyrical veteran best to come into sever
Whenever they come to crumble and measure and I'm ahead of them
Listen child lock your fists and cow
You better watch yourself like Mister Kyle
You heard?