[Big Daddy Kane]
Uhh
Like this
It's strictly business baby
Uhh Mr. Cee, now, y'all feel me
The name is Big Daddy you know as in your father
You read the book of Mack and now it's time to meet the author
Ain't no fallin' on precise the mic
Get the bite words to follow like dice berg and babble
I follow the rules of engagement
That I learned from the school in the basement
When I move on the pavement
Cats don't understand what they facin'
Stay patient, I date ya game like Playstation
You still sorry, represent ya skills poorly
Vigorous pain that you about to feel shortly
Cats I kill softly, gets bless, spills of me
Get more bucks than Milwaukee keep it real for me
I know the vision and the spot in the light
Took a swing at the God, and all you got was a strike
All you haters in the game you get blocked of the light
But you couldn't see the Kane with a binocular mic
Who want it
"Hip-hop icon keep a grip just like a python"
"The name Kane, is superior to anyone"
"Hip-hop icon keep a grip just like a python"
"It means Kane Aziatic Nobody's Equal"
"Hip-hop icon keep a grip just like a python"
"The name Kane, is superior to anyone"
"Hip-hop icon keep a grip just like a python"
"It means Kane Aziatic Nobody's Equal"
[Verse 2: Big Daddy Kane]
The rapgame plex sees a Mary got regular
That's what I take it to, fuck you gon' make it a
Dark skin smooth talkin' hog bitch cruise talkin'
All starts in New York
And my figures I spread apart, check yo game
Cause nigga, my repetoire just don't change
Pimps up, hoes down, breasts up clothes down
Shock with the hustle, when stuff goes down
I'm still peppin', nothing but the ill women
I smash the bust of on they crest like Bill Clinton
You checkin out the claws and I know I'm real temple
But I got the right force to make 'em all feel different
Y'all smokin mad buddha the ak knew that the fast shooter
With the attitude of a sad cuba
Now you wanna pass through the life of somebody, please call "9-1-1"
But it won't be for Wyclef you heard!?
"Hip-hop icon keep a grip just like a python"
"The name Kane, is superior to anyone"
"Hip-hop icon keep a grip just like a python"
"It means Kane Aziatic Nobody's Equal"
