1st. Of The Month
Bone Thugs N' Harmony
Album: E. 1999 Eternal
WARNING: These lyrics contain adult language.
1-Wake up wake up wake up, It's the 1st of the month
Get up get up get up, So cash your checks and come up
(repeat 3 times)
Hey my Nigga we havin' a wonderful day
And I won't front wit' ya. Why?
'Cause it's the first of the month and
I'll be smoking chokin rollin buzzin sippin
On 40 ounces thuggin
Come come we got tha blessed rum from
Chokin all night we high. Where? East 99.
I get wit my nigga they gimme some
Yeyo double up nigga
What you need we got weed to get P. O.
D'd think for tha green leaf double up for
Tha first for sho' better lay low
'Cause tha poe-poe creep when they roll so (oh no)
If you can't get away betta toss that yeyo
Keep your bank roll roll (Yea)
We havin' a celebration we gonna stay high
And you betta believe when it's time to
Grime I'm down for mine crime after crime
Betta creep to tha pad cause mom's got
tha grub on tha grill.
If we got tha food Oooo
You know it's tha first of tha month and my
niggas we chills for real
(rpt 1)
Wake up and I see that my sista was already dressed
She said I'm a run and go get in my stanze watch
And make sure no one snatches my check
Thinkin' that tha mailman sort thru tha mail
And put it up inna me pockets
I'm head to tha ninety nine to get me drop of 40 ounce
Ride tha regal Hop on tha 10 to Clair
Gonna get up witta me those thugs
Gonna catch get buzzed man gotta get there
Playa playa holla holla Saint Clair got much
To offer weed on 93 or off with
That glock-glock for some dollarz so geta bag of dope
A quart of O (Ohhh)
Most of my niggaz got tha
same and we gonna roll it all up and smoke it
Hittin' that reefer hydro We on tha cut
So fuck tha po-po.
Around we taggin that ye-yo with bone and say ho
Went into tha alley gettin a malley sundial January
November December whenever tha first of tha month.
(rpt 1)
Got grind gotta get mine in tha hood
That claim where I slang on tha double nine
Gotta find them dubs holdin that 40
Can a thug can get buzzed whas up
Try to slang on my corner nigga yous a gonner
St. Clair nigga don't like that and sellin them dummies
Makin that money come back nigga get pap pap
From tha first to tha 15th niggas smoke plenty weed
But I gotta save gotta come up
Put my rocks in cut
When I get high gotta blaze that blunt up (huh)
Gotta roll to tha pad count up my
Profits add it to tha stack
Gotta watch my back see for niggas
Thats trying to rob me fool but never no short
And no losses
Dumpin keepin these niggas up off me see
Tha whole block thug smoke a lot of weed
on tha first
(rpt 1)
Wakin' up with a buzz up early in tha mornin'
Scratchin I'm yawnin' light weight drink
Chuguluga take a fifth to tha dome some static
Gotta kick it wit me trues same I'm gettin me hussle on
Hop on tha phone callin up Krazie Bone
Wanna know did yo O.G check come
She put me down Gonna hop on tha bus with B. Nigga
Let's get drunk
And I come wit blunt after blunt of this skunk
Nigga T Just put me down
Oh god how I love when tha first come around me
Gettin' me black and myles right across town
Cause nigga tha first get celebrated rushin to tha
Block cause I want to get faded
Nigga no waycause I need me hair braided
We heavy off into this game true to tha first
Just call me that po slang
Tha nickels and dimes at 20'sa and 50's
Tha first be tha day for tha dope man
Slangin' that cocaine fool and I'm workin' late tonight
And all them fiends be lovin tham thugs
Because they got them rocks for them right
Come come wit tha endz
I got get paid on tha first gotta blaze up my splif
Gettin' live with tha Bone Thugs
Poet hustlers and tha graveyard shift on tha first
(rpt 1)
--
