[INTRO]
Nigger we doing this shit from Cleveland to L A
nigger whatever you niggers want bring it
Thug Love nigger what time is it yo
I don't give a fuck where you lay at nigger
it's time to slay these bitch made niggers
they ain't even knowing what type of niggers we is
where my thugs at Bone Thugs N' Harmony
I know you niggers been waiting for this for a long time
well here it is nigger here it is what you gon' do with it?

[VERSE]
Well I must be close to the Armageddon lord know
That I won't fly that lesson you taught me to pull out my Wesson you brought me
And am I stressin' it softly get 'em up off me 'cause all
We wanted was harmony been bombin' 'em yell up outta my ghetto
I won't settle get on my level they can't
Stop me and pop me nigger they got me fuck no
Little Pac get schizophrenic lets manage to damage all y'all
I'll talk about 'em and you don't really want it
'cause they're cornered and I want 'em to jump up
I'd rather say that we came to shut 'em all down
So quick to test bullet yes declare war
Roll and I'll blow when I get the gun for the murder mo' horror
For what the did it all pause for the cause and I
Fin to pull a nine or pistol little nigger wit mine fuck them niggers it's on
All y'all fall Bizzy gettin' bitches test me bless the floor
In any attempt to arrest me stress me lord
Looking at death with the last of my breath
Follow follow my kids but don't sin in my steps
Yet the weapon is kept with the best of my secrets
Deep in the leaves I'm alone nigger believe
That I can see it if needed an if you really want me in
Well let it be and get the greens and be runnin' up over Cleveland

[VERSE]
Hahaha what's poppin' nigger yeah
put your motherfucking hands on your strap nigger
Thug Love nigger we can do this like gangsters
and slug it out or be like punks and punk it out
pull your strap on me nigger and you better kill be thug life baby
thug love
I'll probably be punished for hard living blind to the facts
Thugs is convicts in god's prison hands on the strap
Praying so father please forgive me police be rushing when they see me
I flaunted America's most wanted live on T V life
Pleasure and pain stuck in this game holler my name
We all gon' die we bleed through similar veins
Please explain to me now don't panic when my gun burst
You Heard the last jam nigger this ones worse
My nigger bone held the chrome till I came home
Thug Love players tell these bitch niggers bring it on
I caught a plane out to Cleveland late last evening
To help my niggers clean up some niggers no longer breathing now
Who you believe in hit the weed and breathe it's a
Cold ass the world niggers kill you in your sleep watch me
Until they stop me bury murder me or drop me
I got Thug Love for my nationwide posse feel me

[VERSE]
Little thug from the land nigger never ran
Motherfuckers out to get me they don't understand
It's the number one nigger out with a nation of niggers
Down to put in some work do some dirt
Fucking round with the band Bone Thugs N' Harmony
Follow down the road we stroll to meet karma
Everything I do it seem to cause drama
Ready for the war like a knight in my armor bomb ya
So quick to test us nigger wanna crash me eat dust
For the love of the lust niggers bustin' on us
Hit 'em up with he buck twelve gauge erupt it's the Art Of War
Putting niggers on the floor
when I'm comin' through the door bringin' nothin' but terror
Causin' much pain to the nigger that dared us
tryin' to put a twist in this thugster
era Paired up with a nigger like Pac
and a nigger like me gotta stay high
Thug Love till I die keep my prayer to the sky
but I'm still in the hood smoke and fry
So I beg the lord to save us all escapers of misery
Bless my niggers in penitentiaries soldiers of the century yeah
Here to get it told my niggers to get the hell down
Down with the dirt and we don't fuck around
Buck a couple of rounds and if you're passin' through then hit the ground
And don't get caught up in the crossfire nigger
Artillery thick and you don't want to get to fucking with this
I'm straight devil devil not a punk and pretend
I reload buck a little more flee the scene
'fore the po po even know what you lookin' for
They don't know a motherfucker with a leather face hey
Man she said I ran this way said I ran that way
You hoes'll never know because I got away yeah
A criminal mind to keep a nigger on the level sometimes
so get high and analyze your crime
Correctly organize and with results you'll be surprised
Oh nigger can you feel the vibe we can ride player hating niggers you gots to die
It's over wit Bone better leave it alone Mo Thug I'm cracking fuckin' domes
Still in the hood where the thugs play fuckin' wit nothing but thugs man
Ain't taking no shorts or no losses we crackin' them domes around my way
Give it to 'em on another level nigger
get a shovel you can dig a hole bitches is dead
Infrared to the head you can beg you can fled but still gone bleed bloody red
Fuck with mine will be see in the moonlight
'cause we out ridin' looking for you for you
Better run for cover nigger duck we about to bust
Straight got the Infrared put it on his forehead make some moves
Send flowers straight to his home
put a card in the motherfucker send it to his mama
Tell her he was dead wrong dead wrong gone now he long gone long gone

[OUTRO]
Pac Pac run wit us run wit us run wit us
Pac Pac run wit us Pac and rip with Thug Love
Pac Pac run wit us run wit us run wit us
Pac Pac run wit us Pac and rip with Thug Love
Pac Pac run wit us run wit us run wit us
Pac Pac run wit us Pac and rip with Thug Love
Pac Pac run wit us run wit us run wit us
Pac Pac run wit us Pac and rip with Thug Love

