[VERSE]
Hey I think it's a wonderful day and I won't front with ya 
Why?
'Cause it's the first of the month and now we smokin', chokin', rollin' blunts
And sippin' on fourty ounces thuggin' 
dum dum we gettin' the fun
stater all nights we ride
Better get back to where? East ninety nine
I get with my partner to get me some yay so
Double up so the what you need?
We got weed to get P O D
Fiend for the green leaves
Give it up it's the for sure you better lay low
'Cause the po po creep when they roll slow oh no
If you can't get away better toss that yayo
Keep your bankroll
Yeah we havin' a celebration, I love to stay high
And you better believe when it's time to grind
I'm down for mine crime after crime
Fin to creep to the pad cause mom's got grub on the grill
If we got the food, you know it's the first of the month
and my tools we thugs for real

[VERSE]
Wake up and I see that my sister was already dressed
She said I'mma run and go get my stamps
Watch and make sure no one snatches my check and that's the mail man
Sort through the mail and put it up in a me pocket
So I be hittin' the ninety nine to get me a dub
For forty duckets but ain't nobody ride that rita
Hop on the ten to the click
Ready to get 'em up with a me thugs
And to cash that dum
I gotta get there player player holler holler
Saint Claire got much to offer
Whether it be peeps on ninety three
Or off on the glock glock for some dollars, so
Get a bag of yayo and a quarter roll, oh
Most all of my thugs got the same, and we gonna roll it all up to smoke
Talkin' about the tuesday hydro, we know about cuts, so fuck to the po po
Toss all that yayo then roll, 
With the same M O
Runnin' through the alley and into the melee
Up on the second the sundown
Those run from January, November, December remember the first of the month