[INTRO]
Hey, another one of them Flipmode joints
Busta Rhymes y'all, word mother y'all, check it out y'all
Just swing to the left, swing to the right
Make ya feel good, make ya feel alright
One time, feel good yeah y'all uh
Busta Rhymes in the place y'all, c'mon
Makin' you feel real good y'all
Flipmode is the Squad in the place y'all

[VERSE]
Buckwild to all of my niggers who don't care
Floss like a bunch of young black millionaires uh huh
Makin' ya run, me and my Dunn, stackin' my ones hoo
Floss a lil', invest up in a mutual fund that's right
Blowin' the horn, a sense of every day I was born ha
Never dream I see a nigger landscaping my lawn uh huh
Dangerous, my nigger shit be accurate uh
Have to get, the flow hoo be so immaculate
Ayo, ayo, watchin' my dough ha, sippin' my Moe' uh huh
Slippin' in slow, them pretty bitches sayin' hello
Anyway go 'head ah and diss, play your Oil of Olay uh huh
Little honeydip within a little Cariola ah
I don't mean to hold you up but I got somethin' to say right
Swear to only give you hot shit everyday

[CHORUS]
Afraid of us ha, you know this ain't no game to us uh huh
You strange to us, that's when we gettin' dangerous, come on
This this, is is, serious uh huh
We could make you delirious right
You should have a healthy fear of us that's right
'Cause too much of us is dangerous c'mon
So dangerous uh huh, we so dangerous all right
My Flipmode Squad is dangerous
So dangerous, we so dangerous uh huh
My whole entire unit is dangerous

[VERSE]
Hold your breath, we swingin' it from right to left uh huh
Word to Wyclef, nigger shit be hot to death ha
Stayin' Alive, you know only the stronger survive uh huh
Holdin' my heat, under my seat, whippin' the five
Bassline ha for all of my people movin' around uh huh
Give me a pound, all of my niggers holdin' it down
Cuttin' you up ha, the new shit, ruckin' you up uh
Fuckin' you up woo, my black hole, suckin' you up uh huh
Back in the days, a nigger used to be ass out uh huh
Now a nigger holdin' several money market accounts
Blaze the street, and then I would just like to announce uh huh
Feelin' my groove, my jigga jigga makin' you bounce that's right
Others is fair, me and my niggers breakin' the bread uh huh
Straight gettin' it, we got you niggers holdin' your head

[CHORUS]
Afraid of us ha, you know this ain't no game to us
You strange to us, that's when we gettin' dangerous, come on
This, is, serious uh
We could make you delirious uh huh
You should have a healthy fear of us right
'Cause too much of us is dangerous
So dangerous uh huh, we so dangerous uh huh
My Flipmode Squad is dangerous
So dangerous, we so dangerous uh huh
My whole entire unit is dangerous c'mon

[INTERLUDE]
One time y'all
Throw your hands real high y'all uh uh uh
Yeah, get down y'all
Let me see you all y'all
Busta Rhymes, Flipmode y'all
Nineteen ninety eight y'all hoo hoo
Ha, get down ya'll
Let's have a ball y'all

[VERSE]
Feelin' the heat up in the street rockin' the beat uh huh
Step up in the club, take me to my reserved seat right
Comin' around, all of my niggers surround me uh
So much bottles of liquor, y'all niggers'll drown me what
Makin' ya drunk hoo, feelin' the funk, blazin' the skunk ha
Stay hittin' with the shit that blow a hole in ya trunk

[CHORUS]
Afraid of us ha, you know this ain't no game to us ha
You strange to us, that's when we gettin' dangerous, come on
This this, is is, serious uh huh
We could make you delirious right
You should have a healthy fear of us uh huh
'Cause too much of us is dangerous
So dangerous, we so dangerous uh huh
My Flipmode Squad is dangerous
So dangerous, we so dangerous that's right
My whole entire unit is dangerous c'mon

[OUTRO]
uh huh huh
uh huh uh huh
uh 
uh huh
uh
uh, uh
uh
uh uh
uh uh uh
uh uh
uh uh
uh uh?
uh uh
uh uh uh uh uh 