(feat. Lil' Wayne)
[Cam'Ron] 
[Chorus]
Ma, I been hugging the block 
That's right! hustlin rocks 
I know, I been pufffin alot 
But a nigga wanna know 
Babygirl, are you gonna suck it or not? 
Huh? My dick hard as a mothafucka 
You don't what?! tell that shit to another sucka 
I ain't no sucker mama, come on fuck the drama 
And kiss it down, lil pucker-rama 
I'm so active, you being so drastic 
Got something for ya face, fuck pro-activ 
I'm a pro at this 
Round the globe, atlis 
But I need to know ma, are you gonna suck it or not? 
Babygirl, I'm in love with the twat 
Missionary, back shots, pop it off, rock it off 
I tell you right now if my cock is soft 
But I want head before and after, top it off 
On ya knees, show you how to top a boss 
Lick, suck, deep throat, stop, cough, hop on, hop off, lollipop off 
I know it's white, but here come the hot sauce 
[Chorus]
Ma, I been hugging the block 
That's right! hustlin rocks 
I know, I been pufffin alot 
But a nigga wanna know 
Babygirl, are you gonna suck it or not? 
Lookin light skinned, mami was tight slim 
Fat ass, big tits, I noticed her nice chin 
I approached her, slight grin, white Timbs number you can type in 
Said she dont like men 
I just laughed 
Ma, if we lay, we lay 
You don't like men? me neither, what a coincidink (what a coincidence) 
Ms. Jiggy, Ms. Piggy, Pinky mink, pinky ring blinging 
Ma, are you gonna suck it or not? 
I ain't the type to diss you, kinda like to hit you 
That's the situation, bring wifey with you 
Would you like a tissue? (Why?) 
You gon' need it for the cum up in your nose babygirl 'cause you suckin my cock 
Ain't a question now, it's a guarantee 
They say I think I'm the shit, well apparently 
But you won't hear words like "Marry me" 
Only thing you gonna hear is, suck it or not 
[Chorus]
Ma, I been hugging the block 
That's right! hustlin' rocks 
I know, I been pufffin' a lot 
But a nigga wanna know 
Babygirl, are you gonna suck it or not? 
[Lil' Wayne] 
I get head in the strangest places 
2 at the same time, call it +Changing Faces+ 
I tell a bitch "we ain't trading places" 
Now stand back and catch my amazing greatness [hehehah] 
Taste it, savour it 
Vanilla Ice Cream, she say "ooh, my favorite" 
Do you know who you playin' wit? Wayne 
Chillin' like a scarecrow, looking for some brain 
Drivin' in the range or flying on a plane 
Her head is crazy so she's insane 
She know the game 
Get in and get right 
Every bitch in the industry wanna rock my mic 
I'm hot like light 
I'm tough like Ike 
I don't fuck with dog hoes cause them hoes might bite 
Yeah, and if she follows 
In the back of my mind, I'm hoping she swallows 
[Chorus x2]
Ma, I been hugging the block 
That's right! hustlin rocks 
I know, I been pufffin alot 
But a nigga wanna know 
Babygirl, are you gonna suck it or not?
