[INTRO]
Compadre
Killer
Dim say
Low easy
cash money cash money cash money cash money
Yo ma let me holler, let's do it, uh

[CHORUS]
Ma, I been huggin' the block huggin' the block
That's right! hustlin' rocks hustlin' rocks 
I know, I been puffin' alot puffin' alot 
But you do wanna know 
Babygirl, you gon' suck it or not? Killer

[VERSE]
Uh, my joint hard in the rubber rubber
You don't what? tell that to another sucka sucka
I ain't no sucker mama, come on f the drama 
And kiss it down, lil pucker-rama 
I'm so active, you being so drastic 
Got something for ya face, no pro-active 
I'm a pro at this 
Round the globe, atlas 
But I need to know ma, you gonna suck it or not? 
Babygirl, I'm in love wit yo spot
Missionary, back shots, top it off, pop it off 
I tell you right now if my is soft 
But I want head before and after, top it off woo
On ya knees, show you how to top a boss do what?
Lick, suck, deep throat, stop, cough, then hop on, uh hop off, lollipop off 
I know it's white, but here come the hot sauce 
Killer

[CHORUS]
Ma, I been huggin' the block huggin' the block
That's right! hustlin' rocks hustlin' rocks 
I know, I been puffin' alot puffin' alot 
But you do wanna know 
Babygirl, you gon' suck it or not?

[VERSE]
Lookin' light skinned, mammi was tight slim 
Fat ass, big, I noticed her nice chin 
I approached her, slight grin, white Timbs number you can type in 
Said she don't like men 
I just laughed 
Ma, if we lay, we lay 
You don't like men? me neither, what a coincidence what a coincidence
Ms Jiggy, Ms Piggy, Pinky mink fire ass, pinky ring blingin'
Ma, are you gonna suck it or not? 
I ain't the type to diss you, kinda like the issue
That's the situation, bring wifey with you bring her
Would you like a tissue? Why? 
You gon' need it for the cum up in your nose babygirl 'cause you suckin' my
Ain't a question now, it's a guarantee 
They say I think I'm the, well apparently apparently 
But you won't hear words like Marry me marry me?
Only thing you gon' hear is, suck it or not uh

[CHORUS]
Ma, I been huggin' the block huggin' the block
That's right! hustlin' rocks hustlin' rocks 
I know, I been puffin' alot puffin' alot 
But you do wanna know 
Babygirl, you gon' suck it or not?

[VERSE]
I get head in the strangest places 
two at the same time, call it Changing Faces yeah
I tell a we ain't trading places
Now stand back and catch my amazing greatness heh heh
Taste it, savour it 
Vanilla Ice Cream, she say ooh, my favorite
Do you know who you playin' wit? Wayne 
Chillin' like a scarecrow, lookin' for some brain 
Drivin' in the range or flyin' on a plane 
Her head is crazy so she's insane 
She know the game 
Get in and get right 
Every in the industry wanna rock my mic 
I'm hot like light 
I'm tough like Ike 
I don't with dog hoes cause them hoes might bite 
Yeah, and if she follows 
In the back of my mind, I'm hoping she swallows swallows swallow

[CHORUS]
Ma, I been huggin' the block huggin' the block
That's right! hustlin' rocks hustlin' rocks 
I know, I been puffin' alot puffin' alot 
But you do wanna know 
Babygirl, you gon' suck it or not?
Ma, I been huggin' the block huggin' the block
That's right! hustlin' rocks hustlin' rocks 
I know, I been puffin' alot puffin' alot 
But you do wanna know 
Babygirl, you gon' suck it or not?
Heh?