[INTRO]
ah ah ho ah ah ho
mmmm mmmm mmmm mmmm ba da da
oh oh
Cee-Lo, you ready to rock wit Timbo?
Yeah yeah yeah
Oh! oh oh Let's go boy go boy go boy
Lo
A T L, talk to 'em Lo

[VERSE]
How could I possibly oh, be inconspicuous uh huh uh huh
When my flow is fuckin' ridiculous?
That's quite an accent, see I'm from the south uh huh
Where some of the most beautiful things come out my mouth
And I'm on stage just as soon as I come out the house
So I might as well give them somethin' to talk about
I bust a rap to make a blind man believe in the boogey what
And if you came here to move the Cee then the boogey on

[CHORUS]
When you want me to come
Holler
When you want me to come
Call me Call me
When you want me to come
I'll be around, yeah woo
Holler
when you want me to come
Holler
When you want me to come
Call me call me
When you want me to come
I'll be around

[VERSE]
ah, ah, Here comes Timbaland, I'm also from the south
I like them girls with big butts, and golds in they mouth
I come from the back road, and a dirty house
If you leave the door open, moms'll cuss ya out
I got a big dog in the front yard front yard
Best believe that bitch bite hard
I gotta grand Daddy who think he Joe Clark
And that's how we do it round these parts, oh

[CHORUS]
When you want me to come
Holler
When you want me to come
Call me Call me
When you want me to come
I'll be around, yeah
Holler
when you want me to come
Holler
When you want me to come
Call me call me
When you want me to come
I'll be around

[VERSE]
yeah, see, I do what they won't do and can't do
But gon' wish they did when I'm done and with a smile on my face
Give the trophy for second place right after I won
Shake his hand, firm like a man but talk to him like a son
And this way I can still be a little somethin' to everyone
And with that elegance, I rock climb
To reach hints from God of relevance
Poise, position, and the plush of a revalence
And I'm outstandin', outspoken
Which is the unequivocal evidence
It is then instant vintage as it has been, ever since, holler

[CHORUS]
When you want me to come
Holler
When you want me to come
Call me Call me
When you want me to come
I'll be around, hey yeah oh
Holler
when you want me to come
Holler
When you want me to come
Call me call me
When you want me to come
I'll be around

[CHORUS]
yeah, holler
When you want me to come
Holler
When you want me to come
Call me Call me
When you want me to come
I'll be around, yeah hey
Holler
when you want me to come
Holler
When you want me to come
Call me call me
When you want me to come
I'll be around

[OUTRO]
uh yeah woo 
uh oh!
oh! oh! 
oh oh Sweet Sugar Lo and Timbo take it to 'em
Uh oh! 
oh oh no! uh oh, them niggers bouta get some mo' dough take it to 'em
Uh oh! baby mmmm hmmm
oh oh! uh oh! Sweet Sugar Lo and Timbo take it to 'em
Uh oh! 
oh oh no! uh oh, them niggers bouta get some mo' dough
Uh oh
Uh oh! oh no! Sweet Sugar Lo and Timbo
Uh oh woo
Hye girl, them niggers bouta get some mo' dough
uh oh
uh oh Sweet Sugar Lo and Timbo
uh oh
oh 
uh oh
Timbo Cee Lo V I V I V I
all right