Oh! Cee-Lo, you ready to rock wit Timbo?
(Yeah)
Oh! Let's go boy
A T L, talk to em Lo
How could I possibly, be inconspicuous
When my flow is fuckin' ridiculous?
That's quite an accent, see I'm from the south
Where some of the most beautiful things come out my mouth
And I'm on stage just as soon as I come out the house
So I might as well give them somethin' to talk about
I bust a rap to make a blind man believe in the boogey
And if you came here to move the Cee then the boogey on
When you want me to come
(Holla)
When you want me to come
(Call me)
When you want me to come
(I'll be around)
(When you want me to come, yeah, woo)
Holla, when you want me to come
(Holla)
When you want me to come
(Call me)
When you want me to come
(I'll be around)
Here comes Timbaland, I'm also from the south
I like them girls with big butts, and golds in they mouth
I come from the back road, and a dirty house
If you leave the door open, moms'll cuss ya out
I got a big dog in the front yard
Best buh-lieve that bitch bite hard
I gotta grand Daddy who think he Joe Clark
And that's how we do it round these parts, oh
When you want me to come
(Holla)
When you want me to come
(Call me)
When you want me to come
(I'll be around)
(When you want me to come, yeah, woo)
Holla, when you want me to come
(Holla)
When you want me to come
(Call me)
When you want me to come
(I'll be around)
You see, I do what they won't do and can't do
But gon' wish they did when I'm done and with a smile on my face
Give the trophy for second place rite after I won
Shake his hand, firm like a man but talk to him like a son
And this way I can still be a little somethin' to everyone
And with that elegance, I rock climb
To reach hints from God of relevance
Poise, position, and the plush of a revalance
And I'm outstandin', outpsoken
Which is the unequivocal evidence
It is then instant vintage as it has been, ever since, ah
When you want me to come
(Holla)
When you want me to come
(Call me)
When you want me to come
(I'll be around)
(When you want me to come, yeah, woo)
Holla, when you want me to come
(Holla)
When you want me to come
(Call me)
When you want me to come
(I'll be around)
When you want me to come
(Holla)
When you want me to come
(Call me)
When you want me to come
(I'll be around)
(When you want me to come, yeah, woo)
Holla, when you want me to come
(Holla)
When you want me to come
(Call me)
When you want me to come
(I'll be around)
Uuhh ooh! oh no! uh ooh! Sweet Sugar Lo and Timbo
Uuhh ooh! oh no! uh ooh, them niggaz bouta get some mo' dough
Uuhh ooh! oh no! uh ooh! Sweet Sugar Lo and Timbo
Uuhh ooh! oh no! uh ooh, them niggaz bouta get some mo' dough
Uuhh ooh! oh no! uh ooh! Sweet Sugar Lo and Timbo
(Timbo)
Oh no, uh oh, them niggaz bouta get some mo' dough
Uuhh ooh! oh no! uh ooh! Sweet Sugar Lo and Timbo
(Timbo)
Oh no, uh ooh! them niggaz bouta get some mo' dough
(We out)
