[VERSE]
Yes the rhythm, the rebel
Without a pause I'm lowerin' my level
The hard rhymer where you never been I'm in
You want stylin' you know it's time again
D the enemy tellin' you to hear it
They praised the music this time they play the lyrics
Some say no to the album, the show
Bum Rush The Sound I made a year ago
I guess you know you guess I'm just a radical
Not on sabbatical yes to make it critical
The only part of your body should be parting to
Panther power on the hour from the rebel to you
Hey yo Chuck man, I don't understand this man!
Yo, we got to slow down man, you losing them!

[VERSE]
Radio suckers never play me
On the mix they just O K me
Now known and grown when they're clockin' my zone it's known
Snakin' and takin' everything that a brother owns
Hard my calling card
Recorded and ordered supporter of Chesimard
Loud and proud kickin' live next poet supreme
Loop a troop, bazooka, the scheme
Flavor a rebel in his own mind
Supporter of my rhyme
Designed to scatter a line of suckers who claim I do crime
They on my time dig it
Hey Yo chuck, they think we takin' shorts!
Show em this is cold medina man c'mon kick it!
Terminator X