Where 69 meets 40
There's a single stoplight town
And back when I was really young
Part of that burned down
On any given Friday night
We'd drive a hundred miles
Between the Sonic and the grocery store
Laughin' all the while
With as many friends as I could pack
In my daddy's Ford
But I ain't in Checotah anymore
My hotel in Manhattan
Holds more people than our town
And what I just paid for dinner
Would be a down payment on a house
I'd rather be tipping cows in Tulsa
Than hailin' cabs here in New York
But I ain't in Checotah anymore
I'm in a world so wide
It makes me feel small sometimes
I miss the big blue sky
The Oklahoma kind
In a world of long red carpets
The bright lights of Hollywood
All the paparazzi flashing
Could make a girl feel pretty good
You can get anything you want here
Except a Wal-Mart store
But I ain't in Checotah anymore
I'm in a world so wide
It makes me feel small sometimes
I miss the big blue skies
The Oklahoma kind
Where the Wildcats beat the Iron Heads
Old Settler's day and the Okra fest
After prom, down at the bowling lanes
Catching crappy fish in Eufaula lake
I ain't in Checotah anymore
Oh yeah, I'm in a world so wide
It makes me feel small sometimes
I miss the big blue skies
The Oklahoma kind
But I ain't in Checotah
No, I ain't in Checotah
Oh, there's nothing like Oklahoma
Where 69 meets 40
There's a single stoplight town
