[VERSE]
If you're gonna save the day day day day
And you're hearin' what I say
I feel your touch, your kiss
Is not enough
And if you believe in me,
Don't think my love's for free
I won't take nothin' less
Than a deeper love love love

[CHORUS]
Let me tell you
You know I,
I need a miracle
I need a miracle
It's more than physical
What I need to feel from you
Let me tell you
You know I,
I need a miracle
I need a miracle
It's more than physical
What I need to feel from you

[VERSE]
Tell me that you understand
And you'll take me as I am
You'll always be the one
To give me everything
Just when I thought no one cared
You're the answer to my prayers
You lift my spirits high
Come on and rescue me, hey

[CHORUS]
Let me tell you
You know I,
I need a miracle
I need a miracle
It's more than physical
What I need to feel from you
Let me tell you
You know I,
I need a miracle
I need a miracle
It's more than physical
What I need to feel from you


[CHORUS]
Let me tell you
You know I,
I need a miracle
I need a miracle
It's more than physical
What I need to feel from you Hey!
Let me tell you
You know I,
I need a miracle
It's more than physical
What I need to get me through, yeah

[OUTRO]
I need a miracle
Let me tell you
You know I,
I need a miracle
It's more than physical
What I need to get me through! yeah