[INTRO]
You know I usually don't do this on the first night
hold up what you want me to do with that?
damn I'm at it again
Track boys!

[VERSE]
This dude approached me slowly and
told me his name was Jody and
His homies say he know me cause he used to flirt with Toni
say, he wanna get to know me, got some things he wanna show me
would I be his tender-roni?
told me call him when I'm lonely
Then I took a couple pictures, feelin' tipsy off the liquor
yeah, my titties might be bigger, but my ass a little thicker
And they like 'em my weight, my shape, my size
My height, my lips, my hips and my thighs
Drop it

[CHORUS]
bitch you a hoe drop it
nigger you a hoe drop it
bitch you a hoe drop it
you actin' like a hoe drop it
bitch you a hoe drop it
nigger you a hoe drop it
bitch you a hoe drop it
you actin' like a hoe drop it
bitch you a hoe drop it
nigger you a hoe drop it
bitch you a hoe drop it
you actin' like a hoe drop it
bitch you a hoe drop it
nigger you a hoe drop it
bitch you a hoe drop it
you actin' like a hoe drop it

[VERSE]
I see my cousin comin', he probably up to something
look at him, with some chicken head face, know he frontin'
I ain't the one to gossip now, you ain't heard it from me
but that chick that he was mackin' is really a he
And look at her, came out the house looking that crazy
talkin' bout she got on Baby fat, that's just fat, baby
You had a cup or two, well that's enough for you
but let him buy you one more drink before you cut him loose
so, gon' flirt a little bit, and make him think you feelin' him
Then smile at him, wink your eyes and make him think he gettin' some
before he know you by the door, see you already out the door
You won't be home till after four, won't probably stop at Calico's
pull up on the parking lot, and by this time it's dark and hot
You circled back around the block, and take the handicap spot
And yeah you might just get a ticket, hell with it, you tryin' to kick it
more than likely if you get the digits, she gon' let you hit it
DROP IT

[CHORUS]
bitch you a hoe drop it
nigger you a hoe drop it
bitch you a hoe drop it
you actin' like a hoe drop it
bitch you a hoe drop it
nigger you a hoe drop it
bitch you a hoe drop it
you actin' like a hoe drop it
bitch you a hoe drop it
nigger you a hoe drop it
bitch you a hoe drop it
you actin' like a hoe drop it
bitch you a hoe drop it
nigger you a hoe drop it
bitch you a hoe drop it
you actin' like a hoe drop it

[VERSE]
after the club you probably tryin' take somebody home
I guess you betta keep it on the low, don't want your cover blown
so you betta make it known, before they play the last song
'Cause you ain't tryin' to spend the night alone, right or wrong?
got money in your pocket, then take it out and throw it
And put your hands up in the air, if you the shit and know it
This cat up in my face, breath smelling like some shit
teeth lookin' like he been bitin' a bag of bricks
he talkin' bout girl fake
You think I told that nigger
if you don't get your funky breath up out my face
it gon' be some shit, don't make me tick
don't aks me for my name
And you dont need to know my number
And don't worry if I got my big ol' booty from my mama
it's the last call for alcohol, and I'm just tryin' to have a ball
ain't worry bout nothing at all, I almost triple play it off
The D J spinnin' the last records, by this time they half naked
same place, same time tomorrow they'll be back at it

[CHORUS]
bitch you a hoe drop it
nigger you a hoe drop it
bitch you a hoe drop it
you actin' like a hoe drop it
bitch you a hoe drop it
nigger you a hoe drop it
bitch you a hoe drop it
you actin' like a hoe drop it
bitch you a hoe drop it
nigger you a hoe drop it
bitch you a hoe drop it
you actin' like a hoe drop it
bitch you a hoe drop it
nigger you a hoe drop it
bitch you a hoe drop it
you actin' like a hoe drop it

[OUTRO]
Drop It Drop It Drop It Drop It Drop It Drop It Drop It Drop It Drop It Drop It Drop It Drop It Drop It Drop It Drop It Drop It Drop It
