These ideas are nightmares for white parents
Whose worst fear is a child with dyed hair and who likes earrings
Like whatever they say has no bearin'
Its so scary in a house that allows no swearin'
To see him walkin' around with his headphones blarin'
Alone in his own zone cold and he don't care
He's a problem child what bothers him all comes out
When he talks about his fuckin' dad walkin' out
'Cos he hates him so bad that he blocks him out
But if he ever saw him again he'd probably knock him out
His thoughts are whacked he's mad so he's talkin' back
Talkin' black brainwashed from rock and rap
He sags his pants two rags and a stockin' cap
His step father hit him so he socked him back
And broke his nose this house is a broken home
There's no control he just lets his emotions go
(C'mon)
Sing with me
(Sing)
Sing for the year
(Sing)
Sing for the laughter
Sing for the tear
(C'mon)
Sing with me just for today
Maybe tomorrow the good Lord will take you away
Entertainment is danger intertwine it with gangsters
In the land of the killers a sinner's mind is a sanctum
Only you're unholy only have one homey
Only this gun lonely 'cuz don't anyone know me
But everybody just feels like they can relate
I guess words are a motherfucker they can be great
Or they can be great or even worse they can teach hate
Its like kids hang on every single statement we make
Like they worship us plus all the stores ship us platinum
Now how the fuck did this metamorphosis happen?
From standin' on corners and porches just rappin'
To havin' a fortune no more kissin' ass
But then these critics crucify you journalists try to burn you
Fans turn on you attorney's all gonna turn it to
To get their hands on every dime you have
They want you to lose your mind every time you mad
So they can try to make you out to look like a loose canon
You need to spew don't hesitate to produce air guns
Thats why these prosecutors wanna convict me
Swiftly just to get me off these streets quickly
But all their kids been listen to me religiously
So I'm signin' cds while police fingerprint me
They're for the judges daughter but his grudge is against me
If I'm such a fuckin' menace this shit doesn't make sense, Pete
It's all political if my music is literal and I'm a criminal
How the fuck can I raise a little girl?
I couldn't I wouldn't be fit to
You're full of shit too Guerrera that was a fist that hit you
Sing with me
(Sing)
Sing for the year
(Sing)
Sing for the laughter
Sing for the tear
(C'mon)
Sing with me just for today
Maybe tomorrow the good Lord will take you away
They say music can alter moods and talk to you
But can it load a gun for you and cock it too?
Well if it can then the next time you assault a dude
Just tell the judge it was my fault and I'll get sued
See what these kids do is hear about us totin' pistols
And they want to get one 'cos they think the shit's cool
Not knowin' we're really just protectin' ourselves
We're entertainers of course this shit's affectin' our sales
You ignoramus but music is reflection of self
We just explain it and then we get our checks in the mail
It's fucked up ain't it how we can come from practically nothin'
To bein' able to have any fuckin' thing that we wanted
It's why we sing for these kids that don't have a thing
Except for a dream and a fuckin' rap magazine
Who post pinup pictures on their walls all day long
Idolize their favorite rappers and know all they songs
Or for anyone who's ever been through shit in they lives
So they sit and they cry at night wishin' they die
Till they throw on a rap record and they sit and they vibe
We're nothin' to you but we're the fuckin' shit in their eyes
That's why we seize the moment and try to freeze it and own it
Squeeze it and hold it 'cos we consider these minutes golden
And maybe they'll admit it when we're gone
Just let our spirits live on through out lyrics that you hear in our songs
And we can
Sing with me
(Sing)
Sing for the year
(Sing)
Sing for the laughter
Sing for the tear
(C'mon)
Sing with me just for today
Maybe tomorrow the good Lord will take you away
Sing with me
(Sing)
Sing for the year
(Sing)
Sing for the laughter
Sing for the tear
(C'mon)
Sing with me just for today
Maybe tomorrow the good Lord will take you away
