[INTRO]
Dre just let it run
Ay yo turn the beat up a little bit
Ay yo this song is for anyone
Fuck it just shut up and listen
Ay yo

[VERSE]
I sit back with this pack of zigzags
And this bag of this weed
It gives me the shit needed to be
The most meanest M C on this on this earth
and since birth I've been cursed with this curse to just cursed
And just blurt this berserk and bizarre shit that works
And it sells and it helps in its self
To relieve all this tension dispensing me
Sentence is gettin' it, stress has been eating me recently
Off of this chest and I rest to get peacefully peacefully peacefully
But at least have the decency in you to leave me alone
When you freaks see me out in the streets when I'm eatin' or feedin' my daughter
To not come and speak to me speak to me
I don't know you and no I don't owe you a motherfuckin' thing
I'm not Mr NSYNC and I'm not what your friends think
I'm not Mr Friendly
I can be a prick, if you tempt me my tank is on empty is on empty is on empty
No patience is in me and if you offend me I'm lifting you ten feet you ten feet
In the air, I don't care who was there and who saw me just jaw you
Go call you a lawyer file you a lawsuit
I'll smile in the courtroom and buy you a wardrobe
I'm tired of all you of all you
I don't mean to mean but it's all I can be
It's just me

[CHORUS]
And I am
Whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news, everyday I am, huh
Radio won't even play my jam
'Cause I am
Whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news, everyday I am, huh
I don't know it's just the way I am

[VERSE]
Sometimes I just feel like my father, I hate to be bothered bothered
With all of this nonsense it's constant
And oh it's his lyrical content!
The song Guilty Conscience has gotten such rotten responses
And all of this controversy circles me
And it seems like the media immediately points a finger at me finger at me
So I point one back at 'em
But not the index or the pinky or the ring or the thumb
It's the one you put up when you don't give a fuck
When you won't just put up with the bullshit they pull
'Cause they full of shit too
When a dude's gettin' bullied and shoots up his school
And they blame it on Marilyn blame it on Marilyn and the heroin
Where were the parents at parents at?
And look at where it's at middle America
Now it's a tragedy
Now it's so sad to see
An upper class city having this happening this happening
Then attack Eminem 'cause I rap this way rap this way
But I'm glad 'cause they feed me the fuel
That I need for the fire to burn and it's burnin' and I have returned

[CHORUS]
And I am
Whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news, everyday I am
Radio won't even play my jam
'Cause I am
Whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news, everyday I am, huh
I don't know it's just the way I am

[VERSE]
I'm so sick and tired of being admired
That I wish that I would just die or get fired
And drop from my label and stop with the fables
I'm not gonna be able to top what my name is my name is
And pigeon holdin' to some poppy sensations
They cop me rotation at Rock N' Roll stations
And I just do not have the patience have the patience
To deal with this cocky Caucasians
Who think I'm some wigga who just tries to be black
'Cause I talk with an accent and grab on my balls
So they always keep asking the same fucking questions fucking questions
What school did I go to?
What hood I grew up in?
The why? The who, what?
When and where and the how?
Till I'm grabbin' my hair and I'm tearin' it out
You've been drivin' me crazy, drivin' me crazy I can't take it
I'm racin', I'm pacin', I stand and I sit
And I'm thankful for every fan that I get
But I can't take a shit in the bathroom
Without someone standin' by it by it
No I won't sign your autograph
You can call me an asshole
I'm glad cause

[CHORUS]
And I am
Whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news, everyday I am
Radio won't even play my jam
'Cause I am
Whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news, everyday I am, huh
I don't know it's just the way I am way I am way I am way I am way I am
