[INTRO]
It's like this and like that and like this

[VERSE]
I'm the illest rapper to hold the cordless
patrolling corners looking for hookers to punch in the mouth with a roll of quarters
I'm meaner in action then rosco beating james star Senior and smackin' his back with vacuum cleaner attachments
I grew up in a wild hood as a hazardous youth with a fucked up childhood that I use as an excuse
and ain't shit changed I kept the same mind state
since the third time I failed ninth grade
you probably think I'm a negative person 
don't be so sure of it I dont promote violence I just encourage it 
I laugh at the sight of death as I fall down a cement flight of steps and land aside a bed of spider webs
so throw caution to the wind you and a friend can jump off of a bridge and if you live do it again
Shit, why not blow your brain out I'm blowing mine out fuck it you only live once you might as well die now
