[INTRO]
Rakim'll say
Rakim'll say
Follow the leader
Rakim'll say
Follow the leader
Rakim'll say
Follow the leader
Rakim'll say
Follow the leader
Rakim'll say
Follow the leader
Rakim'll say

[VERSE]
Follow me into a solo 
Get in the flow and you can picture like a photo 
Music mixed mellow maintains to make
Melodies for M C's motivates the breaks 
I'm everlastin', I can go on for days and days 
With rhyme displays that engrave deep as X-rays 
I can take a phrase that's rarely heard, FLIP IT 
Now it's a daily word 
I can get iller than 'Nam, a killin bomb
But no alarm - Rakim will remain calm 
Self-esteem make me super superb and supreme 
But for a microphone still I fiend 
This was a tape I wasn't supposed to break 
I was supposed to wait, but let's motivate 
I want to see who can keep followin and swallowin 
Takin the making, bitin it and borrowin 
Brothers tried and others died to get the formula 
But I'ma let ya sweat - you still ain't warm
You a step away from frozen, stiff as if ya posin 
Dig into my brain as the rhyme gets chosen 
So follow me and were ya thinkin' you were first?
Let's travel at magnificent speeds around the Universe 
What could ya say as the Earth gets further and further away 
Planets are small as balls of clay 
Astray into the Milky Way - world's outasight 
Far as the eye can see - not even a satellite 
Now stop and turn around and look 
As ya stare in the darkness, ya knowledge is took! 
So keep starin soon ya suddenly see a star 
You better follow it cause it's the R 
This is a lesson if ya guessin and if ya borrowin
Hurry hurry step right up and keep followin 
The Leader 
This is a lifetime mission, vision of prison 
Aight listen 
In this journey you're the journal I'm the journalist 
Am I Eternal? Or an eternalist? 
I'm about to flow long as I can possibly go 
Keep ya movin cause the crowd said so 
Dance - cuts rip ya pants 
Eric B on the blades, bleedin to death - call the ambulance
Pull out my weapon and start to squeeze 
A magnum as a microphone murderin' MC's 
Let's quote a rhyme from a record I wrote 
(follow the leader) Yeah - dope 
Cause everytime I stop it seems ya stuck 
Soon as ya try to step off ya self-destruct 
I came to overcome before I'm gone 
By showin and provin and lettin knowledge be born 
Then after that I'll live forever - you disagree? 
You say never? Then follow me! 
From century to century you'll remember me 
In history - not a mystery or a memory 
God by nature, mind raised in Asia 
Since you was tricked, I have to raise ya 
From the cradle to the grave, but remember 
You're not a slave 
Cause we was put here to be much more than that 
But we couldn't see it because our mind was trapped 
But I'm here to break away the chains, take away the pains 
Remake the brains, reveal my name 
I guess nobody told you a little knowledge is dangerous 
It can't be mixed, diluted; it can't be changed or switched 
Here's a lesson if ya guessing and borrowing 
Hurry hurry, step right up and keep following 
The leader 
A furified freestyle, lyrics of fury 
My third eye makes me shine like jewelry 
You're just a rent-a-rapper, your rhymes are minute-maid 
I'll be here when it fade to watch you flip like a renegade 
I can't wait to break and eliminate 
On every traitor or snake - so stay awake 
and follow and follow, because the tempo's a trail 
The stage is a cage, the mic is a third rail 
I'm Rakim the Fiend of a Microphone 
I'm not HIM, so leave my mic alone 
Soon as the beat is felt, I'm ready to go 
So fasten your seatbelt, cause I'm about to flow 
No need to speed slow down to let the leader lead 
Word to daddy, indeed! 
The R's a rollin stone, so I'm rollin 
Directions is told, then the rhymes are stolen 
Stop buggin', a brother said, dig em, I never dug 'em 
He couldn't follow the leader long enough so I drug 'em 
into danger zone, he should arrange his own
Face it, it's basic, erase it, change ya tone
There's one R in the alphabet 
It's a one-letter word and it's about to get 
More complex from one rhyme to the next 
Eric B be easy on the flex 
I've been from state to state, followers tailgate 
Keep comin but you came too late, but I'll wait 
So back up, regroup, get a grip, come equipped 
You're the next contestant - clap ya hands, you won a trip! 
The price is right - don't make a deal too soon 
How many notes could you name this tune? 
Follow the Leader is the title, theme, task 
Now ya know, you don't have to ask 
Rap is Rhythm And Poetry, cuts create sound effects 
You might catch up if you follow the records E. wrecks 
Until then keep eatin and swallowin 
You better take a deep breath and keep followin 
The leader.