[INTRO]
'dis a number one, 'dis a number one
'dis a number one champion sound
'dis a number one, 'dis a number one
'dis a number one champion sound
Kayne where you at blood?
Yeah estelle we about to get down

[CHORUS]
Take me on a trip, I'd like to go some day
Take me to New York, I'd love to see L A
I really want to come kick it with you
You'll be my American Boy

[VERSE]
He said Hey Sister
It's really really nice to meet ya
I just met this five foot seven guy who's just my type
like the way he's speakin' his confidence is peakin'
Don't like his baggy jeans but I'mma like what's underneath them
And no I ain't been to M I A
I heard that Cali never rains and New York's heart awaits
First let's see the west end
I'll show you to my brethren
I'm liking this American Boy, American Boy

[CHORUS]
Take me on a trip, I'd like to go some day
Take me to New York, I'd love to see L A
I really want to come kick it with you
You'll be my American Boy American boy
la la la la la lay la
la la la la la lay la
la la la la la lay la
Will you be my american boy, american boy?

[VERSE]
Can we get away this weekend?
Take me to Broadway
Let's go shopping maybe then we'll go to a cafe
Let's go on the subway
Take me to your hood
I never been to Brooklyn and I'd like to see what's good
Dress in all your fancy clothes
Sneakers looking Fresh to death, I'm loving those Shell Toes
Walkin' that walk
Talk that slick talk
I'm likin' this American Boy American Boy

[CHORUS]
Take me on a trip, I'd like to go some day
Take me to New York, I'd love to see L A
I really want to come kick it with you
You'll be my American Boy 
Tell 'em wa gwan blood

[INTERLUDE]
'Dis a number one champion sound
yeah, yeah Estelle about to get down get down
Who the hottest in the world right now? ha
Just touched down in London town ha
Bet they give me a pound uh
Tell them put the money in my hand right now yes
Tell the promoter we need more seats,
We just sold out all the floor seats
No interview with the N M E, 'cause I will only make enemy
No Q and A with the Q today 'cause I don't really have good to say
Who Killin' 'em in the U K
Everybody gonna to say you K, reluctantly, because most of this press don't fuck wit me
Estelle once said to me, Cool down, down, don't act a fool now, now
I always act a fool ow ow
Ain't nothing new now now
He crazy, I know what ya thinkin'
Ribena I know what you're drinkin'
Rap singer, Chain Blinger
Holler at the next chick soon as you're blinkin'
What's your persona
About this Americana rhymer
Am I shallow 'cause all my clothes designer, uh
Dressed smart like a London Bloke yeah
Before he speak his suit bespoke woop
And you thought he was cute before
Look at this peacoat, tell me he's broke woo
And I know you're not into all that
I heard your lyrics I feel your spirit
But I still talk that ca-a-ash
'Cause a lot wags wanna hear it
And I'm feeling like Mike at his Baddest
Like The Pips at they Gladys
And I know they love it
So to hell with all that rubbish

[INTERLUDE]
Would you be my love, my love
Could be mine?
would you be my love my love, would be mine?
Could you be my love, ooh my love
Would you be my American Boy, American Boy?

[CHORUS]
Take me on a trip, I'd like to go some day woo some day
Take me to Chicago, San Francisco Bay
I really want to come kick it with you ooh
You'll be my American Boy, be my american boy
Take me on a trip, I'd like to go some day go some day
Take me to New York, I'd love to see L A see L A
I really want to come kick it with you
You'll be my American Boy American boy
la la la la la lay la
la la la la la lay la hoo ooh
la la la la la lay la
Will you be my american boy?
