[INTRO]
yeah, uh huh
stunt one oh one yeah

[CHORUS]
I'll teach you how to stunt
My wrists stay rocked up
My T V's pop up in a Maybach Benz
I'll teach you how to stunt
Nigger you can't see me
My Bentley G T got smoke gray tints
I'll teach you how to stunt
My neck stay blingin', my rims stay gleamin', I'm shinin' man
I'll teach you how to stunt
I see you schemin', nigger keep on dreamin', I hurt ya mans
I'll teach you how to stunt

[VERSE]
Seven series B M, Six series Benz uh huh
Twenty four inches, Giovanni rims yeah
All on one wheel when I'm on one of them
Ma, that boy out there actin' a fool that's him
They say I've changed man, I'm getting paper, I'm flashy uh huh
They like me better when I'm fucked up and ashy
My royalty check's the rebirth of Liberace
Stunt so hard, er'body got to watch me
And I don't really care if it's platinum or white gold
As long as the V S bling, look at that light show
In the hood they say Fifty man your sneaker look white yo
Just can't believe Reebok did a deal with a psycho
Banks is a sure thing, y'all niggers might blow
I'm fittin' to drop that, so I suggest you lay low
Buc, he from Cashville, Tenneckee nigger
Getting them ten of keys, save ten for me nigger

[CHORUS]
I'll teach you how to stunt
My wrists stay rocked up
My T V's pop up in a Maybach Benz
I'll teach you how to stunt
Nigger you can't see me
My Bentley G T got smoke gray tints
I'll teach you how to stunt
My neck stay blingin', my rims stay gleamin', I'm shinin' man
I'll teach you how to stunt
I see you schemin', nigger keep on dreamin', I hurt ya mans
I'll teach you how to stunt

[VERSE]
Now I'm sensing a lot of tension now that I'm rappin'
But the kids used to look up to you, what happened?
Me on the contrary hand covered with platinum
Different color coupes but I'm in love with the black one
On point, 'cause you get R I P's when slackin'
So the stash box big enough to squeeze the mack in
Yeah, I'm fairly new but I demand some respect
'cause I already wear your advance on my neck
I'm fresh off the jet, then I breeze to the beaches
Blue Yankee fitted, G Unit sneakers
I already figured out what to do with all my features
Decorate the basement, full of street sweepers
When it comes to stuntin' there's nothing you can teach us
We're in a different time zone, your records don't reach us
No, I ain't here to save the world, just roll up a blunt
Come with me out front

[CHORUS]
I'll teach you how to stunt
My wrists stay rocked up
My T V's pop up in a Maybach Benz
I'll teach you how to stunt
Nigger you can't see me
My Bentley G T got smoke gray tints
I'll teach you how to stunt
My neck stay blingin', my rims stay gleamin', I'm shinin' man
I'll teach you how to stunt
I see you schemin', nigger keep on dreamin', I hurt ya mans
I'll teach you how to stunt

[VERSE]
Chain so icy, you don't have to like me
In a throwback jersey, with the throwback Nikes what?!
I know you probably seen me with Cash Money from back in the days
The only thing changed is the numbers on the range c'mon
I bought me an old school and blew out the brains buh!
The Roc the Mic tour, I threw off my chain buh!
My sprewell's spinning man, I'm doing my thang
And water now in trouble now that you in the game uh
Come on now, we all know gold is getting old yeah
The ice in my teeth keep the crystal cold
G Unit homie, actin' like y'all don't know
Look, I can't even walk through the mall no more oh!
I just pull up, get out, and get all the hoes
They never seen doors lift up on a car before
Don't be mad at me dog, that's all I know
That's how to show these fougaisies how it's 'posed to go

[CHORUS]
I'll teach you how to stunt
My wrists stay rocked up
My T V's pop up in a Maybach Benz
I'll teach you how to stunt
Nigger you can't see me
My Bentley G T got smoke gray tints
I'll teach you how to stunt
My neck stay blingin', my rims stay gleamin', I'm shinin' man
I'll teach you how to stunt
I see you schemin', nigger keep on dreamin', I hurt ya mans
I'll teach you how to stunt ah!