[Chorus]
[50 Cent]
I'll teach you how to stunt
My wrists stay rocked up
My TV's pop up in a Maybach Benz
I'll teach you how to stunt
Nigga you can't see me
My Bentley GT got smoke gray rims
I'll teach you how to stunt
My neck stay blinging, my rims stay gleaming, I'm shining man
I'll teach you how to stunt
I see you scheming, nigga keep on dreaming, I hurt ya mans
I'll teach you how to stunt
[50 Cent]
Seven series BM, Six series Benz
Twenty-four inches, Giovanni rims
All on one wheel when I'm on one of them
Ma, that boy out there acting a fool that's him
They say I've changed man, I'm getting paper, I'm flashy
They like me better when I'm fucked up and ashy
My royalty check's the rebirth of Liberace
Stunt so hard, everybody got to watch me
And I don't really care if it's platinum or white gold
As long as the VS bling, look at that light show
In the hood they say Fifty man your sneaker look white yo
Just can't believe Reebok did a deal with a psycho
Banks is a sure thing, y'all niggas might blow
I'm fitting to drop that, so I suggest you lay low
Buc, he from Cashville, Tenneckee nigga
Getting them ten of keys, save ten for me nigga
[Chorus]
[Lloyd Banks]
I'm sensing a lot of tension now that I'm rapping
But the kids used to look up to you, what happened?
Me on the corner contrary hand covered with platinum
Different color coupes but I'm in love with the black one
On point, 'cause you get R.I.P.'s when slacking
So the stash box big enough to squeeze the mack in
Yeah, I'm fairly new but I demand some respect
'cause I already wear your advance on my neck
I'm fresh off the jet, then I breeze to the beaches
Blue Yankee fitted, G-Unit sneakers
I already figured out what to do with all my features
Decorate the basement, full of street sweepers
When it comes to stuntin' there's nothing you can teach us
We're in a different time zone, your records don't reach us
No, I ain't here to save the world, just roll up a blunt
Come with me out front, I'll tech you how to stunt
[Chorus]
[Young Buc]
Chain so icy, you don't have to like me
In a throwback jersey, with the throwback Nikes
I know you probably seen me with Cash Money from back in the days
The only thing changed is the numbers on the range
I bought me an old school and blew out the brains
The Roc the Mic tour, I threw off my chain
My sprewell's spinning man, I'm doing my thing
And whodi now in trouble now that you in the game
Come on now, we all know gold is getting old
The ice in my teeth keep the crystal cold
G-Unit homie, actin' like y'all don't know
Look, I can't even walk through the mall no more
I just pull up, get out, and get all the hoes
They never seen doors lift up on a car before
Don't be mad at me dog, that's all I know
That's how to show these fougaisies how it's supposed to go
[Chorus]
