[VERSE]
so for all y'all niggers out there that be puffin' shit
When the music go on, y'all listen to this alright?

[VERSE]
Let's get it on ock, and watch the spot get blown
I be the sick lunatic with the devilish poem
From the mists of the darkness I come with this
Hittin' straight, to the chest, like a primatene mist
Rzarector, ya, the fanatical type
I'm like a bat, in the night, when it's time to take flight
Here I am, in the flesh, and yes I love sess
I'm obsessed, by the sounds, the track possess
Intellectual, killer, special majestical
Ropin' up the devils have 'em hangin' from my testicles

[CHORUS]
Nowhere to run to baby
There's nowhere to hide
Ah ha! 

[VERSE]
fuck it! another day, another duckett
From here to nantucket M C's kick the bucket
I'm rugged and ruff flowin' up till I bust
While other rappers is flatter than a white girl's butt
I manifest my name and the reason I came in the first place
Word shake your brain just like an earthquake
A lot of people admit that I am raw
I cover my ass like a V I M, store
My forms are real wicked like dahmer
A whole mob of a lot of niggers is like a meal ticket

[CHORUS]
It's nowhere to run to baby
It's nowhere to hide

[VERSE]
Shit, yo
As a child, a bad seed, was on the prowl
Runnin' mad wild, 'cause death was my style
The crazy, maniac, yo boom an' tick
I circle like a shark when the fresh blood drips
Needles to the pen now you're in
I eat 'em then I feed 'em chop chop rippin' sheets from your skin
Terror is in, with the rza and is a grim
Problem one now begins, ha!
Streak up your skull to the sides of a freedom
Record to the meter, so tell me who could be the next one
Gravediggaz complex death oath
And watch king tee, kill a fuckin' note
Here we go, I'm cursed with the dawn you was warned
And now, I'm slayin' every new firstborn

[CHORUS]
It's nowhere to run to baby
It's nowhere to hide
It's nowhere to run to baby
You best to stay inside, stay inside stay inside
You best to stay inside

[VERSE]
Here comes the drastic
Ha, it's like a tactic, attack it, attackin', attackin'
I'm wrappin' you bastard now prepare your casket
Death is the final step, when y'all step
To intercept, the rep, of a brother, who has kept
His status, stop the madness, that is
I flow just to show that, black, y'all can know that
Me, being wack is like naps on kojak
Eruptions of volcanoes, occur when I speak
Try to twist my dialect and get caught by tornadoes

[CHORUS]
There's nowhere to run to baby
There's nowhere to hide
There's nowhere to run to baby
You best to stay inside

[OUTRO]
nowhere to run run, nowhere to hide hide
nowhere to run run, nowhere to hide hide
nowhere to run run, nowhere to hide hide
nowhere to run run, nowhere to hide hide
'cause there's nowhere to run
nowhere to run run, nowhere to hide hide
'cause there's nowhere to hide
nowhere to run run, nowhere to hide hide
'cause there's nowhere to run
nowhere to run run, nowhere to hide hide
'cause there's nowhere to hide
nowhere to run run, nowhere to hide hide
and just when you thought it was safe to make records
nowhere to run run, nowhere to hide hide
Ha, from the bottomless pit
nowhere to run run, nowhere to hide hide
The rza, the keeper an' myself the undertaker
nowhere to run run, nowhere to hide hide
pourin' gravy all on y'all brains, you know what I'm sayin'?
nowhere to run run, nowhere to hide hide
And this one goes out to all of those who thought that gravediggaz would fall
nowhere to run run, nowhere to hide hide
All of those who forgot to take nodos
nowhere to run run, nowhere to hide hide
All the low-life snakes and liars
nowhere to run run, nowhere to hide hide
You know who you are
nowhere to run run, nowhere to hide hide
and to the A n' R who couldn't understand the product
nowhere to run run, nowhere to hide hide
Now look who's on top
Nigger, put the light
Nigger you gon' say boo to us?
Much money as we bring into this motherfucker?
You don't own the place anyway
The white man own it
He jus' frontin' your ass off!

