so for all y'all niggaz out there that be puffin shit
When the music go on, y'all listen to this alright?
Let's get it on ock, and watch the spot get blown
I be the sick lunatic with the devilish poem
From the mists of the darkness I come with this
Hittin straight, to the chest, like a primatene mist
Ryzarector, yah, the fanatical type
I'm like a bat, in the night, when it's time to take flight
Here I am, in the flesh, and yes I love sess
I'm obsessed, by the sounds, the track posess
Intellectual, killer, special majestical
Ropin up the devils have em hangin from my testicles
Nowhere to run to ba-bay
There's nowhere to hide
Ahh... fuckit! another day, another ducat
From here to nantucket mc's kick the bucket
I'm rugged and ruff flow-in up till I bust
While other rappers is flatter than a white girl's butt
I manifest my name and the reason I came in the first place
Word shake your brain just like an earthquake
A lot of people admit that I am raw
I cover my ass like a v-i-m, store
My forms are real wicked like dahmer
A whole mob of a lot of niggaz is like a meal ticket
It's nowhere to run to ba-bay
It's nowhere to hide
Yo
As a child, a bad seed, was on the prowl
Runnin mad wild, cause death was my style
The crazy, maniac, yo lunatic
I circle like a shark when the fresh blood drips
Needles to the pen now you're in
I eat em then I feed em chop chop rippin sheets from your skin
Terror is in, with the rza and the grym
Problem one now begins, hah!
Streak up your skull to the sides of a freedom
Record to the meter, so tell me who could be the next one
Gravediggaz complex death oath
And watch king tee, kill a fuckin note
Here we go, I'm cursed with dawn you was warned
And now, I'm slayin every new firstborn
It's nowhere to run to ba-bay
It's nowhere to hide
It's nowhere to run to ba-bay
You best to stay inside
You best to stay inside
Here comes the drastic.
Just like... a tactic, attack it, attackin, attackin
I'm wrappin you bastard now prepare your casket
Death is the final step, when y'all step
To intercept, the rep, of a brother, who has kept
His status, stop the madness, that is
I flow just to show that, black, y'all can know that
Me, being wack is like naps on kojak
Eruptions of volcanoes, occur when I speak
Try to twist my dialect and get caught by tornadoes
There's nowhere to run to ba-bay
There's nowhere to hide
There's nowhere to run to ba-bay
You best to stay inside
nowhere to run, nowhere to hide
Nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
nowhere to run, nowhere to hide
