[INTRO]
Yeah this is ah huh that untouchable funk you know what I'm sayin'? Yeah
This for all the players and playettes 
wherever you at, you dig?
I'm talkin' about from this side to that side
East side, West side, your side, my side
It's all about being funky man heh heh

[VERSE]
Ey yo give me that microphone
It's Heavy D the baritone and I'm home alone dig it
and I'm always stayin' freshly dipped on one two fifth
where the dogs bark and the dreadlock be sparkin' spliffs
Okay okay okay okay it's Heavy D again
Hallelujah I'm on your T V screen again
You see me on your M T V and on your B E T
and on your local focal point video show
Nigger this how it flow so fly like an eagle
No sequels no weed but I get love from all the thugs
'cause they still my people
I'm dynamic punks panic when they see me
They get all shook up when my mic's hooked up
Let's get it on!

[CHORUS]
Untouchables at your door
Let's get it on
All you wack rappers hit the floor
Untouchables at your door
Let's get it on
All you wack rappers hit the floor

[VERSE]
How should I plead forever thuggin' on a quest to get G's
Runnin' from enemies ever since the days of a seed
I'm under pressure the stress will have me drinkin'
thinkin' niggers after me much too paranoid to blink
Wonder why the police don't wanna see me stackin' G's
They after a player but I won't let 'em capture me
I gotta thank the lord for the weed and a nicotine
I can't sleep close my eyes I see wicked things
I keep my pistol by my bedside one in the chamber
Preoccupied with homicide my life's in danger
Rollin' down the four five beware of strangers
Hand on my fourty five that's what the fame does
I'm probably wrong but I'll never know it till I'm gone
From out the gutter where the jealous motherfuckers roam
Pass the weed let that Hennessey get to me
before the penitentiary
Let's get it on!

[CHORUS]
Untouchables at your door
Let's get it on
All you wack rappers hit the floor yeah
Untouchables at your door
Let's get it on
All you wack rappers hit the floor

[VERSE]
I thought you knew I stay true to this rhyme thing I do
I have all the honeys saying, Go Pu'!
I flip a style from the projects building seventy ey what apartment though six C
I turn food stamps to green stamps rough power amps
and sold weed under corner lamps but now I'm just microphone talkin'
So when you see my ass have my cash or just keep walkin'
Niggers got more game than Genesis
Seen a movie in L A now everybody menaces
but them youth don't trouble we
because they fall victim to what they see hey!
I keeps it real to real like my last album title song
but I understand it takes a year for niggers to catch on
hit em in the head dog
So let's get it on! yeah, yeah

[VERSE]
Split the dutches fill it with the skunk we about to
get wicked in the joint uh Notorious is glorious
Niggers know who's the mind blower, the weed grower
Have you seeing doubles like Noah, the rhyme flower
B I G top notch uh with the glock check your pockets uh
and your sock it's just the way my pops taught me
When you throw the drop check 'em thoroughly
The bastard might spin around and try to bury me
And dead men don't make no moves
While I'm slingin' in the hood I don't fake no moves aight?
Reminiscin' on my swingin' days uh
when I drove a Caddy and my bitch sported finger waves
Yeah she had the Gucci roots I had Sarducci suits
Oshkosh begosh Coca Cola lookin' real cute
Junior mafia representin' Bucktown
Mac eleven cocked back niggers better duck down
Face down you know the routine the cream
Earrings you know the drama Biggie bring
Let's get it on

[CHORUS]
Untouchables at your door
Let's get it on
All you wack rappers hit the floor
Untouchables at your door
Let's get it on
All you wack rappers hit the floor

[VERSE]
It's the ill creation
you turned your dial to the horror station, your heart's racin'
when you face alienation with dope shit
You smoke shit to lose my focus on the slint
Swimmin' the campsites like the lotus
I know this, out to my mums in the sky, I'm blastin'
I'm keepin' the memories till I die
Fantastic untouchable camp 
flippin' the songs like brainstorms to let these niggers know shit is on
Word is born
Up jump styles like turnstiles, I flipped it
Droppin' like rain with freestyles brainstormin'
who drops the nigger hell stormin' from queens
my flow's out the hudson river
The party ender, my wanna set shit for real my niggers
when I crash parties on two wheels doin' stunts
I wanna just crush these little runts, like, what?
Untouchable camp, do what we want, I do blunts
Recognize the ninety four, nigger
The B S Mike myers with flows for ya nigger
always leavin' the mics torn
the B S in the back, always react
yo it's on

[VERSE]
The rugged nation, freezin' your flow to sub zero
my flow rich and new jack new action hero, my M O
I don't know, but you don't let me think well
I don't make movies but I know how to use the ink well, uh
But pay me no mind, because I'm zonin', the herbs got me open
Kickin' the type of shit to keep my pockets swollen
Boo, I'm bouncin', I fears no men ideas like Conan
A man possessed like The Omen
Check the advanced, diesel diagram a lyrical diagram
word is born, wave the guns it's on

[CHORUS]
Untouchables at your door
Let's get it on
All you wack rappers hit the floor
Untouchables at your door
Let's get it on
All you wack rappers hit the floor

