Yo Ease let's do this
I am a nightmare walking, psychopath talking
King of my jungle just a gangster stalking
Living life like a firecracker quick is my fuse
Then dead as a deathpack the colors I choose
Red or Blue, 'cause or Blood, it just don't matter
Sucker die for your life when my shotgun scatters
We gangs of L.A. will never die - just multiply
You see they hit us then we hit them
Then we hit them and they hit us, man
It's like a war, ya know what I'm sayin'
People don't even understand
They don't even know what they dealing with
You want to get rid of the gangs it's gonna take a lotta work
But people don't understand the size of this
This is no joke man, this is real
You don't know me, fool
You disown me, cool
I don't need your assistance, social persistence
Any problem I got I just put my fist in
My life is violent but violent is life
Peace is a dream, reality is a knife
My colors, my honor, my colors, my all
With my colors upon me one soldier stands tall
Tell me what have you left me, what have I got
Last night in cold blood my young brother got shot
My home got jacked
My mother's on crack
My sister can't work cause her arms show trax
Madness insanity live in profanity
Then some punk claimin' they understandin' me
Give me a break, what world do you live in
Death is my sect, guess my religion
Yo my brother was a gang banger
And all my homeboys bang
I don't know why I do it man, I just do it
I never had much of nuffin man
Look at you man, you've got everything going for yourself
And I ain't got nuffin man, I've got nuffin
I'm living in the ghetto man
Just look at me man, look at me
My pants are saggin' braided hair
Suckers stare but I don't care
My game ain't knowledge my game's fear
I've no remorse so squares beware
But my true mission is just revenge
You ain't in my sect, you ain't my friend
Wear the wrong color your life could end
Homicides my favorite revenge
Listen to me man
No matter whatcha do don't ever join a gang
You don't want to be in it man,
You're just gonna end up in a mix of dead friends and time in jail I
Know, if
I had a chance like you,
I would never be in a gang man
But I didn't have a chance
You know I wish I did
I'll just walk like a giant police defiant
You'll say to stop but I'll say that I can't
My gangs my family its all that I have
I'm a star, on the walls is my autograph
You don't like it, so you know where you can go
'Cause the streets are my stage and terror's my show
Psycho-analyze tried diagnosing me wise
It wasn't your brother that brutally died
But it was mine, so let me define
My territory don't cross the line
Don't try to act crazy
'Cause the bitch don't thank me
You can be read like a punk
It wouldn't made me
'Cause my colors death
Thou we all want peace
But our war won't end,
They'll always see
See the wars of the street gangs will always get to me man
But I don't want to be down with this situation man
But I'm in here, if I had something betta to do I think I'd do it but
Right
Now I'm just down here boye
I'm trying to get money cause I'm smart
I'm gunna get paid while I'm out here
I'm gunna get that paper, ya know what I'm saying
If I had a chance like you,
Maybe I would be in school
But I'm not, I'm out here living day to day surviving
And I'm willing to die for my colors
Yo'll please stop, cause I want ya all to live.
This is Ice-T, Peace
