[VERSE]
I am a nightmare walkin', psychopath talkin'
King of my jungle just a gangster stalkin'
Livin' life like a firecracker quick is my fuse
Then dead as a death pack the colors I choose
Red or Blue, 'cause or Blood, it just don't matter
Sucker die for your life when my shotgun scatters
The gangs of L A will never die just multiply colors
You don't know me, fool
You disown me, cool

[VERSE]
I don't need your assistance, social persistence
Any problem I got I just put my fist in
My life is violent but violent is life
Peace is a dream, reality is a knife
My colors, my honor, my colors, my all
With my colors upon me one soldier stands tall
Tell me what have you left me, what have I got
Last night in cold blood my young brother got shot
My homeboy got jacked
My mother's on crack
My sister can't work 'cause her arms show tracks
Madness insanity live in profanity
Then some punk claimin' they understandin' me
Give me a break, what world do you live in
Death is my sect, guess my religion

[VERSE]
My pants are saggin' braided hair
Suckers stare but I don't care
My game ain't knowledge my game's fear
I've no remorse so squares beware
But my true mission is just revenge
You ain't in my sect, you ain't my friend
Wear the wrong color your life could end
Homicide's my favorite revenge, colors

[VERSE]
So I just walk like a giant police defiant
You'll say to stop but I'll say that I can't
My gang's my family its all that I have
I'm a star, on the walls my autograph
You don't like it, so you know where you can go
'Cause the streets are my stage and terror's my show
Psychoanalyze tried diagnosing me wise
It wasn't your brother that brutally died
But it was mine, so let me define
My territory don't cross the line
Don't try to act crazy
'Cause the shit don't phase me
If you ran like a punk
It wouldn't amaze me
'Cause my color's death
Though we all want peace
But our war won't end,
They'll always see