[INTRO]
uh uh uh
ha ha ha ha ha
this is this is this is this is this is? is is 
uh uh
this is this is
I got a hundred guns a hundred guns, uh

[CHORUS]
I got a hundred guns, a hundred clips, Nigger I'm from New York New York
I got a semiautomatic that spits next time if you talk you talk
I got a hundred guns, a hundred clips, Nigger I'm from New York New York
I got a semiautomatic that spits next time if you talk you talk

[VERSE]
And I know
Y'all niggers is pussy, poonani, Vagina
Your Monologue's gettin' tired, now it's time to ride
You're print distrified, you're no longer desired
So take off them silly chains, put back on your wire
I'm on fire, holly dipped in octane
Let east coast bang, let west coast bang
And Rule gon' bring the ghetto gospel
To every 'hood possible, pushin' through in the sky blue
Back with the gods you now, preferably the four pound
Slugs flyin' at the speed of sound
Tryin' to catch the ears of niggers that's runnin' they mouths
I might get my Brooklyn niggers to run in your house
I don't really understand what the runnin's about
But we hunters, we take pride in airin' our prey out
Leavin' 'em laid out, dead, in just a sport
'cause we ain't playin' up here in New York

[CHORUS]
I got a hundred guns, a hundred clips, Nigger I'm from New York yes New York haha
And you can tell the way the homie woo spit, That nigger, I'm from New York B X B X New York
I got a hundred ways to make a grip, Yes, yes I'm from New York uh New York
And you can tell I get real ignorant, 'cause nigger, I'm from New York New York
And this is how we do

[VERSE]
Nigger I can see the coke in your nose
This ain't a movie, even he got his head blown on the globe
And I was just about to find god
But now that Mase is back, I think I'd much rather find a menage
And er'body talkin' crazy how they A K spit
But done did some investigatin', and they ain't spray shit
Not me, I'm the truth homie, got the industry shook like
No nigger, Joe gonna let 'em loose on me
True Story, I'm bringin' the T back
Even Roy Jones was forced to Lean Back
My nigger Dre said grind cook
Now we killin' them Howard niggers, who said I must of found Pun's rhyme book
Got bitches on top of the Phantom
And the pinky got bling, like the ring around Saturn
Cook coke, crack, niggers fiend for that
And you already know the X is where the team be at

[CHORUS]
I got a hundred guns, a hundred clips, Nigger I'm from New York New York yeah
Ruff Ryde, and D-Block and shit, Nigger fuck what you thought you thought
And you can't take shit for granted, because life is too short too short yeah
I got a hundred guns, a hundred clips uh, Nigger I'm from New York
Aha, and this is how we do

[VERSE]
I swear it couldn't be sweeter uh huh, Life's a bitch
Dependin' on how you treat her yeah, you might get rich
It's guaranteed you gon' die, you might get missed
For maybe two or three hours, till they light they spliffs
And that coke will get you a long time
But when I let 'em know the dope is out, it's like America Online woo
Wise has awoken
And you know they say that you deserved it whenever you die with your eyes open
I still hold a title, because I'm in the hood like them little motorcycles
Stick up kids, hoppin' out with them old rifles yeah
Just doin' shit for nothin', it's so spiteful
Ha I'm just like you
The word that niggers wanna murk you is in the air
A double shot of yak and the purple is in the air uh
And I'm not cocky, I'm confident
So when you tell me I'm the best it's a compliment

[CHORUS]
I got a hundred guns, a hundred clips, Nigger I'm from New York New York
And you can tell the way the homie spit, That nigger, I'm from New York New York
I got a hundred guns, a hundred clips, Nigger I'm from New York New York
I got a semiautomatic that spits next time if you talk you talk
Aha and this is how we do
