[INTRO]
Thank you, woo thank you, thank you, you're far too kind
uh woo yeah woo woo woo

[CHORUS]
Now can I get an encore, do you want more
Cookin' raw with the Brooklyn boy
So for one last time I need y'all to roar
uh uh uh uh
Now what the hell are you waitin' for
After me, there shall be no more
So for one last time, nigger make some noise noise noise

[VERSE]
Who you know fresher than Hov?  Riddle me that
The rest of y'all know where I'm lyrically yep at 
Can't none of y'all mirror me back
Ya hearin' me rap is like hearin' G Rap in his prime
I'm, young H O, rap's Grateful Dead
Back to take over the globe, now break bread
I'm in, Boeing jets, Global Express
Out the country but the blueberry still connect
On the low but the yacht got a triple deck
But when you Young, what the fuck you expect? Yep, yep uh
Grand openin', grand closin'
God damn your man Hov cracked the can open again
Who you gon' find doper than him with no pen
just draw off inspiration
Soon you gon' see you can't replace him him
with cheap imitations for these generations

[CHORUS]
Now can I get an encore, do you want more
Cookin' raw with the Brooklyn boy
So for one last time I need y'all to roar roar roar roar woo
What the hell are you waiting for?

[VERSE]
heh
Look what you made me do, look what I made for you
Knew if I paid my dues, how will they pay you
When you first come in the game, they try to play you
Then you drop a couple of hits, look how they wave to you
From Marcy to Madison Square
To the only thing that matters in just a matter of years yeah
As fate would have it, Jay's status appears
to be at an alltime high, perfect time to say goodbye
When I come back like Jordan, wearin' the four five
It ain't to play games witchu
It's to aim at you, probably maim you
If I owe you I'm blowin' you to smithereens
Cocksucker take one for your team
And I need you to remember one thing one thing
I came, I saw, I conquered
From record sales, to sold out concerts
So motherfucker if you want this encore
I need you to scream, 'til your lungs get sore

[INTERLUDE]
Ow!  It's star time
This man is made!  He's killin' all y'all jive turkeys
Do y'all want more of the Jigga man?
Well if y'all want more of the Jigga man
Then I need y'all to help me, bring him back to stage
Say Hova, c'mon say it!
hova! hova!  Are y'all out there?  hova
Are y'all out there? hova C'mon, louder! hova
woo
Yeah, now see that's what I'm talkin' bout hova
They love you Jigga hova they love you Jigga! hova
I like the way this one feel hova
It's so motherfuckin' soulful man! hova
Whoa, whoa, whoa hova hova hova hova hova hova

[VERSE]
OK
hova hova
So this here is the victory lap
Then I'm leavin', that's how you get me back
After a year of them sixteens, it's one point two
And that's two point four woo, and I'm only doin' two
You wanted to gain attention new dudes
I can get you B E T and T R L too
You wanna be in the public, send your budget
Well fuck it, I ain't budgin'!
Young did it to death, you gotta love it
Record companies told me I couldn't cut it
Now look at me, all star-studded
Golfer above par like I putted woo
All 'cause the shit I uttered, was utterly ridiculous
How sick is this?
You want to bang, send Kanye change, send Just some dust
Send Hip a grip, then you got spit
A little somethin' like this, woo woo woo!
What the hell are you waiting for?
