[INTRO]
Young! it's the life life
Once again it's the life life, yes
I don't know why, I uh get so high on
It's intoxicatin' man, y'all don't know why you do what you do
Get so high on, yes get so high high off the life

[VERSE]
The allure of breakin' the law
It's always too much for me to ever ignore
I gotta thing for them big body Benzes, it dulls my senses
In love with a V-Dub engine
Man I'm high off life, fuck it I'm wasted
Bey Venay kicks, or them Marvin Kaye wrists
My women friend get tennis bracelets
Trips to Venice hoo, get they winters replaced with
The sun, it ain't even fun no more I'm jaded
Man, it's just a game, I just play it to play it
I put my feet in the footprints left to me
Without sayin' a word, the ghetto's got a mental telepathy
Man my brother hustled so, naturally
Up next is me, and what perplexes me
Shit I know how this movie ends, still I play
The starrin' role in Hovito's Way

[CHORUS]
It's just life, I solemnly swear
change my approach, stop shavin' coke
Stay away from hoes, put down the toast
'Cause I be doin' the most oh no!
But every time I felt that was that, it called me right back back back
It called me right back back back, man it called me right back back back 
oh no!

[VERSE]
I'm like a Russian mobster, drinkin' distilled vodka
Till I'm under the field with Hoffa, it's real
Peel the top up like a toupee
Mix the water, with the soda
Turn the pot up make a souffle
All of y'all can get it like group page in your two-way
I'm livin' proof that crime do pay
Say hooray to the bad guy, and all the broads
Puttin' cars in they name for the stars of the game
Puttin' 'caine in they bras and their tomorrows on the train
All in the name of love
Just to see that love locked in chains and the family came
Over the house to take back, everything that they claimed
Or even the worst pain is the distress
Learnin' you're the mistress only after that love gets slain
And the anger and the sorrow mixed up leads to mistrust
Now it gets tough to ever love again
But the allure of the game, keeps callin' your name
To all the Lauras of the world, I feel your pain
To all the Christies in every cities and Tiffany Lanes
We all hustlers, in love with the same thang

[CHORUS]
It's just life, I solemnly swear
To change my approach, stop shavin' coke
Stay away from hoes hoo, put down the toast
'Cause I be doin' the most oh no!
But every time I felt that was that, it called me right back
It called me right back back back, man it called me right back back back
oh no!

[VERSE]
I never felt more alive than ridin' shotgun
In Cline's green five until the cops pulled guns
And I tried to smoke weed to give me the fix I need
What the game did to my pulse, with no results
And you can treat your nose and still won't come close
The game is a light bulb with eleventy million volts
And I'm just a moth, addicted to the floss
And doors lift from the floor and the tops come off
By any means necessary, whatever the cost
Even if it means lives is lost
And I can't explain why, I just love to get high
Drink life, smoke the blueberry sky, blink twice woo
I'm in the blueberry five, you blink three times
I may not even be alive
I mean James Dean couldn't escape the allure
Of Dyin' young, leavin' a good lookin' corpse
course

[CHORUS]
I solemnly swear
Change my approach, stop shavin' coke
Stay away from hoes, put down the toast
'Cause I be doin' the most 
oh no!
But every time I felt that was that, it called me right back back back
It called me right back back back, man it called me right back back back
oh no!

[OUTRO]
Once again it's the life
yeah I said it's the life
Once again it's the life
oh no!
I don't why I why I get so high woo on
Get so get so high on uh huh
get so high high off the life!
ha haha Haha woo!
ah ah ah ah ah ah ah
