[CHORUS]
If your havin' girl problems I feel bad for you son
I got ninety nine problems but a bitch ain't one

[VERSE]
I got the rap patrol on the gat patrol
Foes that wanna make sure my casket's closed
Rap critics that say he's Money Cash Hoes
I'm from the hood stupid what type of facts are those
If you grew up with holes in your zapitos
You'd celebrate the minute you was having doe
I'm like fuck critics you can kiss my whole asshole
If you don't like my lyrics you can press fast forward
Got beef with radio if I don't play they show
They don't play my hits well I don't give a shit so
Rap mags try and use my black ass
So advertisers can give 'em more cash for ads fuckers
I don't know what you take me as
or understand the intelligence that Jay-Z has
I'm from rags to riches niggers I ain't dumb
I got ninety nine problems but a bitch ain't one
Hit me

[CHORUS]
ninety nine Problems but a bitch ain't one
If you havin' girl problems I feel bad for you son
I got ninety nine problems but a bitch ain't one
Hit me

[VERSE]
The year is ninety four and in my trunk is raw
In my rear view mirror is the motherfuckin' law
I got two choices y'all pull over the car or hmmm
bounce on the double put the pedal to the floor ah
Now I ain't trying to see no highway chase with jake
Plus I got a few dollars I can fight the case
So I pull over to the side of the road
And I heard Son do you know why I'm stopping you for?
'Cause I'm young and I'm black and my hat's real low
Do I look like a mind reader sir, I don't know
Am I under arrest or should I guess some mo'?
Well you was doing fifty five in a fifty four uh huh
License and registration and step out of the car
Are you carrying a weapon on you I know a lot of you are
I ain't stepping out of shit all my papers legit
Well Do you mind if I look round the car a little bit?
Well my glove compartment is locked so is the trunk and the back
And I know my rights so you gon' need a warrant for that
Aren't you sharp as a tack are some type of lawyer or something? somebody important or something?
Nah I ain't pass the bar but I know a little bit
Enough that you won't illegally search my shit
Well see how smart you are when the K-9 come
I got ninety nine problems but a bitch ain't one
Hit me

[CHORUS]
ninety nine problems but a bitch ain't one
If your havin' girl problems I feel bad for you son
I got ninety nine problems but a bitch ain't one
Hit me
ah ah
ninety nine problems but a bitch ain't one
If you havin' girl problems I feel bad for you son
I got ninety nine problems but a bitch ain't one 
hit me!

[VERSE]
Now once upon a time not too long ago
A nigger like myself had to strong arm a hoe
This is not a hoe in the sense of having a pussy
But a pussy havin' no God Damn sense, try and push me
I tried to ignore him and talk to the Lord
Pray for him, but some fools just love to perform
You know the type loud as a motor bike
But wouldn't bust a grape in a fruit fight haha
The only thing that's gonna happen is i'mma get to clappin'
He and his boys gon' be yappin' to the captain
And there I go trapped in the kit kat again
Back through the system with the riff raff again
Fiends on the floor scratching again
Paparazzi's with they cameras snappin' them
D A tried to give the nigger the shaft again
Half a mill for bail 'cause I'm African
All because this fool was harassin' them
Trying to play the boy like he's saccharin
But ain't nothing sweet 'bout how I hold my gun
I got ninety nine problems but being a bitch ain't one
Hit me

[CHORUS]
uh, ninety nine problems but a bitch ain't one
If your havin' girl problems I feel bad for you son
I got ninety nine problems but a bitch ain't one
Hit me
biatch
ninety nine problems but a bitch ain't one
If you havin' girl problems I feel bad for you son
I got ninety nine problems but a bitch ain't one
Hit me 
woo woo uh uh
havin' girl problems I feel bad for you son
I got ninety nine problems an' bitch ain't one
haha
You're crazy for this one Rick
It's your boy
