[INTRO]
uh
This feel right, right here, quick
uh ho
It's like it's 'posed to happen, this one right here
uh uh uh
Young yes, God damn
uh uh uh 
Let me justify my thug on this one right here, feel me
It goes one o'clock, two o'clock, three o'clock rock rock
Five, six, woo seven o'clock, eight o'clock rock rock woo
Eleven o'clock, woo twelve o'clock, the party 'bout to pop
Then rock a fella, yo

[VERSE]
It's your boy S Dot 'n' I ain't never been to jail
I ain't never pay a nigger to do no dirt for me
I was scared to do myself
I will never tell even if it means sittin' in a cell
I ain't never ran, never will
I ain't never been smacked
A nigger better keep his hands to himself
Or get clapped for what's under that man's belt woo
I never aksed for nothin' I don't demand of myself
Honesty, loyalty, friends and then wealth
Death before dishonor and I tell you what else c'mon
I tighten my belt 'fore I beg for help
Foolish pride is what held me together through the years
I wasn't felt, which is why I ain't never played myself
I just play the hand I'm dealt, I can't say I've never knelt
Before God and asked for better cards at times to no avail
But I never sat back no feelin' sorry for myself
If you don't give me heaven, I'll raise hell 'til it's heaven

[CHORUS]
Justify my thug
My thug, hoping hoping my thug praying praying 
for you for you
To justify my thug thug uh uh my thug
hoping hoping my thug praying praying for you for you for you

[VERSE]
Now if you shoot my dog, I'mma kill your cat
Just the unwritten laws in rap, know that
For every action there's a reaction, don't have me relapsin'
Relaxin's what I'm about but about mine
Don't be actin' like you can't see street action
Take me back to reasonable doubt time woo
You see my mind's on the finish line, facin' the wreck
I put my motherfuckin' faith in the tec, tell Satan not yet
You understand I am chasin' my breath
I am narrowly escapin' my death, oh yes
I am the Michael woo Schumacher woo of the roc roster
Travellin' Mach five, barrelin' my power can stop God
God forgive me but I can't let them deliver me to you
Until I won this race, then eventually
My engine gon' burn out, I get whatever is meant for me
However it turns out fine, red line

[CHORUS]
Justify my thug
My thug, hoping hoping my thug praying praying 
for you for you
To justify my thug thug my thug
hoping hoping my thug praying praying for you for you for you

[VERSE]
They say, An eye for an eye, we both lose our sight
And two wrongs don't make a right
But when you been wrong and you know all along
That it's just one life, at what point does one fight?
Good question, right?
'Fore you knock the war try to put your dogs in it
Ten and a half's for a minute and a half
Bet that stops all the grinnin' and the laughs
When you play the game of life and the win ain't in the bag
When your options is none and the pen is all you have
Or the block, niggers standin' tight, there's limits on the ave
Tryin' to cop or shot call, they self cleansin' in the cash
But can't put they name on paper 'cause then you on blast
Mr President, there's drugs in our residence
Tell me what you want me to do, come break bread with us
Mr Governor, I swear there's a cover up
Every other corner there's a liquor store, fuck is up

[CHORUS]
Justify my thug
My thug, hoping hoping my thug praying praying
for you for you
To justify my thug thug my thug
hoping hoping my thug praying praying for you for you 