This feel right, right here, quick
It's like it's supposed to happen, this one right here
Young, God damn
Let me justify my thug on this one right here
It goes one o'clock, two o'clock, three o'clock rock
Five, six, seven o'clock, eight o'clock rock
Eleven o'clock, twelve o'clock, the party 'bout to pop
Then rock a fella, yo
It's your boy S. Dot 'n' I ain't never been to jail
I ain't never pay a nigga to do no dirt for me
I was scared to do myself
I will never tell even if it means sittin' in a cell
I ain't never ran, never will
I ain't never been smacked
A nigga better keep his hands to himself
Or get clapped for what's under that man's belt
I never asked for nothin' I don't demand of myself
Honesty, loyalty, friends and then wealth
Death before dishonor and I tell you what else
I tighten my belt 'fore I beg for help
Foolish pride is what held me together through the years
I wasn't felt, which is why I ain't never played myself
I just play the hand I'm dealt, I can't say I've never knelt
Before God and asked for better cards at times to no avail
But I never sat back feelin' sorry for myself
If you don't give me heaven, I'll raise hell 'til it's heaven
Justify my thug
(For you)
My thug, my thug for you
(Hoping, praying for you, for you)
(Fresh)
To justify my thug
My thug, my thug for you
(Hoping, praying for you, for you)
(Fresh)
Now if you shoot my dog, I'ma kill your cat
Just the unwritten laws in rap, know that
For every action there's a reaction, don't have me relapsin'
Relaxin's what I'm about but about mine
Don't be actin' like you can't see street action
Take me back to reasonable doubt time
You see my mind's on the finish line, facin' the wreck
I put my muh'fuckin' faith in the tec, tell Satan not yet
You understand I am chasin' my breath
I am narrowly escapin' my death, oh yes
I am the Michael Schumacher of the roc roster
Travelin' Mach 5, barrelin' my power can stop God
God forgive me but I can't let them deliver me to you
Until I won this race, then eventually
My engine gone burn out, I get whatever is meant for me
However it turns out fine, red line
Justify my thug
(For you)
My thug, my thug for you
(Hoping, praying for you)
(Fresh)
To justify my thug
My thug, my thug for you
(Hoping, praying for you)
(Fresh)
They say, "An eye for an eye", we both lose our sight
And two wrongs don't make a right
But when you been wrong and you know all along
That it's just one life, at what point does one fight?
(Good question, right)
'Fore you knock the war try to put your dogs in it
Ten-and-a-halfs for a minute-and-a-half
Bet that stops all the grinnin' and the laughs
When you play the game of life and the win ain't in the bag
When your options is none and the pen is all you have
Or the block, niggaz standin' tight, there's limits on the ave
Tryin' to cop or shot-call, they self cleansin' in the cash
But can't put they name on paper 'cause then you on blast
Mr. President, there's drugs in our residence
Tell me what you want me to do, come break bread with us
Mr. Governor, I swear there's a cover up
Every other corner there's a liquor store, fuck is up
Justify my thug
(For you)
My thug, my thug for you
(Hoping, praying for you)
(Fresh)
To justify my thug
(For you)
My thug, my thug for you
(Hoping, praying for you)
(Fresh)
