[INTRO]
Jehst Jehst Mr drifter Kyza ricochet kalashnikov
night time night breeds night survivors
keep your head low on the full light trenches
c'mon

[VERSE]
Night time vultures hidden in the dark of the shadows
Eyes red, night vision sharper than arrows
Tools in my hand 'cause I'm parrow
Prang 'cause I've seen many man get hanged from the gallows
Out there man'll thief the wheels off your barrow
Deep tings happen when people think shallow
Jail birds trapped in a cell, doing a sparrow
Raggo, enough to put a spark in your marrow yeah
Street thieves dip in a wallet for take a man's dough
Plans so nippy you won't see where their hands go
Man toast liquor and drink it over man's golds
Jankrows perchin' right out on top of the lampposts
Tramps hold paper bags with a Tenants yeah
Drunk bredders stumbling home totally redders
Foreign beggars seek change, heavily preggers
Fellas getting wet up for their Avirex leathers
As I roam in the street my arms and my shoulders are weak
And pain flows through the soles of my feet
And a place called home isn't sweet
Coppers watch you like Jones on the beat
With cold stares full of frozen deceit
I wonder what they hope to achieve
By grabbing me up by coat and my sleeve
People chat my name, quoting my speech
My mind flows slow when I dream
And I can hear myself moan in my sleep
Cold followers showin' no tolerance for foreigners
They're lost in their lives of sick pride and a swastika
Hard cases, racist scar faces
Filled with dark hatred
Looking for arms, blatant
Half my spars blazed, my marge is half sane
My father's last name was bastard
Past playin' to ease my hearts pain I chant and start prayin'
To calm the fast flames that mark the last days

[VERSE]
In the pool of dead black sirens, penetrate the silence
Blindin' lights shinin', dilate the iris
Drivers shot hybrids and clock mileage
Deep in the dawnlight, heavy on the eyelids
Bevy by my side, I write this
Pennies on my mind, I might switch
High like I'm probably psychic
Twistin' up quality Thai stick
Ital visions of the dominant mind trick
Eyes on the hourglass watchin' the time slip
Poverty strikes quick
The Nike tick got everyone in a tight grip
A clenched fist
Defenseless tense kids turn henchmen to death wish
I bleach it when my friends exit my bed, sit and bill a next spliff
Mute News twenty four to escape the madness
And wake up travellin' on snakes and ladders
Grapplin' with knaves and blaggers
Bandits with blades and daggers
Taggers, Jack the lads gettin' blazed and bladdered
Same as standard
Vagrants with organ damage, worn and ragged
Their clothes all torn and tattered
It's the war zone
It's reporters that are causin' panic
Phone taps crackle with distortion to static
White collar hackers up tapping on laptops
Good cops, bad cops
Bankrupt gang boss
Smashin' the padlocks on his stash box
Contraband cash crops and crooks that cook crack rocks
Drunks gather in the back of kebab shops yeah to shot beer
Knockoff brand names and hot gear

[VERSE]
Who's gonna tell the truth to the youths?
Will it be you?
Will it be me?
Or will you leave it to the schools to instil twisted rules?
Maybe you're confused, perspective of views
But all I see all I see is
Bare youths killin' youths for the love of the loot
It's like Beirut mini Berettas and vendettas
Part time dappers
Aya Napa slappers trying to catch us
But can't trap us
Little schemers attracted to cash and chaps with chapparitas
Sending chaps to come and cap you in your Beemers
Friends turned demons
Trapped behind bars for twelve seasons
While his baby mother cries freedom
Dreamin' of the day she can flee from the region and begin again like Eden
Escape Babylon and leave behind the demons
Dodgy dealings
Crack fanatics feigning
Fed's screwing, they're brewin'
Can't keep tabs on what I'm doin'
Take ten taxi cabs just to keep them off track
Lone wolf on my jacks, roam rogue like a ridgeback
Shabby chap, I walk aggy with a hunchback
Feelin' insecure with my thoughts impure
This city's sick like disease and it can't be cured
Top dogs say the word and have you killed from abroad
I bring fire for you fassies and battyman Barrymores
No remorse
Bareback I ride rhythm like a horse
Strike, I attack your source like Dettol force
Many say I'm too coarse, but of course life's harsh
Living in a manor with mans with no regards and no regrets
Top shotters and skets
As times advance past I slowly regress
Exhale stress to get tings off my chest
Put my heart into the rhyme for the heads, 'nuff said
'Nuff dead, 'nuff bled, 'nuff fled
The few that remain their brains are stained with the bloodshed
I play the edge and stay nippy like peds
And blaze ziggy on the regs
Knowin' to myself that it's keepin' me suppressed so suppressed
Plus, my dad blazed till his lungs were deprived of breath
Yo I walk the same path following his footsteps
Trapped in the quest for the physical flesh
I digest food for thought from the biblical text
Because all jah jah bless may no pussy test
Kalashnikov, Kyza and Jehst Kyza and Jehst Kyza and Jehst

[OUTRO]
haha
haha
haha
haha
yeah
yeah
C O N
why not
that's right
mr drifter up in here
my man my man what's more
on the boards
my man harry love
big up kyza
ricochet kalashnikov
scribbler
watch out
we'll take it to war

