[VERSE]
Break down!
Round and round, upside down
Livin' my live underneath the ground
Never heard of and hardly seen
A whole lot of talk about the red, black and green
So dirty you didn't wanna deal with it
So funky you didn't wanna got with it
But that's alright, no problem, cool
Sent to the earth to educate the fool
Waitin' around for my shell to crack
After that you can't hold me back
Lookin' out for the danger signs
Jungle brothers bringin' forth a change in times
Left, right, some ask from which angle
Straight up the middle, reality's the riddle
Sending a message to the old and young
Confused about where I come from
What planet? what channel? what station? 
Africa from the zulu nation