Hold on to this feelin', freedom
(Freedom)
Hold on to this feelin', freedom
(Freedom)
Yo, seldom travel by the multitude, the devil's gavel has a cup of food
My culture's screwed 'cause this word is misconstrued
Small countries exempt from food 'cause leaders have different views
You choose
What mean the world to me is bein' free
Live and let live and just let it be
(Let it be)
Love peace and harmony, one universal family
One God, one aim and one destiny
Oh yeah, imagine life without a choice at all
Given no hope without a voice at all
These be the problems that we face
I'm talkin' poverty in race but no matter what the case, we gotta
Hold on to this feelin', freedom
(Freedom)
Hold on to this feelin', freedom
(Freedom)
Yo, I'm the first candidate to hate
Had to beat on the drum to communicate
For what was to come to those who were hung
They would decapitate the tongue if you would mention the word
(Freedom)
Got people screamin' free Umi and Jamal
But two out of three of y'all will probably be at the mall
I'm heated wit y'all, been defeated before
And complete an unsolved when the word freedom's involved
Yo, my forefathers hung in trees to be free
(Rest in peace)
Got rid of slavery but still kept the penitentiary
And now freedom got a shotgun and shells wit cha name
Release the hot ones and let freedom ring
I'm the former vote prisoner Hollywood visitor
Dance for cats segregated on wax
My color got me handicap Anson Andy
For the freedom they just won't hand me
Hold on to this feelin', freedom
(Freedom)
Hold on to this feelin', freedom
(Freedom)
(Can't hold on)
'Cause there's not a lot of time
(To)
Your heart, body, soul and your mind
(This)
They're so true and they been hurtin' so long
(Feelin')
Thats the reason why we named this song
(Freedom)
(Can't hold on)
'Cause there's not a lot of time
(To)
Your heart, body, soul and your mind
(This)
They're so true and they been hurtin' so long
(Feelin')
Thats the reason why we named this song
(Freedom)
