[VERSE]
Yo, seldom travel by the multitude, the devil's gavel has a cup of food
My culture's screwed 'cause this word is misconstrued
Small countries exempt from food 'cause leaders have different views
You choose
What mean the world to me is bein' free
Live and let live and just let it be
Let it be
Love peace and harmony, one universal family
One God, one aim and one destiny
Oh yeah, imagine life without a choice at all
Given a vote without a voice at all
These be the problems that we face
I'm talkin' poverty in race but no matter what the case, we gotta

[VERSE]
Yo, I'm the first candidate to hate
Had to beat on the drum to communicate
For what was to come to those who were hung
They would decapitate the tongue if you would mention the word
Freedom
Got people screamin' free Umi and Jamal
But two out of three of y'all will probably be at the mall
I'm heated wit y'all, been defeated before
And complete an unsolved when the word freedom's involved
Yo, my forefathers hung in trees to be free
Rest in peace
Got rid of slavery but still kept the penitentiary
And now freedom got a shotgun and shells witcha name
Release the hot ones and let freedom ring
I'm the former vote prisoner Hollywood visitor
Dance for cats segregated on wax
My color got me handicap Anson Andy
For the freedom they just won't hand me

[INTERLUDE]
'Cause there's not a lot of time
Your heart, body, soul and your mind
They're so true and they been hurtin' so long
That's the reason why we named this song
'Cause there's not a lot of time
Your heart, body, soul and your mind
They're so true and they been hurtin' so long
That's the reason why we named this song
