[INTRO]
Yo Wassup Keak?
Somethin' Went Off In My Hand On My Strap, But I'm Smokin' Purple, Sippin' Yac Yeah that's My Word
Hyphie What It Do Fasheezy
Dat's My Word 
Mmmm hmmm Raw Records, Baby Dope Game two two 

[VERSE]
Somethin' Went Off In My Hand On My Strap, But I'm Smokin' Purple, Sippin' Yac
Inhailer, I'm Primatene Mist, Causin' Asthma Attacks 
Hittin' Niggers, Takin' Early Faids, Gap Backs 
Direct The Scene, Shoot 'Em Wit Cannon, So How You Wanna Act? 
Bunnatin', Oppolatin' The Sizzle 
In The Cut Alone Fuh Doin' My Thizzle
Oohin', Drankin', Throwin' Up The hundreds 
Solo, But On The Low, My Buddy My Buddy
Doin' Hella Shit At One Time 
My Definition Of Hyphie Man Is Thizzin', Sniffin' Lines 
I'm In Da Buildin' And Im Feelin' Like Yee! 
R I P To Da Mac D R E 
So Don't, Dont Stop, Keep It Goin' Keep It Goin'
Wit Some Privalage In Da Back Boy, Blowin' Blowin'
Hold It Down For The Bay Reppin' Oakland 
If It Wasn't For That Grandaddy Smokin' (Dadida) 
YADIDAMEAN (Fasho), KNOW WHAT I MEAN (Fasheezy) 
YADDDAMEAN (Fasho), KNOW WHAT I MEAN (Fasheezy) 
YADDDAMEAN (Fasho), KNOW WHAT I MEAN (Fasheezy) 
YADDDAMEAN (Fasho), KNOW WHAT I MEAN (Fasheezy) 
I DONT THINK THEY KNOW, THATS MY WORD (Hyphie) 
I DONT THINK, THEY DON'T, THAT'S MY WORD (What It Do) 
I DONT THINK THEY KNOWIN, THAT'S MY WORD (Fasheezy) 
I DONT THINK, THEY DON'T, THAT'S MY WORD 
Ooh Ahh, Ooh Aaaah! Do A Little Shit 
Brrrrrapabababaaayyyy. Have I Lost It? You Still Wit Me? 
Fazeekin', Keakin And Sneakin 
All In Tha Do', Wit Da Nappy Fro', Im Still Freaky
On Lithas, Bonitas, Senorita's 
Turn The Tool Is The Way They Stay Up On The Feature
I See My Nigga In Da Traffic, Wassuppeee!! 
Brotha By Anotha Motha, First Cuz, Worst Bloody 
I Miss Big With The Husky Brusky 
Quartebackin, Trust Me, Rugby Rush Me 
Color Purple, Still In The Sweet It's Ugly 
I Dont Know You But You Lovin' Me, Fresher Than Doug E.
Look At Wat The Mothafuckin' Rap Game Don' Done To Me 
To A Grown Nigga, Run Da Beat, Here Comes Keak Da Sneak 
Sell Talk, What To Do Wit Technique, Nothin' But Heat 
Sell Talk, What To Do On This Beat, This For The Street 
YADIDAMEAN (Fasho), KNOW WHAT I MEAN (Fasheezy) 
YADDDAMEAN (Fasho), KNOW WHAT I MEAN (Fasheezy) 
YADDDAMEAN (Fasho), KNOW WHAT I MEAN (Fasheezy) 
YADDDAMEAN (Fasho), KNOW WHAT I MEAN (Fasheezy) 
I DONT THINK THEY KNOW, THATS MY WORD (Hyphie) 
I DONT THINK, THEY DON'T, THAT'S MY WORD (What It Do) 
I DONT THINK THEY KNOWIN, THAT'S MY WORD (Fasheezy) 
I DONT THINK, THEY DON'T, THAT'S MY WORD 
First, Second Verse, Dis My Third
Six Grade Drivin To School, I Had A Firebird 
I Don't Think They Knowin, That's My Word 
Oh You Hip Now? I Was Problem Child, You Was Nerd
I Was Bein' Bad, You Was Bein' Good 
But All This Time Had A Destiny To Save The Hood 
All Dat Shit I Been Through, Look At Me Now 
Im Strikin' Like A Match Mayne, Back To Tha Town (Back To The Town)
Beenie Cap Fowl And My Mug On Mean (Mean) 
Wakin' Up Ya Family Wit 4 15's (4 15's) 
In Tha Driveway, They Can't Stand Me
Die Hard Raider, Sneak Davis, Draft Randy
Moss(sukasuk) Boss Gon' Be Flossin'(Floss)
Put It On Thick Like MAC Lip Gloss (MAC Lip Gloss) 
Oh Inhail Dat Shit, Mayne I Aint Takin A Loss 
But Pay, This Shit Cost Cause I Been Had Sauce 
YADIDAMEAN (Fasho), KNOW WHAT I MEAN (Fasheezy) 
YADDDAMEAN (Fasho), KNOW WHAT I MEAN (Fasheezy) 
YADDDAMEAN (Fasho), KNOW WHAT I MEAN (Fasheezy) 
YADDDAMEAN (Fasho), KNOW WHAT I MEAN (Fasheezy) 
I DONT THINK THEY KNOW, THATS MY WORD (Hyphie) 
I DONT THINK, THEY DON'T, THAT'S MY WORD (What It Do) 
I DONT THINK THEY KNOWIN, THAT'S MY WORD (Fasheezy) 
I DONT THINK, THEY DON'T, THAT'S MY WORD
