[INTRO]
I make her say
When I
I make her say
What up
uh uh
Me first!
haha uh
uh uh

[VERSE]
She wanna have whatever she like like
She can if she bring her friend friend
And we can have one hell of a night
Through the day
Ey, I mean staring like a creeper 'cause you gotta peep 'er
I mean you probably might be saying you aint jockin' either
But man, oh girl got a fat old
Yeah, the type that make you tell a just dance
And them other 'cause you down for her britches
them other 'cause she down for the stickin'
And them other hope she down for some lickin'
And them other
'Cause she's down for the trickin' up
I'm hopin' she a rider
When its said and done
And she spit it up and swallow now
I ain't got a trip about them who like her
But me and mammy know who can really make her go go go

[CHORUS]
yeah yeah
when I
uh uh
I maker her say say
yeah 
when I
Ey
What she talkin' about yay?
uh huh, uh huh, yeah yeah

[VERSE]
She said she want whatever she like
She said she gon' bring her friend
An' we gon' have a hell of a night
Through the day
I made her say
Hold up, born in eighty eight
How old is that? Old enough
I got seniority with the sorority
So, that explain why I love college
Gettin' in the library 'cause I love knowledge
When you use your Medulla Oblongata
And give me scoliosis until I comatoses
And do it while I sleep yeah a little osmosis
And that's my commandment you ain't gotta ask Moses
More champagne more toastes
More damn planes, more coastes
And a bus, the Benz is parked like Rosa ozer

[CHORUS]
Oh, oh oh oh
Oh, oh oh oh
When I
poker poker poker face
poke poke poke her face
I make her say
Oh, oh oh oh
yeah
Oh, oh oh oh
When I
Poker poker poker face
poke poke poker her face
I make her say

[VERSE]
She said she want whatever she like
But she gotta bring your friend
We could have a hell of a night, through the day
She blamed it on the al al al al al al alcohol
She had her hair did, it was bound to fall
Down, down for a damn, Cudi already said it
A poker face book I already read it
But man, her was gooder than the music
Electro body known to blow fuses
A stripper from the south lookin' for a payday
Said you should do it for the love like Ray Jay
But they say you be on that conscious tip
Get your hair right and get up on this conscious
I embody everything from the Gali to the party
It's the way I was raised on the south side safari, so

[CHORUS]
Oh, oh oh oh
Oh, oh oh oh
When I
poker poker poker face
poke poke poke her face
I make her say
Oh, oh oh oh
yeah
Oh, oh oh oh
When I
Poker poker poker face
poke poke poker her face

[OUTRO]
Can't read my, can't read my
No he can't read my poker face
She's got me like nobody
Can't read my, can't read my
No he can't read my poker face
She's got me like nobody
Can't read my, can't read my
No he can't read my poker face
She's got me like nobody
Can't read my, can't read my
No he can't read my poker face
She's got me like nobody nobody nobody nobody