You laughed off my affections
While I passed by your direction
I should have known from your walk, yeah
It was the end of you
It's not like I don't respect your opinion
Quick with lips, just rip me apart
Sometimes it's times like this, yeah
I got a big mouth
And maybe you could handle shutting it up
A simple contradiction could shake my whole foundation
Parker Lewis can't lose
Taking back every step towards you
Still failing at everything I do
In the meantime just talking to my shoes
Converse with my converse at least they hear a word
I say and scrutinize it
Just as far as they can tell what I'm getting at
Tied my tongue around my neck the last time
It's not like I don't respect your opinion
Quick with lips, just tear me apart
Sometimes, it's times like this yeah
I got a big mouth
And maybe you could handle shutting it up
A simple contradiction could shake my whole foundation
Parker Lewis can't lose
This is the last song about you
This is the song that I wrote for you
