Hey, slow it down, whataya want from me?
Whataya want from me?
Yeah, I'm afraid, whataya want from me?
Whataya want from me?
There might have been a time when I would give myself away
Oh, once upon a time, I didn't give a damn
But now, here we are, so whataya want from me?
Whataya want from me?
Just don't give up, I am workin' it out
Please don't give in, I won't let you down
It messed me up, need a second to breathe
Just keep coming around
Hey, whataya want from me?
Whataya want from me?
Whataya want from me?
Yeah, it's plain to see
That baby you're beautiful and it's nothing wrong with you
It's me, I'm a freak, yeah
But thanks for lovin' me 'cause you're doing it perfectly
Yeah, there might have been a time
When I would let you slip away
I wouldn't even try
But I think you could save my life
Just don't give up, I am workin' it out
Please don't give in, I won't let you down
It messed me up, need a second to breathe
Just keep coming around
Hey, whataya want from me?
Whataya want from me?
Whataya want from me?
Whataya want from me?
Whataya want from me?
Just don't give up on me
I won't let you down
No, I won't let you down
And so just don't give up, I'm workin' it out
Please don't give in, I won't let you down
It messed me up, need a second to breathe
Just keep coming around
Hey, whataya want from me?
Just don't give up, I am workin' it out
Please don't give in, I won't let you down
It messed me up, need a second to breathe
Just keep coming around
Hey, whataya want from me?
Whataya want from me?
Whataya want from me?
Whataya want from me?
Whataya want from me?
Whataya want from me?
