Oooooh, come on, ooh yeah
Well I tried to tell you so (yes I did),
But I guess you didn't know,
As the saddest story goes,
Baby, now I got the flow,
'Cause I know it from the start,
Baby, when you broke my heart,
That I had to come again,
And show you that I'm with.
You lied to me,
All those times I said that I loved you,
You lied to me,
Yes, I tried, yes, I tried,
You lied to me,
Even though you know I'd die for you,
You lied to me,
Yes, I cried, yes, I cried.
Return of the mack,
It is,
Return of the mack,
Come on,
Return of the mack,
Oh, my god,
You know that I'll be back,
Here I am.
Return of the mack,
Once again,
Return of the mack,
Top of the world,
Return of the mack,
Watch my flow,
You know that I'll be back,
Here I go.
So, I'm back up in the game,
(Running things like my swing),
Lettin' all the people know,
That I'm back to run the show,
Cause what they didn't know was wrong,
And all the nasty things you've done,
So, baby, listen carefully,
While I sing my comeback song.
You lied to me,
Cause she said she'd never turn on me,
You lied to me,
But you did, but you did,
You lied to me,
All this pain you said I'd never feel,
You lied to me,
But I do, but I do do do.
Return of the mack,
It is,
Return of the mack,
Hold on,
Return of the mack,
Don't you know,
You know that I'll be back,
Return of the mack,
Oh, little girl,
Return of the mack,
Once more girl,
Return of the mack,
Up and down,
You know that I'll be back(round and round).
[interlude:]
Ahhhhhh Mark
Stop worrying about your big break
You lied to me,
Cause he said she'd never turn on me,
You lied to me,
But you did, but you did,
You lied to me,
All this pain you said I'd never feel
You lied to me,
But I do, but I do do do
Return of the mack,
It is,
Return of the mack,
Come on,
Return of the mack,
Oh, my god,
You know that I'll be back,
Here I am.
Return of the mack,
Once again,
Return of the mack,
Top of the world,
Return of the mack,
Watch my flow,
You know that I'll be back,
Here I go.
Return of the mack
