[INTRO]
oh, come on, ooh yeah

[VERSE]
Well I tried to tell you so yes I did,
But I guess you didn't know,
As the saddest story goes,
Baby, now I got the flow,
'Cause I know it from the start,
Baby, when you broke my heart,
That I had to come again,
And show you that I'm with

[INTERLUDE]
You lied to me,
All those times I said that I loved you,
You lied to me,
Yes, I tried, yes, I tried,
You lied to me,
Even though you knew I'd die for you,
You lied to me,
Yes, I cried, yes, I cried

[CHORUS]
Return of the mack,
It is,
Return of the mack,
Come on,
Return of the mack,
Oh, my god,
You know that I'll be back,
Here I am
Return of the mack,
Once again,
Return of the mack,
Top of the world,
Return of the mack,
Watch my flow,
You know that I'll be back,
Here I go

[VERSE]
So, I'm back up in the game,
Hustlin' stones
Runnin' thangs to keep my swing
all night long
Lettin' all the people know
that I'm back to run the show
'Cause what they didn't know was wrong,
And all the nasty things you've done oh oh oh oh
So, baby, listen carefully,
While I sing my comeback song

[INTERLUDE]
You lied to me,
'Cause she said she'd never turn on me,
You lied to me,
But you did, but you did,
You lied to me,
All this pain you said I'd never feel,
You lied to me,
But I do, but I do do do

[CHORUS]
Return of the mack,
It is,
Return of the mack,
Come on,
Return of the mack,
oh my god
You know that I'll be back,
Here I am
Return of the mack,
once again
Return of the mack,
top of the world
Return of the mack,
watch my flow
You know that I'll be back
don't you know
Return of the mack
it is
Return of the mack
hold on
Return of the mack
be strong
You know that I'll be back
Here I go
Return of the mack
my little girl
Return of the mack
what's my girl?
Return of the mack
up and down
You know that I'll be back
around and round
Return of the mack
yes it is
Return of the mack
yes it is
Return of the mack
yes it is
You know that I'll be back
oh oh oh oh oh
Return of the mack
yes it is
Return of the mack
yes it is
Return of the mack
yes it is
You know that I'll be back
Ow