[INTRO]
Man, man, look at the sky
All the stars man
The stars is beautiful tonight
Look at em

[CHORUS]
Ghetto superstar superstar, that is what you are that's what you are
Comin' from afar Comin' from afar, reachin' for the stars reachin' for the stars
Run away with me to another place
We can rely on each other, uh huh yeah
From one corner to another, uh huh

[VERSE]
uh yeah yo yo
Some got hopes and dreams, we got ways and mean
The supreme dream team always up with the scheme
From hub caps to sellin' raps, name your theme
My rise to the top, floatin' on this cream
Who the hell wanna stop me? I hated those who doubt me
A million refugees with unlimited warranties
Black Ceaser, datin' top divas
Diplomatic legalese, no time for a visa
It just begun, I'mma shoot them one by one
Got five sides to me somethin' like a pentagon
Strike with the forces of King Solomon
Lettin' bygone be bygone and so on and so on
I'mma teach these cats how to live in the ghetto
Keepin' it retrospective from the get go
Lay low, let my mind shine like a halo
Politic with ghetto senators on the D-low

[CHORUS]
Ghetto superstar, that is what you are
Comin' from afar uh huh, reachin' for the stars
Run away with me to another place
We can rely on each other, uh huh
From one corner to another, uh huh

[VERSE]
one two and it don't stop yo
My eyes is sore, bein' the senator
Behind closed doors hittin' truths to the sea floor
The rich don't know, ignore, this tug of war
While the kids are poor open new and better drug stores
So I became hardcore, couldn't take it no more
I'mma reveal everythin' change the law
I find myself, walkin' the streets
Tryin' to find what's really goin' on in these streets
Now every dog got his day, needless to say
When the chief away, that's when them cats wanna play
I told you, dancin' around you fools like Cassius Clay
Stretch my heater make you do a pass de bourree
Kick your balls like Pele, pick em doin' ballet
Peak like Dante, broader than Broadway
Get applaud like a madator, cry yellin' ole
Who the hell wanna see me, from B K to Cali

[CHORUS]
Ghetto superstar c'mon, uh, that is what you are
Comin' from afar, reachin' for the stars
Run away with me to another place
We can rely on each other, uh huh a ha a ha
From one corner to another yeah, uh huh

[VERSE]
yeah yeah
Just when you thought it was safe in a common place
Showcase your finest is losin' fast in the horse race
Two face, gettin' defaced out, like Scarface
Throw your roll money let me put on my screw face
And I'm paranoid at the things I said
Wonderin' what's the penalty from day to day
I'm hangin' out, partyin' with girls that never die
the seals takin' on