Light it, uh
Light it up, uh
[Nas]
The whole, city is mine, prettiest Don
I don't like the way P. Diddy did Shyne with different lawyers
Why it's mentioned in my rhymes? Fuck it, it's just an intro
Hate it or love it, like it bump it or dump it
Writing, across the stomach spell GOD son
Life is like a jungle black it's like the habitat of Tarzan
Matter of fact, it's harder than most can imagine
Most of my niggaz packed in correctional facilities
Half of them passed on, mack strong, couple of shots
May the ghost leave a body, now they haunting the block
Where they used to stand at, somebody's taking they place
A younger man perhaps, hand slaps, can't understand that
Same walk, same talk, I wonder can that be possible
A thug dies, another step inside his shoes
And they will hurt you, laying low with a bottle
I'm blowing circles, my state of mind purple
Light it, light it, uh
Yeah., . light it up, light it up, uh
Y'all just want to deal with drama
Talk about niggaz who got things, y'all ready to kill his momma
Everything you went to is underworld related
You sell your man out, not even your girl is sacred
You don't trust a soul, hold up, you molding soldiers
To pull guns quick and always look behind the shoulder
Think of how many dudes died trying to be down with you
Everybody's under six feet of ground but you
Still standing, still roaming through the streets, that's real
You a survivor, knowing all the beef is ill
You got a bunch of thugs with you even now that's ready
Trusting your judgment, quick to put it down, they deadly
The hood love you but behind your back they pray for the day
A bullet hit your heart and ambulances take you away
That ain't love it's hate, think of all the mothers at wakes
Whose sons you killed, and you ain't got a cut on your face?
Unmarked police cars roam the streets hard, the heat is God
Somebody tell these shorties reach for the stars
Instead they tell 'em how to reach through the bars, holding a mirror
Lookin down a tear in jail, making weapons to kill ya
We smoke three tokes nigga pour more Henny
He sighs with eyes that seen a war too many
Cold-blooded murderers, universal
Hood to hood, blowing smoke, state of mind is purple
Light it up, light it up light it up, uhh
Light it up, light it up, light it up, uhh
Uh, uh, uh, light it, light it, uhh
These hot-headed youngsters, always get into trouble
Reacting before thinking, they easily irritated
And murder's premeditated, it's a fact that we sinking
When we should be climbing, in a nutshell, it's just jail
Drug sales, liquor and diamonds, niggas rewinding
Instead of moving forward, to blow up so what's the science?
People shouting, police pushing the crowd
And on the ground's a young soldier, with meat hanging out him
Am I hallucinating off the hazing?
Or did I just see a nigga shoot another nigga's face in
It's a ugly nation, cops circle the block with mug shots
Photograph pictures of, suspect faces
It's usually, two or three niggaz who innocent
But if they lock the wrong ones up, then someone'll snitch
A divide and fall strategy, they aren't fair
I dig in my bag of weed that's covered with orange hair
This Color Purple'll make Whoopi give me the pussy
Oprah and Danny Glover gots to feel me
This is how I escape the madness, too much of anything'll hurt you
So, my state of mind's all purple
