[VERSE]
Yeah Ey yo it's poison
you say it's love, it is poison
Schools where I learned they should be burned, it is poison
Physicians prescriptin' us medicine which is poison
Doctors injectin' our infants with the poison
Religion misoverstood is poison

[VERSE]
up in my hood be gettin' given poison
In hospitals, riddle the block
Little, children and elderly women run for they lives
Drizzlin' rain come out the sky every time somebody dies
Must be out my mind, what is this, the hundredth time?
Sendin' flowers to funerals, readin' rest in peace
You know the usual, death comes in threes
Life is short is what some said
Not if you measure life by how one lives and what he did
And funny how these black killer companies is makin' money off us
Fast food, cola, soda, skull and bone crossers
It's all poison

[CHORUS]
you say it's love, it is poison
Schools where I learned they should be burned, it is poison
Physicians prescriptin' us medicine which is poison
Doctors injectin' our infants with the poison
Religion misoverstood is poison

[VERSE]
Sisters up in my hood try to do good given choices
When pregnant, drop out of school or have abortions
Stop workin' hopin' that they find a man that will support them
Up late night on they mother's cordless
Thinkin' a perm or bleach and cream
Will make them better when they gorgeous
White girls tannin', liposuction
Fake are implanted, fake lips that's life destruction
Light skinned women, biracial hateful toward themselves
Denyin' even they blood
I don't judge Tiger Woods but I over stand the mental poison
That's even worser than drugs

[CHORUS]
Yo it's poison
you say it's love, it is poison
Schools where I learned they should be burned, it is poison
Physicians prescriptin' us medicine which is poison
Doctors injectin' our infants with the poison
Religion misoverstood is poison

[INTERLUDE]
Radio and TV poison, white Jesus poison
And any thoughts of takin' me down is poison
Who want beef now, my shall anoint them, plaow
Never to worry
All the wrong doers got it comin' back to 'em a thousand times over
Every dog has it's day, and everything flips around
Even the most greatest nation in the world has it comin' back to 'em
Everybody reaps what they sows, that's how it goes
Innocent lives will be taken, it may get worse but we'll get through it
Y'all, be strong

[VERSE]
The China men built the railroad, the Indians saved the Pilgrim
And in return the Pilgrim 'em
They call it it Thanksgiving, I call your holiday hell day
'Cause I'm from poverty, neglected by the wealthy
Me and my share gifts, er'day like Christmas
Slay, and party everyday like this is the last
I'm with my heckles, connectin' and we hittin' the lab
This is my level, it get you mad
It's all poison, all of my words to enemies it is poison
Rappers only talk about, it's all poison
How could you call yourself M C's? You ain't poison
Think about the kids you mislead, with the poison
And any thoughts of taking me down is all poison
Who want beef now, my shall anoint them, plaow plaow plaow

[INTERLUDE]
What goes around comes around my 
And what goes up it must come down my 
The soldiers found below the ground my 
Just hold it down we older now my
What goes around comes around my
And what goes up it must come down my 
The soldiers found below the ground my
Just hold it down we older now my

[VERSE]
Ike with the Iverson jersey, light skinned with herpes
sisters in Harlem, Brooklyn and D C
This is the problem 'cause he never tell 'em he got it
From lettin' Rikers Island in nine three
Drives a Benz, hangs at all the parties, all the concerts
Backstage where the stars be, rockin' they shirts
In faces like clockwork, what's your name, where you from?
Chain blingin', thinkin' girls everywhere is dumb
Takin' pride in ruinin' they lives
So they could never have babies and they could never be wives
He never used a, give him he got ya
Met the wrong and now he dead from the monster AIDS
I contemplate, believin' in karma
Those on top could just break, and won't be eatin' tomorrow
I know some who be sleepin' on dreams, they leave
When that blow, she the first on her knees
Knowin' dudes that's neglectin' they seeds
Instead of takin' care of 'em they spendin' money on
I pray for you, deadbeat daddies
'Cause when them kids get grown it's too late for you
Now you old and you get on
It's all scientific, mystic, you know the earth and the stars
Don't hesitate to say you heard it from Nas
What is destined shall be
George Bush killer 'til George Bush kills me
Much blessings be healthy, remember

[INTERLUDE]
What goes around comes around my
And what goes up it must come down my 
The soldiers found below the ground my
Just hold it down we older now my
What goes around comes around my
And what goes up it must come down my 
The soldiers found below the ground my 
Just hold it down we older now my
