If heaven was a mile away
Would I pack up my bags
And leave this world behind?
If heaven was a mile away
Or save it all for you?
If heaven was a mile away
Would I, fill the tank up with gas
And be out the front door in a flash
Before reconsidering, this hell with you
It ain't you it's the things you do
It's tearing my heart in two
I would of fell with you, to hell with you
If heaven was a mile away
And you could ride by the gates
Would you try to run inside
When it opens would you try to die today?
Would you pray louder
Finally believing His power?
Even if you couldn't see
But you could feel, would you still doubt him?
How would you start acting?
Would you try to put the ki's down?
Thinking every drug sell
That you make in the streets He can see now
Would a fiend even want to get high
Would he stop smoking?
If he knew on his own two feet he could just stroll in
To get away and escape from the craziness
And I bet you there's a heaven for an atheist
It's hard taking this racist planet
Where they take another brother in a handcuff
Even if he innocent nigga get on the car
Put your motherfucking hands up
Thinking I'm a lose it, my mom's in chemo
Three times a week, yo keep trying but people
Is hard and God your young soldier's not so bold
But needs you, this world's my home but world I would leave
If heaven was a mile away
Would I pack up my bags
And leave this world behind?
If heaven was a mile away
Or save it all for you?
If heaven was a mile away
Would I, fill the tank up with gas
And be out the front door in a flash
Before reconsidering, this hell with you
It ain't you it's the things you do
It's tearing my heart in two
I would of fell with you, to hell with you
Nigga what you think
I'ma stop building, I'ma stop feeling
Like I'm Amistad's great, great grandchildren
How I'm not gonna want to make millions
Since the quarter water days
In the hallways making fake coke
Pass with the Reeses Pieces wrapper
In my mouth all day
But then my style has quite a while
That same type as Ill and Al Skratch
Game time to them cats never looked back
Cristal blowing dub sacks
That's when it all just hit me
You see the broads and Bentleys is nothing less
My nigga spend it all with me
I'd give it all away quickly
Just to hear them all I'd buy some new kicks
Free of any autographs so not to be recognized
Forgive me, it's becoming unbearable, making hits is easy
Put a famous bitch on the hook
There you go with a platinum CD
I know you heard the noise
Preachers touching on altar boys
Sodomizing not realizing
God is watching before the Lord
How can they do the devil's work?
A man giving another man head in church
Hell, it hurts just to fathom the thought
Wishing that I fled the earth
If heaven was a mile away
Would I pack up my bags
And leave this world behind?
If heaven was a mile away
Or save it all for you?
If heaven was a mile away
Would I, fill the tank up with gas
And be out the front door in a flash
Before reconsidering, this hell with you
It ain't you it's the things you do
It's tearing my heart in two
I would of fell with you, to hell with you
You trapped in your own hell
Every day I wakeup I'm blessed
Every day you wakeup
And breathe another breath you blessed
It's all the niggaz runnin' around, talk about I'm fucked up
I gotta get on, I gotta, I'm in a grind
I'm fucked up, yeah we're all in the grind
But look at the beautiful shit around you, it's a beautiful life
All my niggaz locked up, keep yo heads up
Heaven's just a mile away, I'm talkin' heaven on earth
Ain't got nottin' to do with money
Got nottin' to do with non-material
I'm talkin' about heaven in your own heart
In your own world baby, in your own existence
To my moms look at me baby
I love you girl, your boy is shinin', God's son
