[INTRO]
New York, New york
New York, New york
New York, New york, ha
New York, New york

[VERSE]
Broken glass in the hallway, bloodstained floors
Neighbors, look at every bag you bring through your doors
Lock the top lock, momma shoulda cuffed me to the radiator
Why not? It might've saved later from my block
N Y cops, hookers crawlin' off the stroll, coughin'
Stitches in they head, stinkin' and I dread thinkin' they be snitchin'
But who else, could it be, shook at these, unmarked vans
Parked in the dark narcs, where's your heart?
Hustlers starve, they bust a U-ey, I jog
To my buildin' come out later wearin' camouflage
See the sergeant and the captain strangle men
Niggers gaspin' for air till they move no more and just stare
With dead eyes tired of riots, shit is quiet
Simple-minded fools infiltrate grimy crews
Overcrowded cribs, uncles home from bids, sister's pregnant
Father's on drugs, moms is smokin', beds is piss-infested
Had eight partners growin' up, eight turned to seven
Seven turned to six niggers, got two in heaven
Six of us, holdin' it, now it's five rollin' thick
The sixth one's parole flipped five niggers, went to four quick
When he went O T, college life, converted into gangbangin'
Four niggers still hangin', years passin' and slang changin'
Three of us now, fourth nigger ain't around
We all thought he was real he did the snake shit
Fake shit beat his ass down, yo his mouth
Could've got us all wasted, what a fuckin' clown
All I got left in the end is two of my best friends
And we all goin' out, to the death for these ends, what?

[CHORUS]
New York, New York 
You heard about it, you see about it
You read about it, it's in your papers
It's in your daily news
New York chronicles, every day
The crime rate, the murder rate
The money rate, the paper chase, you know what I mean?
New York state of mind baby, check it out

[VERSE]
I'm at the, gamblin' spot, my hands on a knot
New York Yankee cap cover my eyes, stand in one spot
I take a nigger dough, send him home to a shoebox
You lost that nigger I put your dollar in the jukebox
Hear my favorite song, all these niggers sing along
All the cigarette smoke's cloggin' my lungs, hoodrats flashin' they tongue
Young thugs blastin' they gun, we got reputations
Bitches and niggers both on parole or probation
Shit is sick, niggers got gats, army fatigues
I got my eyes glued on, whoever walk in or leave
'Cause I ain't playin', niggers'll run up in here and shoot up this shit
Stick yo' ass up, niggers'll find the loot in your kicks
Bunch of triple-cross niggers, just New York niggers
Lift you off your feet when they was just talkin' witchu
Some of these dudes the Feds be on 'em, you knew 'em for years
Be the type when you walk in a pub, they offer you beers
That ain't gangster, niggers is up North with tatted tears
Your name's on the affadavit, you ratted kid
Faggot ass niggers that be scared to do they bids
Fuck you, we run you out of N Y, you can't live
Got your quiet niggers, that relocated down South
Comin' back to floss, then you got the jealous loudmouths
All of a sudden we got Crips and Bloods, D T's
Runnin' round quick to split your mug, it's easy to score
But it's hard to get the shit off
Niggers fightin' over hundred sales, jump in the car and drive off
When the fiend come around the block, happy as hell
Niggers, mad 'cause they ain't get a piece of that sale
Cutthroat connivers, universal, ghetto survivors
Go to any hood that's live and make it liver
A lot of niggers schemin', some real, some niggers frontin'
But I'm a big dreamer, so watch me come up with somethin'