[INTRO]
Yeah
yeah yeah yeah
Got yo'self yo'self 

[CHORUS]
Yo I'm livin' in this time behind enemy lines
so I got mine, I hope you got yo'self yo'self
You from the hood, I hope you got yo'self yo'self
you want beef I hope ya got yo'self yo'self
And when I see you I'mma take what I want
so you tried to front, hope ya got yo'self yo'self
You ain't real, hope ya got yo'self yo'self

[VERSE]
My first album had no famous guest appearances
the outcome, I'm crowned the best lyricist
many years on this professional level
why would you question who's better?
the World is still mine, tattoos real
with God's Son across the belly, the boss of rap
you saw me in Belly with thoughts like that
to take it back to Africa, I did it with Biggie
Me and 2Pac were soldiers of the same struggle
You lames should huddle, your teams shook y'all feel
the wrath of a, 'cause this is my football field
Throwin' passes from a barrel, shoulder pads, apparel
but the Q B don't stand for no quarterback
every word is like a sawed-off
'cause y'all all soft and I'm the black hearse
that came to haul y'all in
it's for the hood by the corner store
many try, many die, come at Nas if you want a war
get it bloody

[CHORUS]
uh I got mine, I hope you got yo'self yo'self
You from the hood, I hope you got yo'self yo'self
you want beef I hope ya got yo'self yo'self
And when I see you I'mma take what I want
so you tried to front, hope ya got yo'self yo'self
You ain't real, hope ya got yo'self yo'self

[VERSE]
Yo
I'm the N the A to the S I R
and If I wasn't I must've been Escobar
you know the kid got his chipped tooth fixed
Hair parted with a barbers preciseness
Brave-hearted for life,
return of the Golden Child, son of a blues player
so who are you playa? y'all awaited the true savior
puffin' that tropical, cups of that Vodka too
Papi chu', tore up, wake up in a hospital
Throw up? never, 'member I do this through righteous steps
you Judists thought I was gone, so in light of my death
y'all been all happy go lucky, bunch of sambos
call me God's Son, with my pants low
I don't die slow, put them rags up like Petey Pablo
this is Nasdaq dough, in my Nascar with this Nas flow, 
rock a beat that not a soul reppin'
hit the record sto', never let me go, get my whole collection, yo

[CHORUS]
I got mine, I hope you got yo'self yo'self
You from the hood, I hope you got yo'self yo'self
you want beef I hope ya got yo'self yo'self
And when I see you I'mma take what I want
so you tried to front, hope ya got yo'self yo'self
You ain't real, hope ya got yo'self yo'self

[VERSE]
It's the return of the Prince, the boss
this is real hardcore, Kid Rock and Limp Bizkit's soft
sip criss, get chips, wrist gliss, I floss
stick shift look sick up in that boxster Porsche
with the top cut off, rich kids go and cop the source
they don't know about the blocks I'm on
and everybody wanna know where the kid go, where he rest at?
where he shop at and dress at?
know he got dough, where does he live?
is he still in the bridge?
does he really know how ill that he is?
got all of y'all watchin' my moves
my watch and my jewels
hop in my coupe, dodge interviews like that
It's not only my jewels, ice anything, plenty chains
Look at my tennis shoes, I iced that
Who am I? the back twister, lingerie ripper
automatic leg spreader, quicker brain getter
keepin' it gangsta wit' ya uh

[CHORUS]
I got mine, I hope you got yo'self yo'self
You from the hood, I hope you got yo'self yo'self
you want beef I hope ya got yo'self yo'self
And when I see you I'mma take what I want
so you tried to front, hope ya got yo'self yo'self
You ain't real, hope ya got yo'self yo'self
got yo'self yo'self
uh, I got mine, I hope you got yo'self yo'self
You from the hood, I hope you got yo'self yo'self
you want beef I hope ya got yo'self yo'self
And when I see you I'mma take what I want