Yeah yeah, aiyyo black it's time word
Word, it's time nigga?
Yeah, it's time man alright nigga, begin
Yeah, straight out the fuckin' dungeons of rap
Where fake niggaz don't make it back
I don't know how to start this shit, yo, now
Rappers I monkey flip them with the funky rhythm
I be kickin' musician, inflictin' composition
Of pain I'm like Scarface sniffin' cocaine
Holdin' a M-16, see with the pen I'm extreme, now
Bulletholes left in my peepholes
I'm suited up in street clothes
Hand me a nine and I'll defeat foes
Y'all know my steelo with or without the airplay
I keep some E&J, sittin' bent up in the stairway
Or either on the corner bettin' Grants with the CeloChamps
Laughin' at baseheads, tryin to sell some broken amps
G-Packs get off quick, forever niggaz talk shit
Remeniscin' about the last time the Task Force flipped
Niggaz be runnin' through the block shootin'
Time to start the revolution, catch a body head for Houston
Once they caught us off guard, the Mac-10 was in the grass and
I ran like a Cheetah with thoughts of an assassin
Pick the Mac up, told brothers, "Back up," the Mac spit
Lead was hittin' niggaz one ran, I made him backflip
Heard a few chicks scream my arm shook, couldn't look
Gave another squeeze heard it click yo, my shit is stuck
Try to cock it, it wouldn't shoot now I'm in danger
Finally pulled it back and saw three bullets caught up in the chamber
So now I'm jettin' to the building lobby
And it was filled with children probably couldn't see as high as I be
So whatchu sayin'? It's like the game ain't the same
Got younger niggaz pullin' the triggers bringing fame to they name
And claim some corners, crews without guns are goners
In broad daylight, stickup kids, they run up on us
Fo'-fives and gauges, Macs in fact
Same niggaz'll catch a back to back, snatchin' yo' cracks in black
There was a snitch on the block gettin' niggaz knocked
So hold your stash until the coke price drop
I know this crackhead, who said she gotta smoke nice rock
And if it's good she'll bring ya customers in measuring pots
But yo you gotta slide on a vacation
Inside information keeps large niggaz erasin' and they wives basin
It drops deep as it does in my breath
I never sleep, 'cause sleep is the cousin of death
Beyond the walls of intelligence, life is defined
I think of crime when I'm in a New York state of mind
New York state of mind
New York state of mind
New York state of mind
New York state of mind
Be havin' dreams that I'ma gangster, drinkin Moets, holdin' Tecs
Makin' sure the cash came correct then I stepped
Investments in stocks, sewein' up the blocks
To sell rocks, winnin' gunfights with mega cops
But just a nigga, walkin' with his finger on the trigger
Make enough figures until my pockets get bigger
I ain't the type of brother made for you to start testin'
Give me a Smith and Wessun I'll have niggaz undressin'
Thinkin' of cash flow,Buddah and shelter
Whenever frustrated I'm a hijack Delta
In the PJ's, my blend tape plays, bullets are strays
Young bitches is grazed each block is like a maze
Full of black rats trapped, plus the Island is packed
From what I hear in all the stories when my peoples come back, black
I'm livin' where the nights is jet black
The fiends fight to get crack I just max, I dream I can sit back
And lamp like Capone, with drug scripts sewn
Or the legal luxury life, rings flooded with stones, homes
I got so many rhymes I don't think I'm too sane
Life is parallel to Hell but I must maintain
And be prosperous, though we live dangerous
Cops could just arrest me, blamin' us, we're held like hostages
It's only right that I was born to use mics
And the stuff that I write, is even tougher than dice
I'm takin' rappers to a new plateau, through rap slow
My rhymin' is a vitamin, Hell without a capsule
The smooth criminal on beat breaks
Never put me in your box if your shit eats tapes
The city never sleeps, full of villians and creeps
That's where I learned to do my hustle had to scuffle with freaks
I'm a addict for sneakers, twenties of Buddah and bitches with beepers
In the streets I can greet ya, about blunts I teach ya
Inhale deep like the words of my breath
I never sleep, 'cause sleep is the cousin of death
I lay puzzle as I backtrack to earlier times
Nothing's equivalent, to the New York state of mind
New York state of mind
New York state of mind
New York state of mind
New York state of mind
Nasty Nas
Nasty Nas
Nasty Nas
...
