[INTRO]
Yo Nas
I don't think they wanna fuck with this
huh, uh
Gangster shit, hold the fire, sure
Danger shh, danger shh
Check it out

[VERSE]
It's on, and once again I bring niggers the rough
Fuckin' with us, that get you motherfuckers touched
Dip in the darkest alleys, where the super sports rally
Beatin' up the block, leavin' these motherfuckers shot
They ain't ready for the Nakamici
I flip this shit like I'm Kamaneze
Now they motherfuckin' see me
They try to breeze me, but I got niggers in New York
Comin' Kamakize, sparkin' this shit that keep me off the heezee
Jay Hova, he with my man came over
To scoop me, blowin' dukey, in the black Range Rover
Nasir, tell these motherfuckers what we came for
Tell these niggers why we here
Nuttin' but the New York to Texas connection
Nuttin' but some real shit, what y'all expected
Spaz out, some times dreamin', think I'm awoke
Harsh realities of life, hit me after I smoke
Money satisfy half of my mood, then there's a part of me
That's distant, quiet, the most dangerous side of me
I'm twisted like, Dr. Death, Kevorkian
Flip shit, white gun handle, made of porcelain
My, Houston niggers, come through for niggers
Scarface get a call and we shootin' niggers
Favor, for a favor, that's how we do business
Tryin' to make future figures, we two are the illest, what?

[CHORUS]
You wet who I want wetted, I'll wet who you want wetted
Any nigger can get it
A favor for a favor
You wet who I want wetted, I'll wet who you want wetted
Any nigger can get it
A favor for a favor
You wet who I want wetted, I'll wet who you want wetted
Any nigger can get it
A favor for a favor
I'll wet who you want wetted, you wet who I want wetted
Any nigger can get it

[VERSE]
You say you got a problem? Then tell a nigger where he at
So I can study his motions and peel his motherfuckin' cap
Where his brother go to school at? Find out some more information
About that bitch and hit a nigger right back
'Cause when it come down to the come down
I'm a pull the motherfuckin' plug on him
Walk up to his face and then gone
Set a example, send these hoes a little message
They need to be more careful who they mess with, don't even stress it
Leaded, I pull these capers all the time
With the ugliest A K, I blow his motherfuckin' mind
Him and whoever standin' by, I'll tell these niggers, Let's go
And then we fin' to ride, and he fin' to die
He fin' to die, throwin' up his own blood
With a slug in his motherfuckin' mug
I do this outta love, 'cause your money ain't no good here
Just consider that as favor, until I need a favor

[CHORUS]
You wet who I want wetted, I'll wet who you want wetted
Any nigger can get it
A favor for a favor
You wet who I want wetted, I'll wet who you want wetted
Any nigger can get it
A favor for a favor
You wet who I want wetted, I'll wet who you want wetted
Any nigger can get it
A favor for a favor
I'll wet who you want wetted, you wet who I want wetted
Any nigger can get it

[VERSE]
A killer code, secret untold, how we bury beef with a rose
To his wake we send a wreath that explodes
Beneath us sleep with the reaper, they sleep eyes closed
That's how real Brad Jordan keep it, to him I owe
Five fo' fo's ready, five masks, five machetes
Attack them like Freddie, then we toastin' over spaghetti
I share witcha drama, you share with mine
That's how we killin' two birds at the same time
Send my enemy's ear, I'll send your enemy's finger
With a pinkie ring, that's just a present my nigger
Either way the heat is grave, fuck with face we bring war
Either, you feel these bullets or the Texas chainsaw
Not for popularity reasons, but for the love of the art
And you my heart, I leave casualties bleedin'
'Cause we keep it death for a death, life for a life
Murder for a murder, and I got you it's vice versa

[CHORUS]
You wet who I want wetted, I'll wet who you want wetted
Any nigger can get it
A favor for a favor
You wet who I want wetted, I'll wet who you want wetted
Any nigger can get it
A favor for a favor
You wet who I want wetted, I'll wet who you want wetted
Any nigger can get it
A favor for a favor
I'll wet who you want wetted, you wet who I want wetted
Any nigger can get it
