[CHORUS]
Light it, uh
Light it up, uh

[VERSE]
The whole, city is mine, prettiest Don
I don't like the way P Diddy did Shyne with different lawyers
Why it's mentioned in my rhymes? it's just an intro
Hate it or love it, like it bump it or dump it
Writing, across the stomach spell god son
Life is like a jungle black it's like the habitat of Tarzan
Matter of fact, it's harder than most can imagine
Most of my packed in correctional facilities
Half of them passed on, mack strong, couple of
May the ghost leave a body, now they haunting the block
Where they used to stand at, somebody's takin' they place
A younger man perhaps, hand slaps, can't understand that
Same walk, same talk, I wonder can that be possible
A thug dies, another step inside his shoes
And they will hurt you, layin' low with a bottle
I'm blowin' circles, my state of mind purple

[CHORUS]
Light it, light it, uh
Yeah, light up, light up, uh

[VERSE]
Y'all just want to deal with drama
Talk about who got things, y'all ready to his momma
Everything you went to is underworld related
You sell your man out, not even your girl is sacred
You don't trust a soul, hold up, you mouldin' soldiers
To pull quick and always look behind the shoulder
Think of how many dudes died tryin' to be down with you
Everybody's under six feet of ground but you
Still standin', still roamin' through the streets, that's real
You a survivor, knowing all the beef is ill
You got a bunch of thugs witchu even now that's ready
Trustin' your judgment, quick to put it down, they deadly
The hood love you but behind your back they pray for the day
A hit your heart and ambulances take you away
That ain't love it's hate, think of all the mothers at wakes
Whose sons you, and you ain't got a cut on your face?
Unmarked police cars roam the streets hard, the heat is God
Somebody tell these shawties reach for the stars
Instead they tell 'em how to reach through the bars, holding a mirror
Lookin' down a tear in jail, making weapons to
We smoke three tokes pour more Henny
He sighs with eyes that seen a war too many
Cold-blooded murderers, universal
Hood to hood, blowin' smoke, state of mind is purple

[CHORUS]
Light up, light up light up, uh
Light it up, light it up, light it up, uh
Uh, uh, uh, light it, light it, uh

[VERSE]
These hot-headed youngsters, always get into trouble
Reactin' before thinkin', they easily irritated
And premeditated, it's a fact that we sinkin'
When we should be climbin', in a nutshell, it's just jail
sales, liquor and diamonds, rewinding
Instead of moving forward, to blow up so what's the science?
People shoutin', police pushin' the crowd
And on the ground's a young soldier, with meat hangin' out him
Am I hallucinating off the hazin'?
Or did I just see a shoot another face in
It's a ugly nation, cops circle the block with mug shots
Photograph pictures of, suspect faces
It's usually, two or three who innocent
But if they lock the wrong ones up, then someone'll snitch
A divide and fall strategy, they aren't fair
I dig in my bag of that's covered with orange hair
This Color Purple'll make Whoopi give me the
Oprah and Danny Glover gots to feel me
This is how I escape the madness, too much of anything'll hurt you
So, my state of mind's all purple
