[CHORUS]
If heaven was a mile away
Would I pack up my bags
And leave this world behind?
If heaven was a mile away
Or save it all for you?
If heaven was a mile away
Would I, fill the tank up with gas
And be out the front door in a flash
Before reconsidering, this hell witchu
It ain't you it's the things you do, do
It's tearing my heart in two uh
I would of fell witchu, to hell with you

[VERSE]
If heaven was a mile away
And you could ride by the gates
Would you try to run inside
When it opens would you try to die today?
Would you pray louder
Finally believing His power?
Even if you couldn't see
But you could feel, would you still doubt him?
How would you start actin'?
Would you try to put the keys down?
Thinkin' every drug sell
That you make in the streets He can see now
Would a fiend even want to get high
Would he stop smokin'?
If he knew on his own two feet he could just stroll in
To get away and escape from the craziness
And I bet you there's a heaven for a atheist
It's hard taking this racist planet
Where they take another brother in a handcuff
Even if he innocent get on the car
Put your mother hands up
Thinkin' I'mma lose it, my mom's in chemo
Three times a week, yo keep tryin' but people
Is hard and God your young soldier's not so bold
But needs you, this world's my home but world I would leave

[CHORUS]
If heaven was a mile away
Would I pack up my bags
And leave this world behind?
If heaven was a mile away
Or save it all for you?
If heaven was a mile away
Would I, fill the tank up with gas
And be out the front door in a flash
Before reconsidering, this hell witchu
It ain't you it's them things you do, do
It's tearin' my heart in two
I would of fell witchu, to hell with you

[VERSE]
what you think
I'mma stop buildin', I'mma stop feelin'
Like I'm Amistad's great, great grandchildren
How I'm not gonna want to make millions
Since the quarter water days
In the hallways making fake coke
Pass with the Reeses Pieces wrapper
In my mouth all day
But then my style has quite a while
That same type as Ill and Al Skratch
Game time to them cats never looked back
Cristal blowing dub sacks
That's when it all just hit me
You see the broads and Bentleys is nothin' less
My spend it all with me
I'd give it all away quickly
Just to hear them all I'd buy some new kicks
Free of any autographs so not to be recognized
Forgive me, it's becoming unbearable, making hits is easy
Put a famous on the hook
There you go with a platinum C D
I know you heard the noise
Preachers touchin' on altar boys
Sodomizin' not realisin'
God is watchin' before the Lord
How can they do the devil's work?
A man giving another man head in church
Hell, it hurts just to fathom the thought
Wishin' that I fled the earth

[CHORUS]
If heaven was a mile away
Would I pack up my bags
And leave this world behind?
If heaven was a mile away
Or save it all for you?
If heaven was a mile away
Would I, fill the tank up with gas
And be out the front door in a flash
Before reconsidering, this hell witchu
It ain't you it's the things you do, do
It's tearin' my heart in two
I would of fell witchu, to hell with you

[VERSE]
You trapped in your own hell
Every day I wakeup I'm blessed
Every day you wakeup
And breathe another breath you blessed
It's all the runnin' around, talk about I'm up
I gotta get on, I gotta, I'm in a grind
I'm up, yeah we're all in the grind
But look at the beautiful around you, it's a beautiful life
All my locked up, keep ya heads up
Heaven's just a mile away, I'm talkin' heaven on earth
Ain't got nuttin' to do with money
Got nuttin' to do with nuttin' material
I'm talkin' about heaven in your own heart
In your own world baby, in your own existence
To my moms look at me baby
I love you girl, your boy is shinin', I'm God's son son son
