[VERSE]
Pacino life, G a roll, casino dice
at the Mirage, Vegas strip, neon lights
Gamblers, puffin' cigars, couples and stars
Flashin' cameras, dealers, shufflin' cards
Spent the weekend, already miss New York and it's odd
'cause I'm the first to say it got too many hustlers who rob
I never hang out, when we do we bust the four five
wit shells comin' back at us while we jump in the ride
Flyin', duckin', our bitches in the club cluckin'
Tellin' my wife who I was dancin' with like I was fuckin'
Flew back, Monday evening from the bottom where the sun was beamin'
to the concrete jungle of cement
Limousine's from LaGuardia airport, sleepin'
Told my dogs peace, kept in movin', I was beat when
got to my crib, where the hell my keys went?
Ringin' the bell, heard a yell but wasn't sure
Dropped my luggage to the ground, put my ear to the door
Slow music, H Town, no that's down low
My baby's, drop Mercedes is parked, I creep around yo
to the back, she must be inside and can't hear
Probably upstairs, in the mirror, doin' her hair
I walked in through the back door entrance
Shocked it was unlocked, when I walked in, I smelled incense
chased by a weed aroma, empty Guinness's
and lipstick marks on like three empty Coronas
A pair of blue jeans on the carpet size twelve Timberlands
Somethin' swingin' on the ceiling fan, I stopped it
Swingin' slower and slower
On the last swing I saw it was a G string and heard laughin'
Thought about my nine side Glock but somethin' made me disregard it
Started my way up to where the noise and music was at
Froze, I couldn't react
Bedroom door opened a crack, seen wifey layin' with some nigger
mumblin' shit, he had one hand on her ass
and she was rubbin' his dick, toastin' wine glasses
Cherry scented candles was lit, couldn't handle the shit
Searchin' for words I found none, without a sound
I left the house with a sick smile and took my gun
Now I'm out buggin', whylin', what I'm gon' do?
Call my man Horse, meet me outside, I'm comin' through

[CHORUS]
I thought you loved me
I thought you cared for me
I thought you needed me
Did you believe in me? 
I thought you loved me
I thought you cared for me
I thought you needed me
Did you believe in me? 

[VERSE]
Got up with Horse, showed a look on my face was mad lost
I ain't know whether to cry or just, try to laugh it off
Son you home early they wiped you out that quick?
I said, Nah, showed him the plastic with nine in the clip
Hopped in the whip, popped in the disc, pressed play
To the Grand Central, from the Van Wyck Expressway
I said, Bet you'll never guess in a million years
what I just saw happenin' and probably still is
Snuck in my crib some nigger fuckin' my wiz
I saw them, they ain't see me, I ducked and I slid
I'mma grab shorty, I need you to grab the nigger for me
Just when I thought I found love, she shitted on me
Shopped in Vegas, a present, for our engagement
Twenty G's on a ring I would have hit her today wit
My surprise couldn't match the one she had for me
We pulled up, he was walkin' out the house backwardly
Parked in the back of my house, they couldn't see us
Ran to the side of my house, cocked the heater
Walked to the front when I talked he had junk
Bitch tried to slam the door shut, got caught in Horse foot
Shot the Spanish kid in the rib, drug him in
Grabbed her face, say goodbye to your undercover friend
One between the eye, she's died, by mistake
Must've held the gat too tight, pointed at her face
Heard somebody knock Horse helped me hide the bodies
Heard sirens, I guess we goin' out we out like kamikazes
We surrounded, red lights flashin', who's inside?
Came out a bull