Bad Boy baby, yeah, yeah
Junior M.A.F.I.A., yeah
Yeah, B.I.G. 2000
B.I.G. 2000 born again, c'mon
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong
Relax and take notes, while I take tokes of the marijuana smoke
Throw you in a choke, gun smoke, gun smoke
Biggie Smalls for mayor, the rap slayer
The hooker layer, mother*** say your prayers
Hail Mary full of grace, smack the *** in the face
Take her Gucci bag and the North Face
Off her back, jab her if she act
Funny with the money, oh you got me mistaken honey
I don't wanna rape ya, I just want the paper
The Visa, kapeesha? I'm out like, 'The Vapors'
Who's the one you call Mr. Macho, the head honcho
Swift fist like Camacho, I got so
Much style I should be down wit the Stylistics
Make up to break up n***** need to wake up
Smell the Indonesia, beat you to a seizure
Then *** your moms, hit the skins till amnesia
She don't remember ***, just the two hits
Her hittin' the floor and me hittin' the ***
Suckin' on the ***, had the hooker beggin' for the ***
And your moms ain't ugly love, my *** got rock quick
I guess I was a combination of House of Pain and Bobby Brown
I was 'Humpin' Around' and 'Jump-in Around'
Jacked her then I asked her who's the man, she said, &#8220;B.I.G.&#8221;
Then I *** in her E Y E
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong
When I get ***, I like to spread the blood like mustard
Trust it, my hardcore rain leaves you rusted
Move over Lucifer, I'm more ruthless, huh
Leave your toothless, you'll kibitz, I'll flip it
Tears don't affect me, I hit 'em with the *** G
Disrespect me, my potency is deadly
*** *** ***, no ifs, ands or maybes
Hit mummy in the tummy if the hooker plays a dummy
Slit the wrist of little sis after she sucked the ***
I stabbed her brother with the icepick
Because he wanted me to *** him from the back
But Smalls don't get down like that
Got your father hidin' in a room, *** him with the broom
Slit him down the back and threw salt in the wound
Who you think you're dealin' with?
Anybody step into my path is *** feelin' it
Hardcore, I got it sucked like a ***
Stab ya till you're gushy, so please don't push me
I'm using rubbers so they won't trace the semen
The black demon, got the little hookers screamin'
Because you know I love it young, fresh and green
With no hair in between, know what I mean?
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong
There's several different levels to Devil worshippin' horse's heads
Human sacrifices, cannibalism, candles and exorcism
Animals havin' sex with 'em, camels, mammals and rabbits
But I don't get into that, I kick the habit
I just beat you to death with weapons that eat through the flesh
And I never eat you unless the ***, meat looks fresh
I got a lion in my pocket, I'm lyin', I got a *** in my pocket
And baby I'm just, dyin' to cock him, he's ready for war, I'm ready for war
I got machetes and swords for any *** that said he was raw
My uz' as, heavy as yours, yeah you met me before
I just didn't have as large an arsenal of weapons before
Marshall will step in the door, I lay your head on the floor
With your body spread on the bedspread, red on the wall
Red on the ceilin', red on the floor, get a new ***
Met on the second, wet on the third, then she's dead on the fourth
I'm dead wrong
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong
