[INTRO]
uh huh
yeah c'mon
I wanna remix again
c'mon
I think I wanna remix again
c'mon
this goes out to my Brooklyn crew,
representin' all the freaky bitches
Fuck 'em all day fuck 'em all night c'mon
we don't love these hoes
I wanna remix again, yeah
I think I wanna remix again
uh, c'mon bad boy, ninety
B I G c'mon, the greatest

[VERSE]
Uh, I go, on and on and on and
Then take her to the crib and let your bonin'
Easy, call 'em on the phone and platinum channel cologne and
I stay, dressed, to impress
Spark these bitches interest
Sex is all I expect
If they watch T V in the Lex, they know
They know, quarter past fo'
Left the club tipsy, say no mo'
Except how I'm gettin' home, tomorrow
Caesar drop you off when he see his P O, uh
Back of my mind I hope she swallow
Uh huh
Man, she split a drink on my cream Wallows
Reach the gate, hungry just ate
Riffin', she got to be to work by eight
This must mean she ain't tryin' to wait
Conversate, sex on the first date I state
You know what you do to me
She starts off, Well, but I don't usually
Then I, whipped it out, rubber no doubt ow
Step out, show me what you all about
Fingers in your mouth, open up your blouse
Pull your G string down South, ow
Threw that back out, in the parking lot
By a Cherokee and a green drop top
And I don't stop, until I squirt
Jeans skirt butt-naked it all work
c'mon 

[CHORUS]
nasty uh huh, uh huh
dreams of passion
goin' through my mind
uh huh, uh huh
an' all the while I think of you
nasty sexual reaction
makes me 

[VERSE]
Some whipped cream, handcuffs and ice
The bitch is nice, word is bond
Can't wait to put my niggers on, what, what?

[CHORUS]
nasty uh huh, uh huh
vision dreams of passion
goin' through my mind
uh huh, uh huh
an' all the while I think of you what what
nasty a sexual reaction uh uh
makes me wanna ride
you nasty, girl you nasty

[VERSE]
Indian, I call the tart roll the cronk cronk in the dark runt though
Few puffs, I got low and off to the bedroom we go
hmmm
set the drama, head was trauma ripped pyjamas I'mma stay till tomorrow
satisfyin' all my needs twice 
wit' crystal just throw up
bitch grow up
Hold up, there's DeGenero
Dripped out, iceberg Capero uh
Intro goes without speakin'
Call me Caese 'cause I keep 'em, we can go freakin'
All weekend, so, roll in
Ain't it good that my Lex keeps foldin'? Ow!

[CHORUS]
nasty uh huh, uh huh
vision dreams of passion
goin' through my mind
uh huh, uh huh
an' all the while I think of you what what
nasty a sexual reaction uh uh
makes me wanna ride
you nasty, girl you nasty

[VERSE]
To all you bitches that wanna fuck with me, uh
be a Nasty Boy?
Freakin' you bitches like Jodeci, I 
Be a Nasty Boy? What what
If I was dead broke you wouldn't notice me, I 
Be a Nasty Boy? C'mon, let's go
So I think B I G this is how it's supposed to be, uh
Be a Nasty Boy? C'mon, let's go
To all you bitches that wanna fuck with me
Grand Master Flash, the Furious Five
She like the way the dope fold up, Rolls roll up
Cristal till she throw up, bitch grow up
Hold up, there's De Genera
Dripped out, iceberg Capero
Intro goes without speaking
Call me Cease cause I keep em, we can go freakin'
All weekend, so, roll in
Ain't it good that my Lex keeps folding? Ow!

[CHORUS]
nasty uh huh, uh huh
vision dreams of passion
goin' through my