Yeah, word
I remember I met this one bitch
'Cause you know me I don't see how I'm the nasty motherfucker
I just thought I thought I'da did anything in the world
(Yeah)
I meets this one bitch, I comes up in the spot, or whatever
The bitch got the candles lit or whatever
So she tell me whatever she wanna get her freak on whatever
So I'm like whassup whatchu wanna yaknahmsayin'
I'm read to wear it out or whatever
The bitch told me she wanted me to shit on her
Ya know shit I was like whatchu mean shit?
I mean I might shit on you after I, hit it I won't call you no more
Shit on you like that
She talkin' about no she want me to cock over her
And shit, on her stomach
I said, bitch what the, what the fuck?
What the fuck I'm sposed to do after I, after I shit on her
I'm sposed to hit that after that?
She's just wilding out so after I shits on the bitch right
Ya know I shit, after I shits on the bitch
The bitch, ya know, washed that shit off or whatever
(Ohh shit)
Come on, yeah
Come on, yeah
Come on, yeah
Come on, yeah
Come on, yeah
Come on, yeah
Come on, yeah
Come on, yeah
Come on, yeah
Come on, yeah
Uhh, I go, on and on and on and
Then take her to the crib and let your bone in
Easy, call 'em on the phone and platinum channel cologne and
I stay, dressed, to impress
Spark these bitches interest
Sex is all I expect
If they watch TV in the Lex, they know
They know, quarter past fo'
Left the club tipsy, say no mo'
Except how I'm gettin' home, tomorrow
Caesar drop you off when he see his P.O., uhh
Back of my mind I hope she swallow
(Uh huh)
Man, she split a drink on my cream Wallows
Reach the gate, hungry just ate
Riffin', she got to be to work by eight
This must mean she ain't tryin' to wait
Conversate, sex on the first date I state
You know what you do to me
She starts, "Well, but I don't usually"
Then I, whipped it out, rubber no doubt
Step out, show me what you all about
Fingers in your mouth, open up your blouse
Pull your G-string down South, aooww
Threw that back out, in the parking lot
By a Cherokee and a green drop-top
And I don't stop, until I squirt
Jeans skirt butt-naked it all work
You nasty boy, you nasty
You nasty boy, you nasty
You nasty boy, you nasty
You nasty boy, you nasty
You nasty boy, you nasty
You nasty boy, you nasty
You nasty boy, you nasty
I remember we, went to Tennessee
Then we came home, mad messages was on my phone
Bitch named Symone
Screamin', she feenin', for the semen
Me bein', the man that I am
Took it to her condo, pronto
Half Indian, called her Tonto
Roll the kronk ton in the dark pronto
A few puffs, eyes got low
And off to the bedroom we go mmm
Sex is drama, word to mama
Rip pajamas I'ma stay to tomorrow
Satisfyin' all my needs twice
With the whipped cream, handcuffs and ice
The bitch is nice, word is bond
Can't wait to put my niggaz on, what, what?
You nasty boy, you
You nasty boy, you
You nasty boy, you
You nasty boy, you
You nasty boy, you
You nasty boy, you
You nasty boy, you
Ladies, my Mercedes
Hold fo' in the back, two if they fat
Keep a gat, 'cause cats, try to test me
They just fans like DeNiro, Wesley
Let's see, the bitch I'm waitin' on
Gaudier jeans jeans look like they painted on
Ask thee, leave it up to me
Lay her on back ever so gently
She like the way the dough fold up, rolls roll up
Cristal just throw up, bitch grow up
Hold up, there's DeGenero
Dripped out, iceberg Capero
Intro goes without speaking
Call me Caese 'cause I keep 'em, we can go freakin'
All weekend, so, roll in
Ain't it good that my Lex keeps foldin'? Uhh
