[INTRO]
yeah
uh, yeah
junior Mafia
yeah smalls yeah
uh, fuckers
uh, yeah

[CHORUS]
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong

[VERSE]
Relax and take notes, while I take tokes of the marijuana smoke
Throw you in a choke, gun smoke, gun smoke
Biggie Smalls for mayor, the rap slayer
The hooker layer, motherfuckers say your prayers
Hail Mary full of grace, smack the bitch in the face
Take her Gucci bag and the North Face
Off her back uh, jab her if she act uh huh
Funny with the money, oh you got me mistaken honey
I don't wanna rape ya, I just want the paper
The Visa, kapeesha? I'm out like, The Vapors
Who's the one you call Mr Macho, the head honcho
Swift fist like Camacho, I got so
Much style I should be down wit the Stylistics
Make up to break up niggers need to wake up
Smell the Indonesia, beat you to a seizure
Then fuck your moms, hit the skins till amnesia
She don't remember shit, just the two hits
Her hittin' the floor and me hittin' the clits
Suckin' on the tits, had the hooker beggin' for the dick
And your moms ain't ugly love, my dick got rock quick
I guess I was a combination of House of Pain and Bobby Brown
I was Humpin' Around and Jumpin' Around
Jacked her then I aksed her who's the man, she said, B I G
Then I bust in her E Y E
Yo big you're dead wrong

[CHORUS]
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on

[VERSE]
When I get dusted, I like to spread the blood like mustard
Trust it, my hardcore rain leaves you rusted
Move over Lucifer, I'm more ruthless, huh
Leave your toothless, you'll kibitz, I'll flip it
Tears don't affect me, I hit 'em with the tech G
Disrespect me, my potency is deadly
I'm shootin' babies, no ifs, ands or maybes
Hit mummy in the tummy if the hooker plays a dummy
Slit the wrist of little sis after she sucked the dick
I stabbed her brother with the ice pick
Because he wanted me to fuck him from the back
But Smalls don't get down like that
Found your father hidin' in a room, fucked him with the broom
Slit him down the back and threw salt in the wound
Who you think you're dealin' with?
Anybody step into my path is fuckin' feelin' it
Hardcore, I got it sucked like a pussy
Stab ya till you're gushy, so please don't push me
I'm using rubbers so they won't trace the semen
The black demon, got the little hookers screamin'
Because you know I love it young, fresh and green
With no hair in between, know what I mean?

[CHORUS]
The weak or the strong, who got it goin' on
You're dead wrong
The weak or the strong, who got it goin' on
You're dead wrong