Yea, this is the right here
Goes out to all the baby's mamas, mamas
Mamas, mamas
Haa, haa, haa
Baby mamas, mamas
Yea, go like this
I'm sorry Ms. Jackson
(Ooh, ooo, ooo)
I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry Ms. Jackson
(Ooh, ooo, ooo)
I am for real
Never meant to make your daughter cry
I apologize a trillion times
A baby drama mama, don't like me
She doin' things like havin' her boys
Come from her neighborhood
To the studio tryin to fight me
She need to get a piece of the American pie
And take her bite out
That's my house, I disconnect the cable
And turn the lights out
And let her know her grandchild is a baby
And not a paycheck
Private schools, daycare, shit
Medical bills, I'll pay that
I love your mom and everythin'
See I ain't the one who laid down
She wanna rip you up
Start a custody war, my lawyer stay down
She never got a chance
To hear my side of the story we was divided
She had fish frys and cookouts
On my child's birthday I ain't invited invited
Despite it, show her the utmost respect
When I fall through
All you, do is defend
That lady when I call you, yea
I'm sorry Ms. Jackson
(Ooh, ooo, ooo)
I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry Ms. Jackson
(Ooh, ooo, ooo)
I am for real
Never meant to make your daughter cry
I apologize a trillion times
Me and your daughter
Got a special thang goin on
(Got a special thang goin on)
You say it's puppy love
We say it's full grown
Hope that we feel this
Feel this way forever
You could plan a pretty picnic
(You could plan a pretty picnic)
But you can't predict the weather, Ms. Jackson
(But you can't predict the weather)
Ten times out of nine
Now if I'm blind fine
The quickest muzzle throw it
On my mouth and I'll decline
King meets queen
Then the puppy love thing, together dream
'Bout that crib with the Goodyear swing
On the oak tree
I hope we feel like this forever
Forever, forever, ever, forever, ever
Forever never seems
That long until you're grown
And notice that the day by day
Ruler can't be too long
Ms. Jackson my intentions were good
I wish I could
Become a magician to abracadabra
Off the sadder
Thoughts of me, thoughts of she
Thoughts of he
Askin' what happened to the feelin'
That her and me
Had, I pray so much about it
Need some knee, pads
It happened for a reason one can't be, mad
So know just know that everythin' is cool
And yes I will be present
On the first day of school, and graduation
I'm sorry Ms. Jackson
(Ooh, ooo, ooo)
I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry Ms. Jackson
(Ooh, ooo, ooo)
I am for real
Never meant to make your daughter cry
(Aa aa here)
I apologize a trillion times
Look at the way he treats me, shit
Look at the way you treat me
See your lil' nose ass home girls
Got they ass up in the creek G
Without a paddle, you left the straddle
And ride this thing on out
(Out)
And the union girl ain't speakin' no more
'Cuz my dick all in her mouth
(Mouth)
Know what I'm talkin' about
Jealousy, and fidelity, envy
Cheatin', beatin', and to the G's
They be the same thing
So who you placin' the blame on
(On)
You keep on singin' the same song
Let bygones be bygones
You can go on and get the hell on
You and your mama
I'm sorry Ms. Jackson
(Ooh, ooo, ooo)
I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry Ms. Jackson
(Ooh, ooo, ooo)
I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry Ms. Jackson
(Ooh, ooo, ooo)
I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry Ms. Jackson
(Ooh, ooo, ooo)
I am for real
Never meant to make your daughter cry
I apologize a trillion times
