[INTRO]
K let's go

[VERSE]
Head feels funny, nose be runny
Walkin' around in my clothes 
they be bummy Haven't been able
to wash my clothes in weeks
Head's groggy shit's foggy when
I speak I start to dribble, I start to
giggle at the funniest times My 
focus is only on my rhymes my rhymes my rhymes and 
oh and uh oh oh oh yeah
Got a meetin' with the
new label Gotta send them the 
impression that I'm emotionally
stable Yet haven't been able to
stay focused 'Cause everything 
around me seems to be bogus I, I
guess I'm high or somethin' Or
maybe somethin' in my pie or
somethin' I haven't felt this way
since back in the day When I
used to smoke herb, but what can 
I say?

[CHORUS]
I'm caught by this 
insomnia in the worst way 
I need to get back asleep before the 
breakin' of a new day 
A new day day day yeah

[VERSE]
Who wee, who me? Who be the
M C of the day today? It's me, the
M C But I'm also the M C of the
night, right? I'm grumpy and I'm
jumpy and my eyes is dilated 
The fifth day in a row without
some sleep it's getting jaded jaded
I can't remember whenever I ever
felt awake I'm getting all
delusional it be my current 
mind state Catcher in the rye rye, be
catching my eye eye Now I think I'll
read until my eyes bleed bleed Could
never ever sleep in this position
While I keep waitin' on a sweet
intermission intermission
Now how am I I to go
and get by by? I want to sleep and
yep I try try I'm half asleep yet half
awake I wonder how much
longer it will take before I go and
break break

[CHORUS]
I'm caught by this 
insomnia in the worst way 
I need to get back asleep before the 
breakin' of a new day 
Before I go crazy!

[VERSE]
I walk among the people in my
own world and I stray stray I'm caught
by this insomnia and in the worst 
way way
My eyes is red I feel dead 
and haven't slept in days days
I tell my peeps about it and they all just seem amazed
I'm going crazy, 
tonight I'mma hit the bottle of wine
and hit my freakin' bed
'Cause man my days be to freakin'
precious for this Yo I'mma chill 
tonight and call my freaking miss miss miss

[CHORUS]
I'm caught by insomnia in the
worst way I haven't slept in days
and I'm goin' crazy Baby can
you feel me? I'm caught by 
insomnia I'm seeing spots I can't 
hit the dot What the fuck's the
plot? Think I forgot