Mystery repeats
Life got tricks but its treats too
Love my ancestry
Yo I see you
You live with me
So i'ma live through you
Continue this beautiful cycle
History always tries to enlight you
How much been decided for you
You don't know
So you just go
As far as you can go,
But go slow.
Hey yo
Know this i've noticed
What it is about all this
Seperating real from the fake and bogus
Sitting at the dock of the bay like Otis
We just slide,(slide) through this thing called life,(life)
Everything gon&#8217; be alright,(right)
As you stay true to the path that&#8217;s inside
Mystery repeats x 4
What if, i never went and smoked that first spliff
What if, i never gave Sam that first kiss
[ From: http://www.metrolyrics.com/mystery-repeats-lyrics-pete-philly-perquisite.html ]
What if, i never even heard E, P and D
Would you still notice me?
What if, i never went and heard Perq's first demo
Gave him a call "To the crib" ,(Hey dog)
Would i still been known as the fellow
Rolling with the dude with the cello
What if 
These questions arise
as I look in my eyes 
and I see my own surprise
Wondering what, path lies before me
Probably the same as the ones before me
And i, Pass it right down to my seed
A mystery indeed
I'd tell him how proud i'll be
Go ahead make history
Mystery Repeats 4x
As the newborn starts to breathe
As the widow starts to grieve
Seems that mystery repeats itself all over
As the newborn starts to breathe
As the widow starts to grieve
Seems that mystery repeats itself all over
Mystery Repeats 8x
