Don't wanna sound full of myself or rude
But you ain't looking at no other dudes
'Cause you love me
(I'm sorry but so sexy)
So, you think about a chance
You find yourself trying to do my dance
Maybe 'cause you love me
(Uh, you do it well)
So then we tried, ain't feeling this love now
Because you weren't used to how fast we touched
(Fast we touched)
Then we locked eyes and I knew I was in there
And I was gon' tear ya ass up
(Tear ya ass up)
I know that I'm carrying on, never mind if I'm showing off
I was just frontin'
(You know I want ya, babe)
I'm ready to bet it all, unless you don't care at all
But you know, I want ya
(You should stop frontin', babe)
Trying to be the best girlfriend you could be
But still you sneak and look at me and girl I love it
Then you give your other girl a shove
Tell her you gon' palm her ass like it was
And she's gon love it
(Whoa, oh, whoa, yeah, yeah)
So then we tried, ain't feeling this love now
Because you weren't used to how fast we touched
(Fast we touched)
Then we locked eyes and I knew I was in there
And I was gon' tear ya ass up
(Tear ya ass up)
I know that I'm carrying on, never mind if I'm showing off
I was just frontin'
(You know I want ya, babe)
I'm ready to bet it all, unless you don't care at all
But you know, I want ya
(You should stop frontin', babe)
We got another one Phareal
Dance, ooh, ooh
I call you Phareal
'Cause you the truest, haha, Young
Whoa, oh, oh, oh
Uh, yeah
Dance, ooh, ooh
Yeah, lemme talk to 'em
Whoa, oh, oh, oh
I'm a keep it real
Everytime your name was brought up
I would act all nonchalant infront of an audience
Like if you was just another shorty, I put the naughty on
But uh, truth be told you do me for a loop, this Hov
I'm too old to be frontin' when I'm feeling Denzel
And you acting like you ain't appealing but you are
Stuting like you ain't my only girl but you are
(I was just frontin')
I'm ready to stop when you are
I know that I'm carrying on, never mind if I'm showing off
I was just frontin'
(You know I want ya, babe)
I'm ready to bet it all, unless you don't care at all
But you know, I want ya
(You should stop frontin', babe)
Dance, ooh, ooh
Whoa, oh, oh, oh
Dance, ooh, ooh
Whoa, oh, oh, oh
