[INTRO]
a bunch of little Fonzi's
And y'all all know what Fonzi was cool 
cool, yeah
That's right uh huh, uh huh
set it off

[VERSE]
We in the air like natural and mystic
Or smoke when the spliff's lit
Don't bitch if you get your shit split
'cause you Limp like Bizkit
Spit and focus, format's my motto
In minutes and in precise, this is vintage
Y'all know it only takes a second for mics to get blown
You nice, you get known
Hear me twice it's the clone ass nigger wit no life of his own
This is it, as Planet sets flames to the journal in your section
Wit Kweli from Reflection Eternal
Big up my nigger Hi-Tek steady rockin' the spot
These niggers styles so dead that they startin' to rot
We got the market on stock
Wit hot drops and big bookings
How we leave shows shooken up from Fresno to Brooklyn
New York City cost of livin', type high
We type fly, roll a white guy
Light it up like Manhattan in the night sky
Word, and it's no Mister Nice Guy
Show you how we slice pies
Divided in between the scheme of nighttime, c'mon

[CHORUS]
Don't let up
We keep it movin' with the movement
Beats by my brethren huh four two seven
Don't let up
Keep on making the street songs with the beat strong
Each one, we gotta teach one
It's Planet Asia and Talib Kweli
Shoutouts to J F, my click, and that nigger joey T
Don't let up

[VERSE]
Blackstar to Cali Agents, these cats are amazin'
Most rappers are foul and flagrant
I keep rhymes on floss, retardedly smart
Wit fine-printed sheets folded
A book of such pages, a nine inch octavolts
It's cultural warfare where shots fire rapidly
Cats plasticly resign drastically
C'mon, up in the house you got the mic
Veteran slight, better than all your favorite rappers
Guess I'm about to make some cheddar
Than y'all, should fall abrupt
Once the measuring starts
I spit bars in twenty-fours and cut vocals without editing
I'm long-winded, styles intrigue through these vacuum lungs
Although my family be tokin' major trees
My performance forever powerful
These beats got me spittin' Frank Sinatra's
And wildin' out on bank accountants
It's chronic slaughter, ionic orders doric
Now dine a novel to the face, I lace cats with the prehistoric
Medicinal metaphoric assorted for clientele
My whole crew circulating just like Japanese tourists
And I clap M C's flawless
Know what I'm sayin'?
I stays blunted with about a hundred thousand choruses
And crush mode, baby up those stats
I used to bust flows back in the day
I'll probably rushed you
Like fuck those raps!
Pitch black, spittin' at the park
Seventy, perform the benches, triple-loaded in the dark
I started noticin' my glow in the dark was right
From then on, I was always able to rock the mic unordinary from yours
Legendary till you bury your sword
Marry ya broad, scary how I carry the gorge
Of every applaud, I'm heavy like a seventies Ford
For the cheddy and I'm ready and raw

[CHORUS]
Don't let up
Killin' the track, chill in the back
till it's time to hit the stage and begin healin' the raps
We all inside of the place
With big bitches, step to this and end up dividin' the cake
Don't let up
You gotta hear us, so we slow it up
Let me see your fist, throw it up, every spot we blow it up
We keep it movin' with the movement
Beats by my brethren yo four two seven

[VERSE]
My man Planet Asia already broke down the science to my name
I speak to the silent and the tame
And the violent in the brain that's right
I'm the pilot in the plane
I'm still Soundbombin' shit
Dominant when I be flowin'
Cats get broken like promises
Fuck the politics, my partnership with artists who
Put their heart in it, that's why my crew spit the hardest shit
For the art of it, we start the shit and get it hype
'cause hearin' me and this man here rock together, yo it's like
Mixing Northern Lights from the Bay
With Yard weed from Jamaica
Or the best from the Knicks with the best of the Lakers
We the creators, never the imitators of the slave traders
All y'all niggers is just cartoons put to music like Fantasia
From the planet of Brooklyn to Planet Asia
I'll pull your card, I'm all around, I see your hand plus I'll raise ya
Like children, just for the sake of smackin' you when you outta place
You don't get hits, niggers make errors, try to run home
You out at the plate you're out
I make wack niggers light my L then I put it out on they face
From New York to California, I'll run you all out of the state
Of mind you currently residin' in
The difference is you try to win
You believe what they sayin', you on your knees like you prayin'
You ain't got to sweat the ice and money, they know people promise me
With one rhyme I probably could break down your whole psychology
Niggers is Hollywood like the church of Scientology
If I drop African thought
They probably would lie and say it's Greek philosophy

[CHORUS]
Everybody if ya feelin' it we all about killin' it
ya feelin' it well get with it then
Don't let up
Killin' the track, chill in back
Till it's time to hit the stage and bring healin' through rap
We still down for the cause
With or without fame, stickin' to the old school laws
Don't let up
You gotta hear us, so we slow it up
Let me see your fist, throw it up, every spot we blow it up

[OUTRO]
uh yeah uh
uh uh planet asia talib
left eternally