500 FBI agents comin' after us
With a license to kill, 30 mill
Claimin' is just a drug buzz
Reach uppity reach, gotta reach
Power to the people and the beats
Some people accuse some people of crimes
Some people get away wit' losin' my rhyme
They don't like where I'm comin' from so dey play dumb
Dumb, diggety dumb, diggety dumb
But I'm tellin' you what they do
Everybody plays a fool
While the real thief cools in a pool
He who got the finger on the war button
Talkin' loud ain't sayin' nuttin'
TV got 'em bigger than life
Now all he needs is a knife
Who the criminal?
Blind, def and dumb, hard to see 'em comin'
But they come, here they come, don't be dumb, diggety dumb
Politikin' writin' bad checks, still dey gettin' wreck
Goin' fo' a nigga neck
Rollin' in a blue 'n' white gang
Ready to bang, biggedy bang
Hangin' 'round da hangin' rope
Nope, nope, nope, N O P E
I ain't bendin' for the soap
Never understood why the 'hood
Half of who's in da joint
Now dey got me losin' my point
Gotta have it goin' on, born criminal born
Take a piece of America back
But who had it first? Hear the Indian curse
Robbed and stole so many so much
It ain't funny, now who got 'em face on money
Politician passin' a bill paid in full
C note rockin' in a pocket
How they livin' makin' sure they
Lockin' us up I got a feelin' I'm
When it come to somethin' we say
What dey don't like is a brother like me
On da mike in fact
To the gritty ain't none of us wack
Noriega head back
Jeffrey Dahmer enter the room without cuffs
How the hell do we set stuffed
In da back of a cell on an isle, ain't it wild?
What's a criminal?
Power to the people and the beats
Only if I had one more
Time to kick the rhythm that keep rippin' down the door
So the real criminals get exposed behind the clothes
Doors 'n' the suits that make 'n' break da law
Lookin' for my own 'cause I had enough bull
I can't understand it must be crooked way they planned it
Police supposed to keep the peace
But I can't truss 'em, so I keep my piece
Loaded and cocked
'Cause I don't miss the block
Talkin' about the ones
Who don't get chained to the rock
Once we got away [Incomprehensible]
While we go away for the neighborhood crime
Never liked what I saw in the law
Indiana tress hangin' us instead of leaves
We hangin' from the rope
Real criminals
Reach uppity reach, gotta reach
Power to the people and the beats
Reach uppity reach, gotta reach
Power to the people and the beats
Reach uppity reach, gotta reach
Power to the people and the beats
Reach uppity reach, gotta reach
Power to the people and the beats
Power to the people and the beats
Power to the people and the beats
