Take a piece of America back
But who had it first? Hear the Indian curse
Robbed and stole so many so much
It ain't funny, now got 'em face on money
Politician passin' a bill paid in full
C note rockin' in a pocket
How they livin' makin' sure they
Lockin' us up I got a feelin' I'm
When it come to somethin' we say
What they don't like is a brother like me
On the mike in fact
To the gritty ain't none of us wack
Noriega head back
Jeffrey Dahmer enters the room without cuffs
How the hell do we set stuffed
In da back of a cell on an isle, ain't it wild?
What's criminal?
Power to the people and the beats
Only if I had one more
Time to kick the rhythm that keep rippin' down the door
So the real criminals get exposed behind the clothes
Doors n' the suits that make n' break the law
Lookin' for my own 'cause I had enough bull
I can't understand it must be crooked way they planned it
Police supposed to keep the peace
But I can't trust 'em, so I keep my piece
Loaded and cocked
'Cause I don't miss the block
Talkin' about the ones
Who don't get chained to the rock
