Perhaps, it's just the way the light falls
But everything looks like a target to me
And I don't know where the gun is
But I'm certain that it's pointed at me
And in the jungle, wretched jungle
They say the lion eats tonight
And all around it is a colliseum
Dripping with a voracious appetite
I say hey there, fella
Whose soul are you tormenting now?
Hey, there fella
Whose soul are you tormenting now?
Hey, there fella
Whose soul are you tormenting now?
In the course of all the previous events
It is evident that something's bound to happen
Come on, rear your ugly head to me
I've got nothing to lose but my apathy
The root of the problem has been isolated
The root of the problem has been isolated
The root of the problem has been isolated
The root of the problem has been isolated
Come on motherfucker, come on motherfucker
Come on motherfucker, let's throw down
Come on motherfucker, come on motherfucker
Come on motherfucker, let's throw down
Just try me, just try me
What are you waiting for?
Come on, motherfucker
Let's throw down
Come on, motherfucker, let's go
Just rear your ugly fuckin' head
I'll put it on a platter
Just rear your ugly fuckin' head
I'll put it on a platter
So, come on motherfucker, come on motherfucker
Come on motherfucker, let's throw down
Come on motherfucker, come on motherfucker
Come on motherfucker, let's go
Hey there, hey fella, hey there, hey fella
Come on motherfucker, come on motherfucker
Come on motherfucker, let's throw down
Come on motherfucker, come on motherfucker
Come on motherfucker, let's go
I'll make you wish that you'd never been born
I'll make you wish that you'd never been born
I'll make you wish that you'd never been born
Come on, motherfucker, let's go
Hey there, hey fella, hey there, hey fella
