If I could give you the world on a silver platter
Would it even matter? You'd still be mad at me
If I could find in all this a dozen roses
Which I would give to you, you'd still be miserable
In reality I'm gon' be who I be and I don't feel no faults
For all the lies that you bought
You can try as you may, break me down when I say
That it ain't up to you, gonna do what you do
Hate on me, hater, now or later
'Cause I'm gonna do me, you'll be made, baby
Go 'head and hate on me, hater, I'm not afraid of
What I got I paid for, you can hate on me
Ooh, if I gave you peaches outta my own garden
And I made you a peach pie, would you slap me out?
Wonder if I gave you diamonds out of my own womb
Would you feel the love in that or ask why not the moon?
If I gave you sanity for the whole of humanity
Handed all the solutions for the pain and pollution
No matter where I live, despite the things I give
You'll always be this way, so go 'head and
Hate on me, hater, now or later
'Cause I'm gonna do me, you'll be made, baby
Go 'head and hate on me, hater, I'm not afraid of
What I got I paid for, you can hate on me
Hate on me, hater, now or later
'Cause I'm gonna do me, you'll be made, baby
Go 'head and hate on me, hater, I'm not afraid of
What I got I paid for, you can hate on me
You cannot hate on me 'cause my mind is free
Feel my destiny, so shall it be
You cannot hate on me 'cause my mind is free
Feel my destiny, so shall it be
Hate on me, hater, now or later
'Cause I'm gonna do me, you'll be made, baby
Go 'head and hate on me, hater, I'm not afraid of
What I got I paid for, you can hate on me
