I said, upside down
You're turnin' me
You're givin' love instinctively
Round and round you're turnin' me
Upside down
Boy, you turn me
Inside out
And round and round
Upside down
Boy, you turn me
Inside out
And round and round
Instinctively, you give to me
The love that I need
I cherish the moment with you
Respectfully, I say to thee
I'm aware that you're cheatin'
When no one makes me feel like you do
Upside down
Boy, you turn me
Inside out
And round and round
Upside down
Boy, you turn me
Inside out
And round and round
I know you got charm and appeal
You always play the field
I'm crazy to think you are mine
As long as the sun continues to shine
There's a place in my heart for you
That's the bottom line
Upside down
Boy, you turn me
Inside out
And round and round
Upside down
Boy, you turn me
Inside out
And round and round
Instinctively, you give to me
The love that I need
I cherish the moment with you
Respectfully, I say to thee
I'm aware that you're cheatin'
But no one makes me feel like you do
Upside down
Boy, you turn me
Inside out
And round, round
Upside down
Boy, you turn me
Inside out
And round and round
Upside down
Boy, you turn me
Inside out
And round and round
Upside down
Boy, you turn me
Inside out
And round, round
Upside down, you're turnin' me
You're givin' love instinctively
Round and round, you're turnin' me
I say to thee respectfully
Upside down, you're turnin' me
You're givin' love instinctively
Around and round, you're turnin' me
I say to thee respectfully
I said, upside down, you're turnin' me
You're givin' love instinctively
Around and round, you're turnin' me
I say to thee respectfully
Upside down, you're turnin' me
You're givin' love instinctively
Round and round, you're turnin' me
I say to thee respectfully
Upside down, you're turnin' me
