[INTRO]
I wish, I wish, I wish, I wish
I wish, I wish, I wish, I wish
I wish, I wish, I wish, I wish
I wish, I wish, I wish
Wish I was a little bit taller, y'all
Wish I was a baller
Wish I was a little bit taller, y'all
Wish I was a baller
Wish I was a little bit taller, y'all
Wish I was a baller
Wish I was a little bit taller, y'all
Wish I was a baller

[CHORUS]
Yeah, I wish I was little bit taller
I wish I was a baller
I wish I had a girl who looked good
I would call her
I wish I had a rabbit in a hat with a bat
And a six four Impala

[VERSE]
I wish I was like six foot nine
So I can get with Leoshi
'Cause she don't know me but yo she's really fine
You know, I see her all the time
Everywhere I go and even in my dreams
I can scheme a way to make her mine
'Cause I know she's livin' phat
Her boyfriend's tall and he plays ball
So how am I gonna compete with that?
'Cause when it comes to playing basketball
I'm always last to be picked
And in some cases never picked at all
So I just lean up on the wall
Or sit up in the bleachers with the rest of the girls
Who came to watch their men ball
Dag y'all! I never understood, black
Why the jocks get the fly girls
And me I get the hood rats
I tell 'em scat, skittle, scabobble
Got hit with a bottle
Put in the hospital
For talkin' that mess
I confess it's a shame when you livin' in a city
That's the size of a box and nobody knows yo' name
Glad I came to my senses
Like quick quick got sick sick to my stomach
Overcommeth by the thoughts of me and her together, right?
So when I aksed her out she said I wasn't her type

[CHORUS]
I wish I was little bit taller
I wish I was a baller
I wish I had a girl who looked good
I would call her
wish I had a rabbit in a hat with a bat
And a six four Impala
I wish I was little bit taller
I wish I was a baller
I wish I had a girl who looked good
I would call her
wish I had a rabbit in a hat with a bat
And a six four Impala

[VERSE]
I wish, I had a brand-new car
So far, I got this hatchback
And everywhere I go, yo I gets laughed at
And when I'm in my car, I'm laid back
I got an eight track and a spare tire in the backseat
But that's flat
And do you really wanna know what's really whack?
See I can't even get a date
So, what do you think of that?
I heard that prom night is a bomb night
With the hood rats you can hold tight
But really though I'm a Figaro
When I'm in my car, I can't even get a hello
Well so many people wanna cruise Crenshaw on Sunday
Well then I'mma have to get in my car and go
You know, I take the one ten until the one oh five
Get off at Crenshaw tell my homies look alive
'Cause it's hard to survive when you're livin'
In a concrete jungle and
These girls just keep passin' me by
She looks fly, she looks fly
Makes me say my, my, my

[VERSE]
I wish I was little bit taller
I wish I was a baller
I wish I had a girl who looked good
I would call her
wish I had a rabbit in a hat with a bat
And a six four Impala
I wish, I was little bit taller
I wish, I was a baller
I wish, I had a girl who looked good
I would call her
wish, I had a rabbit in a hat with a bat
And a six four Impala

[VERSE]
Hey, I wish I had my way
'Cause every day would be a Friday
You could even speed on the highway
I would play ghetto games
Name my kids ghetto names
Little Mookie, big Al Lorraine
Yo, you know that's on the real
So if you're down on your luck
Then you should notice how I feel
'Cause if you don't want me around
See I go simple, I go easy
I go Greyhound
Hey hey, you you, what's that sound sound?
Everybody look what's going down
Ah, yes, ain't that fresh?
Now everybody wants to get down like dat

[CHORUS]
I wish I was little bit taller
I wish I was a baller
I wish I had a girl who looked good
I would call her
wish I had a rabbit in a hat with a bat
And a six four Impala
I wish I was little bit taller
I wish I was a baller
I wish I had a girl who looked good
I would call her
wish I had a rabbit in a hat with a bat
And a six four Impala

[INTERLUDE]
Skeelo you know you know you know
wish you were taller
wish you were a baller
you know you know you know
Skeelo, wish you were taller
wish you were baller
Skeelo you know you know you know
wish you were taller
wish you were a baller
you know you know you know
wish you were taller
wish you were a baller
Skeelo you know you know you know
wish you were taller
wish you were a baller
you know you know you know
skeelo, wish you were taller
wish you were a baller
all day everybody was still they compton hip hop
rules always all the way
all day everybody was still they compton hip hop
rules always all the way
all day everybody was still they compton hip hop
rules always all the way