Yea, I'm throwing Dis on the Cadillac
Riding through Decatur, nigga, bumping verb zacarat
You a fucking lier faggot never slung a crumb of crack
Bash your fucking window and I drag out you pontiac
Tell your mom the zombie's back
Fucking hypochondriac
Gag a bitch and shove her in the dryer at the laundry-mat
Cokehead insomniac, sipping on some Cognac
Dude this fucking album sucks, I want my fucking money back
Disadvantage, I'm schizophrenic, these bitches panic
Dickin' Janice, I'm popping Xanax and speaking Spanish
Na la cum la la cum pla, I ain't say a word
A fucking nerd, I'm riding dirty with the Mossberg
I am awkward, I'm sipping cough syrup
I'm high as a martian in a flying saucer
What up to 808 Blake and Mike Whalberg
I punch through the sheet rock and make the wall hurt
Teen wolf, I claw a dress and panties off her
Just got a new Lebaron and the seats is all fur
My brain's fried, heart's gone and my balls hurt
I grab the nine to forty-five and let &#8216;em all squirt
Mr. Benton, bitches say they sick of him
I'm up at Micky Ds, I get an English McMuffin
You hang around all pigs like you McLovin
I shove a freakin prick inside a fucking brick oven
You niggas fake like mall cop, Paul Blart
I run you over with the shopping cart in Wal-Mart
Hop out the Subaru, huffing a tube of glue
Your girl ring around my dick just like a hula hoop
Manuever through the city in a bullet proof suit
I'm strong enough to rip a fucking roof up off a coupe
You wanna play Tupac
I throw you off the roof and run down and catch you
Tell these niggas jarren that got the juice
Somebody call the doctor, Dr. Suess or Dr. Roof
I'm so out of my fucking rocker any fucking doc will do
I let the choppers loose and then I smoke a rock or two
And spend a hundred grand on a one-legged prostitute 
Yea I'm going hard nigga, honey baked
Big said more money, more niggas hate
I blow a couple recs, just took an eighth of coke
Now let me show you what it means to be skitzo
Doctor call Brad Murray, Bitch I'm known to kill mics
I meet you in your nightmares, and bash you with a steel pipe
Somebody must have laced this heroin cause I don't feel right
Just bought my wife a set of Martha Stewart stainless steel knives
Hey, I'm fucking talking to you dickhead! 
Jarren, he's dead he cannot hear you, idiot
Roaming every city strips and grabbing every pretty tits
Y'all niggas playing hookie, Mister Benton's really sick
Leave it to Beaver, I'm leaving with Beiber
With this meat cleaver to his neck
And I'm making him eat ether
Kick a bitch in the face cause she's a dick teaser
Did a song with Satan and that's a sick feature
I'm not a human being, I'm a sick creature
Run in every church to murder every sick preacher
Stomping a nigga to a seizure, smoking every spliff of reefer
A bully throwing geeks off the top bleacher
Fucking skitzo, eat the barrel of pistols
I can shit a hand grenade and piss out a missile
Let's play Operation, I want to see blood drizzle
Let's make it real official, this saw will cut through a gristle
I'm so extraordinary sleep inside the mortuary
Wake inside the cemetery, dig up every corpse that's buried
This is so unnecessary, voices in my head, thats scary
Sick of being crazy, God I want to be ordinary!
Yea I'm going hard nigga, honey baked
Big said more money, more niggas hate
I blow a couple recs, just took an eighth of coke
Now let me show you what it means to be a skitzo
Yo Jarren, Jarren wake up dog
Come on, yo wake the fuck up man, come on
Come on, Yo Kato, Kato call 911
Man I think this fucker overdosed
Get up man, come on, come on!
Yo Jarren, Jarren yo stop stop stop chill!
Yo, you're just slappin, you're talking to yourself right now, man.
I'm trying to study for this midterm, fuckin' schitzo.
