Walk on, walk, walk, walk on, walk on by
Walk on, walk, walk, walk on
Wa-wa-walk on, walk on, walk on
If you see me walking down the street
And I start to cry each time we meet
Walk on by, walk on by
Make believe that you don't see the tears
Just let me grieve in private
'Cause each time I see you I break down and cry
Walk on by, walk on by
Walk on by
I just can't get over losing you
And so if I seem broken and blue
Walk on by, walk on by
Foolish pride, that's all that I have left
So let me hide the tears and the sadness
You gave me when you said goodbye
Walk on by, walk on by
Walk on by
Walk on by, walk on by
Ooh ooh, ooh ooh
Walk on by, walk on by
Walk on by
I just can't, I just can't
I-I-I just can't, I just can't
I-I-I just can't get over losing you
And so if I seem broken and blue
Walk on by, walk on by
Foolish pride, that's all that I have left
So let me hide the tears and the sadness
You gave me when you said goodbye
Walk on by (walk on, walk on)
Walk on by (walk on, walk, walk, walk on)
Walk on by, walk on by
