[INTRO]
David Banner, David Banner, David Banner, David Banner
Ey, T I P
You know you phoned be stayin' down on the road, man that's right
rollin' all the way from Florida M I A on the duval
Tennessee, a lot of the real niggers be showin' love, you know what I'm sayin'? I really appreciate that
All the dope boys be comin' out
all the homegirls be showin' love, yeah
But, a lot of folk man, they still be livin' like they don't even know who am is
so let me tell 'em, who am is

[CHORUS]
Rubber band man
Wild as the Taliban
nine in my right
forty five in my other hand
who I'm is?
Call me trouble man
always in trouble man
I worth a couple hundred grand
chevys, all colors man

[VERSE]
Rubber band man
like a one man band
treat these niggers like the Apollo
and I'm the sandman
Tote a hundred grand
Canon in the waistband
Looking for a sweet lick?
Well this is the wrong place man
Seven time felon, what I care about a case man?
I'm campaigning to bury the hate,
so say ya grace man
Ay, I don't talk behind a nigger back
I say it in his face
I'm a thoroughbred nigger
I don't fake and I don't hate
Check my resume nigger
My record's impeccable
Anywhere in the A nigger
how TIP is highly respectable
And the M I A nigger
I'm try'na keep it professional
'Cause all this tongue rustling
finna have me snappin', I'm telling you
From the bottom of the Duval,
Cakalacky to New York
and everybody showin' me love
that's one to you all
Yeah, for all my Florida niggers, my Cakalacky niggers
my L A niggers my New York niggers an' everywhere between

[CHORUS]
Ay, who I be?
Rubber band man
Wild as the Taliban
nine in my right
forty five in my other hand, ey, ey
who I'm is?
Call me trouble man
always in trouble man
I worth a couple hundred grand
chevys, all colors man
who I'm is?
Rubber band man
Wild as the Taliban
nine in my right
forty five in my other hand
who I'm is?
Call me trouble man
I always in trouble man
I worth a couple hundred grand
chevys, all colors man

[VERSE]
Call me trouble man
Stayed in some trouble man
Some niggers still hatin' on shawties
but they some suckers man
Got a couple fans
that love to do nothing other than
lick, suck, show 'nuff respect
but still I love 'em man
Dig it, little pimpin' got the mind and the muscle
Stay down on his grind
Put the crown on the hustle
Ay, I could show ya how to juggle anything
and make it double
Weed, blow, real estate, liquor store
wit no trouble
Cassius clay of my day
Marvin Gaye of my time
Try'na stay alive
Living how I say in my rhymes
My cousin used to tell me
take this shit a day at a time
and told me Friday, died Sunday
Wednesday in the ground
I still smile 'cause somehow
I know he seeing me now
and so I'm doing all my shows
just like he in the crowd
Ay, throw ya lighters up for my cousin Toot rest in peace shawty,
Aaliyah, Left Eye and Jam Master Jay

[CHORUS]
Ay, who I be?
Rubber band man
Wild as the Taliban
nine in my right
forty five in my other hand, ey, ey
who I'm is?
Call me trouble man
I always in trouble man
I worth a couple hundred grand
chevys, all colors man
who I'm is?
Rubber band man
Wild as the Taliban
nine in my right
forty five in my other hand
who I'm is?
Call me trouble man
I always in trouble man
I worth a couple hundred grand
chevys, all colors man
an' who I'm is?

[VERSE]
Grand Hustle man
Mo hustles than hustle man
But why the rubber band?
It representin' the struggle man
My folk gonna trap
until they come up wit another plan
Stack a couple grand
to get theyself off they mamma land
Gangsters who been serving
since you was doing the running man
Went down, did ten
back round and rich again
That's why I'm young
wit the soul of a old man
I'm shell shocked, get shot
slow ya roll man
Still ride around
with the glock on patrol man
nah I ain't robbing,
I'm just looking for that dro man, and who these for?
For ma niggers slangin' blow, pimping hoes
Rollin vogues, twenty fours
Let these other niggers know

[CHORUS]
Ay, who I is?
Rubber band man
Wild as the Taliban
nine in my right
forty five in my other hand, ey, ey
who I'm is?
Call me trouble man
always in trouble man
I worth a couple hundred grand
chevys, all colors man
who I'm is?
Rubber band man
Wild as the Taliban
nine in my right
forty five in my other hand
who I'm is?
Call me trouble man
I always in trouble man
I worth a couple hundred grand
chevys, all colors man
an' who I'm is?

[OUTRO]
nah nah nah nah
nah nah nah nah
nah nah nah nah nah
nah nah nah nah
nah nah nah nah
nah nah nah nah
nah nah nah nah nah