(Ay, who I be?)
Rubber band man
Wild as the Taliban
9 in my right
45 in my other hand.
(who I'm is?)
Call me trouble man
always in trouble man
worth a couple hundred grand
chevys, all colors man
Rubber band man
like a one man band
treat these niggas like the Apollo
and I'm the sandman.
Tote a hundred grand
Canon in the waistband
Looking for a sweet lick?
Well this is the wrong place man.
Seven time felon, what I care about a case man?
I'm campaigning to bury the hate,
so say ya grace man.
Ay, I don't talk behind a nigga back
I say it in his face.
I'm a thoroughbred nigga.
I don't fake and I don't hate.
Check my resume nigga.
My record's impeccable
Anywhere in the A nigga
how TIP is highly respectable.
And the MIA nigga
I'm tryna keep it professional
Cause all this tongue rustling.
finna have me snappin, I'm telling you.
From the bottom of the Duval,
Cakalacky to New York
and everybody showing me love
that's one to you all.
Yeah, to all my Florida niggas, my Cakalacky niggas
my LA niggas
(Ay, who I be?)
Rubber band man
Wild as the Taliban
9 in my right
45 in my other hand.
(who I'm is?)
Call me trouble man
always in trouble man
worth a couple hundred grand
chevys, all colors man
(Ay, who I be?)
Rubber band man
Wild as the Taliban
9 in my right
45 in my other hand.
(who I'm is?)
Call me trouble man
always in trouble man
worth a couple hundred grand
chevys, all colors man
Call me trouble man
Stayed in some trouble man
Some niggas still hating on shawty
so they some suckers man.
Got a couple fans
that love to do nothing other than
lick, suck, show no respect
but still I love em man.
Dig it, little pimping got the mind and the muscle
Stay down on his grind
Put the crown on the hustle
Ay, I could show ya how to juggle anything
and make it double.
Weed, blow, real estate, liquor store
wit no trouble.
Young cats is playing today
Marvin Gaye of my time.
Tryna stay alive
Living how I say in my rhymes.
My cousin used to tell me
take this shit a day at a time.
and told me Friday, died Sunday
Wednesday in the ground.
I still smile cause somehow
I know he seeing me now
and so I'm doing all my shows
just like he in the crowd.
Ay, tho ya lighters up for my cousin Toot,
Aaliyah, Left Eye and Jam Master Jay.
(Ay, who I be?)
Rubber band man
Wild as the Taliban
9 in my right
45 in my other hand.
(who I'm is?)
Call me trouble man
always in trouble man
worth a couple hundred grand
chevys, all colors man
(Ay, who I be?)
Rubber band man
Wild as the Taliban
9 in my right
45 in my other hand.
(who I'm is?)
Call me trouble man
always in trouble man
worth a couple hundred grand
chevys, all colors man
Grand Hustle man
Mo hustles than hustle man.
But why the rubber band?
It representing the struggle man.
My folk gonna trap
until they come up wit another plan
Stack and crumble bread
to get theyself off they mama land.
Gangsters who been serving
since you was doing the running man.
Went down, did 10
back round and rich again.
That's why I'm young
wit the soul of a old man
I'm shell shocked, get shot
slow ya roll man.
Still ride around
with the glock on patrol man.
I ain't robbing,
I'm just looking for that dro man.
For ma niggas slanging blow, pimping hos
Rollin vogues, 24s.
Let these other niggas know.
(Ay, who I be?)
Rubber band man
Wild as the Taliban
9 in my right
45 in my other hand.
(who I'm is?)
Call me trouble man
always in trouble man
worth a couple hundred grand
chevys, all colors man
(Ay, who I be?)
Rubber band man
Wild as the Taliban
9 in my right
45 in my other hand.
(who I'm is?)
Call me trouble man
always in trouble man
worth a couple hundred grand
chevys, all colors man