Yeah, special dedication
I'm sending this one out to you
And you and you and you
I said to you and you and you
She cold blooded, I love how we meltin' the ice
She like the sunshine of my life
'Coz all I see is a hot thing and you're my hot thing
And you're my hot thing and you're my hot thing
Word, you keep my dark sky lit up at night
So bright that you blindin' my sight
'Cuz all I see is a hot thing and you're my hot thing
And you're my hot thing and you're my hot thing
Word, somebody like a flick, it got surprisin' twists
I write the script, the main character, your thighs and hips
Award for best supportin' role go to your eyes and lips
The way you move your body got 'em stiff like a hieroglyph
I watched you dance across the floor to the title track
You 'bout to get me 'Off The Wall' like you Michael Jack'
I make a scribe in your beauty, my sacred duty
I will write a song, write a book, write a play, make a movie
Hey, hey, hey, hey, special dedication
Good love, you a sexy thing
And all I'm sayin' is you got something I like
Love that you like it
Love that you like it, love that you like it
Good love, you a sexy thing
And all I'm sayin' is you got something I like
Love that you like it
Love that you like it, love that you like it
Yo, I love your country ass, I love your city sass
I love how your normal ways, you catch so pretty fast
These dudes are pretty crass, harass you in your past
I love how you snap back and get the last laugh
I love the way your crib smell like Votivo candle incense
The white voice you use on the phone when you handle business
I love it when you freaky, I love when you a lady
Rockin' door knockers from the late 80s, raisin' babies
I love her, God bless you, your body somethin' special
I love to play connect the dots with your facial freckles
No need for fashion policin' because I love your style
Whatever happen to Shanice, baby, 'I Love Your Smile?
I might be fallin' in love, should I let her know?
A pimp told me if I love her, I should let her go
I sing her praises every time they play this instrumental
'Coz she instrumental to my life, to my life, to my life
Hey, hey, hey, hey, special dedication
Good love, you a sexy thing
And all I'm sayin' is you got something I like
Love that you like it
Love that you like it, love that you like it
Good love, you a sexy thing
And all I'm sayin' is you got something I like
Love that you like it
Love that you like it, love that you like it
I love how we meltin' the ice
You like the sunshine of my life
'Coz all I see is a hot thing and you're my hot thing
And you're my hot thing and you're my hot thing
Word, you keep my dark sky lit up at night
So bright that you blinding my sight
'Coz all I see is a hot thing and you're my hot thing
And you're my hot thing and you're my hot thing
Word, lemme take you by the hand
You need to tell your man, don't fight it, damn
Have you groupied out like excited fans
I promise you'll be climbin' walls like Spider-Man
Knees bucklin', you'll hit the floor when you try to stand up
So you drop it like it's hot, oh so heavy
You and me, we can leave now, we can go steady
How about we be jetty because I'm so ready
To bounce like a '64 Chevy, word
Hey, hey, hey, hey, special dedication
Good love, you a sexy thing
And all I'm sayin' is you got something I like
Love that you like it
Love that you like it, love that you like it
Good love, you a sexy thing
And all I'm sayin' is you got something I like
Love that you like it
Love that you like it, love that you like it
Good love, you a sexy thing
And all I'm sayin' is you got something I like
Love that you like it
Love that you like it, love that you like it
Good love, you a sexy thing
And all I'm sayin' is you got something I like
Love that you like it
Love that you like it, love that you like it
