[INTRO]
Yeah, special dedication
I'm sendin' this one out to you
And you and you and you
I said to you and you and you

[VERSE]
She cold blooded, I love how we meltin' the ice
She like the sunshine of my life
'Cause all I see is a hot thing and you're my hot thing
And you're my hot thing and you're my hot thing
Word, you keep my dark sky lit up at night
So bright that you blindin' my sight
'cause all I see is a hot thing and you're my hot thing
And you're my hot thing and you're my hot thing
Word, your body like a flick, it got surprisin' twists yeah
I write the script, the main character, your thighs and hips wow
Award for best supportin' role go to your eyes and lips
The way you move your body got 'em stiff like a hieroglyph
I watched you dance across the floor to the title track
You 'bout to get me Off The Wall like you Michael Jack chamon
I make a scribe in your beauty, my sacred duty
I will write a song, write a book, write a play, make a movie
Hey, hey, hey, hey, special dedication word

[CHORUS]
Good love, you a sexy thing
And all I'm sayin' is you got something I like
Love that you like it oh fo' sure
Love that you like it, oh fo' sure love that you like it, yeah
Good love, you a sexy thing c'mon
And all I'm sayin' is you got something I like
Love that you like it oh fo' sure
Love that you like it oh fo' sure, love that you like it

[VERSE]
Yo, I love your country ass damn, I love your city sass word
I love how your normal ways, you catch so pretty fast
These dudes is pretty crass, harass you in your past yeah
I love how you snap back and get the last laugh
I love the way your crib smell like Votivo candle incense
The white voice you use on the phone when you handle business
I love it when you freaky, I love when you a lady
Rockin' door knockers from the late eighties, raisin' babies let's go
I love her, God bless you word, your body somethin' special yeah
I love to play connect the dots with your facial freckles
No need for fashion policin' because I love your style love it
Whatever happen to Shanice, baby, I Love Your Smile?
I might be fallin' in love, should I let her know?
A pimp told me if I love her, I should let her go
I sing her praises every time they play this instrumental
'Cause she instrumental to my life, to my life, to my
Hey, hey, hey, hey, special dedication

[CHORUS]
Good love, you a sexy thing an' if you know you're sexy
And all I'm sayin' yeah is you got something I like
Love that you like it oh fo' sure
Love that you like it, oh fo' sure love that you like it, yeah
Good love, you a sexy thing c'mon
And all I'm sayin' is you got something I like
Love that you like it oh fo' sure
Love that you like it oh fo' sure, love that you like it

[VERSE]
I love how we meltin' the ice
You like the sunshine of my life
'Cause all I see is a hot thing and you're my hot thing
And you're my hot thing and you're my hot thing
Word, you keep my dark sky lit up at night
So bright that you blinding my sight
'Cause all I see is a hot thing and you're my hot thing
And you're my hot thing and you're my hot thing
Word, lemme take you by the hand
You need to tell your man, don't fight it, damn
Have you groupied out like excited fans, ha
I promise you'll be climbin' walls like Spider Man
Knees bucklin', you'll hit the floor when you try to stand up
So you drop it like it's hot, oh it's so heavy
You and me, we can leave now, we can go steady
How about we be jetty because I'm so ready
To bounce like a sixty four Chevy, word
Hey, hey, hey, hey, hey, special dedication word

[CHORUS]
Good love, you a sexy thing c'mon
And all I'm sayin' is what you got something I like
Love that you like it oh fo' sure
Love that you like it, oh fo' sure love that you like it, yeah
Good love, you a sexy thing that's right
And all I'm sayin' is what is you got something I like
glad that you like it
glad that you like it oh fo' sure, glad that you like it, yeah
Good love, you a sexy thing an' if you know you're sexy
And all I'm sayin' is what you got something I like, this a special dedication
glad that you like it for all the special ladies
glad that you like it, glad that you like it, yeah, yeah


Good love, you a sexy thing shout out to will I am
And all I'm sayin' is you got something that hot shit I like yeah yeah
glad that you like it oh fo' sure
glad that you like it oh fo' sure, glad that you like it, word
