[INTRO]
This the year of the BlackSmith
Talib Kweli Kwelia, Kwame Kwame, let's go
yeah Yeah, niggers don't
Back in the days we all used to
Now shit is so wack, nobody
To that real hip hop, yo

[CHORUS]
Ladies and gentlemen, get ready, here I come
Talib Kweli and I'm bangin' on ya eardrum
what?
Now lemme get up in it, wait, wait, wait, wait

[VERSE]
Friends, Romans, Countrymen, lend me ya ears
Stop repentin' 'cause the ending is near
But don't panic, you can't function if you livin' in fear
Pay attention, you gotta listen to hear
c'mon
who the fuck you think you talkin' to?
Put you on hold, get a specialist to walk you through
Kweli, the flow captain of fast and slow rappin'
I'm so crackin', you ain't heard? Ya shit appear like closed captions c'mon
King of the bars and I'm goin' hard pause yeah
All my confidence comes from knowin' God's Laws yeah
Bangin' on the system, fightin' my kinda war
Loud as a whisper, quiet as a lion's roar

[CHORUS]
Ladies and gentlemen, get ready, here I come
Talib Kweli and I'm bangin' on ya eardrum
Now lemme get up in it listen, it's for ya spirit so listen
But y'all hear me though listen
Get up, get into it and get involved listen
There's a little something that I wanna spit for y'all
Now lemme get up in it, wait, wait, wait, wait

[VERSE]
Get it now, get it fast, get it right
Get it big, get it locked, get it done, get it tight word
But you don't really hear me though
I spit clearly so it's live out ya stereo
To your heart while it's beatin' in ya chest
'cause you speakin' to execs and they see behind the desk
To ya spirit, nothing weaker than the flesh
So while you try to keep it fresh, you gettin' deeper into debt
Real hip hop is missin' from the shelf
Yup, it's what you felt when you listen to yourself
Only a few is makin' cuts that's vintage
So before you spend ya hard earned spinach

[CHORUS]
Ladies and gentlemen, get ready, here I come listen
Talib Kweli and I'm bangin' on ya eardrum
Now lemme get up in it listen, it's for ya spirit so listen
But y'all hear me though listen
Get up, get into it and get involved listen
There's a little something that I wanna spit for y'all
Now lemme get up in it, wait, wait, wait, wait

[VERSE]
You love the sounds comin' out your speaker
I spit rounds like a nine millimeter yes
The youth today, they frown at the teachers
They ain't down with no leaders
They don't wanna wait just a
They like, What? Nigger, wait right there
I got Reservoir Dogs, you'll be missin' a right ear yeah
Get it clear, I figure it's my year
I'm everywhere makin' appearances and niggers might miss
Hear the word, peep the flow, check the cadence yes
What you heard as a pro, I'm so amazin'
Don't front, girl, you know it's ya favorite
New Kweli, yo, they runnin' out of patience

[CHORUS]
Ladies and gentlemen, get ready, here I come listen
Talib Kweli and I'm bangin' on ya eardrum
Now lemme get up in it listen, it's for ya spirit so listen
But y'all hear me though listen
Get up, get into it and get involved listen
There's a little something that I wanna spit for y'all
Now lemme get up in it, wait, wait, wait
Ladies and gentlemen, get ready, here I come listen
Talib Kweli and I'm bangin' on ya eardrum
Now lemme get up in it listen, it's for ya spirit so listen
But y'all hear me though listen
Get up, get into it and get involved listen
There's a little something that I wanna spit for y'all
Now lemme get up in it, wait, wait, wait uh
