This the year of the BlackSmith
Talib Kweli, Kwame, let's go
Yeah, niggas don't listen
Back in the days we all used to listen
Now shit is so wack, nobody listen
To that real hip hop, yo, listen
Ladies and gentlemen, get ready, here I come
Talib Kweli and I'm bangin' on ya eardrum
I think I wanna hear you
Now lemme get up in it, wait, wait, wait, wait
Friends, Romans, Countrymen, lend me ya ears
Stop repentin' 'cause the ending is near
But don't panic, you can't function if you livin' in fear
Pay attention, you gotta listen to hear
Wait just a minute, who the fuck you talkin' to?
Put you on hold, get a specialist to walk you through
Kweli, the flow captain of fast and slow rappin'
I'm so crackin', you ain't heard? Ya shit appear like closed captions
King of the bars and I'm goin' hard pause
All my confidence comes from knowin' God's Laws
Bangin' on the system, fightin' my kinda war
Loud as a whisper, quiet as a lion's roar
Ladies and gentlemen, get ready, here I come
Talib Kweli and I'm bangin' on ya eardrum
I think I wanna feel you
Now lemme get up in it, it's for ya spirit so
But y'all hear me though
Get up, get into it and get involved
There's a little something that I wanna spit for y'all
I think I wanna feel you
Now lemme get up in it, wait, wait, wait, wait
Get it now, get it fast, get it right
Get it big, get it locked, get it done, get it tight
I think I wanna feel you
But you don't really hear me though
I spit clearly so it's live outcha stereo
To your heart while it's beatin' in ya chest
When you speakin' to execs and they see behind the desk
To ya spirit, nothing weaker than the flesh
So while you try to keep it fresh, you gettin' deeper into debt
Real hip hop is missin' from the shelf
Yup, it's what you felt when you listen to yaself
Only a few is makin' cuts that's spinnin'
So before you spend ya hard earned spinach
Ladies and gentlemen, get ready, here I come
Talib Kweli and I'm bangin' on ya eardrum
I think I wanna feel you
Now lemme get up in it, it's for ya spirit so
But y'all hear me though
Get up, get into it and get involved
There's a little something that I wanna spit for y'all
I think I wanna feel you
Now lemme get up in it, wait, wait, wait, wait
You love the sounds comin' out your speaker
I spit rounds like a nine millimeter
The youth today, they frown at the teachers
They ain't down with no leaders
They don't wanna wait just a minute
They like, "What? Nigga, wait right there"
I got 'Reservoir Dogs', you'll be missin' a right ear
Get it clear, I figure it's my year
I'm everywhere makin' appearances and niggas might miss
Hear the word, peep the flow, check the cadence
What you heard as a pro, I'm so amazing
Don't front, girl, you know it's ya favorite
New Kweli, yo, they runnin' out of patience
Ladies and gentlemen, get ready, here I come
Talib Kweli and I'm bangin' on ya eardrum
I think I wanna feel you
Now lemme get up in it, it's for ya spirit so
But y'all hear me though
Get up, get into it and get involved
There's a little something that I wanna spit for y'all
I think I wanna feel you
Now lemme get up in it, wait, wait, wait, wait
Yo, don't it sound so good to you?
It's the return of the greatest, y'all
Talib Kweli, BKMC
BlackSmith is the movement, BlackSmith is the music
Whatchu ridin' for?
Whatchu livin' for?
Whatchu dyin' for?
I think I wanna feel you
Bangin' on ya eardrum, yeah
Wait now, wait now, wait now for a minute
Listen
Wait now, wait now, wait now for a minute
