[INTRO]
ow!
Yeah My niggers ha uh ha
Throw ya hands in the air right now man
Feel this shit right here
got starch nigger
yeah I see ya nigger
showbiz by and large, uh yeah uh yo

[VERSE]
I don't give a fuck 'bout your fault or mishappenings,
Nigger we from the Bronx, New York shit happens,
Kids clappin' love to spark the place,
Half the niggers in the squad got a scar on they face,
It's a cold world, and this is ice,
Half a mill' for the charm, nigger this is life
Got the phantom in front building Trinity Ave
ten years been legit they still figure me bad haha
As a young, I was too much to cope with
Why you think, mo'fuckers nicknamed me, Cook Coke shit
Should've been called armed robbery, extortion or maybe grand larceny
I did it all, I put the pieces to the puzzle,
This long, I knew me and my peoples was gon' bubble
Came out the gate, no I didn't flow Joe shit
Fat nigger with shawty was the logo kid

[CHORUS]
Said my niggers don't dance,
we just pull up our pants and,
Do the Roc-away
Now lean back, lean back, lean back, lean back, c'mon
I said my niggers don't dance,
See we just pull up our pants and,
Do the Roc-away
Now lean back uh huh, lean back that's right, lean back uh huh, lean back c'mon

[VERSE]
R to the E Z,
M to the whizz I,
My arms stay breezy, 
The Don's stay fizz-i,
Got a date at eight, I'm in the seven thirty fizz-i
And I just bought a bike so I can ride till I die,
With a matchin' jacket,
'Bout to cop me a mansion,
My niggers in the club, but you know they not dancin'
We gangster, and gangsters don't dance we boogie,
So nevermind how we got in here with the burners and hoodies
Listen we don't pay admission,
And the bouncers don't check us,
And we walk around the metal detectors
And there really ain't no need for a V I P section in the middle of the dance floor,
Reckless, check it, said it?
Like my necklace, started relaxin' now, that's what the fuck I call a chain reaction
See, money ain't a thing nigger, we still the same nigger, flows just changed 
now we 'bout to change the game nigger

[CHORUS]
Said my niggers don't dance,
we just pull up our pants and,
Do the Roc-away
Now lean back, lean back, lean back, lean back, c'mon
I said my niggers don't dance,
we just pull up our pants and,
Do the Roc-away
Now lean back uh huh, lean back that's right, lean back uh huh, lean back c'mon

[VERSE]
Now we livin' better now, 
Gucci sweater now,
And that G four could fly through, any weather now,
See niggers get tight, when you worth some millions
That's why I sport the chinchilla to hurt they feelings
Your can find Joe Crack at all type of shit,
Out at Vegas front roll on all the fights and shit,
If I visited Compton, they'd prolly squeal
'Cause half these rappers get Blow like Dereck Foreal
If you cross the line damn right, I'm gon' hurt you,
These faggot niggers even made gang signs commercials
Even Lil' Bow Wow throwin' it up,
B two K crip walkin' like that's what's up haha
Kay keep tellin' me to speak about rucker,
Matter of fact, I don't wanna speak about the rucker,
Not even Pee-Wee Kirkland could imagine this,
My niggers didn't have to play to win the championship, c'mon

[CHORUS]
Said my niggers don't dance,
we just pull up our pants and,
Do the Roc-away
Now lean back, lean back, lean back, lean back, c'mon
I said my niggers don't dance,
we just pull up our pants and,
Do the Roc-away
Now lean back uh huh, lean back that's right, lean back uh huh, lean back, c'mon

[OUTRO]
ha
ha
yeah
can ya hear me?
Bronx, B expert, terror squad, uh
ha big punk forever
Tom montana forever uh
can ya hear me?
yeah streets is ours, c'mon
nightmare ha
it ain't never gon' stop
ha surge raul
J b fat end, c'mon

