Oh, hey!
Picture me and my gangsta girl,
Riding with the top back.
Banging Ne-Yo, my neck free yo,
My SOX hat,
Tilted to the side
Like you know I get my grind on.
Get my shine on.
Jewelry Black in all rhinestones.
Rims spinning like a globe,
On these low pros.
Do it big cause I'm supposed to floss,
And that's the reason she break me off.
Cause I'm gangsta,
And I'm riding with
Ne-Yo, it's a thug and a gentleman.
Rollin like a boss through,
No matter the cost too,
Kept trying to brag, what?
Money not a issue.
Don't let your girl see us.
That might make her diss you.
Cause if she roll wit us,
She wont even miss you.
Pop rubber bands when I throw a stack,
Before it hit the ground she throw it back.
When I make it rain that's chump change,
That pay for the 26
On my range range range drive drive,
Take the wheel while I roll and slide,
Climb over to the passenger side and freeze.
And once again it's on,
You should take a picture
With your camera phone.
Player she not coming home,
And if I'm on her screen saver,
That, that mean later we gone.
If I let her take a picture,
She gonna roll wit me.
If I let her take a picture,
She gonna roll wit me.
If I let her take a picture
She gonna roll wit me,
Gonna roll wit me,
Gonna roll wit me.
If you don't know by now baby I'm a star,
Look at my face,
Look at my car,
Look at my waist then look at my scars.
Look out da window see where we are.
In my phantom, in my rover, banging
Ne-Yo, it's a thug and a gentleman.
She ain't never rolled in a car with the suicide,
Girl when it's you and I, they committing suicide.
All of them want, my girl.
Cause she pretty and thick in the thighs.
Homie don't mastermind,
Do a song wit suicide.
She call me Jay, I call her B,
We getting married, to the streets.
I'm chasing money, she chasing me.
I'm right where I wanna be,
With the B on my Bentley,
The horse on my Lambo,
Crown on my Cadillac,
Checks on my air max.
Haters, better fall back,
Before I put something in your ball cap.
That's my chick,
I got her back like a bra strap.
Cause she fine and she cute,
She think she all that, and she all that.
That's my girl that's my world,
And once again it's on,
You should take a picture
With your camera phone.
Player she not coming home,
And if I'm on her screen saver,
That, that mean later we gone.
If I let her take a picture,
She gonna roll wit me.
If I let her take a picture,
She gonna roll wit me.
If I let her take a picture
She gonna roll wit me,
Gonna roll wit me,
Gonna roll wit me.
Game can you take a picture?
Ne-Yo can you take take a picture?
We've been waiting all night,
Just to take a picture wit you.
Game can you take a picture?
Ne-Yo can you take a picture?
We've been waiting all night,
Just to take a picture wit you.
Grab the wheel take control,
And let your hair blow inside my Lambo.
Pull out ya phone, picture that.
Take it home let ya man know I'm hitting that.
While I'm hitting that,
She send it back,
She drop it low,
We about to blow.
Me and N E dash Y O yo girl know.
She so Ciara,
So eve,
So Mariah,
So Be,
She so Trina,
I'm R. Kelly,
She remind me of my goldies.
I'm cooly high, I'm cochi,
She a 34 D, I'm so pleased.
I'm so so def, she so Janet,
I'm JD and she full of me.
In the H2 we fold
Deep through the NYC off no sleep.
I hate to drive but I break it wide,
When I'm riding with my shorty.
I'd kidnap her and never take her home,
Riding off banging Ne-yo sitting on chrome,
In that Maserati, see the paparazzi,
They She gone.
And once again it's on,
You should take a picture
With your camera phone.
Player she not coming home,
And if I'm on her screen saver,
That, that mean later we gone.
If I let her take a picture,
She gonna roll wit me.
If I let her take a picture,
She gonna roll wit me.
If I let her take a picture
She gonna roll wit me,
Gonna roll wit me,
Gonna roll wit me.
