Ya, let's take em back
Uh huh
Comin up I was confused my momma kissin a girl
Confusion occurs comin up in the cold world
Daddy ain't around probably out commitin felonies
My favorite rapper used to sing ch-check out my melody
I wanna live good, so shit I sell dope for a fo-finger ring
One of them gold ropes 
NaNa told me if I pass could get a sheep skin coat 
If I can move a few packs and get the hat, now that'd be dope
Tossed and turned in my sleep that night 
Woke up the next morning niggas done stole my bike
Different day same shit, ain't nothing good in the hood
I'd run away from this bitch and never come back if I could
[Chorus (50 then Game):]
Hate it or love it the underdog's on top
And I'm gonna shine homie until my heart stop
Go head' envy me
I'm raps MVP
And I ain't goin nowhere so you can get to know me
Hate it or love it the underdog's on top
And I'm gonna shine homie until my heart stop
Go head' envy me
I'm raps MVP
And I ain't goin nowhere so you can get to know me
On the grill of my lowrider
Guns on both sides right above the gold wires
I'll fo-five em
Kill a nigga on my song but really do it
Thats the true meaning of a ~ghostwriter~
10 g'z will take ya daughter out of Air Forces
Believe you me homie i know all bout losses
I'm from Compton where the wrong colors be cautious
One phone call will have ya body dumped in Marcy
I stay strapped like car seats
Been bangin since my lil nigga Rob got killed for his Barkley's
That's 10 years I told Pooh in 95' I'd kill you if you try me for my Air Max 95s
Told Banks when i met him imma ride 
And if I gotta die rather homicide 
I ain't have 50 Cent when my Grandmomma died
Now i'm goin back to Cali with my Jacob on
See how time fly?
From the beginnin to the end
Losers lose, winners win
This is real we ain't got to pretend
The cold world that we in
Is full of pressure and pain
Enough of me nigga now listen to Game
Used to see 5-0 throw the crack by the bench
Now i'm fuckin with ~5-0~ it's all startin to make ~sense~
My moms happy she ain't gotta pay the rent
And she got a red bow on that brand new Benz
Waitin on Sha Money to land sittin in the Range
Thinkin how they spend 30 million dollars on airplanes
When there's kids starvin
Pac is gone and Brendas still throwin babies in the garbage
I wanna know what's goin on like i hear Marvin
No school books they use that wood to build coffins
Whenever I'm in the booth and i get exhausted 
I think what if Marie Banker got that abortion
I love ya Ma'
From the beginnin to the end
Losers lose, winners win
This is real we ain't got to pretend
The cold world that we in
Is full of pressure and pain
Enough of me nigga now listen to Game
From the beginnin to the end
Losers lose, winners win
This is real we ain't got to pretend
The cold world that we in
Is full of pressure and pain
Enough of me nigga now listen to Game