[INTRO]
Yeah, let's take 'em back
Uh huh

[VERSE]
Comin' up I was confused my momma kissin' a girl
Confusion occurs comin' up in the cold world
Daddy ain't around probably out committin' felonies
My favorite rapper used to sing ch check out my melody
I wanna live good, so shit I sell dope for a four finger ring
One of them gold ropes 
NaNa told me if I pass could get a sheep skin coat 
If I can move a few packs and get the hat, now that'd be dope
Tossed and turned in my sleep that night 
Woke up the next morning niggers done stole my bike
Different day same shit, ain't nothing good in the hood
I'd run away from this bitch and never come back if I could

[CHORUS]
Hate it or love it the underdog's on top
And I'm gon' shine homie until my heart stop
Go 'head envy me
I'm raps M V P
And I ain't goin' nowhere so you can get to know me
Hate it or love it the underdog's on top
And I'm gon' shine homie until my heart stop
Go 'head envy me
I'm raps M V P
And I ain't goin' nowhere so you can get to know me

[VERSE]
G
On the grill of my lowrider
Guns on both sides right above the gold wires
I'll four five 'em
Kill a nigger on my song but really do it
That's the true meaning of a ghostwriter
ten g to take ya daughter out of Air Forces
Believe you me homie I know all 'bout losses
I'm from Compton where the wrong colors be cautious
One phone call will have ya body dumped in Marcy
I stay strapped like car seats
Been bangin' since my lil' nigger Rob got killed for his Barkley's
That's ten years I told Pooh in ninety five I'd kill you if you try me for my Air Max ninety fives
Told Banks when i met him I'mma ride 
And if I gotta die rather homicide 
I ain't have fifty Cent when my Grandmomma died
Now i'm goin back to Cali with my Jacob on
See how time fly?

[CHORUS]
Hate it or love it the underdog's on top
And I'm gon' shine homie until my heart stop
Go 'head envy me
I'm raps M V P
And I ain't goin' nowhere so you can get to know me
Hate it or love it the underdog's on top
And I'm gon' shine homie until my heart stop
Go 'head envy me
I'm raps M V P
And I ain't goin' nowhere so you can get to know me

[VERSE]
From the beginnin' to the end
Losers lose, winners win
This is real we ain't got to pretend
The cold world that we in
Is full of pressure and pain
Enough of me nigger now listen to Game
Used to see five oh throw the crack by the bench
Now i'm fuckin' with five oh it's all startin' to make sense
My moms happy she ain't gotta pay the rent
And she got a red bow on that brand new Benz
Waitin' on Sha Money to land sittin' in the Range
Thinkin' how they spend thirty million dollars on airplanes
When there's kids starvin'
Pac is gone and Brendas still throwin' babies in the garbage
I wanna know what's goin on like I hear Marvin
No school books they use that wood to build coffins
Whenever I'm in the booth and i get exhausted 
I think what if Marie Banker got that abortion
I love ya Ma

[CHORUS]
Hate it or love it the underdog's on top
And I'm gon' shine homie until my heart stop
Go 'head envy me
I'm raps M V P
And I ain't goin' nowhere so you can get to know me
Hate it or love it the underdog's on top
And I'm gon' shine homie until my heart stop
Go 'head envy me
I'm raps M V P
And I ain't goin' nowhere so you can get to know me