[INTRO]
yeah
for the first time it's goin' down history baby
new three six mafia featurin' a bob j g
young buck it's a tennessee thing

[CHORUS]
I gotta stay blah I I I I I I I I 'til I die I I I I I I I
I gotta stay blah I I I I I I I I 'til I die I I I I I I I
I gotta stay blah I I I I I I I I 'til I die I I I I I I I
I gotta stay blah I I I I I I I I 'til I die I I I I I I I

[VERSE]
they
Call me the juice and you know I'mma stunt
Ride in the car with some bump in the trunk
Tone in my lap and you know it's the pump
Breakin' down the good weed rollin' the
Ghetto pimp tight girls say I'm the man
Ice on the wrist with the ice in the chains
Ridin' through the hood got me grippin' the grain
And I'm sippin' the same while I'm changin' the lanes
Eyes real tight 'cause I'm chokin' the
Vision messed up 'cause I'm drinkin' the lean
Messin' with D boys ridin' them big toys
Make your main gal wanna get on my team
She gotta give it up before she get in my car
I ain't Denzel but I know I'mma star
'cause when I'm in the club I be back in the far in the V I P part everybody in the bar
D J Paul is a dog, one you do not trust
You leave your around me
Nigger your gon' get lit up
You leave your drink around me
Believe your drink gonna get drunk up
You leave your girl around me
And she bet she gonna get stuffed
These is spies we livin' it live keep them nice tires
Ridin' around what they like
Make a couple of nuns a couple of
Its purple purp purple purp purple and swallow it down
with the yurple yip yurple yip yurples
its goin down!

[CHORUS]
I gotta stay blah I I I I I I I I 'til I die I I I I I I I
I gotta stay blah I I I I I I I I 'til I die I I I I I I I

[VERSE]
Puff puff pass roll that
Let's get high smoke us one
Car pull out the phantom
can't stand it but them gon' come out
Just really wanna smoke my
these and stack my cheese
Stop at the light and pause on three
Hit the mall and it be all on me
But gotta keep one eye out for the po po
Close the window when I roll the
Know they mad 'cause I roll the benzo
It's that purple not pretendo
Three six Mafia and they my kin folks
So when I'm in Memphis, Ten-a-key
I just might not bring my own
'cause them still let me smoke for free
Whats up mary! how you doin'?
Mary jane stanky
Since I have met you girl you ruined my brain ruined my brain
You stole my heart stole my heart
Right from the start Right from the start
So I broke you down lil' mama put you in a gar put you in a gar

[CHORUS]
I gotta stay blah I I I I I I I I 'til I die I I I I I I I
I gotta stay blah I I I I I I I I 'til I die I I I I I I I

[VERSE]
Front row full of that
Leave the club full of rolls eight mo
Yo girlfriend wanna ride with me
In the car wit a pimp where she 'posed ta be
You aint met no dudes spittin' cold as me
With a bag of kush that cost six fifty
Have a who smoke Reggie Miller
Coughin' and chokin' constantly
Tastes like fruit when you hit it
Gotta have bread to get it
Smoke all night, sleep all day
That to me the American way
Roll that, light that, hit that, hold that, blow that out slow
Then pass it to me bro
M J gonna sprinkle in some of that super incredible
Have a runnin' back
Where the really good sticky number at
Cuttin' through the cigarillo like a lumberjack
In the morning what I need is to breath again a whole lot of
But maybe somebody can give me what I need when I want no less than the best of the trees
D J Paul and Juicy J, eight ball and M J G, and Young Buck we don't give a
We must represent this Tennessee
We drink a whole lot of Hennessey
why a little hair on his chest
And we be like Bill Clinton girl take it out ya
We'll shoot it down right on yo chest

[CHORUS]
I gotta stay blah I I I I I I I I