[Chorus]
I gotta stay high I I I I I I I I until I die I I I I I I I
I gotta stay high I I I I I I I I until I die I I I I I I I
I gotta stay high I I I I I I I I until I die I I I I I I I
I gotta stay high I I I I I I I I until I die I I I I I I I
[Verse 1 - Juicy J]
Call me the juice and you know Imma stunt
Ride in the car with some bump in the trunk
Tone in my lap and you know it's the pump
Breakin down the good weed rollin the blunt
Ghetto pimp tight girls say I'm the man
Ice on the wrist with the ice in the chains
Ridin through the hood got me grippin the grain
And I'm sippin the same while I'm changin the lanes
Eyes real tight cuz I'm chokin the creep
Vision messed up cuz I'm drinkin the lean
Messing with D boys riding them big toys
Make your main gal wanna get on my team
She gotta give it up before she get in my car
I ain't Denzel but I know Imma star
Cuz when I'm in the club I be back in the far in the VIP part everybody in the bar
[Verse 2 - DJ Paul]
DJ Paul is a dog, one you do not trust
You leave your green around me
Nigga your green gonna get lit up
You leave your drink around me
Believe your drink gonna get drunk up
You leave your girl around me
And she bet she gonna get stuffed
These niggas is spies we living it live keep them nice tires
Ridin around what they like
Make a couple of nuns a couple of dimes
Its purple purp purple purp purple and swallow it down
with the yurple yip yurple yip yurples
its goin down!
[Chorus]
I gotta stay fly I I I I I I I I until I die I I I I I I I
I gotta stay fly I I I I I I I I until I die I I I I I I I
I gotta stay fly I I I I I I I I until I die I I I I I I I
I gotta stay fly I I I I I I I I until I die I I I I I I I
[Verse 3 - Young Buck]
Puff puff pass nigga roll that blunt
Let's get high nigga smoke us one
Car pull out the phantom
Niggas can't stand it but them hoes gon' come out
Just really wanna smoke my weed
Fuck these hoes and stack my cheese
Stop at the light and pause on 3
Hit the mall and it be all on me
But gotta keep one eye out for the po-po
Close the window when I roll the indo
Know they mad cuz I roll the benzo
It's that purple not pretendo
Three 6 Mafia and they my kin folks
So when I'm in Memphis, Ten-a-key
I just might not bring my own
Cuz them niggas still let me smoke for free
[Verse 4 - Crunchy Black]
Whats up mary! how you doin?
Mary jane stanky nigga
Since I have met you girl you ruined my brain (ruined my brain)
You stole my heart (You stole my heart)
Right from the start (Right from the start)
So I broke you down lil mama put you in a gar (in a gar)
[Chorus]
[Verse 5 - 8Ball]
Front row full of that dro
Leave the club full of rolls 8 mo
Yo girlfriend wanna ride with me
In the car wit a pimp where she supposed ta be
You aint met no dudes spittin cold as me
With a bag of kush that cost six-fifty
Have a nigga who smoke Reggie Miller
Coughin and choking constantly
Tastes like fruit when you hit it
Gotta have bread to get it
Smoke all night, sleep all day
That to me the American way
Roll that shit, light that shit, hit that shit, hold that shit, blow that shit out slow
Then pass it to me bro
[Verse 6 - MJG]
MJ gonna sprinkle in some of that super incredible
Have a nigga runnin back
Where the nigga really good sticky number at
Cuttin through the cigarillo like a lumberjack
In the morning what I need is to breath again a whole lot of weed
But maybe somebody can give me what I need when I want no less than the best of the trees
DJ Paul and Juicy J, 8-ball and MJG, and Young Buck we don't give a fuck
We must represent this Tennessee
We drink a whole lot of Hennessey
Nigga got a little hair on his chest
And we be like Bill Clinton girl take it out ya mouth
We'll shoot it down right on yo chest
[Fade Out...]
I gotta stay high I I I I I I I I!!
