[INTRO]
Uh huh, 
yeah, yeah ha
aw, man I got a sweet tooth, can you dig it?
After this one you gon' need a root canal dear heh heh
I love sugar all of it
This one for all the nice clean
Decent women
Lay it on me, girl
Pay close attention

[CHORUS]
She put that sugar ooh on my tongue ooh
She's gonna gimme, gimme some
She put it right there on my tongue
Sweet, sweet, ooh she lover, lover
Right there on my tongue
She turns me on, like no other

[VERSE]
And gimme some of your butter pecan
Put it right there on tip of my tongue, put it
Right yeah, 'cause, baby, if I bite you
I bet you like it
French Vanilla's a hell of a flavor for me
With strawberries, two cherries and whipped cream
The best dreams are the wet dreams
And uh, the rest is just a flick without a sex scene
Orally, I speak the truth
'Cause the blacker the berry
The sweeter the juice
'Cause, Florida oranges and Georgia peaches
When they nice and ripe
They the best for eatin'
All these southern boys be cravin'
For a whole slice of pie after they main course
So if you game for it
I came for it
I got a thang for ya
That I can't ignore

[CHORUS]
She put that sugar ooh on my tongue ooh
She's gonna gimme, gimme some
She put it right there on my tongue
Sweet, sweet, ooh she lover, lover
Right there on my tongue
She turns me on, like no other
She put that sugar ooh on my tongue ooh
She's gonna gimme, gimme some
She put it right there on my tongue
Sweet, sweet, ooh she lover, lover
Right there on my tongue
She turns me on, like no other

[VERSE]
She put that sugar on my tongue, tongue
Yippee yippee, yum yum
Goodie goodie gum drop
Put me in a tongue lock
Did it till my body went numb, numb
Laid her on her back, back
Turned her round, gave her bottom a smack, smack
She's a woman from the block with the best of weed
But I won't stop till I'm pullin' out tracks, tracks
It was lust at first sight
And she couldn't help sayin' that she wanted to get with me
And my size was just right
'cause she wanted a man with a little security
Said, I been around the world twice
And my name ring bells from Atlanta to Sicily
Said she wanted it all night
So put the bubbles in the tub and Ludacris she need

[CHORUS]
She put that sugar ooh on my tongue ooh
She's gonna gimme, gimme some
She put it right there on my tongue
Sweet, sweet, ooh she lover, lover
Right there on my tongue
She turns me on, like no other
She put that sugar ooh on my tongue ooh
She's gonna gimme, gimme some
She put it right there on my tongue
Sweet, sweet, ooh she lover, lover
Right there on my tongue
She turns me on, like no other

[INTERLUDE]
Yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah

[VERSE]
ah woo
Sweetie you look so incredible
So delicious and so damn edible
All I need is some honey or syrup
With a lil' butter to rub down all your curves
And no need for the lemonade
Just a twist of lime and some grape Kool-Aid
Can I call you Caramel?
'Cause I'm 'bout to go coo coo to taste your Coco Puffs
One bowl ought to fill me up
But that milk gotta be cold enough
So supper time that'll hold me up
I might choke myself if I don't slow it up, but
Honey, you look like a honeydew melon
Or strawberry with the whipped cream filling
Of the top part of the peach cobbler
But uh, the fruit platter ought to do me better

[CHORUS]
She put that sugar ooh on my tongue ooh
She's gonna gimme, gimme some
She put it right there on my tongue
Sweet, sweet, ooh she lover, lover
Right there on my tongue
She turns me on, like no other
She put that sugar ooh on my tongue ooh
She's gonna gimme, gimme some
She put it right there on my tongue
Sweet, sweet, ooh she lover, lover
Right there on my tongue
She turns me on, like no other