[CHORUS]
Well, well, well, well, hello baby
For one day you here and then you're gone
well well well yeah yeah yeah 
I know la ra ra ra ra yeah
Well, well, I know, I know, I know, yeah

[VERSE]
Mama put me out at only fourteen
So I start sellin' crack cocaine and codeine
Time to stack some paper I gotta do it quick
Thinkin' I'm a juvenile but they don't know who they messin' wit, yeah
My mama's only son
and I live everyday just like it's my last one
Everybody and they mama aksin why
But I'm in the game live by the game and in the game I'mma die
and if I die or should I say if I go huh
Bury me in Hiram Clarke next to the come and go
'Cause tomorrow ain't promised to me
The only thing promised to a playa is the penitentiary
So I'mma take care of my business on the smooth tip
Watch my back sellin' crack and pack two clips
And when ya think about that you say, It'll be on
it's funny one day you're here and the next day you're gone

[CHORUS]
One day you're here, baby
And then you're gone the next day you're gone
One day you're here, baby
And then you're gone baby the next day you're gone
One day you're here, baby
And then you're gone the next day you're gone
One day you're here, baby
And then you're gone

[VERSE]
This world we livin' in man it ain't nothin' but drama
Everyone wanna harm ya in New York brothers gettin' shot fo' bombers
Now they got yo life in the palm of they hand like California
players wit dubs are hydroponic, from promoter
Gangbangin' got the ghetto hotter than a sauna
Down in Orange my boy Pops died on the corner
Behind a five dollar dice game
I saw him once before he died wished it was twice man
I remember bein' eight deep off in Chucky crib
Lettin' us act bad not even carin' what we did
When we lost him I knew the world was comin' to the end
And I had to quit lettin' that devil push me to a sin
My brother been in the pen for about ten
But now it looks like when he come out man I'm goin' in
So now I walk around wit my mind blown in my own lil' zone
'Cause one day you here but the next day you gone

[CHORUS]
One day you're here, baby
And then you're gone the next day you're gone
One day you're here, baby
And then you're gone 

[VERSE]
I'm up early 'cause ain't enough light in the daytime
Smoke two sweets and sold three chickens 'fore the clock strikes nine
Big dough holdin' my boulders smolder on the P A pipes
A K loader as I get towed up under city lights
Jackers be lookin' shife, so I shife back
Can't show no weakness wit these busters get yo life jacked
Man it's a trip where I stay especially for me
Them loves is tryin' to lock me up for the whole century
They gave my boy down in Florida Dante nineteen
I wish that we could flip again and take a tight lean
My world a trip you can ask Bun B man I ain't no liar
My man BoBo jus' lost his baby in a house fire
And when I got on my knees that night to pray
I asked God why he let these killers live
And take my homeboy's son away
Man if you got kids show 'em you love 'em
'Cause God jus' might call 'em home
'Cause one day you're here and baby the next day they gone

[OUTRO]
Ooh
I know, you know, well, well, yeah
La ra la ra, I know, yeah, yeah
Yeah, you're gone
One day you're here, come on
And then you're gone
I know, you know, I know
Yeah, oh, la ra la ra, la ra la ra
mmmm
No, no, no, no, no, no
Come on, come on baby, baby
La ra ra ra ra
One day you're here, baby
And then you're gone
Next day you're gone
One day you're here, baby yeah
And then you're gone, gone