The Chopped Shop presents UGK's Greatest Hits
'Chopped n' Screwed'
Well, well, well, well, hello baby
For one day you here and then you're gone
A long, long way, yeah, yeah, yeah
I know la ra ra ra ra yeah
Well, well, I know, I know, I know, yeah
Mama put me out at only fourteen
So I start sellin' crack cocaine and codeine
Time to stack some paper I gotta do it quick
Thinkin' I'm a juvenile but they don't know who they messin' wit, yeah
My mama's only son
But I live everyday like it's my muthafuckin' last one
Every nigga and they mama askin' why
But I'm in the game live by the game and in the game I'ma die
But if I die or should I say if I go
Bury me in Hiram Clarke next to the come and go
'Cause tomorrow ain't promised to me
The only thing promised to a playa is the penitentiary
So I'ma take care of my business on the smooth tip
Watch my back sellin' crack and pack two clips
And when ya think about that you say, "It'll be on"
It's a trip you're here today but the next day you're gone
One day you're here, baby
And then you're gone
One day you're here, baby
And then you're gone
One day you're here, baby
And then you're gone
One day you're here, baby
And then you're gone
This world we livin' in man it ain't nuthin' but drama
Everyone wanna harm ya in New York niggas gettin' shot fo bombers
Now they got yo life in the former they in like California
Niggas wit dubs are hydroponic, marijuana
Gangbangin' got the ghetto hotter than a sauna
Down in Orange my nigga Pops died on the corner
Behind a funky-ass dice game
I saw him once before he died wished it was twice mayn
I remember bein' eight deep off in Chucky crib
Lettin' us act bad not givin' a fuck what we did
When we lost him I knew the world was comin' to the end
And I had to quit lettin' that devil push me to a sin
My brother been in the pen fo damn near ten
But now it looks like when he come out man I'm goin' in
So shit I walk around wit my mind blown in my own fuckin' zone
'Cause one day you here but the next day you gone
One day you're here, baby
And then you're gone
One day you're here, baby
And then you're gone
I'm up early 'cuz ain't enough light in the daytime
Smoke two sweets
Peanut holder my boulders smolder on the PA pipes
AK loader as I get swallowed under city lights
Niggas be lookin' shife, so shife back
Can't show no weakness wit these bitches life jacked
Mayn it's a trip where I stay especially for me
Them bitches tryin' to lock me up for the whole century
They gave my nigga down in Florida Dante 19
I wish that we could smoke again and take a tight lean
My world a trip you can ask Bun B bitch I ain't no liar
My man BoBo jus' lost his baby in a house fire
And when I got on my knees that night to pray
I asked God why he let these killas live
And take my homeboy's son away
Man if you got kids show 'em you love 'em
'Cuz God jus might call 'em home
'Cuz one day you're here, the next day you're gone
I know, you know, well, well, yeah
La ra la ra, I know, yeah, yeah
Yeah, you're gone
One day you're here, come on
And then you're gone
I know, you know, I know
Yeah, oh, la ra la ra, la ra la ra
No, no, no, no, no, no
Come on, come on baby, baby
La ra ra ra ra
One day you're here, baby
And then you're gone
Next day you're gone
One day you're here, baby
And then you're gone, gone
Next day you're gone
Come on, don't leave me, yeah
Don't leave me baby
