[VERSE]
I grew up on the crime side, the New York Times side 
Stayin' alive was no jive 
At second hands, moms bounced on old men 
So then we moved to Shaolin land 
A young youth, yo rockin' the gold tooth, 'Lo goose 
Only way, I begin to gee off was drug loot 
And let's start it like this son, rollin' with this one 
And that one, pullin' out gats for fun 
But it was just a dream for the teen, who was a fiend 
Started smokin' woolies at sixteen 
And runnin' up in gates, and doin' hits for high stakes 
Making my way on fire escapes 
No question I would speed, for cracks and weed 
The combination made my eyes bleed 
No question I would flow off, and try to get the dough all 
Stickin' up white boys in ball courts 
My life got no better, same damn 'Lo sweater 
Times is ruff and tuff like leather 
Figured out I went the wrong route 
So I got with a sick ass clique and went all out 
Catchin' keys from across seas 
Rollin' in M P V's, every week we made forty G's 
Yo brothers respect mine, or anger the tech nine 
Ch-chick-POW! Wu from the gate now 

[VERSE]
It's been twenty two long hard years of still strugglin' 
Survival got me buggin', but I'm alive on arrival 
I peep at the shape of the streets 
And stay awake to the ways of the world deep 
A man with a dream with plans to make cream
Which failed I went to jail at the age of fifteen
A young buck sellin' drugs and such who never had much 
Try'na get a clutch at what I could not, could not,
The court played me short, now I face incarceration 
Pacin' going up state's my destination 
Handcuffed in back of a bus, forty of us 
Life as a shawty shouldn't be so ruff 
But as the world turns I learned life is hell 
Livin' in the world no different from a cell 
Everyday I escape from Jakes givin' chase, sellin' base 
Smokin' bones in the staircase 
Though I don't know why I chose to smoke sess 
I guess that's the time when I'm not depressed 
But I'm still depressed, and I ask what's it worth? 
Ready to give up so I seek the Old Earth 
Who explained workin' hard may help you maintain 
To learn to overcome the heartaches and pain 
We got stick-up kids, corrupt cops, and crack rocks 
And stray shots, all on the block that stays hot 
Leave it up to me while I be living proof 
To kick the truth to the young black youth 
But shawties runnin' wild smokin' sess drinkin' beer 
And ain't trying to hear what I'm kickin' in his ear 
Neglected, but now, but yo, it gots to be accepted 
That what? That life is hectic 