[INTRO]
I wanna speak to you motherfuckers for a minute
Yeah, what's happening?
Yeah thanks for the lighter
Anybody smoke here?
Yeah
Aight, that's more for me you punk Motherfuckers
Look, check it, look

[VERSE]
Everybody, he was born to hustle
It's a very thin line between the boss
And the muscle
We foot soldiers
Face first in the trenches
Only time I'm on my back is fucking these
Hoes and weight bitches yeah
Hell's kitchen, raw kitchen
Never cryin' and bitchin' and settlin'
For less
Metal in your chest, take a final breath
Revolutionary
It's x-men the mercenary, heh
Carry a forty four desert eagle
Feedin' my people even if it ain't legal
Low-riding in the regal or the cadillac yeah yeah
Money stacked probably give yo ass a
Heart attack
Purchased your last C D I want my money
Back
It's either that or I'mma see you in the
Street
Survival of the first to draw the heaters
And the cannons
I'm guaranteed to be the last man standing

[CHORUS]
Crack a bottle for your hard time
It's dedicated to my soldiers on the
Front line
This one's for all of us
Thinkin' 'bout your casualties
Learn from mistakes, protect your family
'Cause it's the year two thousand
Crack a bottle for your hard time
It's dedicated to my soldiers on the
Front line
This one's for all of us
Thinkin' 'bout your casualties
Learn from mistakes, protect your family
'Cause it's the year two thousand

[VERSE]
Everybody wannabe king
Fuck everything
All this shit is bout to me mine
I hear it all the time
Live your life for the day
Easier to burn than papier-mache
Started with dre
Graduate to radio play
I still ain't satisfied
'Bout to blast off worldwide
Get in line check the politics
Ever wonder why only certain
Motherfuckers get rich
Ain't this a bitch
Barely can eat, barely can pee
I dedicate my life to the street
It's not for you if your stomach is weak, huh
Relax with dead bodies covered with sheets
That's the only time I really find peace
Having violent standoffs with the police
North hollywood beef
Grindin' my teeth
Have you stuck and stunned in disbelief
New breed I'm the bad seed
Smoke your weed till my motherfucking eyes
Bleed
Dedicated to the niggers that despise us
So ain't nobody s'posed to be here
Besides us
Catch a flatline

[CHORUS]
Crack a bottle for your hard time
It's dedicated to my soldiers on the
Front line
This one's for all of us
Thinkin' 'bout your casualties
Learn from mistakes, protect your family
'Cause it's the year two thousand
Crack a bottle for your hard time
It's dedicated to my soldiers on the
Front line
This one's for all of us
Thinkin' 'bout your casualties
Learn from mistakes, protect your family
'Cause it's the year two thousand