I wanna speak to you motherfuckers for a minute
Yea thanks for the lighter
Anybody smoke here?
Aight, thats more for me you punk
Motherfuckers
Look, check it out, look
[verse 1]
Everybody, he was born to hustle
It's a very thin line between the boss
And the muscle
We foot soldiers
Face first in the trenches
Only time I'm on my back is fucking these
Hoes and weight bitches
Hell's kitchen, raw kitchen
Never crying and bitching and settling
For less
Metal in your chest, take a final breath
Revolutionary
It's x-man the mercenary
Carry a .44 desert eagle
Feeding the people even if it ain't legal
Low-riding in the regal or the cadillac
Money stacked probably give yo ass a
Heart attack
Purchased your last cd I want my money
Back
You see the battle ima see you in the
Street
Survival of the first to draw the heaters
And the cannons
Im guaranteed to be the last man standing
[chorus 2x]
Crack a bottle for your hard time
It's dedicated to my soldiers on the
Front line
This one's for all of us
Thinking bout your casualties
Learn from mistakes, protect your family
Cause it's the year 2000
[verse 2]
Everybody wannabe king
Fuck everything
All this shit is bout to me mine
I hear it all the time
Live your life for the day
Easier to burn than papier-mache
Started with dre
Graduate to radioplay
I still ain't satisfied
Bout to blast off worldwide
Get in line check the politics
Ever wonder why only certain
Motherfuckers get rich
Ain't this a bitch
Barely can eat, barely can pee
I dedicate my life to the street
It's not for you if your stomach is weak
Relax with dead bodies covered with sheets
Thats the only time I really find peace
Having violent stand-offs with the police
North hollywood beef
Grinding my teeth
Have you stuck and stunned in disbelief
New breed I'm the bad seed
Smoke your weed til my mothafucking eyes
Bleed
Dedicated to the niggas that despise us
So ain't nobody s'posed to be here
Besides us
Catch a flatline
[chorus 2x]
[verse 3]
I was one that never begged for nothing
Me and my homies build penitentiary
Huff-it
Running your mouth like a bitch cause you
All on my dick
What is he dogg pound now? is he still
With tha liks?
Is he rich? is xzibit a crip? this is
Business stay the fuck out of my family shit
A grown man, the back of my hand is what
You will see
If the x-fives make you believe
You check the sound scan I do the math
Me and my staff run a worldwide warpath
A bloodbath, make xzibit have a good laugh
It's going down, hit the ground like a
Plane crash
You lil fags ain't prepared for the x-man
Scared and desperate
Young and restless
There is no guest list
Move to the back of the line
Yo it's my time, prime time only where the
Beats and the rhyme shine
[chorus 2x]
