[INTRO]
Uh, yeah
you want it, yeah
you got it, eh eh
you want it, yeah, eh

[VERSE]
This here's a jam for all the fellas
Try to do what those ladies tell us
Get shot down 'cause ya overzealous
Play hard to get females get jealous
OK smarty go to a party
Girls are scantily clad and showin' body
A chick walks by you wish you could sex her
But you're standin' on the wall like you was Poindexter
Next days function high class luncheon
Food they're serving, you're stone-cold munchin'
Music comes on people start to dance
But then you ate so much you nearly split your pants
A girl starts walkin' guys start gawkin'
Sits down next to you and starts talkin'
Says she wants to dance 'cause she likes to groove
So come on fatso and just bust a move

[CHORUS]
You want it, you got it
You want it, baby you got it
Just bust a move
You want it, you got it
You want it, baby you got it

[VERSE]
You're on a mission and you're wishin'
Someone could cure your lonely condition
Lookin' for love in all the wrong places
No fine girls just ugly faces
From frustration first inclination
Is to become a monk and leave the situation
But every dark tunnel has a light of hope
So don't hang yourself, with a celibate rope
New movie's showin', so you're goin'
Could care less about the five you're blowin'
Theater gets dark just to start the show
Then ya spot a fine woman sittin' in your row
She's dressed in yellow, she says Hello,
come sit next to me you fine fellow
You run over there without a second to lose
And what comes next hey bust a move

[CHORUS]
You want it, you got it
You want it, baby you got it
Just bust a move
You want it, you got it
You want it, baby you got it

[VERSE]
In this city ladies look pretty
Guys tell jokes so they can seem witty
Tell a funny joke just to get some play
Then you try to make a move and she says, No way
Girls are fakin' goodness sakin'
They want the man who brings home the bacon
Got no money and you got no car
Then you got no women and there you are
Some girls are sadistic, materialistic
Lookin' for a man makes them opportunistic
They're lyin' on a beach perpetrating a tan
So a brother with the money can be their man
So on the beach you're strollin' real high rollin'
Everything you have is yours and not stolen
A girl runs up with somethin' to prove
So don't just stand there bust a move

[CHORUS]
You want it, you got it
You want it, baby you got it
Just bust a move
You want it, you got it
You want it, baby you got it

[VERSE]
Your best friend Harry has a brother Larry
In five days from now he's gonna marry
He's hopin' you can make it there if you can
'Cause in the ceremony you'll be the best man
You say neat-o, check your libido
And roll to the church in your new tuxedo
The bride walks down just to start the wedding
And there's one more girl you won't be gettin'
So you start thinkin' then you start blinkin'
The bridesmaid looks and thinks that you're winkin'
She thinks your kinda cute so she winks back
And now your feelin' really firm cause the girl is stacked
Reception's jumpin' faces pumpin'
You look at the girl and your heart starts thumpin'
Says she wants to dance to a different groove
Now you know what to do G bust a move

[CHORUS]
You want it, you got it
You want it, baby you got it
Just bust a move
You want it, you got it
You want it, baby you got it
bust a move
You want it, you got it
You want it, baby you got it
Just bust a move
You want it, you got it
You want it, baby you got it
bust it