#!MLF!#
"*/tmp.lab"
sp
NASTY
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
{SL}
sp
HEY
sp
YO
sp
BLACK
sp
IT'S
sp
TIME
sp
AGAIN
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
{SL}
sp
COME
sp
HERE
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
{SL}
sp
HEY
sp
YO
sp
BLACK
sp
IT'S
sp
TIME
sp
{SL}
sp
IF
sp
YOU
sp
KNEW
sp
MY
sp
STREETS
sp
{SL}
sp
YOU
sp
WOULD
sp
KNOW
sp
ALL
sp
EVERYBODY
sp
TALK
sp
ABOUT
sp
IS
sp
WHO
sp
GOT
sp
BEEF
sp
{SL}
sp
WHO
sp
WHO
sp
TOLD
sp
POLICE
sp
{SL}
sp
WHO
sp
CAME
sp
HOME
sp
WHO
sp
STILL
sp
GONE
sp
WHO
sp
IN
sp
PEACE
sp
{SL}
sp
NOW
sp
THEY
sp
OVER
sp
MUSIC
sp
MONEY
sp
NOT
sp
DRUGS
sp
RAP
sp
REPLACED
sp
IT
sp
{SL}
sp
'CAUSE
sp
THUGS
sp
WITH
sp
NO
sp
BRAINS
sp
GOT
sp
NO
sp
PATIENCE
sp
{SL}
sp
NEW
sp
JACKS
sp
I
sp
PISTOL
sp
WHIP
sp
'EM
sp
WITH
sp
THE
sp
FUNKY
sp
RHYTHM
sp
I
sp
BE
sp
{SL}
sp
MUSICIAN
sp
INFLICTING
sp
COMPOSITION
sp
{SL}
sp
A
sp
PAIN
sp
I'M
sp
LIKE
sp
SADDAM
sp
HUSSEIN
sp
{SL}
sp
STILL
sp
ALIVE
sp
LOOKIN'
sp
AT
sp
HIS
sp
DEAD
sp
CHILDREN'S
sp
BURNT
sp
REMAINS
sp
{SL}
sp
I
sp
BURNT
sp
THE
sp
GAME
sp
LEARNT
sp
YOU
sp
A
sp
NEW
sp
LESSON
sp
{SL}
sp
YOUR
sp
CREW'S
sp
SOFT
sp
MAN
sp
YA'LL
sp
NEED
sp
SOME
sp
NEW
sp
WEAPONS
sp
{SL}
sp
THE
sp
P'S
sp
BREATHE
sp
AND
sp
AND
sp
{SL}
sp
AROUND
sp
MIXED
sp
AND
sp
{SL}
sp
FROM
sp
MY
sp
GHETTO
sp
KINGS
sp
IN
sp
DEEP
sp
THOUGHT
sp
WE
sp
DON'T
sp
BLINK
sp
{SL}
sp
BUT
sp
DON'T
sp
THINK
sp
WE
sp
OUR
sp
TIME
sp
{SL}
sp
IT'S
sp
A
sp
NEW
sp
YORK
sp
STATE
sp
OF
sp
MIND
sp
{SL}
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
{SL}
sp
NEW
sp
YORK
sp
CITY
sp
WHOA
sp
{SL}
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
{SL}
sp
NEW
sp
YORK
sp
CITY
sp
GRITTY
sp
{SL}
sp
IT'S
sp
LIKE
sp
A
sp
JUNGLE
sp
OUT
sp
HERE
sp
{SL}
sp
SO
sp
MUCH
sp
STRUGGLE
sp
OUT
sp
HERE
sp
{SL}
sp
AND
sp
MY
sp
STILL
sp
{SL}
sp
GREED
sp
STILL
sp
THE
sp
COUSIN
sp
OF
sp
DEATH
sp
{SL}
sp
ALWAYS
sp
FEELS
sp
LIKE
sp
A
sp
RACE
sp
AGAINST
sp
FARTHER
sp
TIME
sp
{SL}
sp
IN
sp
THE
sp
STREETS
sp
OF
sp
NEW
sp
YORK
sp
{SL}
sp
ALL
sp
I
sp
SEE
sp
IS
sp
STREET
sp
HOES
sp
{SL}
sp
AND
sp
BULLET
sp
HOLES
sp
IN
sp
MY
sp
PEOPLE
sp
{SL}
sp
ONLY
sp
CRIME
sp
FILLS
sp
THE
sp
BRAIN
sp
{SL}
sp
IT'S
sp
LIKE
sp
I'M
sp
GOING
sp
INSANE
sp
{SL}
sp
THE
sp
REVOLUTION
sp
HAS
sp
TO
sp
START
sp
DON'T
sp
WASTE
sp
NO
sp
TIME
sp
{SL}
sp
IN
sp
THE
sp
STREETS
sp
OF
sp
NEW
sp
YORK
sp
{SL}
sp
NEW
sp
YORK
sp
STATE
sp
OF
sp
MIND
sp
{SL}
sp
C'MON
sp
{SL}
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
OH
sp
{SL}
sp
STATE
sp
OF
sp
MIND
sp
{SL}
sp
NEW
sp
YORK
sp
CITY
sp
{SL}
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
OH
sp
{SL}
sp
STATE
sp
OF
sp
CRIME
sp
NEW
sp
YORK
sp
CITY
sp
{SL}
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
OH
sp
{SL}
sp
BIG
sp
DREAMS
sp
NEW
sp
YORK
sp
CITY
sp
{SL}
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
OH
sp
{SL}
sp
BIG
sp
SCHEMES
sp
{SL}
sp
OH
sp
IT'S
sp
LIKE
sp
THE
sp
GAME
sp
{SL}
sp
JUST
sp
AIN'T
sp
THE
sp
SAME
sp
{SL}
sp
BABY
sp
THUGS
sp
AND
sp
GIRLS
sp
WITH
sp
NO
sp
SHAME
sp
{SL}
sp
CAN'T
sp
GET
sp
AWAY
sp
GET
sp
AWAY
sp
EPIDEMIC
sp
PLAGUES
sp
{SL}
sp
EVERY
sp
HOOD
sp
IN
sp
EVERY
sp
STATE
sp
{SL}
sp
DON'T
sp
HAVE
sp
NO
sp
REASONS
sp
CAUSE
sp
RELIEF
sp
IS
sp
HARD
sp
TO
sp
FIND
sp
{SL}
sp
IN
sp
THE
sp
STREETS
sp
OF
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
STATE
sp
OF
sp
MIND
sp
{SL}
sp
IN
sp
THE
sp
STREETS
sp
OF
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
STATE
sp
OF
sp
MIND
sp
{SL}
sp
IN
sp
THE
sp
STREETS
sp
OF
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
STATE
sp
OF
sp
MIND
sp
{SL}
sp
IN
sp
THE
sp
STREETS
sp
OF
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
STATE
sp
OF
sp
MIND
sp
{SL}
sp
I'M
sp
FROM
sp
THE
sp
HOME
sp
OF
sp
A
sp
MILLION
sp
LEGENDS
sp
AND
sp
TREND
sp
{SL}
sp
A
sp
LOT
sp
OF
sp
FOOTSTEPS
sp
TO
sp
FOLLOW
sp
I'VE
sp
BEEN
sp
STEPPIN'
sp
{SL}
sp
MIND
sp
TRYIN'
sp
TO
sp
FIND
sp
A
sp
RECORD
sp
CRIME
sp
{SL}
sp
TIME
sp
PRECIOUS
sp
I
sp
AIN'T
sp
HAVE
sp
REST
sp
SINCE
sp
NINE
sp
ELEVEN
sp
{SL}
sp
I
sp
LIVE
sp
FAST
sp
HUSTLE
sp
LIKE
sp
TODAY
sp
IS
sp
MY
sp
LAST
sp
{SL}
sp
I
sp
GET
sp
CASH
sp
THE
sp
LIKE
sp
A
sp
DAY
sp
ON
sp
THE
sp
AVE
sp
{SL}
sp
CRACK
sp
BEIN'
sp
RAW
sp
OFF
sp
{SL}
sp
MANHATTAN
sp
OFF
sp
FROM
sp
CASUALTIES
sp
OF
sp
WAR
sp
{SL}
sp
THE
sp
EVE
sp
OF
sp
THE
sp
APOCALYPSE
sp
EVIL
sp
KEEP
sp
POLITICS
sp
{SL}
sp
EVERY
sp
BLOCK
sp
IS
sp
AT
sp
RISK
sp
THE
sp
METROPOLITAN
sp
METROPOLIS
sp
{SL}
sp
THE
sp
OPPOSITE
sp
OF
sp
LIZA
sp
MINELLI
sp
AND
sp
FRANK
sp
SINATRA
sp
{SL}
sp
ALICIA
sp
KEYS
sp
AND
sp
RA
sp
WITH
sp
THE
sp
OPERA
sp
{SL}
sp
SO
sp
NEW
sp
YORK
sp
CITY
sp
WALK
sp
WITH
sp
ME
sp
TALK
sp
GRITTY
sp
{SL}
sp
IT'S
sp
UP
sp
TO
sp
US
sp
NEW
sp
YORK
sp
IT'S
sp
OUR
sp
CITY
sp
{SL}
sp
HERE
sp
THE
sp
MAN
sp
COME
sp
WITH
sp
THE
sp
ANTHEM
sp
HANDS
sp
UP
sp
{SL}
sp
IT'S
sp
TIME
sp
THE
sp
THRILL
sp
IS
sp
BACK
sp
NEW
sp
YORK
sp
SO
sp
STAND
sp
UP
sp
{SL}
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
HUH
sp
{SL}
sp
NEW
sp
YORK
sp
CITY
sp
WHOA
sp
{SL}
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
{SL}
sp
NEW
sp
YORK
sp
CITY
sp
GRITTY
sp
{SL}
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
{SL}
sp
NEW
sp
YORK
sp
CITY
sp
WHOA
sp
OH
sp
{SL}
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
NEW
sp
YORK
sp
{SL}
sp
NEW
sp
YORK
sp
CITY
sp
GRITTY
sp
{SL}
sp
C'MON
sp
.
