[VERSE]
What if I wanted to break
Laugh it all off in your face
What would you do? Oh, oh oh oh
What if I fell to the floor
Couldn't take all this anymore
What would you do do, do do, do do?

[CHORUS]
Come break me down
Bury me, bury me
I am finished with you

[VERSE]
What if I wanted to fight
Beg for the rest of my life life life life
What would you do you do you do you do?
You say you wanted more
What are you waiting for?
I'm not running from you from you

[CHORUS]
Come break me down
Bury me, bury me
I am finished with you
Look in my eyes
You're killing me, killing me
All I wanted was you

[INTERLUDE]
I tried to be someone else
But nothing seemed to change
I know now, this is who I really am inside
Finally found myself
Fighting for a chance
I know now, this is who I really am
Ah, oh
Oh, oh
Ah, ah

[CHORUS]
Come break me down
Bury me, bury me
I am finished with you, you, you
Look in my eyes
You're killing me, killing me
All I wanted was you

[OUTRO]
Come break me down
Break me down 
Break me down 
You say you wanted
What if I wanted to break?
What are you waiting for?
I'm not
What if I
What if I
What if I
What if I
