[INTRO]
ah dum dum dum dum da da
huh doo doo da doo
ba
talk

[VERSE]
Talking away, ah
I don't know what I'm to say
I'll say it anyway
Today isn't my day to find you
Shying away, ah ah
I'll be coming for your love, OK?

[CHORUS]
Take on me
Take me on
I'll be gone
In a day or two

[VERSE]
needless to say, ah
Of odds and ends
But I'll be stumbling away
Slowly learning that life is OK
Say after me
oh It's no better to be safe than sorry

[CHORUS]
Take on me
Take me on
I'll be gone
In a day or two

[INTERLUDE]
ooh, ow, mmmm hmmm

[VERSE]
Oh, things that you say, yeah
Is it a life or just to play my worries away?
You're all the things I've got to remember
You're shying away
I'll be coming for you anyway

[CHORUS]
Take on me
Take me on
I'll be gone
In a two
I'll be gone
In a day

[OUTRO]
take on me