[VERSE]
There's a fire starting in my heart
Reaching a fever pitch, and it's bringing me out the dark
Finally I can see you crystal clear
Go 'head and sell me out and I'll lay your ship bare
See how I leave with every piece of you
Don't underestimate the things that I will do
There's a fire starting in my heart
Reaching a fever pitch
And it's bringing me out the dark
The scars of your love remind me of us
They keep me thinking that we almost had it all
The scars of your love, they leave me breathless
I can't help feeling

[CHORUS]
We could have had it all
never had met me
Rolling in the deep
rolling in the deep
You had my heart inside of your hand
never had met me
And you played it tears are gonna fall, to the beat

[VERSE]
Baby, I have no story to be told
But I've heard one on you
And I'm gonna make your head burn
Think of me in the depths of your despair
Make a home down there
As mine sure won't be shared
You're gonna wish you
The scars of your love remind me of us
They keep me thinking that we almost had it all
You're gonna wish you
The scars of your love, they leave me breathless
I can't help feeling

[CHORUS]
We could have had it all
never had met me
Rolling in the deep
rolling in the deep
You had my heart inside of your hand
never had met me
And you played it tears are gonna fall, to the beat
could have had it all
Rolling in the deep
You had my heart inside of your hand
But you played it with the beating

[INTERLUDE]
Throw your soul through every open door 
whoa whoa whoa
Count your blessings to find what you look for
whoa whoa whoa
Turn my sorrow into treasured gold
whoa whoa whoa
You'll pay me back in kind and reap just what you sow
You're gonna wish you never had met me
We could have had it all
rolling in the deep
We could have had it all
You're gonna wish you never had met me
It all, it all, it all
Tears are gonna fall, rolling in the deep

[CHORUS]
We could have had it all
never had met me
Rolling in the deep
rolling in the deep
You had my heart inside of your hand
never had met me
And you played it tears are gonna fall, to the beat
rolling in the deep
could have had it all
Rolling in the deep
rolling in the deep
You had my heart inside of your hand
But you played it 
You played it
you played it
you played it to the beat
