Hey
tore away the veil of weakness
The enemy now lies beneath us
I think we're safe
Hey
Won't be held down any longer
No disgrace and no dishonor
Keep us chained
[Chorus:]
There's nothing we should have to fear
It's alright
We've come to life
We'll never shed another tear
It's alright
We've come to life
Hey
the bulletproof are so resilient
To every fool with an opinion
They never break
By the way
We scream to find a reason
Never doubt or stop believing
And escape
[Chorus]
Now wicked tongues can speak
And rewrite history
But you can't keep the truth contained
And like this song was sung
Just realize we're one
And don't forget we're here to stay
[Chorus]
