[VERSE]
Hey
tore away the veil of weakness
The enemy now lies beneath us
I think we're safe safe safe safe
Hey
Won't be held down any longer
No disgrace and no dishonor
Keep us chained chained chained chained
Oh

[CHORUS]
There's nothing we should have to fear
and nothing it's alright
We've come to life, come to life 
We'll never shed another tear
It's alright
We've come to life

[VERSE]
Hey
the bulletproof are so resilient
To every fool with an opinion
They never break break break break
By the way
We always scream to find a reason
Never doubt or stop believing
And escape, ah
oh

[CHORUS]
There's nothing we should have to fear
and nothing it's alright
We've come to life, come to life 
We'll never shed another tear
It's alright
We've come to life

[INTERLUDE]
Now wicked tongues can speak
And rewrite history
But you can't keep the truth contained
And like this song was sung
realize we're one
And don't forget we're here to stay

[CHORUS]
There's nothing we should have to fear
and nothing it's alright
We've come to life, come to life 
We'll never shed another tear
It's alright
We've come to life
Oh