[VERSE]
We come on the sloop John B 
My grandfather and me 
Around Nassau town we did roam 
Drinking all night 
Got into a fight 

[CHORUS]
Well I feel so broke up 
I want to go home 

[CHORUS]
So hoist up the John B's sail 
See how the mainsail sets 
Call for the Captain ashore 
Let me go home, let me go home 
I wanna go home, yeah yeah 
Well I feel so broke up 
I wanna go home 
do do do do do do do do do do do

[VERSE]
The first mate he got drunk ooh
And broke in the Cap'n's trunk 
The constable had to come and take him away 
Sheriff John Stone ah

[CHORUS]
Why don't you leave me alone, yeah yeah 
Well I feel so broke up I wanna go home 

[VERSE]
So hoist up the John B's hoist up the John B's 
See how the mainsail See how the mainsail
Call for the Captain ashore 
Let me go home, let me go home 
I wanna go home, let me go home 
Why don't you let me go home 

[CHORUS]
Hoist up the John B's sail
Hoist up the John B 
I feel so broke up I wanna go home 
Let me go home 
Hoist up the John B 

[VERSE]
The poor cook he caught the fits 
And threw away all my grits 
And then he took and he ate up all of my corn 
Let me go home ah
Why don't they let me go home ah woo
This is the worst trip I've ever been on 

[CHORUS]
So hoist up the John B's So hoist up the John B's
See how the mainsail See how the mainsail
Call for the Captain ashore 
Let me go home, let me go home 
I wanna go home, let me go home 
Why don't you let me go home 

[OUTRO]
woo yeah yeah
Well I feel to broke up
I wanna go home
hoist up the John B's So hoist up the John B's