Well, you can tell by the way I use my walk
I'm a woman's man no time to talk
Music loud and women warm
I've been kicked around, since I was born
And now it's all right, it's okay
And you may look the other way
We can try to understand
The New York times' effect on man
Whether you're a brother or whether you're a mother
You're stayin' alive, stayin' alive
Feel the city breakin' and everybody shakin'
Stayin' alive, stayin' alive
Ah, ha, ha, ha, stayin' alive, stayin' alive
Ah, ha, ha, ha, stayin' alive
Well now, I get low and I get high
And if I can't get either, I really try
Got the wings of Heaven on my shoes
I'm a dancin' man and I just can't lose
You know it's all right, it's okay
I'll live to see another day
We can try to understand
The New York times' effect on man
Whether you're a brother or whether you're a mother
You're stayin' alive, stayin' alive
Feel the city breakin' and everybody shakin'
Stayin' alive, stayin' alive
Ah, ha, ha, ha, stayin' alive, stayin' alive
Ah, ha, ha, ha, stayin' alive
Life's goin' nowhere, somebody help me
Somebody help me, yeah
Life's goin' nowhere, somebody help me, yeah
Stayin' alive
Well, you can tell by the way I use my walk
I'm a woman's man, no time to talk
Music loud and women warm
I've been kicked around, since I was born
And now it's all right, it's okay
And you may look the other way
We can try to understand
The New York times' effect on man
Whether you're a brother or whether you're a mother
You're stayin' alive, stayin' alive
Feel the city breakin' and everybody shakin'
Stayin' alive, stayin' alive
Ah, ha, ha, ha, stayin' alive, stayin' alive
Ah, ha, ha, ha, stayin' alive
Life's goin' nowhere, somebody help me
Somebody help me, yeah
Life's goin' nowhere, somebody help me, yeah
I'm stayin' alive
Life's goin' nowhere, somebody help me
Somebody help me, yeah
Life's goin' nowhere, somebody help me, yeah
I'm stayin' alive
Life's goin' nowhere, somebody help me
Somebody help me, yeah
Life's goin' nowhere, somebody help me, yeah
I'm stayin' alive
Life's goin' nowhere, somebody help me
Somebody help me, yeah
Life's goin' nowhere, somebody help me, yeah
I'm stayin' alive
