[INTRO]
Yes! Ow!
It's so crazy right now!
Most incredibly, it's ya girl yes, B woo
It's ya boy, young
You ready?
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no
Yea, history in the making,
Part two, it's so crazy right now

[VERSE]
I look and stare so deep in your eyes,
I touch on you more and more every time,
When you leave I'm begging you not to go,
Call your name two or three times in a row,
Such a funny thing for me to try to explain,
How I'm feeling and my pride is the one to blame
yeah yeah
'Cause I know I don't understand,
Just how your love your doing no one else can

[CHORUS]
Got me looking so crazy right now, your love's
Got me looking so crazy right now in love
Got me looking so crazy right now, your touch
Got me looking so crazy right now your touch
Got me hoping you'll page me right now, your kiss 
Got me hoping you'll save me right now 
Looking so crazy in love's,
Got me looking, got me looking so crazy in love

[INTERLUDE]
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no

[VERSE]
When I talk to my friends so quietly,
Who he think he is? Look at what you did to me,
Tennis shoes, don't even need to buy a new dress,
If you ain't there ain't nobody else to impress,
The way that you know what I thought I knew,
It's the beat my heart skips when I'm wit you,
But I still don't understand,
Just how the love your doing no one else can

[CHORUS]
Got me looking so crazy right now, your love's
Got me looking so crazy right now in love crazy
Got me looking so crazy right now, your touch
Got me looking so crazy right now your touch
Got me hoping you'll page me right now, your kiss 
Got me hoping you'll save me right now 
Looking so crazy in love's,
Got me looking, got me looking so crazy in love
I'm Looking so crazy in love's,
Got me looking, got me looking so crazy in love

[INTERLUDE]
Check it, let's go
Young Hove y'all know when the flow is loco,
Young B and the R O C, uh oh, oh
Ol' G, big homie, the one and only,
Stick bony, but the pocket is fat like Tony, Soprano
The rock handle like Van Axel,
I shake phoneys man, You can't get next to,
The genuine article I go I do not sing though,
I sling though, If anything I bling yo,
a star like Ringo, roll like a gringo
Crazy bring ya whole set,
Jay Z in the range, crazy and deranged,
They can't figure them out they like hey is he insane?
Yes sir I'm cut from a different cloth,
My texture is the best fur, of chinchilla
Been dealing with chain smokers,
But how you think I got the name Hova?
I been realer the game's over,
Fall back young, ever since I made the changeover
to platinum the game's been a wrap, One!

[INTERLUDE]
Got me looking, so crazy, my baby
I'm not myself, lately I'm foolish, I don't do this,
I've been playing myself, baby I don't care
'Cause your love's got the best of me,
And baby you're making a fool of me,
You got me sprung and I don't care who sees,
'Cause baby you got me, you got me, so crazy baby hey

[CHORUS]
Got me looking so crazy right now, your love's
Got me looking so crazy right now in love crazy
Got me looking so crazy right now, your touch
Got me looking so crazy right now
Got me hoping you'll page me right now, your kiss 
Got me hoping you'll save me right now 
Looking so crazy in love's,
Got me looking, got me looking so crazy in love
whoa
Got me looking so crazy right now, your love's
Got me looking so crazy right now in love crazy
Got me looking so crazy right now
Got me looking so crazy right now, your touch
Got me hoping you'll page me right now, your kiss 
Got me hoping you'll save me right now 
Looking so crazy in love's,
Got me looking, got me looking so crazy in love
