[VERSE]
All twinklin' lee
Can't see the right roads when the streets are paved
The old slave men might grind slow
But it grinds fine, yeah
African herbsman, why linger on?
Just concentrate, 'cause Heaven lives on
Retired slave men will look with a scorn
With a transplanted heart

[CHORUS]
Yes, how quick they had to part?
How quick they had to part?
The remembrance of today
Is the sad feelin' of tomorrow
Yes, how quick
they have to part
Oh, yeah

[VERSE]
African herbsman, seize your time
I'm takin' illusion on the edge of my mind
I'm takin' losers down through my life
Down through my life, yeah

[CHORUS]
Yes, how quick they had to part?
How quick they had to part?
Dideh part, yes, they part
In remembrance of today
Yes, how quick they had to part?

[VERSE]
African herbsman, why linger on?
Just concentrate, 'cause your heaven lives on
Greet-I-eth slave men will look with a scorn
With a transplanted heart, yes, how

[CHORUS]
Quick they have to part?
Yes, how quick they have to part?
In remembrance of today
Brings sad feelings of tomorrow
Yes, how quick they
