[INTRO]
Ooh yeah, ooh
yeah
yeah, yeah

[VERSE]
See me and my girl's having problems problems
I need the time to breathe breathe
So I headed to club, straight to the V I P, mmmm
Shoulda seen little mamma, reppin' 'em Fendi jeans jeans
And them Christian Diors, lookin' kinda good on her feet
She got me like ooh, I had a couple drinks to me, ooh
Shorty talkin', shh to me
But that's not what I came here for
So I make my way to the door
I try'na leave the club but I can't because

[CHORUS]
Shawty got her hands on me
I said I really need to go but she's like no
Shawty got her hands on me
She trains so hard to tempt me, yeah
And she keep going when she go and get me, yeah
Next thing I know, she grabbin' on me
Shawty got her hands on me
She all up on my head like don't leave
Don't leave, don't leave, don't leave
don't leave, don't leave
She all up on my head like don't leave
Don't leave, don't leave, don't leave
Shawty got her hands on me

[VERSE]
She got perfect timin', yeah
More than that she's a perfect diamond, yeah
The situation's got me blinded
'Cause I gotta girl at home, ooh
Now she all on my ear with it yeah
Damn the way, she drop it down low, uh
Can she pick it up real slow?
Body really outta control
She got me like, ooh
I really need to leave now ooh ooh ooh ooh
But she grabbin' on me on me
And she ain't what I came here for for
But she got me open like a door
I try'na leave the club but I can't because

[CHORUS]
Shawty got her hands on me
I said I really need to go but she's like no
Shawty got her hands on me
She trains so hard to tempt me, yeah
And she keep going when she go and get me, yeah
Next thing I know, she grabbin' on me
Shawty got her hands on me
She all up on my head like don't leave
Don't leave, don't leave, don't leave
don't leave, don't leave
She all up on my head like don't leave
Don't leave, don't leave, don't leave
Shawty got her hands on me

[INTERLUDE]
I'm sorry but I gotta girl at home, yeah
She hands all on me ain't makin' it hard to leave
PLus your body smells so good, you just my type, yeah
I wanna take you home yeah but, girl, I gotta go
I try'na leave the club but I can't because

[CHORUS]
Shawty got her hands on me
I said I really need to go but she's like no
Shawty got her hands on me
She trains so hard to tempt me, yeah
And she keep going when she go and get me, yeah
Next thing I know, she grabbin' on me
Shawty got her hands on me
She all up on my head like don't leave
Don't leave, don't leave, don't leave
don't leave, don't leave
She all up on my head like don't leave
Don't leave, don't leave, don't leave
ooh
She all up on my head like don't leave
Don't leave, don't leave, don't leave
don't leave, don't leave
She all up on my head like don't leave
Don't leave, don't leave, don't leave
Shawty got her hands on me
Shawty got her hands on me
Shawty got her hands on me
Baby, baby baby
yeah yeah yeah yeah yeah yeah
Lo's, Valentine, uh
Blue-collar dream yeah
let's go
It's another one
aha
That's how we doin' girl
Shawty got her hands on me
I gotta go girl
Holler holler