Ohh yeah, ohh, yeah, yeah, yeah
See me and my girl's having problems
I need the time to breathe
So I headed to club, straight to the VIP
Shoulda seen little mama, reppin' 'em Fendi jeans
And them Christian Diors, lookin' kinda good on her feet
She got me like, I had a couple drinks to me
Shorty talkin', shh to me
But that's not what I came here for
So I make my way to the door
I tryna leave the club but I can't because
(Shorty got her hands on me)
I said I really need to go but she's like no
(Shorty got her hands on me)
She trains so hard to tempt me
And she keep going when she go and get me
Next thing I know, she grabbin' on me
(Shorty got her hands on me)
She all up on my head like don't leave
Don't leave, don't leave, don't leave
She all up on my head like don't leave
Don't leave, don't leave, don't leave
Shorty got her hands on me
She got perfect timin'
More than that she's a perfect diamond
The situations got me blinded
'Cause I gotta girl at home, ohh
Now she all on my ear with it
Damn the way, she drop it down low
Can she pick it up real slow?
Body really outta control, damn
She got me like, ohh
I really need to leave now
But she grabbin' on me
And she ain't what I came here for
But she got me open like a door
I tryna leave the club but I can't because
(Shorty got her hands on me)
I said I really need to go but she's like no
(Shorty got her hands on me)
She trains so hard to tempt me
And she keep going when she go and get me
Next thing I know, she grabbin' on me
(Shorty got her hands on me)
She all up on my head like don't leave
Don't leave, don't leave, don't leave
She all up on my head like don't leave
Don't leave, don't leave, don't leave
Shorty got her hands on me
I'm sorry but I gotta girl at home
She hands all on me ain't makin' it hard to leave
But your body smells so good, you just my type
I wanna take you home but, girl, I gotta go, ohh
I tryna leave the club but I can't because
(Shorty got her hands on me)
I said I really need to go but she's like no
(Shorty got her hands on me)
She trains so hard to tempt me, yeah
And she keep going when she go and get me, yeah
Next thing I know, she grabbin' on me
(Shorty got her hands on me)
She all up on my head like don't leave
Don't leave, don't leave, don't leave
She all up on my head like don't leave
Don't leave, don't leave, don't leave
She all up on my head like don't leave
Don't leave, don't leave, don't leave
She all up on my head like don't leave
Don't leave, don't leave, don't leave
Shorty got her hands on me
Shorty got her hands on me
Shorty got her hands on me
