[VERSE]
Well, we were just another band out of Boston
On the road to try to make ends meet
Playin' all the bars, sleepin' in our cars
And we practiced right on out in the street
No, we didn't have much money
We barely made enough to survive
But when we got up on stage and got ready to play
People came alive

[CHORUS]
Rock and roll band
Everybody's waitin'
Gettin' crazy
Anticipating love and music
Play, play, play, yeah, yeah, yeah, yeah

[VERSE]
Dancin' in the streets of Hyannis
We were getting pretty good at the game
People stood in line and didn't seem to mind
You know everybody knew our name
Livin' on rock an' roll music
Never worry 'bout the things we were missing
When we got up on the stage and got ready to play
Everybody'd listen

[CHORUS]
Rock and roll band
Everybody's waitin'
Gettin' crazy
Anticipating love and music
Play, play, play, yeah, yeah oooh

[VERSE]
Playin' for a week in Rhode Island
A man came to the stage one night
He smoked a big cigar
Drove a Cadillac car
And said, boys, I think this bands outta sight
oh Sign a record company contract
You know I've got great expectations
When I hear you on the car radio
You're goin' to be a sensation!
yeah yeah

[CHORUS]
Rock and roll band
Everybody's waitin'
Gettin' crazy
Anticipating love and music
Play, play, play, yeah, yeah

[OUTRO]
ooh woo hoo
ooh woo hoo
woo hoo
