[VERSE]
I had to escape
The city was sticky and cruel
Maybe I should have called you first
But I was dying to get to you
I was dreaming while I drove
The long straight road ahead, uh, huh, yeah
Could taste your sweet kisses
Your arms open wide
This fever for you is just burning me up inside

[CHORUS]
I drove all night to get to you
Is that alright
I drove all night
Crept in your room
Woke you from your sleep
To make love to you
Is that alright
I drove all night

[VERSE]
What in this world
Keeps us from falling apart
No matter where I go I hear
The beating of our one heart
I think about you
When the night is cold and dark, uh huh, yeah
No one can move me
The way that you do
Nothing erases this feeling between me and you, whoa

[CHORUS]
I drove all night to get to you
Is that alright
I drove all night
Crept in your room
Woke you from your sleep
To make love to you
Is that alright

[INTERLUDE]
I drove all night
I taste your sweet kisses
Your arms open wide
This fever for you is just burning me up inside

[CHORUS]
I drove all night to get to you
Is that alright
I drove all night
Crept in your room
Is that alright
I drove all night