Captured effortlessly
That's the way it was
It happened so naturally
I did not know it was love
The next thing I felt was you
Holdin' me close
What was I gonna do?
I let myself go
And now we're flyin' through the stars
I hope this night will last forever
I've been waitin' for you
It's been so long
I knew just what I would do
When I heard your song
It filled my heart with your bliss
Gave me freedom
You knew I could not resist
I needed someone
And now we're flyin' through the stars
I hope this night will last forever
Ain't nobody
Loves me better
Makes me happy
Makes me feel this way
Ain't nobody
Loves me better, than you
I wait for night time to come
And bring you to me
Can't believe I'm the one
I was so lonely
I feel like no one could feel
I must be dreamin'
I want this dream to be real
I need this feelin'
I make my wish upon a star
And hope this night will last forever
Ain't nobody
Loves me better
Makes me happy
Makes me feel this way
Ain't nobody
Loves me better
Ain't nobody
Loves me better, than you
And first you put your arms around me
Then you put your charms around me
I can't resist this sweet surrender
Oh! My nights are warm and tender
We stare into each other's eyes
And what we see is no surprise
Got a feelin' most with treasure
And a love so deep we cannot measure
Ain't nobody
Loves me better
Makes me happy
Makes me feel this way
Ain't nobody
Loves me better
Ain't nobody
Loves me better
Ain't nobody
Loves me better
Makes me happy
Makes me feel this way
Ain't nobody
Loves me better
Ain't nobody
Loves me better
Ain't nobody
Loves me better
Makes me happy
Makes me feel this way
Ain't nobody
Loves me better
Ain't nobody
Loves me better
Ain't nobody
Loves me better
Makes me happy
