[VERSE]
Captured effortlessly
That's the way it was
happened so naturally
I did not know it was love
The next thing I felt was you
Holdin' me close
What was I gonna do?
I let myself go
And now we're flyin' through the stars
I hope this night will last forever

[VERSE]
I've been waitin' for you
It's been so long
I knew just what I would do
When I heard your song
It filled my heart with your bliss
Gave me freedom
You knew I could not resist
I needed someone
And now we're flyin' through the stars
I hope this night will last forever
oh, oh, oh, oh

[CHORUS]
Ain't nobody
Loves me better
Makes me happy
Makes me feel this way
Ain't nobody
Loves me better
Ain't nobody
Loves me better than you

[VERSE]
I wait for night time to come
And bring you to me
Can't believe I'm the one
I was so lonely
I feel no one could feel
I must be dreamin'
I want this dream to be real
I need this feelin'
I make my wish upon a star
And hope this night will last forever
I make my wish upon a star
And hope this night will last forever
oh, oh, oh, oh

[CHORUS]
Ain't nobody
Loves me better
Makes me happy
Makes me feel this way
Ain't nobody
Loves me better
Ain't nobody
Loves me better than you

[INTERLUDE]
We stare into each other's eyes
We stare into each other's eyes
We stare into each other's eyes
We stare into each other's eyes
And what we see is no surprise
And what we see is no surprise
And what we see is no surprise
And what we see is no surprise
Got a feelin' most would treasure
Got a feelin' most would treasure
Got a feelin' most would treasure
Got a feelin' most would treasure
Got a feelin' most would treasure
Got a feelin' most would treasure
In love so deep we cannot measure

[CHORUS]
Ain't nobody
Loves me better
Makes me happy
Makes me feel this way
Ain't nobody
Loves me better
Makes me happy
Makes me feel this way

[OUTRO]
Ain't nobody
Ain't nobody
Ain't nobody
Ain't nobody
Loves me better than you