[INTRO]
C'mon, c'mon uh yeah
woo whoa, uh

[VERSE]
I feel like I've been locked up tight
For a century of lonely nights
Waiting for someone to release me
You're licking your lips
And blowing kisses my way
But that don't mean I'm gonna give it away
Baby baby baby baby, baby, baby
Oh 
my body is saying let's go, go
Oh 
but my heart is saying no, no

[CHORUS]
If you wanna be with me
Baby there's a price to pay
I'm a genie in a bottle
You gotta rub me the right way
If you wanna be with me
I can make your wish come true
You gotta make a big impression, oh yeah
I gotta like what you do

[INTERLUDE]
I'm a genie in a bottle baby
You gotta rub me the right way honey
I'm a genie in a bottle baby
Come, come, come on and let me out

[VERSE]
The music's fading
The lights down low
Just one more dance
And then were good to go
Waiting for someone
Who needs me
Hormones racing at the speed of light
But that don't mean it's gotta be tonight
Baby, baby, baby baby, baby, baby
Oh
my body is saying let's go
Oh
but my heart is saying no
but my heart is saying no

[CHORUS]
If you wanna be with me
Baby there's a price to pay
I'm a genie in a bottle
I'm a genie in a bottle
You gotta rub me the right way
If you wanna be with me
I can make your wish come true
You gotta make a big impression
Gotta like what you do
If you wanna be with me
Baby there's a price to pay
I'm a genie in a bottle
You gotta rub me the right way
If you wanna be with me
I can make your wish come true
Just come and set me free baby
and I'll be with you

[INTERLUDE]
I'm a genie in a bottle baby
You gotta rub me the right way honey
I'm a genie in a bottle baby
Come, come, come on and let me out
I'm a genie in a bottle baby
You gotta rub me the right way honey
if you wanna be with me
I'm a genie in a bottle baby
Come, come, come on and let me out
Oh
my body is saying let's go
Oh
but my heart is saying no

[CHORUS]
If you wanna be with me
Baby there's a price to pay
I'm a genie in a bottle
You gotta rub me the right way
If you wanna be with me
I can make your wish come true
You gotta make a big impression
gotta like what you do Oh Yeah
If you wanna be with me
Baby there's a price to pay
I'm a genie in a bottle in a bottle baby
You gotta rub me the right way you gotta rub me
If you wanna be with me if you wanna be
I can make your wish come true
Just come and set me free baby
And I'll be with you

[OUTRO]
I'm a genie in a bottle baby
Come, come, come, on and let me out
I'm a genie in a bottle baby
Come, come, come, on and let me out
I'm a genie in a bottle baby
Come, come, come, on and let me out
I'm a genie in a bottle baby
Come, come, come, on and let me out
I'm a genie in a bottle baby
Come, come, come, on and let me out