[INTRO]
Lil' Kim and Christina Aguilera, yeah
What do we do girls? 
Shout louder
What do we do girls? 
Shout louder
What do we do girls? 
Shout louder
What do we do girls? 
Shout louder
What do we do girls? 
Shout louder
Shout louder
Shout louder
Shout louder
Shout louder
louder
louder
louder
louder
louder
louder
louder
louder
louder
louder

[VERSE]
So so so, what am I not supposed to have an opinion
Should I keep quiet just because I'm a woman
Call me a bitch 'cause I speak what's on my mind
Guess it's easier for you to swallow if I sat and smiled
When a female fires back
Suddenly big talker don't know how to act
So he does what any little boy would do
Making up a few false rumors or two
That for sure is not a man to me
Slandering names for popularity
It's sad you only get your fame through controversy, so sad
But now it's time for me to come and give you more to say
This is for my girls all around the world
Who have come across a man that don't respect your worth
Thinking all women should be seen not heard
So what do we do, girls, shout louder
Lettin' 'em know we're gonna stand our ground
Lift your hands higher and wave 'em proud
Take a deep breath and say it loud
Never can, never will, can't hold us down
Nobody can hold us down
Hold us down
Nobody can hold us down
Hold us down
Nobody can hold us down
Hold us down
Never can, never will
So, what am I not supposed to say, what I'm saying
Are you offended with the message I'm bringing
Call me whatever 'cause your words don't mean a thing
'Cause you ain't even a man enough to handle what I sing
If you look back in history
It's a common double standard of society
The guy gets all the glory, the more he can score
While the girl can do the same and yet you call her a whore
I don't understand why it's okay
The guy can get away with it, the girl gets named
All my ladies come together and make a change
And start a new beginning for us, everybody sing
This is for my girls all around the world
Round the world
Who have come across a man that don't respect your worth
Respect your worth
Thinking all women should be seen not heard
So what do we do, girls, shout louder
Lettin' 'em know we're gonna stand our ground
So lift your hands higher and wave 'em proud
Take a deep breath and say it loud
Never can, never will, can't hold us down
Check it
Here's something I just can't understand
If a guy have three girls then he's the man
He can even give us some head and sex her raw
If the girl do the same, then she's a whore
But the table's about to turn
I'll bet my fame on it
Cats take my ideas and put they name on it
It's aight though, you can't hold me down
I got to keep on moving
To all my girls with a man who be trying to mack
Do it right back to him and let that be that
You need to let him know that his game is whack
And Lil' Kim and Christina Aguilera got your back
You're just a little boy
Think you're so cute so coy
You must talk so big
To make up for smaller things
Said you're just a little boy
All you do is annoy
You must talk so big
To make up for smaller things
This is for my girls
This is for my girls all around the world
Who have come across a man that don't respect your worth
Respect your worth
Thinking all women should be seen not heard
So what do we do, girls, shout louder
Shout louder
Lettin' 'em know we're gonna stand our ground
Stand our ground
So lift your hands higher and wave 'em proud
Take a deep breath and say it loud
Never can, never will, can't hold us down
This is for my girls all around the world
For my girls
Who have come across a man that don't respect your worth
Around the world
Thinking all women should be seen not heard
So what do we do girls, shout louder
Lettin' 'em know we're gonna stand our ground
So lift your hands higher and wave 'em proud
Take a deep breath and say it loud
Never can, never will, can't hold us down
Spread the word
Can't hold us down
Yeah, we here, we back again
Yeah, Lil' Kim and Christina Aguilera, yeah
Can't hold us down
