[INTRO]
woo
woo

[VERSE]
When she was just a girl she expected the world
But it flew away from her reach 
So she ran away in her sleep and dreamed of
Para para paradise, para para paradise, para para paradise
Every time she closed her eyes
woo woo woo woo
woo woo woo woo

[VERSE]
When she was just a girl she expected the world
But it flew away from her reach and the bullets catch in her teeth
Life goes on, it gets so heavy 
The wheel breaks the butterfly every tear a waterfall
In the night the stormy night she'll close her eyes
In the night the stormy night away she'd fly

[CHORUS]
And dream of para para paradise
Para para paradise
Para para paradise
Oh oh oh oh oh, oh oh oh
She'd dream of para para paradise
Para para paradise
Para para paradise
Oh oh oh oh oh, oh oh oh

[INTERLUDE]
La la la la la la
La la la la la la
And so lying underneath those stormy skies
She'd say, Oh, oh, oh, oh, oh
I know the sun must set to rise

[CHORUS]
This could be para para paradise
Para para paradise, could be
Para para paradise
Oh oh oh oh oh, oh oh
This could be para para paradise
Para para paradise, could be
Para para paradise
Oh oh oh oh oh, oh oh oh

[OUTRO]
oh oh oh oh oh oh oh
This could be para para paradise, this could be
Para para paradise, could be
Para para paradise
Oh oh oh oh oh, oh oh
woo woo woo woo