[VERSE]
Come up to meet you, tell you I'm sorry
You don't know how lovely you are
I had to find you, tell you I need you
Tell you I set you apart
Tell me your secrets and ask me your questions
Oh, let's go back to the start
Running in circles, coming up tails
Heads on a science apart

[CHORUS]
Nobody said it was easy
It's such a shame for us to part
Nobody said it was easy
No one ever said it would be this hard
Oh, take me back to the start

[VERSE]
I was just guessing at numbers and figures
Pulling the puzzles apart
Questions of science, science and progress
Did not speak as loud as my heart
and tell me you love me, come back and haunt me
Oh and I rush to the start
Running in circles, chasing tails
Coming back as we are

[CHORUS]
Nobody said it was easy
Oh, it's such a shame for us to part
Nobody said it was easy
No one ever said it would be so hard
I'm going back to the start

[OUTRO]
Oh woo
Ah woo
Oh woo
oh woo