[VERSE]
Ladies and gentlemen
Welcome to the tunnel
I'm your D J 
And I'm gonna take you on a tour of a twelve inch
Yes, a twelve inch
We're gonna start here with the kick and the bass
You like the bass?
It's filtered mmmm
This is the basic foundation of a track
We're gonna build things up slowly
Are you with me?
Here we go, yeah

[VERSE]
There are many elements of a track
Sometimes it's few, sometimes it's many
I like it all
Many of the people on the dance floor
Also like their elements
Yeah, you know what I'm talking about
Yeah, elements
You just get into your own little space
And lose it, lose it, lose it
You have to let go
You have to let go
And lose it