[VERSE]
Don't let me hear you say life's 
taking you nowhere,
angel
Look at that sky, life's begun
Nights are warm and the days are young
There's my baby lost that's all
Once I'm begging 
you save her little soul
Last night they loved you,
opening doors
and pulling some strings, angel
In walked luck and you looked in time
Never look back, walk tall, 
act fine

[CHORUS]
I'll stick with you baby for a thousand years
Nothing's gonna touch you in these golden years, golden years

[VERSE]
Some of these days, and it won't be long
Gonna drive back down 
where you once belonged
In the back of a dream car 
twenty foot long
Don't cry my sweet,
don't break my heart
Doing all right,
but you gotta get smart
Wish upon, wish upon, day upon day, I believe oh lord
I believe all the way

[CHORUS]
There's my baby lost that's all
Once I'm begging 
you save her little soul

[VERSE]
Don't let me hear you say life's 
taking you nowhere, 
angel

[CHORUS]
I'll stick with you baby for a thousand years
Nothing's gonna touch you in these golden years, golden years

[OUTRO]
Golden years
Golden years

