[INTRO]
Oh ah ah

[VERSE]
Nobody gonna take my car
I'm gonna race it to the ground
Nobody gonna beat my car
It's gonna break the speed of sound
Ooh it's a killing machine
It's got everything
Like a driving power big fat tires
and everything
I love it and I need it I feel it
yeah it's a wild hurricane

[CHORUS]
Alright hold tight
I'm a highway star

[VERSE]
Nobody gonna take my girl
I'm gonna keep her to the end
Nobody gonna have my girl
She stays close on every bend
Ooh she's a killing machine
She's got everything
Like a moving mouth body control
and everything
I love her I need her
I seed her
Yeah She turns me on

[CHORUS]
Alright hold on tight
I'm a highway star

[VERSE]
Nobody gonna take my head
I got speed inside my brain
Nobody gonna steal my head
Now that I'm on the road again
Ooh I'm in heaven again I got everything
Like a moving ground an open road
and everything
I love it and I need it
I seed it
Eight cylinders all mine

[CHORUS]
Alright hold on tight
I'm a highway star

[VERSE]
Nobody gonna take my car
I'm gonna race it to the ground
Nobody gonna beat my car
It's gonna break the speed of sound
Ooh it's a killing machine
It's got everything
Like a driving power big
fat tires and everything
I love it and I need it
I bleed it
Yeah it's a man hurricane

[CHORUS]
Alright hold on tight
I'm a highway star

[OUTRO]
I'm a highway star
I'm a highway star
