[INTRO]
Alright
I got somethin' to say
Yeah, it's better to burn out, yeah
then fade away
All right, ow, look out!
Gonna start a fire
You know what I'm talkin' about
Come on

[VERSE]
Rise up! Gather round
Rock this place to the ground
Burn it up let's go for broke
Watch the night go up in smoke
Rock on!
Drive me crazier, no serenade
No fire brigade, just Pyromania, come on

[CHORUS]
What do you want?
Yes I do

[VERSE]
Oh let's go, let's strike a light
We're gonna blow like dynamite
I don't care if it takes all night
Gonna set this town alight, come on

[CHORUS]
What do you want?
Alright
Oh yeah yeah

[CHORUS]
Rock of ages, rock of ages
Still rollin', keep a-rollin'
Rock of ages, rock of ages
Still rollin', rock n' rollin'
We got the power, got the glory
Just say you need it and if you need it
Say, Yeah!
woo yeah
haha haha haha ha

[VERSE]
Now listen to me
I'm burnin', burnin', I got the fever
I know for sure, there ain't no cure
So feel it, don't fight it, jus' go with the flow
and a Gimme, gimme, gimme, gimme one more for the road, yeah

[INTERLUDE]
What do you want?
uh, you betcha
Ah hit it

[INTERLUDE]
chicka cha cha cha
suck it
oh sa
ey ey

[CHORUS]
Rock of ages, rock of ages
Still rollin', keep a-rollin'
Rock of ages, rock of ages
Still rollin', rock 'n' rollin'
We got the power, got the glory
Just say you need it and if you need it
Say, Yeah!
Say, Yeah!
We're gonna burn that damn place down, yoo hoo
Down to the ground

hee hee hee hee hee hee hee hee hee hee hee hee hee hee hee hee ha
