(Gunter glieben glauchen globen)
Alright
I got somethin' to say
Yeah, it's better to burn out
Yeah, then fade away
All right, ow
Gonna start a fire
Come on
Rise up! Gather round
Rock this place to the ground
Burn it up let's go for broke
Watch the night go up in smoke
Rock on!
(Rock on!)
Drive me crazier, no serenade
No fire brigade, just Pyromania, come on
(What do you want?)
What do you want?
(I want rock 'n' roll)
Yes I do
(Long live rock 'n' roll)
Oh let's go, let's strike a light
We're gonna blow like dynamite
I don't care if it takes all night
Gonna set this town alight, come on
(What do you want?)
What do you want?
(I want rock 'n' roll)
Alright
(Long live rock 'n' roll)
Oh yeah yeah
Rock of ages, rock of ages
Still rollin', keep a-rollin'
Rock of ages, rock of ages
Still rollin', rock 'n' rollin'
We got the power, got the glory
Just say you need it and if you need it
Say, "Yeah!"
Ooh yeah
Now listen to me
I'm burnin', burnin', I got the fever
I know for sure, there ain't no cure
So feel it, don't fight it, go with the flow
Gimme, gimme, gimme, gimme one more for the road
(What do you want?)
What do you want?
(I want rock 'n' roll)
You betcha
(Long live rock 'n' roll)
I'm here
Rock of ages, rock of ages
Still rollin', keep a-rollin'
Rock of ages, rock of ages
Still rollin', rock 'n' rollin'
We got the power, got the glory
Just say you need it and if you need it
Say, "Yeah!"
Say, "Yeah!"
We're gonna burn this damn place down, woo hoo
Down to the ground
