Tunnel vision at blinding speed
Controlling my thoughts, obsessing me
Void of any uncertainty
Throughout my very soul
Lost illusions of mind control
Resisting all hope of letting go
Racing impulse of dark desire
Drives me through the night
I try to shut it down
It leaves me in the dust
No matter what I've found
I can never get enough
Frantic actions of insanity
Impulsive laced profanity
Long for elusive serenity
Way out of my control
Traveling through both space and time
(Out of body, out of mind)
Out of control
My wheels in constant motion
Spinning round and round it goes
(I can't let up, I can't let go)
Can't stop this flame from burning
Forever more
Into the night
Blistering
Focus here, focus there
Cannot see the light
(Falling down through the night)
Sprawling everywhere
Searching left, searching right
(Panic setting in, I can no longer fight)
When will this end?
Accelerate, dislocate
(Set to crash and burn, haven't got time to waste)
Not planning to return
Aggravate, agitate
(When will I ever learn?)
There's no way out of here
Nowhere to turn
Obsessive yearning
Compulsive burning
Still never learning
Insane random thoughts
Of neat disorder
Scattered wasteland surrounding me
Tattered memories of what used to be
Apocalyptic mind debris
Until we meet again
Traveling through both space and time
(Out of body, out of mind)
Out of control
My wheels in constant motion
Spinning round and round it goes
(I can't let up, I can't let go)
Can't stop this flame from burning
Forever more
Into the night
Blistering
Traveling through both space and time
(Out of body, out of mind)
Out of control
My wheels in constant motion
Spinning round and round it goes
(I can't let up, I can't let go)
Can't stop this flame from burning
Can't stop the wheels from turning
Traveling through both space and time
(You get yours, and I got mine)
Out of control
My wheels in constant motion
Spinning round and round it goes
(I can't let up, I can't let go)
Can't stop this flame from burning
Forever more
Into the night
Blistering
