[VERSE]
See them walking hand in hand
Across the bridge at midnight
Heads turning as the lights flashing out
Are so bright
Then walk right out to the four line track
There's a camera rolling on her back
On her back
And I sense a rhythm humming in a frenzy
All the way down her spine

[CHORUS]
Girls on Film
Girls on Film
Girls on Film
Girls on Film

[VERSE]
Lipstick cherry all over the lens as she's fallin'
And miles of sharp blue water coming in
Where she lies
The diving man's coming up for air
'Cause the crowd all love pulling Dolly by the hair
By the hair
And she wonders how she ever got here
As she goes under again

[CHORUS]
Girls on Film two minutes later
Girls on Film
Girls on Film Got your picture
Girls on Film

[VERSE]
Wider, baby, smile and you've just made a million
Fuses pumping live heat twisting out on a wire
Take one last glimpse into the night
I'm touching close
I'm holding bright, holding tight
Give me shudders in a whisper,
Take me up 'till I'm shooting a star

[CHORUS]
Girls on Film she's more than a lady
Girls on Film
Girls on Film two minutes later
Girls on Film
Girls on Film see you together
Girls on Film
Girls on Film see you later
Girls on Film
Girls on film what you doin'?
Girls on film