Well I'm a runnin' down the road
Tryin' to loosen my load
I've got seven women on my mind
Four that wanna own me
Two that wanna stone me
One says she's a friend of mine
Take it easy, take it easy
Don't let the sound of your own wheels
Drive you crazy
Lighten up while you still can
Don't even try to understand
Just find a place to make your stand
And take it easy
Well, I'm a standin' on a corner
In Winslow, Arizona
Such a fine sight to see
It's a girl my Lord in a flat-bed Ford
Slowin' down to take a look at me
Come on, baby, don't say maybe
I gotta know if your sweet love
Is gonna save me
We may lose and we may win
Though we will never be here again
So open up I'm climbin' in
So take it easy
Well, I'm a runnin' down the road
Tryin' to loosen my load
Got a world of trouble on my mind
Lookin' for a lover
Who won't blow my cover
She's so hard to find
Take it easy, take it easy
Don't let the sound of your own wheels
Make you crazy
Come on baby, don't say maybe
I gotta know if your sweet love
Is gonna save me
Oh we got it easy
We oughta take it easy
