[VERSE]
Well I'm a runnin' down the road
Tryin' to loosen my load
I've got seven women on my mind
Four that wanna own me
Two that wanna stone me
One says she's a friend of mine

[CHORUS]
Take it easy, take it easy
Don't let the sound of your own wheels
Make you crazy
Lighten up while you still can
Don't even try to understand
Just find a place to make your stand
And take it easy

[VERSE]
Well, I'm a standin' on a corner
In Winslow, Arizona
Such a fine sight to see
It's a girl my Lord in a flat-bed Ford
Slowin' down to have a look at me
Come on, baby baby, don't say maybe
I gotta know if your sweet love
Is gonna save me

[CHORUS]
We may lose and we may win
But we will never be here again
So open up I'm climbin' in
To make it easy

[VERSE]
Well, I'm a runnin' down the road
Tryin' to loosen my load
Got a world of trouble on my mind
I been Lookin' for a lover
Who won't blow my cover
She's jus' a little hard to find

[CHORUS]
Take it easy, take it easy
Don't let the sound of your own wheels
Make you crazy
Come on baby, don't say maybe
I gotta know if your sweet love
Is gonna save me

[OUTRO]
Ooh, Ooh
so take it easy
Ooh, Ooh
an' make it easy
an' take it take it easy
woo
If you wanna make it easy
ooh, ooh
Oh you know you gotta easy
so you outta take it easy
you gotta take it easy
