Are you satisfied in your life and time?
Does it clear you mind
With all the hurt you find?
Built on Mother Earth
They were meant to stay
Nations bloom today on gifts of yesterday
Born of the Earth, are nature's children
Fed by the Wind, the breath of life
Judged by the fiery hands of God
World goes by the hand of the master plan
Can't you understand
You're but a grain of sand
Do you need a guide
Who you know will make you feel satisfied?
Head to the sky will tell you why
Born of the Earth, are nature's children
Fed by the Wind, the breath of life
Judged by the fiery hands of God
Do you need a guide, make you feel satisfied?
Can't you understand
You're but a grain of sand
When you search the sky, alright
Does it make you cry, though you understand?
Ain't nothing but a big old man, alright
