[INTRO]
I love it!

[VERSE]
Had a good idea the other day
gonna start a new band and we'll learn to play
yeah, we'll be the best
if you're looking for our record at the mall
well here's the thing, we'll be called
brainpower

[CHORUS]
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
brainpower! 

[VERSE]
did I mention I was drunk
when I thought it up
it was kinda dumb
no, maybe not the best
it is not a good band name
no, I should have used that very same
brainpower that I'd mentioned before
haha

[CHORUS]
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
