Had a good idea the other day
gonna start a new band and we'll learn to play
yeahhhhhh
we'll be the best
if you're looking for our record at the mall
well here's the thing, we'll be called.
braaaainpower
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
brainpower! 
did i mention i was drunk
when i thought it up
it was pretty dumb
nooooooooooooo
maybe not the best
it is not a good band name
no, i should have used that very same
braaaaainpower that i'd mentioned before
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
