Had a good idea the other day
gonna start a new band and we&#146;ll learn to play
yeahhhhhh
we&#146;ll be the best
if you&#146;re looking for our record at the mall
well here&#146;s the thing, we&#146;ll be called&#133;.
braaaainpower
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
brainpower! 
did i mention i was drunk
when i thought it up
it was pretty dumb
nooooooooooooo
maybe not the best
it is not a good band name
no, i should have used that very same
braaaaainpower that i'd mentioned before
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
brainpower!
