Kill for gain, shoot to maim
We don't need a reason
The Golden Goose is on the loose
Never out of season
Blackened pride burns inside
Shell of bloody treason
Here's my gun for a barrel of fun
For the love of living death
The killer's breed or the demon's seed
The glamor, the fortune, the pain
Go to war again, blood is freedom's stain
Don't you pray for my soul anymore
2 minutes to midnight
The hands that threaten doom
2 minutes to midnight
To kill the unborn in the womb
The blind men shout, &#8220;Let the creatures out&#8221;
Let's show the unbelievers
The napalm screams of human flames
Of a prime time Belsen feast
As the reasons for the carnage
Cut their meat and lick the gravy
We oil the jaws of the war machines
And feed them with our babies
The killer's breed or the demon's seed
The glamor, the fortune, the pain
Go to war again, blood is freedom's stain
Don't you pray for my soul anymore
2 minutes to midnight
The hands that threaten doom
2 minutes to midnight
To kill the unborn in the womb
Body bags and little rags
Of children torn in two
The jellied brains of those who remain
Put the finger right on you
As the madmen play on words
And make us all dance to their song
To the tune of starving millions
To make a better kind of gun
The killer's breed or the demon's seed
The glamor, the fortune, the pain
Go to war again, blood is freedom's stain
Don't you pray for my soul anymore
2 minutes to midnight
The hands that threaten doom
2 minutes to midnight
To kill the unborn in the womb
Midnight, all night
Midnight is all night
Midnight, all night
Midnight is all night
Midnight, all night
