[VERSE]
Kill for gain, I shoot to maim
But we don't need a reason
The Golden Goose is on the loose
But never out of season
Blackened pride still burns inside
Shell of bloody treason
Here's my gun for a barrel of fun
For the love of living death
The killer's breed or the demon's seed
The glamor, the fortune, the pain
Go to war again, blood is freedom's stain
Don't you pray for my soul anymore

[CHORUS]
two minutes to midnight
The hands that threaten doom
two minutes to midnight
To kill the unborn in the womb

[VERSE]
The blind men shout, Let the creatures out
We'll show the unbelievers
Napalm screams of human flames
For a prime time Belsen feast, yeah
As the reasons for the carnage
Cut their meat and lick the gravy
We oil the jaws of the war machines
And feed it with our babies

[INTERLUDE]
The killer's breed or the demon's seed
The glamor, the fortune, the pain
Go to war again, blood is freedom's stain
Don't you pray for my soul anymore

[CHORUS]
two minutes to midnight
The hands that threaten doom
two minutes to midnight
To kill the unborn in the womb

[VERSE]
The body bags and little rags
Of children torn in two
and the jellied brains of those who remain
To put the finger right on you
As the madmen play on words
And make us all dance to their song
To the tune of starving millions
To make a better kind of gun

[INTERLUDE]
The killer's breed or the demon's seed
The glamor, the fortune, the pain
Go to war again, blood is freedom's stain
Don't you pray for my soul anymore

[CHORUS]
Two minutes to midnight
The hands that threaten doom
Two minutes to midnight
To kill the unborn in the womb

[OUTRO]
Midnight
Midnight
Midnight is all night
Midnight
Midnight
Midnight is all night
Midnight, all night!