[INTRO]
Alright ha,
alright ha,
alright ha,
alright shoo boo doo doo doo da da
baby, baby show 'nuff it
Alright with me
High, high show 'nuff it
Alright with me

[VERSE]
Seeing that your love's true
Never I'll doubt you
My heart belongs to you
That's alright with me
Worlds could end round me
So in love that I can't see
You and me were meant to be
That's alright with me

[INTERLUDE]
Friends come and friends may go
My friend, you're real I know
True self you have shown
You're alright with me
Through thick and thick to thin
I'll love you till the end
You know it's true my friend
You're alright with me
Friends come and friends may go
My friend, you're real I know
True self you have shown
You're alright with me
Through thick and thick to thin
I'll love you till the end
You know it's true my friend
You're alright with me

[CHORUS]
Alright high with me
Alright with me
Alright high with me
shoo boo doo doo doo na na
High, high with me
Alright with me

[VERSE]
Catch a fallin' star that shines shines
Make a wish clap three times
Dreams come true it's in the mind
That's alright with me
Your wish is my command
Never thought I'd fall in love again again
Again with my best friend
That's alright with me

[INTERLUDE]
Friends come and friends may go friends come
My friend, you're real I know
True self you have shown
You're alright with me
Through thick and thick to thin through thin
I'll love you till the end
You know it's true my friend
You're alright with me
Always and everlastin' ooh yeah
This love is just not passin' hoo
We have to be upstandin' show
It's alright with me

[CHORUS]
Alright high with me
Alright with me
Alright high with me
shoo boo doo doo doo na na
High, high with me
Alright with me

[OUTRO]
It's alright, baby
It's alright, I tell you that it's alright with me
Worlds could end around me
So in love, I can't see
You and me were meant to be
That's your love, it's alright with me
It's alright now
Alright with me
It's alright now
It's alright now
It's alright now
Baby, baby
baby, 
baby, baby
baby, woo
baby, baby
baby, baby
baby, baby
