[INTRO]
Go

[VERSE]
Well it's a one two three, take my hand and come with me
because you look so fine 
and I really wanna make you mine
I say you look so fine 
that I really wanna make you mine
four five six c'mon and get your kicks 
now you dont need that money 
when you look like that, do ya honey

[INTERLUDE]
Big black boots
long brown hair
she's so sweet 
with her get back stare

[CHORUS]
Well I could see
you home with me
but you were with another man, yeah!
I know we, 
ain't got much to say, 
before I let you get away, yeah!
I said, are you gonna be my girl?

[VERSE]
Well, it's a one two three, take my hand and come with me
because you look so fine 
that really wanna make you mine
I say you look so fine 
that I really wanna make you mine
four five six c'mon and get your kicks 
now you dont need that money
with a face like that, do ya?

[INTERLUDE]
Big black boots
long brown hair 
she's so sweet 
with her get back stare

[CHORUS]
Well I could see, 
you home with me, 
but you were with another man, yeah!
I know we, 
ain't got much to say, 
before I let you get away, yeah!
I said, are you gonna be my girl?

[INTERLUDE]
Oh yeah
ah yea
C'mon!

[CHORUS]
I could see,
you home with me, 
but you were with another man, yeah!
I know we, 
ain't got much to say, 
before I let you get away, yeah!
Uh, be my girl
Be my girl
Are you gonna be my girl? Yeah!
