[INTRO]
Without you baby
I feel worthless
I'm livin' on the edge

[VERSE]
It's been an hour
Since you've been gone
And that's too long
So come back home
I can't live without you
So i'll cry for you
Do anything that I can
To feel that touch from your hand
Sorry that I want you
Lady what do I do

[INTERLUDE]
You know you're everything I do
Oh yeah
Do what you want me to
I would do anything
Get on my knees for you
Ooh, woo babe, yeah
What else is there to do
I don't know, I don't know
But I'll cry
Lady I, will cry for you tonight
Tonight
Yeah
Lady I, woo will cry for you tonight
Help me out
Help me out, yeah

[VERSE]
You spoil me girl
Jus' Like a child
When you're not here I can't even smile
I can't think without you
My mind is always with you whoa
It's amazing what you do
To keep me falling in love with you
Girl you all that I know
Where else can I go
I say you're everything I do
Ooh we
Ooh we
Do what you want me to
Anything you need from me baby
Get on my knees for you
Oh, oh
What else is there to do
I don't know, I don't know
But I'll cry
Lady I, will cry for you tonight
Tonight no no no
Lady I, no no no no will cry for you help me out baby tonight
Tonight
Help me out baby
Help me out baby, yes
I don't know what else to say
I don't know what else to say
K-ci help me sing it
Jojo i'm right here yes I am
I will cry for you
I will cry for you lady
Sometimes my pillow gets so wet with tears
I don't have no one to call my own
I want you back baby
Lady I look right for you
mmmm mmmm
mmmm hmmm
Ooh yeah
Tonight ooh yeah
Baby I'm beggin', baby I'm beggin', beggin' baby
Said I'm
Baby I'm beggin', uh baby I'm beggin',  lord have mercy beggin' baby
Baby I'm beggin', baby I'm beggin', beggin' baby
Say
Baby I'm beggin', baby I'm beggin', I just can't take it no more
Baby I'm beggin', baby I'm beggin', I don't give a damn anymore baby
Baby I'm beggin', baby I'm beggin', come back, come on back baby
Baby I'm beggin', baby I'm beggin', is there anybody know what I'm talkin' about?
Baby I'm beggin', baby I'm beggin', somebody, anybody
Baby I'm beggin', don't you see baby I'm beggin', let me hear you say yeah
Baby I'm beggin', baby I'm beggin', beggin' baby
Baby I'm beggin', baby I'm beggin', beggin' baby
Baby I'm beggin', baby I'm beggin', beggin' baby
Baby I'm beggin', baby I'm beggin', beggin' baby
Baby I'm beggin', baby I'm beggin', beggin' baby
Baby I'm beggin', baby I'm beggin', beggin' baby

