[INTRO]
Any way you want it
That's the way you need it
Any way you want it

[VERSE]
She loves to laugh
She loves to sing
She does everything
She loves to move
She loves to groove
She loves the lovin' things
Oh, all night, all night
Oh, every night
So hold tight, hold tight
Oh, baby, hold tight
Oh, she said

[CHORUS]
Any way you want it
That's the way you need it
Any way you want it
She said, Any way you want it
That's the way you need it
Any way you want it

[VERSE]
I was alone, I never knew
What good love could do
ooh, then we touched
Then we sang, about the lovin' things
Oh, all night, all night
Oh, every night
So hold tight, hold tight
Oh baby, hold tight
Oh, she said

[CHORUS]
Any way you want it
That's the way you need it
Any way you want it, oh
I said Any way you want it
That's the way you need it
Any way you want it

[INTERLUDE]
She said 
Oh whoa
hold on, hold on, hold on
Oh, she said

[CHORUS]
Any way you want it
That's the way you need it
Any way you want it
Any way
Any way you want it
That's the way you need it
Any way you want it
Oh, she said
Any way you want it
That's the way you need it
Any way you want it
Any way you want it
That's the way you need it
Any way you want it
Any way you want it
That's the way you need it
Any way you want it
Any way you want it
That's the way you need it
Any way you want it
Any way any way any way