Any way you want it
That's the way you need it
Any way you want it
She loves to laugh
She loves to sing
She does everything
She loves to move
She loves to groove
She loves the lovin' things
Oh, all night, all night
Oh, every night
So hold tight, hold tight
Oh, baby, hold tight
Oh, she said
"Any way you want it
That's the way you need it
Any way you want it"
She said, "Any way you want it
That's the way you need it
Any way you want it"
I was alone, I never knew
What good love could do
Then we touched
Then we sang, about the lovin' things
Oh, all night, all night
Oh, every night
So hold tight, hold tight
Oh baby, hold tight
Oh, she said
"Any way you want it
That's the way you need it
Any way you want it"
I said "Any way you want it
That's the way you need it
Any way you want it"
She said, "Ooh, hold on, hold on, hold on"
Oh, she said
"Any way you want it
That's the way you need it
Any way you want it"
(Oh you need it)
Any way you want it
That's the way you need it
Any way you want it
