[VERSE]
I move away it don't do me no good
Three thousand miles don't help like I thought it would
Help me, beggin' you please
You got the power, down on my knees
Give me some kind of life, leave me be

[CHORUS]
Take these chains off
Take 'em off from my heart
Take these chains off
Take 'em off from my heart

[VERSE]
Reach out to me, as if from the grave
I tried to run but I'm tied to you like a slave
It's my fault loving you so
You were so precious, how could I know?
You turned mean overnight, poor poor me

[CHORUS]
Take these chains off
Take 'em off from my heart
Take these chains off
Take 'em off from my heart

[INTERLUDE]
I don't owe you anything
Why don't you get out of my life?
Through it all the memories cling
And I can't sleep at night

[VERSE]
Help me I'm beggin' you please
You've got the power, down on my knees
Give me some kind of life, leave me be

[CHORUS]
Take these chains off
Take 'em off from my heart
Take these chains off
Take 'em off from my heart
Take these chains off
Take 'em off from my heart
Take these chains off
Take 'em off from my heart
Take these chains off
Take 'em off from my heart
Take these chains off
Take 'em off from my heart
Take these chains off
Take these chains off