[VERSE]
Do you ever feel like a plastic bag
Drifting through the wind
Wanting to start again
Do you ever feel, feel so paper thin
Like a house of cards
One blow from cavin' in
Do you ever feel already buried deep
Six feet under scream
But no one seems to hear a thing
Do you know that there's still a chance for you
'Cause there's a spark in you

[INTERLUDE]
You just gotta ignite the light
And let it shine
Just own the night
Like the Fourth of July

[CHORUS]
'Cause baby you're a firework
Come on show 'em what you're worth
Make 'em go Oh, oh, oh!
As you shoot across the sky-y-y
Baby you're a firework
Come on let your colors burst
Make 'em go Oh, oh, oh!
You're gonna leave 'em fallin' down-own-own

[VERSE]
You don't have to feel like a waste of space
You're original, cannot be replaced
If you only knew what the future holds
After a hurricane comes a rainbow
Maybe you're reason why all the doors are closed
So you could open one that leads you to the perfect road
Like a lightning bolt, your heart will glow
And when it's time, you'll know

[INTERLUDE]
You just gotta ignite the light
And let it shine
Just own the night
Like the Fourth of July

[CHORUS]
'Cause baby you're a firework
Come on show 'em what you're worth
Make 'em go Oh, oh, oh!
As you shoot across the sky-y-y
Baby you're a firework
Come on let your colors burst
Make 'em go Oh, oh, oh!
You're gonna leave 'em fallin' down-own-own

[INTERLUDE]
Boom, boom, boom
Even brighter than the moon, moon, moon
It's always been inside of you, you, you
And now it's time to let it through

[INTERLUDE]
'Cause baby you're a firework
Come on show 'em what you're worth
Make 'em go Oh, oh, oh!
As you shoot across the sky-y-y
Baby you're a firework
Come on let your colors burst
Make 'em go Oh, oh, oh!
You're gonna leave 'em goin Oh, oh, oh!

[OUTRO]
Boom, boom, boom
Even brighter than the moon, moon, moon
Boom, boom, boom
Even brighter than the moon, moon, moon
