Verse 1
Flitsend is niet meteen het woord
waar wij voor staan
Woonden we maar in New York
het zou anders gaan
Ze zeggen dat voorspelbaarheid
op den duur wel went
Het maakt me eigenlijk
niet veel uit
als jij maar bij me bent
Chorus
Als jij maar bij me bent
Als jij maar altijd bij me bent
Als jij maar bij me bent
Verse 2
Liefde daar in New York
dat is andere koek
[ From: http://www.metrolyrics.com/als-jij-maar-bij-me-bent-lyrics-guus-meeuwis-en-vagant.html ]
Het gaat daar echt met mes en vork
zoals in een boek
De kans op een verfilming is
bij ons erg klein
Het maakt me eigenlijk niet veel uit
als ik maar bij jou kan zijn
Chorus
Bridge
De wetten van de romantiek
liggen bij ons vaak ziek op bed
In New York zou dat een ramp zijn
maar hier kan het nog net
Als jij maar altijd bij me bent
Als jij maar bij me bent
Als jij maar bij me bent
Als jij maar altijd bij me bent
Als jij maar bij me bent
Als jij maar altijd bij me bent
