[INTRO]
Are you for me? Whoa
Like I am for you?
Can we share our love?
To last forever?
And if so, love me long

[CHORUS]
Tell me it's real 
This feeling that we feel 
Tell me that it's real 
Don't let love come 
Just to pass us by 
Try, is all we have to do 
It's up to me and you 
To make this special love 
Last forever more 

[VERSE]
Baby you told me that you love me and you'd never leave my side 
an' Through the bitter end through the thick and thin 
You promised me baby that you wasn't going anywhere, yes you did 
Baby keep it real let me know just how you feel 

[CHORUS]
Tell me it's real 
This feeling that we feel 
Tell me that it's real 
Don't let love come you
Just to pass us by 
Try, is all we have to do 
It's up to me and you 
To make this special love special love
Last forever more 

[VERSE]
I can't explain the way you make me feel 
Everytime you tell me that you love me 
And you know you did so many times 
Just when I thought that love could never be a part of me 
That's when you came along 
And showed me happiness 
Baby you are the best 
I think you're different from the rest 
an' I really love you 

[CHORUS]
Tell me it's real 
This feeling that we feel 
Tell me that it's real, uh yeah
Don't let love come
Just to pass us by 
Try, is all we have to do 
It's up to me and you, uh
To make this special love
Last forever more 

[INTERLUDE]
Tell me it's real 
This feeling that I feel 
Tell me it's real 
For your love 
I will do any

[CHORUS]
Tell me it's real 
This feeling that we feel ooh yeah
Tell me that it's real
Don't let love come
Just to pass us by you better
Try, is all we have to do 
It's up to me and you, uh yeah
To make this special love
Last forever more 

[OUTRO]
Tell me it's real do you really love me?
This feeling that we feel do you really care?
Tell me that it's real you promise that you never leave
Don't let love come
Just to pass us by be there!
Try, is all we have to do is all we have to do
It's up to me and you
To make this special love
Last forever more 

Tell me it's real I'll be there for you
This feeling that we feel will you be there for me sweetheart?
Tell me that it's real that we were meant to be
Don't let love come for eternity
Just to pass us by baby
Try an' momma told me, is all we have to do any song about
an' you and I were meant to be
this special love
Last forever more 
ho whoa hoo
ho whoa