Stole, oh, oh, stole
He was always such a nice boy
The quiet one
With good intentions
He was down for his brother
Respectful to his mother
A good boy
But good don't get attention
One kid with a promise
The brightest kid in school
He's not a fool
Reading books about science
And smart stuff
It's not enough, no
'Cause smart don't make you cool, whoa
He's not invisible anymore
(With his father's nine and a broken fuse)
Since he walked through that classroom door
(He's all over prime time news)
Mary's got the same size hands
As Marilyn Monroe
She put her fingers in the imprints
At Mann's Chinese Theater show
She coulda been a movie star
Never got the chance to go that far
Her life was stole, oh
(Now we'll never know, no, no, no, no, stole)
They were prying to the camera
Said he never fitted in
He wasn't welcomed
He showed up to the parties
We was hanging in
Some guys was puttin' him down
Bullyin' him 'round, round
Now, I wish I woulda talked to him
Give him the time of day
Not turn away
If I woulda been the one to maybe go this far
He might have stayed at home
Playing angry chords on his guitar
He's not invisible anymore
(With his baggy pants and his legs in chains)
Since he walked through that classroom door
(Everybody knows his name)
Mary's got the same size hands
As Marilyn Monroe
She put her fingers in the imprints
At Mann's Chinese Theatre show
She coulda been a movie star
(She coulda been a movie star)
Never got the chance to go that far
Her life was stole, oh
Now we'll never know
(Now we'll never know, oh)
Greg was always getting net
From twenty feet away
(Twenty feet away)
He had a try out with the Sixers
Couldn't wait for Saturday
(Saturday)
Now we're never gonna see him slam
Flying as high as Kobe can
His life was stole
Oh, now we'll never know
(Now we'll never never, never know)
Mmm, now we'll never, never
Never never know
(Stole)
Stole
(Stole)
Oh, yeah, yeah
Mary's got the same size hands
As Marilyn Monroe
(Same size hands)
(Oh)
She put her fingers in the imprints
At Mann's Chinese Theatre show
(She was gonna be a star, oh, no)
She coulda been a movie star
Never got the chance to go that far
(Never got the chance)
Her life was stole
Oh, now we'll never know
(Never, never, never, know)
Greg was always getting net
From twenty feet away
He had a try out with the Sixers
Couldn't wait for Saturday
Now we're never gonna see him slam
Flying as high as Kobe can
His life was stole
Oh, now we'll never know
Never, never, never know
Oh, no, no, no
Yeah, their lives were stole
Now we'll never know
We were here all together yesterday
