[INTRO]
oh hmmm

[VERSE]
He was always such a nice boy
The quiet one
With good intentions
He was down for his brother
Respectful to his mother
A good boy
But good don't get attention
One kid with a promise
The brightest kid in school
He's not a fool, uh
Reading books about science
And smart stuff
It's not enough, no
'Cause smart don't make you cool, whoa
He's not invisible anymore
With his father's nine and a broken fuse
Since he walked through that classroom door
He's all over prime time news

[CHORUS]
Mary's got the same size hands
As Marilyn Monroe
She put her fingers in the imprints
At Mann's Chinese Theater show
She coulda been a movie star
Never got the chance to go that far
Her life was stole, oh
Now we'll never know
no, no, no, no, stole, stole ho

[VERSE]
They were pryin' to the camera
Said he never fitted in
He wasn't welcome
He showed up to the parties
We was hanging in
Some guys was puttin' him down
Bullyin' him 'round, round
Now, I wish I woulda talked to him
Give him the time of day
Not turn away
If I woulda been the one to maybe go this far
He might have stayed at home
Playing angry chords on his guitar

[INTERLUDE]
He's not invisible anymore
With his baggy pants and his legs in chains
Since he walked through that classroom door
Everybody knows his name

[CHORUS]
Mary's got the same size hands
As Marilyn Monroe
She put her fingers in the imprints
At Mann's Chinese Theatre show
She coulda been a movie star
She coulda been a movie star
Never got the chance to go that far
Her life was stole, oh
Now we'll never know
Now we'll never know, oh

[CHORUS]
Greg was always getting net
From twenty feet away
Twenty feet away
He had a try out with the Sixers
Couldn't wait for Saturday
Saturday
Now we're never gonna see him slam
Flyin' as high as Kobe can
His life was stole
Oh, now we'll never know
Now we'll never never, never know

[INTERLUDE]
Mmmm, now we'll never, never
Never never know
Stole
Stole
Stole
Oh, whoa yeah, yeah

[CHORUS]
Mary's got the same size hands
As Marilyn Monroe
Oh
She put her fingers in the imprints
At Mann's Chinese Theatre show
She was gonna be a star
She coulda been a movie star
Never got the chance to go that far
Her life was stole
Oh, now we'll never know
Never, never, never, know

[CHORUS]
Greg was always getting net
he had game
From twenty feet away
He had a try out with the Sixers
Couldn't wait for Saturday
Now we're never gonna see him slam never see him
Flying as high as Kobe can
His life was stole
Oh, now we'll never know
now we'll Never, never know
Oh, no, no, no

[OUTRO]
Yeah, their lifes were stole
Now we'll never know
We were here all together yesterday
