[VERSE]
Something takes a part of me
Something lost and never seen
Every time I start to believe
Something's raped and taken from me from me
Life's gotta always be messing with me 
You wanna see the light
Can't they chill and let me be free 
So do I
Can't I take away all this pain 
You wanna see the light
I try to every night, all in vain, in vain

[INTERLUDE]
Sometimes I cannot take this place
Sometimes it's my life I can't taste
Sometimes I cannot feel my face
You'll never see me fall from grace

[CHORUS]
Somethin' takes a part of me
You and I were meant to be
A cheap for me to lay
Somethin' takes a part of me

[VERSE]
Feelin' like a freak on a leash 
You wanna see the light
Feelin' like I have no release 
So do I
How many times have I felt diseased 
You wanna see the light
Nothing in my life is free, is free

[INTERLUDE]
Sometimes I cannot take this place
Sometimes it's my life I can't taste
Sometimes I cannot feel my face
You'll never see me fall from grace

[CHORUS]
Somethin' takes a part of me
You and I were meant to be
A cheap for me to lay
Something takes a part of me

[INTERLUDE]
Boom na da noom na na nema
Da boom na da noom na namena
Da boom na ba noom na namena
Da boom na da noom na namena
Da boom na ba noom na namena
Da boom na da noom na namena
Da boom na ba noom na namena
Da boom na da noom na namena
Da boom na ba noom na namena
Da boom na da noom na namena
Da boom na ba noom na namena
Da boom na da noom na namena
Go!
So fight! Something on the dum na ema
Fight, sometimes they fight
So! Something on the, dum na ema
Fight, somethings they fight
Fight! Something on the, dum na ema
No, somethings they fight
Fight! Something on the, dum na ema
Buy, somethings they fight

[CHORUS]
Somethin' takes a part of me
You and I were meant to be
A cheap for me to lay
Something takes a part of me

[OUTRO]
Part of me
Part of me
Part of me
