[INTRO]
We are the crowd
We're co-coming out
Got my flash on, it's true
Need that picture of you
It's so magical
We'd be so fantastical
Leather and jeans
Garage glamorous
Not sure what it means
But this photo of us
It don't have a price
Ready for those flashing lights
'Cause you know that, baby, I

[CHORUS]
I'm your biggest fan
I'll follow you until you love me
Papa-paparazzi
Baby, there's no other superstar
You know that I'll be
your Papa-paparazzi
Promise I'll be kind
But I won't stop
Until that boy is mine
Baby, you'll be famous
Chase you down until you love me
Papa-paparazzi

[VERSE]
I'll be your girl
Backstage at your show
Velvet ropes and guitars
Yeah, 'cause you know I'm starting
Between the sets
Eyeliner and cigarettes
Shadow is burnt
Yellow dance in return
My lashes are dry
Purple teardrops I cry
It don't have a price
Loving you is cherry pie
'Cause you know that, baby, I

[CHORUS]
I'm your biggest fan
I'll follow you until you love me
Papa-paparazzi
Baby, there's no other superstar
You know that I'll be
your Papa-paparazzi
Promise I'll be kind
But I won't stop
Until that boy is mine
Baby, you'll be famous
Chase you down until you love me
Papa-paparazzi

[INTERLUDE]
Real good
We dance in the studio
Snap snap
That shit on the radio
Don't stop
For anyone
We're plastic but
We'll still have fun

[CHORUS]
I'm your biggest fan
I'll follow you until you love me
Papa-paparazzi
Baby, there's no other superstar
You know that I'll be
your Papa-paparazzi
Promise I'll be kind
But I won't stop
Until that boy is mine
Baby, you'll be famous
Chase you down until you love me
Papa-paparazzi
