[VERSE]
Feel the power
Feel it everywhere
So real so real so real
Oh, I feel it in the air
I feel it everywhere
So real so real so real
You make me feel
Yeah yeah yeah
So real
Yeah yeah yeah
So real so real so real
So real oh yeah yeah yeah yeah
Come on can you feel it too
Come on can you feel it
Come on can you feel it too
Come on can you feel it
Feel the power, feel it
Feel the power, feel it
Feel the power, feel it
Come on can you feel it too
Feel the power, I feel it everywhere
so real, so real, so real, oh
I feel it in the air
I feel it everywhere
so real so real so real, yeah yeah
Come on can you feel it too
Come on can you Come on can you
Come on can you feel it too
feel the power, feel the power
Come on can you feel it too
Come on can you feel it too
Come on can you Come on can you
Come on can you feel it too