HERE ARE THE YOUNG MEN, A WEIGHT ON THEIR SHOULDERS 
HERE ARE THE YOUNG MEN - WELL WHERE HAVE THEY BEEN? 
WE KNOCKED ON DOORS OF HELL'S DARKER CHAMBERS 
PUSHED TO THE LIMITS, WE DRAGGED OURSELVES IN 
WATCHED FROM THE WINGS AS THE SCENES WERE REPLAYING 
WE SAW OURSELVES NOW AS WE NEVER HAD SEEN 
PORTRAYAL OF THE TRAUMAS AND DEGENERATION 
THE SORROWS WE SUFFERED AND NEVER WERE FREE 
WHERE HAVE THEY BEEN -- 
WEARY INSIDE, NOW OUR HEART'S LOST FOREVER 
CAN'T REPLACE THE FEAR OR THE THRILL OF THE CHASE 
THESE RITUALS SHOWED UP THE DOOR FOR OUR WANDERINGS 
OPENED AND SHUT, THEN SLAMMED IN OUR FACE 
WHERE HAVE THEY BEEN -- 
LEARNING LINES IN THE RAIN 
SPECIAL EFFECTS BY LOONATIK AND DRINKS 
THE GRAVEYARD SCENE 
THE GOLDEN YEARS 
