[INTRO]
Music makes the people come together
Music makes the bourgeoisie and the rebel
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like my Acid Rock

[VERSE]
Hey Mister D J
Put a record on
I wanna dance with my baby
And when the music starts
I never wanna stop
It's gonna drive me crazy crazy crazy crazy crazy crazy crazy crazy crazy crazy crazy crazy crazy crazy crazy crazy crazy crazy crazy

[CHORUS]
Music makes the people come together gether gether gether gether
Music makes the bourgeoisie and the rebel and the and the and the and the
Music makes the people come together come to come come to to 
Music makes the bourgeoisie and the rebel
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like my Acid Rock

[VERSE]
Don't think of yesterday
And I don't look at the clock
I like to boogie-woogie
It's like riding on the wind
And it never goes away
Touches everything I'm in
Got to have it everyday

'reday 
Music makes the people come together yeah
Music makes the bourgeoisie and the rebel
Hey Mister D J
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like my Acid Rock
Hey Mister D.J.
Put a record on
I wanna dance with my baby
And when the music starts
I never wanna stop
It's gonna drive me crazy
Uh, uh, uh
Music makes the people come together yeah
Music makes the bourgeoisie and the rebel
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like my Acid Rock
Do you like to boogie-woogie
Do you like to boogie-woogie