Hey Mister D.J.
Put a record on
I wanna dance with my baby
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like my Acid Rock
Hey Mister D.J.
Put a record on
I wanna dance with my baby
And when the music starts
I never wanna stop
It's gonna drive me crazy
Music
Music makes the people come together
Music makes the bourgeoisie and the rebel
Don't think of yesterday
And I don't look at the clock
I like to boogie-woogie, uh, uh
It's like riding on the wind
And it never goes away
Touches everything I'm in
Got to have it everyday
Music makes the people come together yeah
Music makes the bourgeoisie and the rebel
Hey Mister D J
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like my Acid Rock
Hey Mister D.J.
Put a record on
I wanna dance with my baby
And when the music starts
I never wanna stop
It's gonna drive me crazy
Uh, uh, uh
Music makes the people come together yeah
Music makes the bourgeoisie and the rebel
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like my Acid Rock
Do you like to boogie-woogie
Do you like to boogie-woogie