(Spoken:)
Hey Mister D.J.
Put a record on
I wanna dance with my baby
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like my Acid Rock
Hey Mister D.J.
Put a record on
I wanna dance with my baby
And when the music starts
I never wanna stop
It's gonna drive me crazy
Music
Chorus:
Music makes the people come together
[Never gonna stop]
Music makes the bourgeoisie and the rebel
[Never gonna stop]
Don't think of yesterday
And I don't look at the clock
I like to boogie-woogie, uh, uh
It's like riding on the wind
And it never goes away
Touches everything I'm in
Got to have it everyday
(chorus)
Hey Mister D.J.
[Never wanna stop]
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like my Acid Rock
Hey Mister D.J.
Put a record on
I wanna dance with my baby
And when the music starts
I never wanna stop
It's gonna drive me crazy
Uh, uh, uh
(chorus)
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like to boogie-woogie
Do you like my Acid Rock
(repeat and fade)
