I should be calling collect from jail
For the things I commit each night in my head
Like last night in my sleep I got to snuff you
But then I woke up again, safe in my little bed
No one is safe when I close my eyes I come to take your life
I get to force your untimely disappearance
Each night in my dreams, when I'm fast asleep
I close my eyes, and you just vanish soon as I
Lay down my head when I'm dead to the whole wide world
No one is safe when I close my eyes I come to take your life
And then I wake up again and it was all just a dream
And everything is the same
(Sleepwalker) Did I give you concrete shoes
And throw you off of a bridge?
(Sleepwalker) When I lay down to sleep
Pray your soul's mine to keep I feel you near me
Go to sleep, Sleepwalker
Just taking a stroll; don't go to sleep! 
Here's some toothpicks for your eyes!
You always make an excellent cadaver
I roll your body up in a carpet to make music in the
Trunk of my limousine, wrapped up in a rug
A fitting end is that I send you up the river like a punk
No one is safe when I close my eyes I come to take your life
The angel of death is pissed off at me again
Just because I got to put you out of my misery
It doesn't matter; I am without fear
Now you're dead; I won't shed another bloody tear for you
No one is safe when I close my eyes I come to take your life
I'm calling down the thunder, then you'll sleep with the fishes
The answer to all of my wishes
(Sleepwalker) Did I tell you I was in movies
Then dump you garroted, lying naked in a ditch?
(Sleepwalker) Everyday, another way
I know you can hear me
I think you'd look nice in a Colombian necktie
Should stop your tongue from wagging the dog
No more stupidity from you, as I pull your tongue through
For a smile from ear to ear, now there's nothing to hear
No one is safe when I close my eyes I come to take your life
And then I wake up and it was all just a dream
And everything is still the same
(Sleepwalker) Did I give you concrete shoes
And throw your body off of a bridge?
(Sleepwalker) When I lay down to sleep
Pray your soul is mine to keep I feel you near me
(Sleepwalker) Or did I tell you I was in movies
Then dump you garroted, lying naked in a ditch?
(Sleepwalker) Everyday, another way
I know you can hear me
(Sleepwalker) Did I buy you the farm
Put a horse head in your bed?
(Sleepwalker) When I lay down to sleep
Pray your soul is mine to keep; I feel you near me
(Sleepwalker) Everyday
Everyday, another way
(Sleepwalker) When I lay down to sleep
Pray your soul is mine to keep; I know you can hear me
(Sleepwalker)
(Sleepwalker)
(Sleepwalker)
(Sleepwalker)
