Hey
I'm your life
I'm the one who takes you there
Hey
I'm your life
I'm the one who cares
They
They betray
I'm your only true friend now
They
They'll betray
I'm forever there
I'm your dream, make you real
I'm your eyes when you must steal
I'm your pain when you can't feel
Sad but true
I'm your dream, mind astray
I'm your eyes while you're away
I'm your pain while you repay
You know it's sad but true
You
You're my mask
You're my cover, my shelter
You
You're my mask
You're the one who's blamed
Do
Do my work
Do my dirty work, scapegoat
Do
Do my deeds
For you're the one who's shamed
I'm your dream, make you real
I'm your eyes when you must steal
I'm your pain when you can't feel
Sad but true
I'm your dream, mind astray
I'm your eyes while you're away
I'm your pain while you repay
You know it's sad but true
I'm your dream
I'm your eyes
I'm your pain
I'm your dream
I'm your eyes
I'm your pain
You know it's sad but true
Hate
I'm your hate
I'm your hate when you want love
Pay
Pay the price
Pay for nothing's fair
Hey
I'm your life
I'm the one who took you there
Hey
I'm your life
And I no longer care
I'm your dream, make you real
I'm your eyes when you must steal
I'm your pain when you can't feel
Sad but true
I'm your truth, telling lies
I'm your reasoned alibis
I'm inside, open your eyes
I'm you
Sad but true 
