[VERSE]
I hopped off the plane at L A X
with a dream and my cardigan
welcome to the land of fame excess, whoa
am I gonna fit in?
Jumped in the cab,
Here I am for the first time
Look to the right and I see the Hollywood sign
This is all so crazy
Everybody seems so famous
My tummy's turnin' and I'm feelin' kinda home sick
Too much pressure and I'm nervous,
That's when the taxi man turned on the radio
and a Jay Z song was on
and the Jay Z song was on
and the Jay Z song was on

[CHORUS]
So I put my hands up
They're playin' my song,
And the butterflys fly away
Noddin' my head like yeah
Movin' my hips like yeah
I got my hands up,
They're playin' my song
I know I'm gonna be OK
Yeah, It's a party in the U S A
Yeah, It's a party in the U S A

[VERSE]
Get to the club in my taxi cab
Everybody's lookin' at me now
Like who's that chick, that's rockin' kicks
She gotta be from out of town
So hard with my girls not around me
It's definitely not a Nashville party
'Cause all I see are stilettos 
I guess I never got the memo
My tummy's turnin' and I'm feelin' kinda home sick
Too much pressure and I'm nervous
That's when the D J dropped my favorite tune
and a Britney song was on
and the Britney song was on
and the Britney song was on

[CHORUS]
So I put my hands up
They're playin' my song,
And the butterflys fly away
Noddin' my head like yeah
Movin' my hips like yeah
I got my hands up,
They're playin' my song
I know I'm gonna be OK
Yeah, It's a party in the U S A
Yeah, It's a party in the U S A

[INTERLUDE]
Ah
Feel like hoppin' on a flight a flight
Back to my hometown tonight town tonight
Something stops me everytime everytime
The D J plays my song and I feel alright

[CHORUS]
So I put my hands up
They're playin' my song,
And the butterflys fly away
Noddin' my head like yeah
Movin' my hips like yeah ooh yeah
I got my hands up,
They're playin' my song
I know I'm gonna be OK gonna be oh whoa
Yeah na na na na na, It's a party in the U S A
Yeah, It's a party in the U S A
So I put my hands up
They're playin' my song,
And the butterflys fly away are flyin' away
Noddin' my head like yeah Noddin' my head like yeah
Movin' my hips like yeah I'm Movin' my hips like
I got my hands up,
They're playin' my song
I know I'm gonna be OK I'm gonna be OK
Yeah yeah, It's a party in the U S A
Yeah ha ha ha ha, It's a party in the U S A
