I hopped off the plane at LAX
with a dream and my cardigan
welcome to the land of fame excess,
am I gonna fit in?
Jumped in the cab,
Here I am for the first time
Look to the right and I see the Hollywood sign
This is all so crazy
Everybody seems so famous
My tummys turnin and I'm feelin kinda home sick
Too much pressure and I'm nervous,
That's when the taxi man turned on the radio
and a Jay Z song was on
and the Jay Z song was on
and the Jay Z song was on
So I put my hands up
They're playin my song,
And the butterflys fly away
Noddin my head like yeah
Movin my hips like yeah
I put my hands up,
Their playin my song
I know im gonna be ok
Yeah, It's a party in the USA
Yeah, It's a party in the USA
Get to the club in my taxi cab
Everybody's lookin at me now
Like whos that chick, that's rockin kicks
She gotta be from out of town
So hard with my girls not around me
Its definitely not a Nashville party
Cause all I see are stilettos 
I guess I never got the memo
My tummys turnin and I'm feelin kinda home sick
Too much pressure and I'm nervous
That's when the D.J. dropped my favorite tune
and a Britney song was on
and the Britney song was on
and the Britney song was on
So I put my hands up
Their playin my song,
And the butterflys fly away
Noddin my head like yeah
Movin my hips like yeah
I put my hands up,
They're playin my song
I know im gonna be ok
Yeah, It's a party in the USA
Yeah, It's a party in the USA
Feel like hoppin' on a flight (a flight)
Back to my hometown tonight (town tonight)
Something stops me everytime (everytime)
The DJ plays my song and I feel alright
So I put my hands up
They're playin my song,
And the butterflys fly away
Noddin my head like yeah
Movin my hips like yeah
I put my hands up,
They're playin my song
I know im gonna be ok
Yeah, It's a party in the USA
Yeah, It's a party in the USA
So I put my hands up
They're playin my song,
And the butterflys fly away
Noddin my head like yeah
Movin my hips like yeah
I put my hands up,
They're playin my song
I know im gonna be ok
Yeah, It's a party in the USA
Yeah, It's a party in the USA
