Is everybody under controls?
Oh....come and take me away
Oh....'cause everything is wrong today
I look the east, there are colors in the sky
The sun on my face, and oh I've started to cry
Is everybody under controls?
[Refrain:]
'Cause everytime you touch me I feel like I'm being born
Everytime you touch me I feel like I need some more
Love's all high, never feeling bad
Used to be alone now I feel so glad
Everytime you touch me I feel like I'm being born
Anytime you need some peace
Come along, and stay with me
The forest burns, there are fires in the sky
Is everybody under controls?
[Refrain]
(colors in the sky)
One time in your face we've got be free c'mon!
One time in your face the bop's still with me
'Cause I put it to the left, put it to the right
I sing song, we never uptight
Want everybody just feel alright
My sing chorus will make you excite
'Cause everytime you touch me I feel like I'm being born
(word's out, c'mon people!)
Every time you touch me I feel like I need some more
(Sound system's rockin' myself)
Love's all high, never feeling bad
Used to be alone, now I feel so glad
Everytime you touch me I feel like I'm being born
(I ain't looking to do that...Do it to me!)
'Cause everytime you touch me I feel like I'm being born
(Beautiful people, now!)
Everytime you touch me I feel like I need some more
(Just come to thy self esteem)
Love's all high, never feeling bad
Used to be alone, now I feel so glad
Everytime you touch me I feel like I'm being born
(Sound system's rockin' myself)
