[VERSE]
Ooh come and take me away
look the east, there are colors in the sky
and oh I've started to cry

[CHORUS]
'Cause everytime you touch me I feel like I'm being born
Everytime you touch me I feel like I need some more
Love's all high, never feeling bad
Used to be alone now I feel so glad
'Cause Everytime you touch me I feel like I'm being born

[VERSE]
Anytime you need some peace
Come along, and stay with me, yeah

[INTERLUDE]
all of the beautiful people in all the place
Moby and to rock you song worldwide
One time in the place we've got be free c'mon!
One time in the place now come stay with me
'Cause I put it to the left, put it to the right
My sing song, we never uptight
Want everybody just feel alright
My sing chorus will make you excite
Yes yes, here we go!
Worldwide, c'mon people!
Beautiful tings up now
Sound system's rockin' massive
all of dem people dem, do it!
Set it up D J
