You're my last breathe
You're a breathe of fresh air to me
Hi, I'm empty
So tell me you care for me
You're the first thing
And the last thing on my mind
In your arms I feel
Sunshine
On a promise
A day dream yet to come
Time is upon us
Oh but the night is young
Flowers blossom
In the winter time
In your arms I feel
Sunshine
Give up yourself unto the moment
The time is now
Give up yourself unto the moment
Let's make this moment last
You may find yourself
Out on a limb for me
Could you expect it as
A part of your destiny
I give all I have
But it's not enough
And my patience is shot
So I'm calling your bluff
Give up yourself unto the moment
The time is now
Give up yourself unto the moment
Let's make this moment last
Give up yourself unto the moment
The time is now
Give up yourself unto the moment
Let's make this moment ... last
And we gave it time
All eyes are on the clock
But time takes too much time
Please make the waiting stop
And the atmosphere is charged.
In you I trust.
And I feel no fear as I
Do as I must.
Give up yourself unto the moment
The time is now
Give up yourself unto the moment
Let's make this moment last.
Give up yourself unto the moment
The time is now
Give up yourself unto the moment
Let's make this moment last
Tempted by fear
And I won't hesitate
The time is now
And I can't wait
I've been empty too long
The time is now
The tender night has gone
And the time has gone
Let's make this moment last
And the night is young
The time is now.
Let's make this moment last.
Give up yourself unto the moment
The time is now
Give up yourself unto the moment
Let's make this moment ... last.
