The paranoia is in bloom, the P-R
Transmissions will resume
They'll try to push drugs
Keep us all dumbed down and hope that
We will never see the truth around
(So come on!)
Another promise, another scene, another
Another package lie to keep us trapped in greed
With all the green belts wrapped around our minds
And endless red tape to keep the truth confined
(So come on!)
They will not force us
They will stop degrading us
They will not control us
We will be victorious
Interchanging mind control
Come let the revolution take its toll if you could
Flick a switch and open your third eye, you'd see that
We should never be afraid to die
(So come on!)
Rise up and take the power back, it's time that
The fat cats had a heart attack, you know that
Their time is coming to an end
We have to unify and watch our flag ascend
They will not force us
They will stop degrading us
They will not control us
We will be victorious
Hey, hey, hey, hey!
Hey, hey, hey, hey!
Hey, hey, hey, hey!
They will not force us
They will stop degrading us
They will not control us
We will be victorious
Hey, hey, hey, hey!
Hey, hey, hey, hey!
