[VERSE]
It's bugging me
Grating me
And twisting me around
Yeah I'm endlessly
Caving in
And turning inside out

[CHORUS]
'cause I want you now
I want it now
Give me your heart and your soul
And I'm breaking out
I'm breaking out
Last chance to lose control

[VERSE]
Yeah it's holding me
Morphing me
And forcing me to strive
To be endlessly
Caving in
And dreaming I'm alive

[CHORUS]
Because I want it now
I want it now
Give me your heart and your soul
I'm not breaking down
I'm breaking out
Last chance to lose control

[CHORUS]
And I want you now
I want you now
I feel my heart implode
And I'm breaking out
Escaping now
Feeling my faith erode
