[VERSE]
There might be something outside your window
But you just never know
There could be something right past the turnpike gates
But you'll just never know

[INTERLUDE]
If my velocity starts to make you sweat,
Then just don't let go
And if their Heaven ain't got a vacancy
Then we just, then we just, then we just
Then we just get up and go go go go

[VERSE]
Ladies and gentlemen
Truth is now acceptable
Fame is now injectable 
Process the progress
This core is critical
Faith is unavailable
Lives become incredible
Now, please understand that,
I can't slow down
I won't be waiting for you
I can't stop now
Because I'm dancing
This planet's ours to defend
Ain't got no time to pretend
Don't fuck around,
This is our last chance

[INTERLUDE]
If my velocity starts to make you sweat
Then just don't don't don't let go go
'Cause the emergency room got no vacancy
And we just, and we just, and we just
And we just get up and go

[CHORUS]
Who they want you to be
Who they wanted to see
kill the party with me
And never go home
Who they want you to be
Who they wanted to see
Just leave the party with me, and never go home

[VERSE]
You're unbelievable
Ah, so unbelievable 
Ah, you ruin everything
Oh, you better go home
I'm unbelievable
Yeah, I'm undefeatable
Yeah, let's ruin everything, 
Blast it to the back row
They sell presentable
Young, and so ingestible
Sterile and collectible
Safe, and I can't stand it
This is a letter my word
Is the berretta
The sound of my vendetta
Against the ones who planned it

[INTERLUDE]
If my velocity starts to make you sweat
Then just don't don't don't let go go
'Cause the emergency room got no vacancy
Tell me who do you trust, 
Do you trust
And we just 
Get up and go!

[CHORUS]
Who they want you to be
Who they wanted to see
kill the party with me
And never go home
Who they want you to be
Who they wanted to see
Just leave the party with me, and never go home

[INTERLUDE]
You keep eternity, 
Give us the radio
Deploy the battery, 
We're taking back control control control
Engage the energy, 
Light up the effigy
No chance to take it slow, 
By now I'm sure you
Know, know, know, know, know
Get up and go!

[CHORUS]
Who they want you to be
Who they wanted to see
kill the party with me
And never go home
Who they want you to be
Who they wanted to see
Just leave the party with me, and never go home
Are we still having fun?
Are you holding the gun?
Take the money and run
We'll never go home
I got nothing to lose
You've got nothing to say
And we're leaving today
We'll never go home

[OUTRO]
I think I better go now
I think I better go now
I think I better go now
I think I better go now
think I better go now go now go now go now go now