[VERSE]
Well, I dreamed I saw the knights in armour coming,
saying something about a queen
There were peasants singing and drummers drumming
and the archer split the tree

[CHORUS]
There was a fanfare blowing to the sun
that was floating on the breeze
Look at Mother Nature on the run in the nineteen seventies

[VERSE]
I was lying in a burned out basement
with the full moon in my eyes
I was hoping for replacement
when the sun burst through the skies

[CHORUS]
There was a band playing in my head
and I felt like getting high
thinking about what a friend had said I was hoping it was a lie

[VERSE]
Well, I dreamed I saw the silver spaceships flying
in the yellow haze of the sun
there were children crying and banners flying
all around the chosen ones

[CHORUS]
All in a dream, all in a dream the loading had begun
Flying Mother Nature's silver seed to a new home in the sun
Flying Mother Nature's silver seed to a new home in the sun
