Well, I dreamed I saw the knights in armour coming,
sayin' something about a queen.
There were passants singin' and drummers drummin'
and the archer split the tree.
There's a fanfare blowin' to the sun
that was floating on the breeze.
Look at Mother Nature on the run in the nineteen seventies.
Look at Mother Nature on the run in the nineteen seventies.
I was lyin' in a burned out basement
with the full moon in my eyes.
I was hopin' for replacement
when the sun burst through the sky.
There was a band playin' in my head
and I felt like getting high.
I was thinkin' about what a friend had said I was hopin' it was a lie.
Thinkin' about what a friend had said I was hopin' it was a lie.
Well, I dreamed I saw the silver spaceships flyin'
in the yellow haze of the sun,
there were children cryin' and colours flyin'
all around the chosen ones
All in a dream, all in a dream the loading had begun.
Flying Mother Nature's silver seed to a new home in the sun.
Flying Mother Nature's silver seed to a new home.
