[INTRO]
Yo, we cool right?
Ya know I mean we go back, you know, back before the records, before you went to college and become this person who you are,
oh Congratulations on that anyway too so,
But for long time it's been something I need to tell you,
uh uh uh Listen

[VERSE]
You see we've been known each other since we were about this high,
Same elementary, shared the same bus stop,
Even as a youngster I knew you were so fly,
Even back then I knew you were the one,
I watched you grow, I watched your transformation,
Right through school to your current occupation,
It took this long to man up and have this conversation,
But fuck it here we go

[CHORUS]
I want you
To want me
Girl I need to know that
I could be your one and only
I need you,
To need me,
See you were my worst mistake girl,
And that's why
It's hard to keep my cool when I see you with him,
'Cause I really wish that you would right here,
Tell me what's it take to win just a piece of your heart
My only kryptonite is you
That's why anything you'll say I'll do,
So let me stop for a minute take a second to say
Girl you take my breath away
Away, girl you take my breath away
You take my breath away, you take my breath away

[VERSE]
They say one's man trash is the next man's treasure,
Where one finds pain the next might find pleasure,
I wont pay attention to the haters now or never,
I don't give a damn, who is be for me, me
All that matters is you are with me now,
All I need to know is that you're down,
Man it's something special with about round around ladies, round about baby,
Girl

[CHORUS]
I want you
To want me
Girl I need to know that
I could be your one and only
I need you,
To need me,
See you were my worst mistake girl,
And that's why
It's hard to keep my cool when I see you with him,
'Cause I really wish that you would right here,
Tell me what's it take to win just a piece of your heart
My only kryptonite is you is you
That's why anything you'll say I'll do do,
So let me stop for a minute take a second to say
Girl you take my breath away
Away, girl you take my breath away

[INTERLUDE]
yeah, on the real?
Let me tell you somethin'
uh uh uh
It's like I die every time I see you with this guy,
Think in it's myself why the hell she with that guy,
Why she isn't by my side, we would be so fly,
We would live that life,
The life we used to dream and talk about back then,
Back when I used to pull my B M X up along to your swing,
See here we are again,
Funny how faith brought my fame up along side of your Benz
And still

[CHORUS]
I want you,
I want you,
To want me
To want me,
Girl I need to know that
Hey,
I could be your one and only
Hey,
I need you,
I need you
To need me,
To need me girl
See you were my worst mistake girl,
And that's why
It's hard to keep my cool when I see you with him,
'Cause I really wish that you would right here,
Tell me what's it take to win just a piece of your heart
My only kryptonite is you is you
That's why anything you'll say I'll do do,
So let me stop for a minute take a second to say
Girl you take my breath away
Away, girl you take my breath away
you take my breath away
you take my breath away

[OUTRO]
Yes so, I mean,
Like I said, you know we've been knowin' each other for a long time, 
You've seen me go to,
I seen you go to, 
We here now and, 
I just that I tell you that, so you got my numbers, 
You got my email, you know everything yeah, 
So I guess the next message I get from you'll let me know what you think 
About this right here, aight? Yeah
Aight, get home safe!
