Yo, we cool right?
I mean we go back, you know, back before the records, before you went to college and become this person who you are,
Congratulations on that anyway to,
But for long time it's been something I need to tell you,
Listen
You see we've been known each other since we were about this high,
Same elementary, shared the same bus stop,
Even as a youngster I knew your so fly,
Even back then I knowed you were the one,
I watched you grow, I watched your transformation,
Right to school to your coll and occupation,
It took this long to be a man to have this conversation,
But fuck it here we go
[Chorus]
I want you
To want me
Girl I need to know that
I could be your one and only
I need you,
To need me,
See you were my worst mistake girl,
And that's why
It's hard to keep my cool when I see you with him,
Cause I really wish that you would right here,
Tell me what should take to win just a piece of your heart
My only cryptonite is you
That's why anything you'll say I'll do,
So let me stop for a minute take a sec to say
Girl you take my breath away
Away, girl you take my breath away
You take my breath away, you take my breath away
They say one's man trash is the next man's treasure,
Or one I find pain and next time I find pleasure,
I wont pay attention to the haters now or never,
I don't give a damn, who is be for me, me
All that matters is you are with me know,
All I need to know is that you're down,
Man it's something special with about round around ladies, round about baby,
Girl
[Chorus]
It's like I die every time I see you with this guy,
Think in it's myself why the hell it's with that guy,
Why she isn't by my side,we would be so fly,
We would live that life,
The life we used to dream, talked back then,
Back when I used to pull my BMX up along to your swing,
See here we are again,
Funny how faith brought my fame up along side of your Benz
And still
I want you,
I want you,
To want me
To want me,
Girl I need to know that
Hey,
I could be your one and only
Hey,
[Chorus]
Yes so, I mean,
Like I said, we've been known each other for along time, 
You've seen me go to,
I seen you go to, 
We're in here know and, 
I just that I tell you that, so you got my numbers, 
You got my email, you know everything, 
So I guess the next message I get from you and let me know what you think 
About this right here, alright?
Alright, go home safe!
