Fifty, Nicole
It's just another one
Another number one
I'm complex, difficult to understand
I don't know if it's me
Or just to make a brother mad
I wanna it in the morning
Bright and early I want it
I rise as the sunrise
Baby now get up on it
Give it to me good
Shawty work it like you should
You follow instructions
Then I follow instructions
The ultimate seduction
More kissing and touching
Feels super natural
First chance I'm at you
[Chorus]
Come here baby, hey be my baby
Hey be my baby oh oh oh
Come here baby put your hands on my body
Hands on my body oh oh oh
Right there keep it right there
I love when you put it right there oh oh oh
Yeah yeah oh oh oh
Yeah
Me like the way that you hold my body
Me like the way that you touch my body
Me like the way that you kiss my 
yeah yeah yeah yeah me like it
Me like the way that he put it on me
Me like the way that he push up on me
Me like the way that he goin' down down down down down
No you never gonna let no girl take him from me
Never gonna let no girl steal him form me
Never gonna let a girl get that close now
I tell 'em eh babe don't too close now
Come here baby, hey be my baby
Hey be my baby oh oh oh
Come here baby put your hands on my body
Hands on my body oh oh oh
Right there keep it right there
I love when you put it right there oh oh oh
Yeah yeah oh oh oh
Yeah
I like the way that you talk dirty
Don't wash your mouth I I like it dirty
You like to please yeah I like that 
yeah yeah yeah yeah me like it
I like the way that you keep me coming
That yeah you so good you had me running
Me like the way that he goin' down down down down down
No I ain't never gonna let no girl take him from me
Never gonna let no girl steal him from me
Never gonna let a girl get that close now
I tell 'em eh babe don't too close now
'Come here baby, hey be my baby
Hey be my baby oh oh oh
Come here baby put your hands on my body
Hands on my body oh oh oh
Right there keep it right there
I love when you put it right there oh oh oh
Yeah yeah oh oh oh
Yeah
I like it when you freaky
I'm freaky
I'll explore your body completely
Til you feel like you need me
Chest to chest
I work ya, get to kissin your neck
Come correct to morning sweat
It's making us wet
Say my name, say my name
Positions we change
I ain't joking girl, I'm stroking
I ain't playing no games
Jackpot, backshot
Don't run from me, take it
My pleasure is pleasing you
You should feel the same too
Do we know how to work it?
You got that got that
Put it on you work it
You got that got that
Do you feel good for your let down good for you yeah
He got that got that
All my girls if your man put it down let me hear you say yeah
All my ladies if your man put it down let me hear you say yeah
Do he work yeah, like you like that?
When he got up on that you bite back
Say yeah all my girls say yeah
Come here baby, hey be my baby
Hey be my baby oh oh oh
Come here baby put your hands on my body
Hands on my body oh oh oh
Right there keep it right there
I love when you put it right there oh oh oh
Yeah yeah oh oh oh
Yeah
Come here baby, come be my baby
come be my baby oh oh oh
Come here baby, put your hands on my body
put your hands on my body like yeah
Right there keep it right there
I love when you let me say yeah oh oh oh
Come here baby, hey be my baby
Hey be my baby oh oh oh
Come here baby put your hands on my body
Hands on my body oh oh oh
Right there keep it right there
I love when you put it right there oh oh oh
Yeah yeah oh oh oh
