[INTRO]
Yeah, yeah
Fifty fifty, haha 

[VERSE]
I'm complex, difficult to understand
I don't know if it's me
Or just to make a brother mad
I want it in the morning
Bright and early I want it
I rise as the sunrise
Baby now get up on it
Give it to me good
Shawty work it like you should
You follow instructions
Then I follow instructions
The ultimate seduction
More kissing and touching
Feels super natural
First chance I'm at you I'm at you

[CHORUS]
Come here baby, hey be my baby
Hey be my baby oh oh oh
Come here baby put your hands on my body
Hands on my body oh oh oh
Right there keep it right there
I love when you put it right there oh oh oh
Yeah yeah oh oh oh
Yeah

[INTERLUDE]
Me like the way that you hold my body
Me like the way that you touch my body
Me like the way that you kiss my 
yeah yeah yeah yeah me like it
Me like the way that he put it on me
Me like the way that he push up on me
Me like the way that he go down down wa down down wa down down down down
No you never gonna let no girl take him from me
Never gonna let no girl steal him from me
Never gonna let a girl get that close now
I tell 'em eh babe you're too close now

[CHORUS]
Come here baby, hey be my baby
Hey be my baby oh oh oh
Come here baby put your hands on my body
Hands on my body oh oh oh
Right there keep it right there
I love when you put it right there oh oh oh
Yeah yeah oh oh oh
Yeah

[VERSE]
I like the way that you talk dirty
Don't wash your mouth out I like it dirty
You like to please yeah I like that 
yeah yeah yeah yeah me like it
I like the way that you keep me comin'
That yeah you so good you had me runnin'
Me like the way that he go down down wa down down wa down down down down

[INTERLUDE]
No I ain't never gonna let no girl take him from me
Never gonna let no girl steal him from me
Never gonna let a girl get that close now
I tell 'em eh babe you're too close now
Come here baby, hey be my baby
Hey be my baby oh oh oh
Come here baby put your hands on my body
Hands on my body oh oh oh
Right there keep it right there
I love when you put it right there oh oh oh
Yeah yeah oh oh oh
Yeah

[INTERLUDE]
I like it when you freaky
I'm freaky
I'll explore your body completely
Till you feel like you need me
Chest to chest
I work ya, get to kissin' your neck
Come correct to morning sweat
It's making us wet
Say my name, say my name
Positions we change
I ain't joking girl, I'm stroking
I ain't playing no games
Jackpot, backshots
Don't run from me, take it
My pleasure is pleasing you
You should feel the same too
Do we know how to work it?
You got that got that
Put it on you work it
You got that got that
Do you feel good for your let down good for you yeah
He got that got that
All my girls if your man put it down let me hear you say yeah yeah yeah
All my ladies if your man put it down let me hear you say yeah yeah
Do he work that, like you like that?
When he got up on that you bite back
Say yeah all my girls say yeah
If he make you feel good

[CHORUS]
Come here baby, hey be my baby
Hey be my baby oh oh oh
Come here baby put your hands on my body yeah
Hands on my body oh oh oh
Right there keep it right there
I love when you put it right there oh oh oh
Yeah yeah oh oh oh
Yeah yeah
Come here baby, come be my baby
come be my baby oh oh oh
Come here baby, put your hands on my body
put your hands on my body like yeah
Right there keep it right there
I love when you let me say yeah oh oh oh whoa
Come here baby, hey be my baby
Hey be my baby oh oh oh
Come here baby put your hands on my body
Hands on my body oh oh oh
Right there keep it right there
I love when you put it right there oh oh oh
Yeah yeah oh oh oh
yeah oh yeah
