Won't you believe it? It's just my luck
Won't you believe it? It's just my luck
Won't you believe it? It's just my luck
Won't you believe it? It's just my luck
No recess
No recess
No recess
Won't you believe it? It's just my luck
Won't you believe it? It's just my luck
Won't you believe it? It's just my luck
Won't you believe it? It's just my luck
No recess
No recess
No recess
You're in high school again
You're in high school again
You're in high school again
You're in high school again
You're in high school again
You're in high school again
You're in high school again
You're in high school again
No recess
No recess
No recess
...
