[VERSE]
I don't care
I don't care
I don't care
I don't care
Care, care if it's old
I don't mind 
I don't mind 
I don't mind 
I don't mind 
Mind, don't have a mind
Get away 
Get away 
Get away 
Get away 
Away, away from your home
I'm afraid 
I'm afraid 
I'm afraid 
I'm afraid 
Afraid, afraid ghost

[CHORUS]
Even if you have
Even if you need
I don't mean to stare
We don't have to breed
We could plant a house
We could build a tree
I don't even care
We could have all three
She said, said
She said, said
She said, said
She said, said
She said, said
She said, said
She said, said

[VERSE]
I don't care 
I don't care
I don't care
I don't care
Care if it's old
I don't mind 
I don't mind
I don't mind
I don't mind
Mind, I don't have a mind
Get away 
Get away 
Get away 
Get away 
Away, away from your home
I'm afraid
I'm afraid
I'm afraid
I'm afraid
Afraid, afraid ghost

[CHORUS]
Even if you have
Even if you need
I don't mean to stare
We don't have to breed
We can plant a house
We can build a tree
I don't even care
We could have all three
She said, said 
She said, said
She said, said 
She said, said 
She said, said 
She said, said 
She said, said 
She said, said

[CHORUS] 
Yeah
Even if you have
Even if you need
I don't mean to stare
We don't have to breed
We can plant a house
We can build a tree
I don't even care
We don't have all three
She said, said 
She said, said
She said, said 
She said, said 
She said, said 
She said, said 
She said, said 
She said, said
She said
