[INTRO]
Rape me
rape me my friend
Rape me rape me again

[CHORUS]
I'm not the only one
I'm not the only one
I'm not the only one
I'm not the only one

[VERSE]
Hate me
Do it and do it again
Waste me
Rape me, my friend

[CHORUS]
I'm not the only one
I'm not the only one
I'm not the only one
I'm not the only one

[INTERLUDE]
My favorite inside source
I'll kiss your open sores
Appreciate your concern
You're gonna stink and burn

[VERSE]
Rape me
rape me my friend
Rape me rape me again

[CHORUS]
I'm not the only one
I'm not the only one
I'm not the only one
I'm not the only one

[OUTRO]
Rape me rape me
Rape me rape me
Rape me rape me
Rape me rape me
Rape me rape me
Rape me rape me
Rape me rape me
Rape me rape me
Rape me
