[VERSE]
Won't you believe it? It's just my luck
Won't you believe it? It's just my luck
Won't you believe it? It's just my luck
Won't you believe it? It's just my luck

[CHORUS]
No recess
No recess
No recess

[VERSE]
Won't you believe it? It's just my luck
Won't you believe it? It's just my luck
Won't you believe it? It's just my luck
Won't you believe it? It's just my luck

[CHORUS]
No recess
No recess
No recess

[INTERLUDE]
You're in high school again
You're in high school again
You're in high school again
You're in high school again
You're in high school again
You're in high school again
You're in high school again
You're in high school again

[CHORUS]
No recess
No recess
No recess
No recess
No recess
No recess
No recess