I don't care
I don't care
I don't care
I don't care
I don't care
Care if it's old
I don't mind 
I don't mind 
I don't mind 
I don't mind 
I don't mind 
Mind, don't have a mind
Get away 
Get away 
Get away 
Get away 
Away, away from your home
I'm afraid 
I'm afraid 
I'm afraid 
I'm afraid 
I'm afraid 
Afraid, afraid of a ghost
Even if you have
Even if you need
I don't mean to stare
We don't have to breed
We could plant a house
We could build a tree
I don't even care
We could have all three
She said
She said
She said
She said
She said
She said
She said
I don't care 
I don't care
I don't care
I don't care
I don't care
Care if it's old
I don't mind 
I don't mind
I don't mind
I don't mind
I don't mind
Mind, I don't have a mind
Get away 
Get away 
Get away 
Get away 
Away, away from your home
I'm afraid
I'm afraid
I'm afraid
I'm afraid
I'm afraid
Afraid, afraid of a ghost
Even if you have
Even if you need
I don't mean to stare
We don't have to breed
We can plant a house
We can build a tree
I don't even care
We could have all three
She said 
She said 
She said 
She said 
She said 
She said 
She said 
She said 
Even if you have
Even if you need
I don't mean to stare
We don't have to breed
We can plant a house
We can build a tree
I don't even care
We could have all three
She said
She said
She said
She said
She said
She said
She said
She said, good!
