Rape me, rape me my friend
Rape me, rape me again
I'm not the only one
I'm not the only one
I'm not the only one
I'm not the only one
Hate me
Do it and do it again
Waste me
Rape me, my friend
I'm not the only one
I'm not the only one
I'm not the only one
I'm not the only one
My favorite inside source
I'll kiss your open sores
Appreciate your concern
You're gonna stink and burn
Rape me, rape me my friend
Rape me, rape me again
I'm not the only one
I'm not the only one
I'm not the only one
I'm not the only one
Rape me (rape me)
Rape me (rape me)
Rape me (rape me)
Rape me (rape me)
Rape me (rape me)
Rape me (rape me)
Rape me (rape me)
Rape me (rape me)
Rape me
