[VERSE]
Slip inside the eye of your mind
Don't you know you might find
A better place to play
You said that you'd never been
But all the things that you've seen
Will slowly fade away

[INTERLUDE]
So I start the revolution from my bed
'cause you said the brains I had went to my head
Step outside summertime's in bloom
and stand up beside the fireplace
Take that look from off your face
You ain't ever gonna burn my heart out

[CHORUS]
and so Sally can wait, she knows its too late as we're walking on by 
Her soul slides away, but don't look back in anger I heard you say

[VERSE]
Take me to the place where you go 
Where nobody knows if it's night or day 
But please don't put your life in the hands 
Of a Rock n' Roll band 
Who'll throw it all away

[INTERLUDE]
I'm gonna start the revolution from my bed
'cause you said the brains I have went to my head
Step outside 'cause summertime's in bloom
Stand up beside the fireplace
Take that look from off your face
'cause You ain't ever gonna burn my heart out

[CHORUS]
and so Sally can wait, she knows it's too late as she's walking on by 
My soul slides away, but don't look back in anger I heard you say

[CHORUS]
and so Sally can wait, she knows it's too late as we're walking on by 
Her soul slides away, but don't look back in anger I heard you say
so Sally can wait, she knows it's too late as she's walking on by 

[OUTRO]
My soul slides away, but don't look back in anger
don't look back in anger
I heard ya say
At least not today

