Empty streets
I follow every breath into the night
The wind so cold, the sun is frozen
The world has lost its light
I carry your picture
Deep in me
Back to you
Over 1000 seas
Back to us
Don&#8217;t you lose
Your trust and your belief
Just trust me
We have to go 1000 oceans wide
1000 dark years when time has died
1000 stars are passing by
We have to go 1000 oceans wide
1000 times against an endless tide
We&#8217;ll be free to live our life
I know somewhere
We&#8217;ll find a little place
For you and me
It all turned out a different way
Can&#8217;t feel the pulse in our veins
So weak today, we&#8217;ll let you heartbeat
Guide us through the dark
Just trust me
We have to go 1000 oceans wide
1000 dark years when time has died
1000 stars are passing by
We have to go 1000 oceans wide
1000 times against an endless tide
We&#8217;ll be free to live our life
There&#8217;s nothing and no one we&#8217;ll miss
And one day we&#8217;ll look back
With no regrets
1000 oceans wide
1000 endless years have died
1000 oceans wide
1000 stars are passing by, passing by
Please don&#8217;t drift away from me
Please don&#8217;t drift away from me
We have to go 1000 oceans wide
1000 dark years when time has died
1000 stars are passing by
We have to go 1000 oceans wide
1000 times against an endless tide
Then we&#8217;ll be free
Please don&#8217;t drift away from me
Please don&#8217;t drift away from me
1000 oceans wide
