[VERSE]
In a way it's all a matter of time
I will not worry for you, you'll be just fine
Take my thoughts with you and when you look behind
You will surely see a face that you recognize

[CHORUS]
You're not alone, I'll wait till the end of time
Open your mind, surely it's plain to see
You're not alone, I'll wait till the end of time for you
Open your mind, surely there's time to be with me

[VERSE]
It is the distance that makes life a little hard
Two minds that once were close, now so many miles apart
I will not falter though, I'll hold on till you're home
Safely back where you belong and see how our love has grown

[CHORUS]
You're not alone, I'll wait till the end of time
Open your mind, surely it's plain to see
You're not alone, I'll wait till the end of time for you
Open your mind, surely there's time to be with me ooh
You're not alone, I'll wait till the end of time
Open your mind, baby there's time to be with me
You're not alone you're not alone, I'll wait till the end of time ooh
Open your mind occupy your mind, surely there's time to be with me
You're not alone you're not alone, I'll wait till the end of time with you
Open your mind open your mind, baby there's time for me and you
You're not alone you're not alone ooh
Open your mind open your mind
You're not alone
Open your mind, there's time for me and you
