There was a guy
An under water guy who controlled the sea
Got killed by ten million pounds of sludge
From New York and New Jersey
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
The creature in the sky
Got sucked in a hole
Now there's a hole in the sky
And the ground's not cold
And if the ground's not cold
Everything is gonna burn
We'll all take turns, I'll get mine too
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
Rock me Joseph, Alberto, Santiago
If Man is five, if Man is five, if Man is five
Then the Devil is six, then the Devil is six
The Devil is six, the Devil is six and if the Devil is six
Then God is seven , then God is seven 
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
