[VERSE]
There was a guy
An underwater guy who controlled the sea
Got killed by ten million pounds of sludge
From New York and New Jersey

[CHORUS]
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven

[VERSE]
The creature in the sky
Got sucked in a hole
Now there's a hole in the sky
And the ground's not cold
And if the ground's not cold
Everything is gonna burn
We'll all take turns, I'll get mine too

[CHORUS]
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven

[INTERLUDE]
Rock me Joe
If Man is five, if Man is five, if Man is five
Then the Devil is six, then the Devil is six
The Devil is six, the Devil is six and if the Devil is six
Then God is seven, then God is seven, then god is seven

[CHORUS]
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
This monkey's gone to Heaven
