As I walked into the bar
A man came up to me and said:
you know the older you will get
the more perverted you will get
Hey, I'd like to see you try it
Oh what you gonna do about it?
Optzay, be a bad priest?
Ili primernij ononist?!
Be bad transvestattn? (Da yuta nigh!)
Or be a good zoldatten?! (Ozay Optzay!)
Yeah, give it a try, (By by by by)
But me I'm jasto Bordello kind of guy!..
Mama, of course all hopes are so fragile...
Papa, i can't believe what it costs?..
Sily, Sily oni menja pokidajut
So i did what i did and its worth what its worth what it's worth
Ah ha hey!
When the Trickster starts a-walking 
He sends the whole world asque
just when you think that it's all through
Its just a birth of something new
And when the Trickster starts a-pokin
who does he need to ask permission
before he goes in third position
I guess he's justo Bordello kind of guy!...
[ From: http://www.metrolyrics.com/when-the-trickster-starts-apoking-bordello-kind-of-guy-lyrics-gogol-bordello.html ]
Mama, of course all hopes are so fragile...
Papa, i can't believe what it costs?..
Sily oni menja pokidajut
So i did what i did and its worth what its worth what it's worth
Ah ha hey!
So I walked out out of a bar
and drove like crazy for half mile
I was thirteen beers drunk
on Houston I jumped in some trunk...
We ventured on New York Throughway
where myself I heard I say:
Shall i be classic self crasher?
Or be a good flasher?!
Hey, I'd like to see you try it
Oh what you gonna do about it?
Heeeeeeey, be a bad priest?
Ili primernij ononist?!
Da yuta nigh!
Ozay Optzay!
By by by by!
I guess i'm justo Bordello kind of guy!
Bordello kind of guy!
Bordello kind of guy!
Bordello kind of guy!
