[INTRO]
Ooh, ooh yeah, ooh yeah

[VERSE]
Get your party gown
Get your pigtail down
Get your heart beatin' baby
Got my timin' right
Got my acts all tight
It's gotta be tonight my little
School babe
Your Mamma says you don't
Your Daddy says you won't
And I'm boilin' up inside
Ain't no way I'm gonna lose out this time oh no

[CHORUS]
ooh, Tie your mother down
Tie your mother down
Lock your daddy out of doors
I don't need him nosin' around
Tie your mother down
Tie your mother down
Give me all your love tonight

[VERSE]
You're such a dirty louse
Go get outta my house
That's all I ever get from your
Family ties, in fact I don't think I ever heard
A single little civil word from those guys
But you know I don't give a light
I'm gonna make out all right
I've got a sweetheart hand
To put a stop to all that
Snipin' an' grousin' goin' on all night

[CHORUS]
Tie your mother down
Tie your mother down
Take your little brother swimmin'
With a brick that's all right
Tie your mother down yeah yeah
Tie your mother down
Or you ain't no friend of mine 
uh no friend of mine

[INTERLUDE]
No no no, ow, yeah, ooh bad guy
Ooh, your Mammy and your Daddy gonna
Plague me till I die
They can't understand it, I'm just a
Peace lovin' guy

[CHORUS]
Ooh ow, uh tie your mother down
Tie your mother down
Get that big big big big big big daddy out of doors
Tie your mother down yeah
Tie your mother down
oh Give me all your love tonight

[OUTRO]
All your love tonight
Give me every inch of your love ooh tonight
All your love tonight
Yeah, gotta get my timin' right hey
Ooh, all your love
Tonight