[INTRO]
Take off

[VERSE]
I was told a million times
Of all the troubles in my way
Tried to grow a little wiser
Little better every day
But if I crossed a million rivers
And I rode a million miles
Then I'd still be where I started
Bread and butter for a smile
Well I sold a million mirrors
In a shopping alley way
But I never saw my face
In any window any day
Now they say your folks are telling you
Be a super star
But I tell you just be satisfied
and stay right where you are

[CHORUS]
Keep yourself alive yeah 
Keep yourself alive
Ooh, it'll take you all your time and money
and Honey you'll survive

[VERSE]
Ow
Well I've loved a million women
In a belladonic haze
And I ate a million dinners
Brought to me on silver trays
Give me everything I need
To feed my body and my soul
And I'll grow a little bigger
Maybe that can be my goal
I was told a million times
Of all the people in my way
How I had to keep on trying
And get better every day
But if I crossed a million rivers
And I rode a million miles
Then I'd still be where I started
Same as when I started

[CHORUS]
Keep yourself alive, come on
Keep yourself alive
Ooh, it'll take you all your time and money honey
You'll survive shake it

[CHORUS]
Ow
Keep yourself alive, wow
Keep yourself alive
Oh, it'll take you all your time and money
To keep me satisfied

[INTERLUDE]
Do you think you're better every day
No, I just think I'm two steps nearer to my grave

[CHORUS]
wow
Keep yourself alive, c'mon
Keep yourself alive
Mmmm, you take your time and take more money
Keep yourself alive
Keep yourself alive
C'mon keep yourself alive
All you people keep yourself alive
Keep yourself alive
C'mon c'mon keep yourself alive
It'll take you all your time and a money
To keep me satisfied
Keep yourself alive, mmmm
Keep yourself alive ooh
All you people keep yourself alive
Keep yourself alive
