[INTRO]
Can anybody find me somebody to love

[VERSE]
Ooh ooh each morning I get up I die a little
Can barely stand on my feet
Take a look in the mirror and cry
Lord what you're doing to me
I have spent all my years in believing you
But I just can't get no relief, Lord!

[CHORUS]
Somebody ooh somebody
Can anybody find me somebody to love?
Yeah

[VERSE]
I work hard every day of my life
I work till I ache my bones
At the end
I take home my hard earned pay all on my own
I go down on my knees
And I start to pray
Till the tears run down from my eyes

[CHORUS]
Lord somebody, ooh somebody
Can anybody find me somebody to love?

[INTERLUDE]
Everyday I try and I try and I try
But everybody wants to put me down
They say I'm going crazy
They say I got a lot of water in my brain
Ah, I got no common sense
I got nobody left to believe
Oh Lord
Ooh somebody ooh
anybody find me somebody to love?

[VERSE]
Got no feel, I got no rhythm
I just keep losing my beat
I'm OK, I'm alright
I ain't gonna face no defeat
I just gotta get out of this prison cell
Some day I'm gonna be free, Lord!

[OUTRO]
Find me somebody to love
Find me somebody to love
Find
Uh, hoo hoo hoo
Find me somebody find me find me find
Find me somebody to love
Find 
ooh find me find me somebody to love
ooh hoo hoo hoo hoo hoo hoo woo hoo hoo
Find me somebody find me somebody
ooh can anybody find me somebody to
Love
Find me somebody to love
woo
Find me somebody somebody somebody somebody to love
Find me find me find me find me find me ooh somebody to love
woo hoo hoo
find me find me find me somebody to love
anybody anywhere anybody find me somebody to love love
find me find me find me find
