Mm ba ba de
Um bum ba de
Um bu bu bum da de
Pressure pushing down on me
Pressing down on you no man ask for
Under pressure that brings a building down
Splits a family in two
Puts people on streets
Um ba ba be
Um ba ba be
De day da
Ee day da - that's okay
It's the terror of knowing
What the world is about
Watching some good friends
Screaming 'Let me out'
Pray tomorrow gets me higher
Pressure on people people on streets
Day day de mm hm
Da da da ba ba
Okay
Chippin' around - kick my brains around the floor
These are the days it never rains but it pours
Ee do ba be
Ee da ba ba ba
Um bo bo
Be lap
People on streets - ee da de da de
People on streets - ee da de da de da de da
It's the terror of knowing
What this world is about
Watching some good friends
Screaming 'Let me out'
Pray tomorrow - gets me higher higher high
Pressure on people people on streets
Turned away from it all like a blind man
Sat on a fence but it don't work
Keep coming up with love but it's so slashed and torn
Why - why - why?
Love love love love love
Insanity laughs under pressure we're breaking
Can't we give ourselves one more chance
Why can't we give love that one more chance
Why can't we give love give love give love give love
Give love give love give love give love give love
'Cause love's such an old fashioned word
And love dares you to care for
The people on the (People on streets) edge of the night
And loves (People on streets) dares you to change our way of
Caring about ourselves
This is our last dance
This is our last dance
This is ourselves
Under pressure
Under pressure
Pressure
