[VERSE]
Sometimes I feel
Like I don't have a partner
Sometimes I feel
Like my only friend
Is the city I live in
The city of angel
Lonely as I am
Together we cry

[VERSE]
I drive on her streets
'Cause she's my companion
I walk through her hills
'Cause she knows who I am
She sees my good deeds
And she kisses me windy
I never worry
Now that is a lie

[CHORUS]
I don't ever want to feel
Like I did that day
Take me to the place I love
Take me all the way
I don't ever wanna feel
Like I did that day
Take me to the place I love
Take me all the way
Yeah
Yeah, Yeah

[VERSE]
It's hard to believe
That there's nobody out there
It's hard to believe
That I'm all alone
At least I have her love
The city she loves me
Lonely as I am
Together we cry

[CHORUS]
I don't ever want to feel
Like I did that day
Take me to the place I love
Take me all that way
And I don't ever wanna feel
Like I did that day
Well take me to the place I love
Take me all the way