Sometimes I feel
Like I don't have a partner
Sometimes I feel
Like my only friend
Is the city I live in
The city of angels
Lonely as I am
Together we cry
I drive on her streets
'Cause she's my companion
I walk through her hills
'Cause she knows who I am
She sees my good deeds
And she kisses me windy
I never worry
Now that is a lie
I don't ever want to feel
Like I did that day
Take me to the place I love
Take me all the way
And I don't ever wanna feel
Like I did that day
Take me to the place I love
Take me all the way
Yeah
Yeah,Yeah
It's hard to believe
That there's nobody out there
It's hard to believe
That I'm all alone
At least I have her love
The city she loves me
Lonely as I am
Together we cry
I don't ever want to feel
Like I did that day
Take me to the place I love
Take me all that way
And I don't ever wanna feel
Like I did that day
Well take me to the place I love
Take me all the way
Yeah
Yeah, Yeah 
Oh no, no, no
Yeah, Yeah 
Love me I said 
Yeah, Yeah
One time
Under the bridge downtown
Is where I drew some blood
Under the bridge downtown
I could not get enough
Under the bridge downtown
Forgot about my love
Under the bridge downtown
I gave my life away
Yeah
Yeah, Yeah
Hmm oh no no
Yeah, Yeah 
Hmm no, no, no
I said oh yeah yeah,
Well I'll stay
