[INTRO]
Ah!

[VERSE]
There are no monks in my band
There are no monks in my band
There are no saints in this land
There are no saints in this land
I'll be doing all I can if I die an honest man
If I die an honest man
Confusion is my middle name
Confusion is my middle name
Ask me again I'll tell you the same
Ask me again I'll tell you the same
Persuaded by one sexy dame yeah yeah
No I do not feel no shame

[CHORUS]
You are all alone
Can I get a little lovin' from you
Can I get a little bit of that done did do
You are on the road
Tell me now girl that you need me too
Oh tell me now girl I've got a feeling for you

[VERSE]
Every man has certain needs
Every man has certain needs
Talkin' 'bout them dirty deeds
Talkin' 'bout them dirty deeds
To these needs I must concede
Livin' by my lowly creed
Livin' by my lowly creed
Woman please know that I'm good
Woman please know that I'm good
Know that I did all I could
Know that I did all I could
But yes it's true the likelihood yeah yeah
Of being great is not so good
not too good

[CHORUS]
You are all alone
Can I get a little lovin' from you
Can I get a little bit of that done did do
You are on the road
Tell me now girl that you need me too
Oh tell me now girl I've got a feeling for you

[INTERLUDE]
what you lookin' at?

[VERSE]
There are no monks in my band
There are no monks in my band
There are no saints in this land
There are no saints in this land
I'll be doing all I can yeah yeah if I die an honest man
If I die an honest man
A Virtue slipped into my shoe
A Virtue slipped into my shoe
no I will not misconstrue
no I will not misconstrue
More rockin' more rockin' now doobley doo yeah, yeah
Dancin' down your avenue

[CHORUS]
You are all alone
Can I get a little lovin' from you
Can I get a little bit of that done did do
You are on the road
Tell me now girl that you need me too
Oh tell me now girl I've got a feeling for you
