There are no monks in my band
(There are no monks in my band)
There are no saints in this land
(There are no saints in this land)
I'll be doing all I can if I die an honest man
(If I die an honest man)
Confusion is my middle name
(Confusion is my middle name)
Ask me again I'll tell you the same
(Ask me again I'll tell you the same)
Persuaded by one sexy dame
No I do not feel no shame
(You are on the road)
Can I get a little lovin' fom you
Can I get a little bit of that done did do
(You are on the road)
Tell me now girl that you need me too
Oh tell me now girl 'cause I've got a feeling for you
Every man has certain needs
(Every man has certain needs)
Talkin' 'bout them dirty deeds
(Talkin' 'bout them dirty deeds)
To these needs I must concede
Livin' by my lowly creed
(Livin' by my lowly creed)
Woman please know that I'm good
(Woman please know that I'm good)
Know that I did all I could
(Know that I did all I could)
But yes it's true the likelihood
Of being great is not so good
[Incomprehensible](You are on the road)
Can I get a little lovin' fom you
Can I get a little bit of that done did do
(You are on the road)
Tell me now girl that you need me too
Oh tell me now girl 'cause )'ve got a feeling for you
There are no monks in my band
(There are no monks in my band)
There are no saints in this land
(There are no saints in this land)
I'll be doing all I can if I die an honest man
(If I die an honest man)
Virtue slipped into my shoe
(Virtue slipped into my shoe)
But no I will not miscontrue
(But no I will not miscontrue)
More rockin' more rockin' now doobley doo yeah, yeah
Dancin' down your avenue
(You are on the road)
Can I get a little lovin' fom you
Can I get a little bit of that done did do
(You are on the road)
Tell me now girl that you need me too
Oh tell me now girl 'cause I've got a feeling for you
