[VERSE]
A long, long, long, long time ago
Before the wind, before the snow
Lived a man, lived a man I know
Lived a freak of nature named Sir Psycho
Sir Psycho Sexy that is me
Sometimes I find, I need to scream wa

[CHORUS]
He's a freak of nature
But we love him so
He's a freak of nature
But we let him go

[VERSE]
Deep inside the garden of Eden Eden
Standing there with my bleedin'
There's a devil in my
And some demons in my
Good God, no that would be treason
Believe me Eve she gave good reason
Botty looking too good not to be squeezin' squeezin'
hotter than a fever
I'm a giver 'cause she's the receiver
I won't and I don't hang up until I please her please her
Makin' her feel like an over achiever
I take it away for a minute
Then I give it back a little bit
Sir Psycho, Sir Psycho, yeah
He's the man that I met one time
Sir Psycho, Sir Psycho, yeah
He's the man that left me blind
Sir Psycho, Sir Psycho, yeah
He's the man, he's the man, he's the man
Sir Psycho, Sir Psycho, yeah yeah
Yeah

[CHORUS]
He's a freak of nature
But we love him so
He's a freak of nature
But we let him go

[VERSE]
I got stopped by a lady cop in my automobile
That cop she was all dressed in blue
Was she pretty? Boy I'm tellin' you
Like a ram getting ready to jam
She whimpered just a little when she felt my hand
Proppin' her up on the black and white
Sir Psycho, Sir Psycho, yeah
Well, I'm the man that you met one time
Sir Psycho, Sir Psycho, yeah
Well, I'm the man that'll leave you blind
Sir Psycho, Sir Psycho, yeah
Well, I'm the man, I'm the man, I'm the man
Sir Psycho, Sir Psycho, yeah
Yeah

[VERSE]
Hello young woman that I love
Pretty punk rock mama that I'm thinking of
Hold me naked if you will
In your arms in your legs I'd kill
To be with you, to kiss with you
I do miss you, I love you