[VERSE]
Scar tissue that I wish you saw 
Sarcastic mister know it all 
Close your eyes and I'll kiss you 'cause 
With the birds I'll share 

[CHORUS]
With the birds I'll share 
This lonely view and
With the birds I'll share 
This lonely view and

[VERSE]
Push me up against the wall 
Young Kentucky girl in a push-up bra 
Fallin' all over myself 
To lick your heart and taste your health 'cause 

[CHORUS]
With the birds I'll share 
This lonely view and
With the birds I'll share 
This lonely view and
With the birds I'll share 
This lonely view

[VERSE]
Blood loss in a bathroom stall 
A Southern girl with a scarlet drawl 
Wave good-bye to ma and pa 'cause 
With the birds I'll share 

[CHORUS]
With the birds I'll share 
This lonely view and
With the birds I'll share 
This lonely view and

[VERSE]
Soft spoken with a broken jaw 
Step outside but not to brawl and
Autumn's sweet we call it fall 
I'll make it to the moon if I have to crawl and 

[CHORUS]
With the birds I'll share 
This lonely view and
With the birds I'll share 
This lonely view and
With the birds I'll share 
This lonely view 

[VERSE]
Scar tissue that I wish you saw 
Sarcastic mister know it all 
Close your eyes and I'll kiss you 'cause 
With the birds I'll share 

[CHORUS]
With the birds I'll share 
This lonely view and
With the birds I'll share 
This lonely view and
With the birds I'll share 
This lonely view 
