[VERSE]
Blood sugar sucker fish
In my dish
How many pieces
Do you wish
Step into a heaven
Where I keep it on the soul side
Girl please me
Be my soul bride
Every woman
Has a piece of aphrodite
Copulate to create
A state of sexual light
Kissing her virginity
My affinity
I mingle with the gods
I mingle with divinity

[CHORUS]
Blood sugar baby
She's magic
Sex magic sex magic
Blood sugar baby
She's magic
Sex magic sex magic
Blood sugar crazy
She has it
Sex magic sex magic
Blood sugar baby
she magic
Sex magic sex magic

[VERSE]
Glorious euphoria
Is my must
Erotic shock
Is a function of lust
Temporarily blind
Dimensions to discover
In time
Each into the other
Uncontrollable notes
From her snow white throat
Fill a space
In which two bodies float
Operatic by voice
A fanatic by choice
Aromatic is the flower
She must be moist

[CHORUS]
Blood sugar baby
She's magic
Sex magic sex magic
Blood sugar baby
She's magic
Sex magic sex magic
Blood sugar crazy
She has it
Sex magic sex magic
Blood sugar baby
she magic
Sex magic sex magic
