[VERSE]
And the men who hold high places
Must be the ones who start
To mold a new reality
Closer to the heart
Closer to the heart
The blacksmith and the artist
Reflect it in their art
They forge their creativity

[CHORUS]
Closer to the heart
Yes, Closer to the heart

[VERSE]
Philosophers and ploughmen
Each must know his part
To sow a new mentality

[CHORUS]
Closer to the heart
Yes, Closer to the heart
yeah, oh!

[VERSE]
whoa whoa
You can be the captain
And I will draw the chart
Sailing into destiny

[CHORUS]
Closer to the heart
Closer to the heart
Well, closer to the heart, yeah!

[OUTRO]
Closer to the heart
Closer to the heart
I said, Closer to the heart
Well, closer to the heart, yeah!
CLoser to your heart
I'm closer to your heart
whoa