And the men who hold high places
Must be the ones who start
To mold a new reality
Closer to the heart
Closer to the heart
The blacksmith and the artist
Reflect it in their art
They forge their creativity
Closer to the heart
Yes, Closer to the heart
Philosophers and ploughmen
Each must know his part
To sow a new mentality
Closer to the heart
Yes, Closer to the heart
You can be the captain
And I will draw the chart
Sailing into destiny
Closer to the heart
Closer to the heart
Well, closer to the heart
Closer to the heart
Closer to the heart
Closer to the heart
(Continues until fully faded out)
