[VERSE]
Give me release
Witness me
I found outside
Give me peace

[INTERLUDE]
Heaven holds the sense of hunger
And I want him to believe
That I'd get caught up
When the rage in me subserves

[VERSE]
Passion chokes the flower
Till she cry no more
Possessing all the beauty
Hungry sin for more

[INTERLUDE]
Heaven holds the sense of hunger
And I want him to believe
That I'd get caught up
When the rage in me subserves

[CHORUS]
In this white wave
I am sinking
In this silence
In this white wave
In this silence
I believe
I have seen you
In this white wave
you are silent
you are breathing
In this white wave I am free

[CHORUS]
In this white wave
I am sinking
In this silence
In this white wave
In this silence
I believe
I have seen you
In this white wave
you are silent
you are breathing
In this white wave I am free

[OUTRO]
I am free
I am free
I am free
I am free
I am free
I am free
I am free
I am free
I am free
I am free
I am free
I am free
I am free
I am free