[INTRO]
Certified quality quality
A dat da girl dem need and dem cry every day without apology without apology
Buck dem da right way dat my policy yeah man
Sean the Paul alongside Beyonce uh huh, now hear what da man say, 
Dis
Dutty ya, dutty ya yo yo, dutty ya yo yo
Beyonce sing it now ya

[CHORUS]
Baby boy, you stay on my mind
Fulfill my fantasies tell me how ya feel
I think about you all the time
I see you in my dreams
Baby boy, not a day goes by
Without my fantasies c'mon girl tell me what's the deal?
I think about you all the time
I see you in my dreams

[VERSE]
Ah, oh, my baby's fly, baby, go
Yes, no, hurt me so good, baby, oh vision
I'm so wrapped up in your love let me go yo
Let me breathe yo yo stay out my fantasies
Ya ready gimme da ting dat ya ready get ya live
And tell me all about da tings that you will fantasize
I know you dig da way me step da way me make my stride
Follow your feelings, baby girl, because they cannot be denied
Come check me in a night and make we get it amplified
Me have da ting to run da ship 'cause I'm go slip and I'm go slide
And in the words of love I got ta get it certified
But I give you da toughest longest kinda ride, girl

[CHORUS]
Baby boy, you stay on my mind
Fulfill my fantasies c'mon girl tell me how ya feel
I think about you all the time
I see you in my dreams you don't know the lovin' dreams
Baby boy, not a day goes by
Without my fantasies c'mon girl tell me what's the deal?
I think about you all the time
I see you in my dreams you don't know the love is real

[VERSE]
Picture us dancin' real close
In a dark dark corner of a basement party
Every time I close my eyes
It's like everyone left but you and me
In our own little world
The music is the sun
The dance floor becomes the sea ah girl
Feels like true paradise to me

[CHORUS]
Baby boy, you stay on my mind
Fulfill my fantasies c'mon girl tell me how ya feel
I think about you all the time
I see you in my dreams you don't know the love is real
Baby boy, not a day goes by
Without my fantasies c'mon girl tell me what's the deal?
I think about you all the time
I see you in my dreams you don't know the love is real

[INTERLUDE]
Baby boy, you stay on my mind yo yo B
Baby boy, you are so damn fine yeah yeah girl
Baby boy, won't you be mine? yo yo B
Baby boy, let's conceive an angel
Baby boy, you stay on my mind
Baby boy, you are so damn fine oh!
Baby boy, won't you be mine?
Baby boy, let's conceive an angel
Top, top, girl
Me and you together is a wrap, dat girl
Driving around da town in your drop top, girl
You no stop shock, girl
Little more da dutty, we'll rock dat world
Top, top, girl
Me and you together is a wrap, dat girl
Driving around da town in your drop top, girl
You no stop shock, girl
Little more da dutty, we'll rock dat world
oh na na na

[CHORUS]
Baby boy, you stay on my mind
Fulfill my fantasies c'mon girl tell me how ya feel
I think about you all the time
I see you in my dreams you don't know the love is real
Baby boy, not a day goes by
Without my fantasies c'mon girl tell me what's the deal?
I think about you all the time
I see you in my dreams you don't know the love is real

[OUTRO]
We stepping in hotter this year hotter hotter ya
We stepping in hotter this year hotter hotter ya
I know you gon' like it
I know you gon' like it
We stepping up hotter this year hotter hotter ya
We stepping up hotter this year hotter hotter ya
So don't you fight it
So don't you fight it
