The very first time that I saw your brown eyes
Your lips said "Hello" and I said "Hi"
I knew right then you were the one
But I was caught up in physical attraction
But to my satisfaction
Baby, you were more than just a face
And if I ever
(Ever fall)
In love again
(Again)
I will be sure that the lady is a friend
And if I ever
(Ever fall)
In love so true
(So true)
I will be sure that the lady's just like you
Oh, yeah, yeah, y-yeah
The very next time she'll be my friend
If I say that I could be your one and only
Promise that you'll never leave me lonely
I just wanna be the one you need, oh baby
I just wanna be the one to serve you
Sometimes I feel as if I don't deserve you
I cherish every moment that we share
And if I ever
(Ever fall)
In love again
(Again)
I will be sure that the lady is a friend
And if I ever fall
(Ever fall)
In love so true
(So true)
I will be sure that the lady's just like you
I need someone who'll be my friend
To be with me through thick and thin
Please share my love with me my friend
I need someone like you
And if I ever
(Ever fall)
In love again
(Again)
I will be sure that the lady is a friend
And if I ever fall
(Ever fall)
In love so true
(True)
I will be sure that the lady's just like you
