[INTRO]
ooh da da doo doo doo
ooh da da doo doo doo
ooh da da doo doo doo
ooh da da doo doo doo

[VERSE]
The very first time that I saw your brown eyes
Your lips said Hello and I said Hi
I knew right then you were the one
But I was caught up in physical attraction
But to my satisfaction
Baby, you were more than just a face

[CHORUS]
And if I ever
Ever fall
In love again
Again
I will be sure that the lady is a friend
And if I ever
Ever fall
In love so true
So true
I will be sure that the lady's just like you
Oh oh, yeah, yeah, yeah

[VERSE]
The very next time she'll be my friend
If I say that I could be your one and only
Promise promise promise that you'll never leave me lonely
I just wanna be the one you need, oh baby
I just wanna be the one to serve you
Sometimes I feel as if I don't deserve you
I cherish every moment that we share

[CHORUS]
And if I ever
Ever fall
In love again
Again
I will be sure that the lady is a friend
And if I ever
Ever fall
In love so true
So true
I will be sure that the lady's just like you

[INTERLUDE]
My friend
very next time
I need someone
someone who I can believe in
My friend
To be with me in thick and thin
someone I can believe in
My friend
very next time
Please give my love with me my friend
someone I can believe in

[CHORUS]
And if I ever
Ever fall
In love again
Again
I will be sure that the lady is a friend
And if I ever
Ever fall
In love so true
So true
I will be sure that the lady's just like you
very next time
I need someone like you