[VERSE]
Freak out
And give in
Doesn't matter what you believe in
Stay cool
And be somebody's fool this year
'cause they know
Who is righteous, what is bold
So I'm told 

[CHORUS]
Who wants honey
As long as there's some money
Who wants that honey?

[VERSE]
L L
Hipsters unite
Come align for the big fight to rock for you
beware
All those angels with their wings glued on
'cause deep down
They are frightened and they're scared
If you don't stare

[CHORUS]
Who wants honey
As long as there's some money
Who wants that honey?

[INTERLUDE]
Let me out, yeah
Let me out, yeah
Let me out, yeah
Let me out, yeah

[VERSE]
Tell me all of your secrets
Cannot help but believe this is true
Tell me all of your secrets
I know, I know, I know
Should have listened when I was told

[CHORUS]
Who wants that honey
As long as there's some money
then he say
Who wants that honey?

[OUTRO]
Let me out, yeah
Let me out, yeah
Let me out, yeah
Let me out
