[INTRO]
tick tock tick
doo doo doo doo
tick tock tick
doo doo doo doo
tick tock tick
doo doo doo doo
tick tock tick
doo doo doo doo

[INTERLUDE]
Time keeps on slippin', slippin', slippin' 
Into the future 
Time keeps on slippin', slippin', slippin' 
Into the future 

[CHORUS]
I wanna to fly like an eagle 
To the sea 
Fly like an eagle 
Let my spirit carry me 
I want to fly like an eagle 
Till I'm free 

[VERSE]
Oh, Lord, through the revolution 
Feed the babies 
Who don't have enough to eat 
Shoe the children 
With no shoes on their feet 
House the people 
Livin' in the street 
Oh, oh, there's a solution 

[CHORUS]
I want to fly like an eagle 
To the sea 
Fly like an eagle 
Let my spirit carry me 
I want to fly like an eagle 
Till I'm free 
Ride through the revolution 

[INTERLUDE]
Time keeps on slippin', slippin', slippin' 
Into the future 
Time keeps on slippin', slippin', slippin' 
Into the future 
Time keeps on slippin', slippin', slippin' 
Into the future 
Time keeps on slippin', slippin', slippin' 
Into the future 
doo doo doo doo
doo doo doo doo
doo doo doo doo
doo doo doo doo
doo doo doo doo
doo doo doo doo
doo doo doo doo
doo doo doo doo

[CHORUS]
I want to fly like an eagle 
To the sea 
Fly like an eagle 
Let my spirit carry me 
I want to fly like an eagle 
Till I'm free 
Ride through the revolution 

[INTERLUDE]
tick tock tick
doo doo doo doo
tick tock tick
tick tock tick
doo doo doo doo
tick tock tick
doo doo doo doo
tick tock tick
doo doo doo doo
Time keeps on slippin', slippin', slippin' 
Into the future 
Time keeps on slippin', slippin', slippin' 
Into the future 
