Time keeps on slippin', slippin', slippin' 
Into the future 
Time keeps on slippin', slippin', slippin' 
Into the future 
I want to fly like an eagle 
To the sea 
Fly like an eagle 
Let my spirit carry me 
I want to fly like an eagle 
Till I'm free 
Oh, Lord, through the revolution 
Feed the babies 
Who don't have enough to eat 
Shoe the children 
With no shoes on their feet 
House the people 
Livin' in the street 
Oh, oh, there's a solution 
I want to fly like an eagle 
To the sea 
Fly like an eagle 
Let my spirit carry me 
I want to fly like an eagle 
Till I'm free 
Fly through the revolution 
Time keeps on slippin', slippin', slippin' 
Into the future 
Time keeps on slippin', slippin', slippin' 
Into the future 
Time keeps on slippin', slippin', slippin' 
Into the future 
Time keeps on slippin', slippin', slippin' 
Into the future 
I want to fly like an eagle 
To the sea 
Fly like an eagle 
Let my spirit carry me 
I want to fly like an eagle 
Till I'm free 
Fly through the revolution 
Time keeps on slippin', slippin', slippin' 
Into the future 
Time keeps on slippin', slippin', slippin' 
Into the future 
