[VERSE]
One time a thing occurred to me
What's real and what's for sale 
Blew a kiss and tried to take it home 

[CHORUS]
It isn't you, isn't me 
Search for things that you can't see 
Going blind out of reach 
Somewhere in the vasoline 

[VERSE]
Two times and it has rendered me 
Punch drunk and without bail 
Think I'd be safer all alone 
Flies in the vasoline we are 
Sometimes it blows my mind 
Keep getting stuck here all the time 

[CHORUS]
It isn't you, isn't me 
Search for things that you can't see 
Going blind out of reach 
Somewhere in the vasoline 

[INTERLUDE]
You'll see the look
And you'll see the lies
You'll eat the lies
And you will

[VERSE]
Flies in the vasoline we are
Sometimes it blows my mind 
Keep getting stuck here all the time

[CHORUS]
It isn't you, isn't me 
Search for things that you can't see 
Going blind out of reach 
Somewhere in the vasoline 