Baby let me explain to you I'm sayin' what you sayin'
It's not even like that, it wasn't like that but I saw you
Baby I don't love her, you don't love me
You know what I don't even want to talk to you
She don't mean nothing to me
I don't want to see ya face
I just want to see you walking through that door
There ain't nothing else to say peace
Come home late it seems you barely beat the sun
Tapping my shoulder thinking you gonna get you some
Smelling like some fragrance that I don't even wear
If you want some loving I suggest you go back
There where you came from
Day to day with you it's always something else
Working my nerve God knows I don't deserve
What you put me through 'cause I been so true to you
For you to come at me with another lame excuse
See I
Heard it all before
(Heard it all before)
All of ya lies, all of ya sweet talk
Baby this, baby that
But your lies ain't working now
Look who's hurting now
See I had to shut you down
(I had to shut you down)
Played the fool before
(Played the fool before)
I was your fool I believed in you
Yes I did, yes I did
But your lies ain't working now
Look who's hurting now
See I had to shut you down
(I had to shut you down)
What were you thinking bringing her into our home
In our bed, you must have fell and bumped your head
Messing up my sheets and violating me
Have me 'bout to call my peeps and take it to the streets
Nothing you can do and there's nothing you can say
That would persuade me to stay with you another day
You have crossed the line to the point of no return
What you do from here on out, I am no longer concerned
See I
Heard it all before
(Heard it all before)
Let me explain, baby, it's not what you think
That's what you said to me
But your lies ain't working now
Look who's hurting now
See I had to shut you down
(I had to shut you down)
Played the fool before
(Played the fool before)
You got a good game I must admit
I was it but it's over
But your lies ain't working now
Look who's hurting now
See I had to shut you down
(I had to shut you down)
Use to hang on to your every word
But the more you lie to me the more I hurt
The things you use to say would sound so sweet
I was naive quick to believe
Heard it all before
I was at work, it wasn't my car you saw
Baby, I swear it wasn't me
But your lies ain't working now
Look who's hurting now
See I had to shut you down
(I had to shut you down)
Played the fool before
(Played the fool before)
You were my boo I trusted you
For way too long
But your lies ain't working now
Look who's hurting now
See I had to shut you down
(I had to shut you down)
Heard it all before
You know you messed up
You got to know you messed up
You got to go now say what you want
But your lies ain't working now
Look who's hurting now
See I had to shut you down
(I had to shut you down)
Played the fool before
I done change the locks on the door
Yes I did and you ain't welcome no more
But your lies ain't working now
Look who's hurting now
See I had to shut you down
(I had to shut you down)
See I heard it all before
