I've got sunshine on a cloudy day
When it's cold outside, I've got the month of May
I guess you'd say
What can make me feel this way?
My girl, my girl, my girl
Talkin' 'bout my girl
My girl
I've got so much honey, the bees envy me
I've got a sweeter song than the birds in the trees
Well, I guess you'd say
What can make me feel this way?
My girl, my girl, my girl
Talkin' 'bout my girl
My girl
Ooh
Hey, hey, hey
Hey, hey, hey
Yeah
I don't need no money, fortune or fame
I got all the riches baby, one man can claim
Well, I guess you'd say
What can make me feel this way?
My girl, my girl, my girl
Talkin' 'bout my girl
My girl
I've got sunshine on a cloudy day
With my girl
I've even got the month of may
With my girl
Talkin' 'bout, talkin' 'bout
Talkin' 'bout my girl, my girl
That's all I can talk about
Is my girl
