Ever since I was a young boy,
I've played the silver ball.
From Soho down to Brighton
I must have played them all.
But I ain't seen nothing like him
In any amusement hall
That deaf dumb and blind kid
Sure plays a mean pin ball!
He stands like a statue,
Becomes part of the machine.
Feeling all the bumpers
Always playing clean.
He plays by intuition,
The digit counters fall.
That deaf dumb and blind kid
Sure plays a mean pin ball!
He's a pin ball wizard
There has got to be a twist.
A pin ball wizard,
S'got such a supple wrist.
How do you think he does it? I don't know!
What makes him so good?'
He ain't got no distractions
Can't hear those buzzers and bells,
Don't see lights a flashin'
Plays by sense of smell.
Always has a replay,
'N' never tilts at all
That deaf dumb and blind kid
Sure plays a mean pin ball.
I thought I was
The Bally table king.
But I just handed
My pin ball crown to him.
Even on my favorite table
He can beat my best.
His disciples lead him in
And he just does the rest.
He's got crazy flipper fingers
Never seen him fall
That deaf dumb and blind kind
Sure plays a mean pin ball!!!
