[VERSE]
No one knows what it's like
To be the bad man
To be the sad man
Behind blue eyes
No one knows what it's like
To be hated
To be fated
To telling only lies

[CHORUS]
But my dreams
They aren't as empty
As my conscience seems to be
I have hours, only lonely
My love is vengeance
That's never free

[VERSE]
No one knows what it's like
To feel these feelings
Like I do
And I blame you
No one bites back as hard
On their anger
None of my pain and woe
Can show through

[CHORUS]
But my dreams
They aren't as empty
As my conscience seems to be
I have hours, only lonely
My love is vengeance
That's never free, mmmm

[INTERLUDE]
When my fist clenches, crack it open
Before I use it and lose my cool
When I smile, tell me some bad news
Before I laugh and act like a fool
And if I swallow anything evil
Put your finger down my throat
And if I shiver, please give me a blanket
Keep me warm, let me wear your coat

[VERSE]
No one knows what it's like
To be the bad man
To be the sad man
Behind blue eyes
