I never can say goodbye, no, no, no, no, now.
I never can say goodbye.
Even though the pain and heartache
Seems to follow me wherever I go,
Though I try and try to hide my feelings,
They always seems to show,
Then you try to say you're leaving me
And I always have to say no,
Tell me why is it so.
That I never can say goodbye, no, no, no, no, now.
I never can say goodbye.
Every time I think I've had enough
And start heading for the door,
There's a very strange vibration
Piercing me right through the core,
It says, "Turn around, you fool, you know you love him more and more."
Tell me why is it so.
Don't wanna let go.
Never can say goodbye.
Girl oo oo baby.
Never can say goodbye. No no no no no oo.
Oh, I never can say goodbye.
Girl oo oo.
I never can say goodbye. No no no no no oo.
Never can say goodbye, no, no, no, no, now.
I never can say goodbye.
I keep thinking that our problems
Soon are all gonna work out.
But there's that same unhappy feeling,
There's that anguish, there's that doubt.
It's the same old dizzy hangup,
Can't do with you or without.
Tell me why is it so, don't wanna let you go.
