[INTERLUDE]
I never can say goodbye, no, no, no, no
I never can say goodbye

[VERSE]
Even though the pain and heartache
Seems to follow me wherever I go,
Though I try and try to hide my feelings,
They always seems to show,
Then you try to say you're leaving me
And I always have to say no,
Tell me why is it so
That I 

[CHORUS]
never can say goodbye, no, no, no, no
I never can say goodbye

[VERSE]
Every time I think I've had enough
And start heading for the door,
There's a very strange vibration
Piercing me right through the core,
It says, Turn around, you fool, you know you love him more and more
Tell me why is it so
Don't wanna let you go

[INTERLUDE]
Never can say goodbye
Girl ooh ooh baby
I Never can say goodbye
No no no no no oo
Oh, I never can say a goodbye Girl 
ooh ooh ooh
I never can say goodbye No no no no no no ooh!

[CHORUS]
Never can say goodbye, no, no, no, no
I never can say goodbye

[VERSE]
I keep thinking that our problems
Soon are all gonna work out
But there's that same unhappy feeling,
that There's that anguish, there's that doubt
It's the same old dizzy hangup,
Can't do with you or without
Tell me why is it so, don't wanna let you go

[OUTRO]
I never can say goodbye girl
ooh ooh baby
I never can say goodbye no no no no no no ooh!
ho! I never can a say a goodbye girl
a ooh!
ho now
I never can a say a goodbye no no no no no no
ooh ow! Ey!
I never can say a goodbye girl, ooh ooh baby
I never can say a goodbye no no no no no no
ooh ooh!
