A scrub is a guy that thinks he's fly
And is also known as a buster
Always talkin' about what he wants
And just sits on his broke ass
So (no)
I don't want your number (no)
I don't want to give you mine and (no)
I don't want to meet you nowhere (no)
I don't want none of your time and (no)
Chorus:
I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me
But a scrub is checkin' me
But his game is kinda weak
And I know that he cannot approach me
Cuz I'm lookin' like class and he's lookin' like trash
Can't get wit' no deadbeat ass
So (no)
I don't want your number (no)
I don't want to give you mine and (no)
I don't want to meet you nowhere (no)
I don't want none of your time (no)
Chorus
If you don't have a car and you're walking 
Oh yes son I'm talking to you
If you live at home wit' your momma
Oh yes son I'm talking to you (baby)
If you have a shorty but you don't show love
Oh yes son I'm talking to you
Wanna get with me with no money
Oh no I don't want no (oh)
No scrub
No scrub (no no)
No scrub (no no no no no)
No scrub (no no)
No
See, if you can't spatially expand my horizon
Then that leaves you in a class with scrubs never risin'
I don't find it surprisin' If you don't have the g's
To please me and bounce from here to the coast of overseas
So, let me give you somethin' to think about
Inundate your mind with intentions to turn you out
Can't forget the focus on the picture in front of me
You as clear as DVD on digital TV screen
Satisfy my appetite with something spectacular
Shake your vernacular And then I get back to ya
With diamond like precision
Insatiable is what I envision
Can't detect acquisition
From your friend's expedition
Mr. Big Willy if you really wanna know
Ask Chilli, could I be a silly ho
Not really, T-Boz and all my senoritas
Is steppin' on your Filas
But you don't hear me though
Chorus
Chorus
Chorus
Chorus
