Oh
A scrub is a guy that thinks he's fly
And is also known as a buster
Always talkin' about what he wants
And just sits on his broke ass
So (no)
I don't want your number (no)
I don't want to give you mine and (no)
I don't want to meet you nowhere (no)
I don't want none of your time and (no)
I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me
But a scrub checkin' me
But his game is kinda weak
And I know that he cannot approach me
Cuz I'm lookin' like class and he's lookin' like trash
Can't get wit' no deadbeat ass
So (no)
I don't want your number (no)
I don't want to give you mine and (no)
I don't want to meet you nowhere (no)
I don't want none of your time (no)
I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me
If you don't have a car and you're walking 
Oh yes son I'm talking to you
If you live at home wit' your momma
Oh yes son I'm talking to you
If you have a shorty but you don't show love
Oh yes son I'm talking to you
Wanna get with me with no money
Oh no I don't want no (oh)
No scrub
No scrub (no no)
No scrub (no no no no no)
No scrub (no no)
No
I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me