[INTRO]
Oh

[VERSE]
A scrub is a guy that thinks he's fly
And is also known as a buster
Always talkin' about what he wants
And just sits on his broke ass
So 

[CHORUS]
no
I don't want your number no
I don't want to give you mine and no
I don't want to meet you nowhere no
don't want none of your time and no
I don't want no scrub
A scrub is a guy that can't get no love from me
Hangin' out the passenger side
Of his best friend's ride
Tryin' to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hangin' out the passenger side
Of his best friend's ride
Tryin' to holler at me

[VERSE]
But a scrub checkin' me
But his game is kinda weak
And I know that he cannot approach me
'cause I'm lookin' like class and he's lookin' like trash
Can't get wit' no deadbeat ass
So 

[CHORUS]
no
I don't want your number no
I don't want to give you mine and no
I don't want to meet you nowhere no
don't want none of your time no
I don't want no scrub
A scrub is a guy that can't get no love from me
Hangin' out the passenger side
Of his best friend's ride
Tryin' to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hangin' out the passenger side
Of his best friend's ride
Trying to holler at me

[INTERLUDE]
If you don't have a car and you're walkin'
Oh yes son I'm talkin' to you
If you live at home wit' your momma
Oh yes son I'm talkin' to you
If you have a shawty but you don't show love
Oh yes son I'm talkin' to you
Wanna get with me with no money
Oh no I don't want no
No scrub
No scrub no no
No scrub no no no no
No scrub no no

[CHORUS]
No
I don't want no scrub
A scrub is a guy that can't get no love from me
Hangin' out the passenger side
Of his best friend's ride oh
Tryin' to holler at me
I don't want no scrub no
A scrub is a guy that can't get no love from me
Hangin' out the passenger side
Of his best friend's ride
Tryin' to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hangin' out the passenger side
Of his best friend's ride
Tryin' to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hangin' out the passenger side
Of his best friend's ride
Tryin' to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hangin' out the passenger side
Of his best friend's ride
Tryin' to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hangin' out the passenger side
Of his best friend's ride
Tryin' to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hangin' out the passenger side
Of his best friend's ride
Tryin' to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me