I step off the train I'm walkin' down your street again
And past your door but you don't live there anymore
It's years since you've been there
And now you've disappeared somewhere
Like outer space you've found some better place
And I miss you
Like the deserts miss the rain
And I miss you, oh
Like the deserts miss the rain
Could you be dead?
You always were two steps ahead of everyone
We'd walk behind while you would run
I look up at your house and I can almost hear you shout
Down to me where I always used to be
And I miss you
Like the deserts miss the rain
And I miss you
Like the deserts miss the rain
Back on the train I ask why did I come again
Can I confess I've been hangin' 'round your old address?
And the years have proved to offer nothin' since you moved
You're long gone but I can't move on
And I miss you
Like the deserts miss the rain
And I miss you, yeah
Like the deserts miss the rain
And I miss you, yeah
Like the deserts miss the rain
Oh, I miss you, yeah
Like the deserts miss the rain
I step off the train I'm walkin' down your street again
Past your door, I guess you don't live there anymore
It's years since you've been there
And now you've disappeared somewhere
Like outer space you've found some better place
And I miss you
Like the deserts miss the rain
And I miss you, yeah
Like the deserts miss the rain
And I miss you, and I miss you
Like the deserts miss the rain
And I miss you, yeah
Like the deserts miss the rain
Deserts miss the rain
Like the deserts miss the rain
Like the deserts miss the rain
Like the deserts miss the rain
