[INTRO]
I believe
I believe
I believe

[VERSE]
let's taste some music, turn on the light
tell me I'm crazy and maybe you're right
you can go your way, I can go mine
feelings of prices resolved for the time
I'd have a new life, you'd have the same
but don't you think love can be worth all the pain?

[CHORUS]
I believe in love
I believe in love
I believe in love
I believe I believe I believe in love

[VERSE]
Love can be blind, a tropical night
Life can be cold and it's frosty and bright
Has morning in Scandinavia
excuse by yawning, it's just be behavior
When I don't want to wake up and can't face the light
I'd rather it turned to the tropical night

[CHORUS]
I believe in love
I believe in love
I believe in love
I believe I believe I believe in love
I believe in love
I believe in love
I believe in love
I believe I believe I believe in love

[INTERLUDE]
I believe in love
There's something special about our love
the pleasure of knowing
the pain that it's caused
I know where I'm going
without you I'm lost

[OUTRO]
I believe in love
I believe in love
I believe in love
I believe I believe in love in love I believe in love
believe in love
believe yeah
I believe in love yeah
I believe in love
believe in love, believe in love, believe yeah
I believe believe in love
I believe I believe I believe believe yeah
hey hey ooh woo doo doo
Hey