Ey, and they say it's part of it
So they buying you, sell your soul
Well, my friend, the thought of it
They'll sell your soul for a piece of gold
While they in their companion slaves
Slaving through the night
I know I can find my way for there is light
Chase dem
Run them politicians
When I see dem I get cold
And they'll say it's a part of it
So they buying you, sell your soul
Well, my friend, the thought of it
They'll sell your soul for a piece of gold
While they in their companion slaves
Slaving through the night
Now I'll pave my way and I'll pave it right
Chase dem
Run them politicians
When I see dem I get cold
They'll still say it's a part of it
So they buying you, sell your soul
Well my friend, the thought of it
They'll sell your soul for a piece of gold
And they in their companion slaves
Slaving through the night
I know I can find my way for out there is light
Chase dem
Run them politicians
When I see dem I get cold
Chase
Run, run, run
Ay, ay, ay, ay
Get them out, get them out
Run them away
(Chase)
