Hello?
Hello.
Veronica, don't hang up the phone,
It's me, Pun.
I'm sayin', don't hangup.
Just hear me out.
What?
I know it's over, I know it's over,
But just let me come over for one minute.
For what?
So I can hold you in my arms one more time.
Just one more time, so I can show you.
Nawumsayin?
Show you what you're missin'
Time after time, when I'm alone,
I keep thinking of you, babe,
And the way you make me feel.
And I get excited, and I can't deny it,
'Cause I know when I feel this way,
It just won't stay inside.
With all this love I have,
And I'm trying to explain
That my heart can belong to you.
All I want
All I need
All I ask
All I need is someone to hold
Hold me
Hold me
Hold me
Emotion is all I see,
But I gotta feel your hands on me.
Plain old words ain't enough, babe,
I gotta have your touch,
'Cause I'm wanting you so much.
Baby can't you see?
All I want
All I need
All I ask
All I need is someone to hold
Hold me
to Hold me
to Hold me
Baby, baby, baby.
All I want
All I need
All I ask
All I need is someone to hold
Hold me
to Hold me
to Hold me
to Hold me
Being next to you
Is something that I want to do
Let me hold you
I need you
'Cause no one can love you like I do
One time, check it out, what
Mommy, I'll be there when you're lonely
You can hold me, like a teddy bear.
See, I really care for what you're feelin', here.
Tell it to me clear.
Be sincere, don't get shook-up.
'Cause I'm the Cuban crook who wrote the Book of Love.
So you could trust me suga'.
When I look in ya' eyes,
I see the sunrise.
The way your tongue glides to the song,
Gives me the strongest love rise.
God was unwise to let the Pun find his perfect seven.
You're my earth and heaven, wrapped up in one perfect woman.
I felt it comin', since the first song is on.
Now whenever you perform,
Even the birds sing along.
Bring the Dom Perignon and let's celebrate.
Elevate your state of mind.
Forget the headaches and just meditate.
Honey, you smell great
Your scent is even sweeter than peeled grape.
You're like an L base with dust crushin' the real lace.
I feel ya heat already, just knowin' I'm gonna be wit' you.
But once I get a hold, I'm never gonna relinquish you.
All I want
All I need
All I ask
All I need is someone to hold
Hold me
to Hold me
to Hold me
to Hold me
All I want
All I need
All I ask
All I need is someone to hold
Hold me
Hold me
Hold me
Hold me
All I want
All I need
All I ask
All I need is someone to hold
Hold me
Hold me
Hold me
Hold me