[Verse 1:]
Got somebody she's a beauty
Very special really and truly
Take good care of me like it's her duty
Want you right by my side night and day
[Chorus:]
No lettting go No holding back
Because you are my lady
When I'm with you its all a that 
Girl I, am so glad we've made it
No letting go No holding back
No holding Back no
When I'm with you it's all a that
All a that
[Verse 2:]
They say good things must come to an end
But I'm optimistic about being your friend
Though I made you cry by my doings
With Keisha and Anisha but that
Was back then
[Chorus:]
No lettting go No holding back
Because you are my lady
When I'm with you its all a that 
Girl I, am so glad we've made it
No letting go No holding back
No holding Back no
When I'm with you it's all a that
All a that
[Bridge:]
Really appreciate you loving me
After all that we've been thru
Really appreciate you loving me
All times,time
[Verse 1:]
Got somebody she's a beauty
Very special really and truly
Take good care of me like it's her duty
Want you right by my side night and day
[Chorus: Till Fade]
No lettting go No holding back
Because you are my lady
When I'm with you its all a that 
Girl I, am so glad we've made it
No letting go No holding back
No holding Back no
When I'm with you it's all a that
All a that
