[INTRO]
Wayney wonder baby say my name
whoa whoa whoa
whoa whoa whoa
mmmm
Waynet wonder baby

[VERSE]
Got somebody she's a beauty
Very special really and truly
Take good care of me like it's her duty
Want you right by my side night and day

[CHORUS]
No letting go 
No holding back
Because you are my lady
When I'm with you it's all that I
Girl I, am so glad we've made it
No letting go 
No holding back
No holding Back no yeah

[VERSE]
When I'm with you it's all that I
all of that yeah yeah yeah yeah yeah yeah
They say good things must come to an end
But I'm optimistic about being your friend
Though I make you cry by my doings
With Keisha and Anisha but that
Was back then

[CHORUS]
No letting go No holding back
Because you are my lady yeah
When I'm with you its all a that 
Girl I'm so glad we've made it lady
No letting go No holding back
No holding Back no yeah
When I'm with you it's all a that
All a that yeah yeah yeah

[INTERLUDE]
Really appreciate you loving me
After all that we've been through
Really appreciate you loving me
All times, time

[VERSE]
Got somebody she's a beauty baby
Very special really and truly
Take good care of me like it's her duty
Want you right by my side night and day

[CHORUS]
No letting go 
No holding back
Because you are my lady my lady
When I'm with you its all a that
Girl I'm so glad we've made it lady
No letting go 
No holding back
No holding Back no yeah
When I'm with you it's all a that

[OUTRO]
All a that yeah yeah yeah
All a that all a that all a that
woo woo woo woo
woo woo woo woo
all a that yeah yeah
