[INTRO]
Hip hip
Hip hip
Hip hip
Hip hip

[VERSE]
When you're on a holiday
You can't find the words to say
All the things that come to you
And I wanna feel it too

[CHORUS]
On an island in the sun
We'll be playin' and havin' fun
And it makes me feel so fine
I can't control my brain

[INTERLUDE]
Hip hip
Hip hip

[VERSE]
When you're on a golden sea
You don't need no memory
Just a place to call your own
As we drift into the zone

[CHORUS]
On an island in the sun
We'll be playin' and havin' fun
And it makes me feel so fine
I can't control my brain

[INTERLUDE]
We'll run away together
We'll spend some time forever
We'll never feel bad anymore
Hip hip
Hip hip
Hip hip

[VERSE]
On an island in the sun
We'll be playin' and havin' fun
And it makes me feel so fine
I can't control my brain

[INTERLUDE]
We'll run away together
We'll spend some time forever
We'll never feel bad anymore
Hip hip

[OUTRO]
We'll never feel bad anymore
Hip Hip
ooh
No no
Hip Hip
Ooh
We'll never feel bad anymore
Hip hip
ooh
No no
Hip Hip
