[VERSE]
I'm gonna fight 'em off
A seven nation army couldn't hold me back
They're gonna rip it off
Taking their time right behind my back
And I'm talking to myself at night
Because I can't forget
Back and forth through my mind
Behind a cigarette
And the message comin' from my eyes
Says leave it alone

[VERSE]
Don't want to hear about it
Every single one's got a story to tell
Everyone knows about it
From the Queen of England to the hounds of hell
And if I catch it comin' back my way
I'm gonna serve it to you
And that ain't what you want to hear,
But that's what I'll do
And the feelin' comin' from my bones
Says find a home

[VERSE]
I'm going to Wichita
Far from this opera for evermore
I'm gonna work the straw
Make the sweat drip out of every pore
And I'm bleedin', and I'm bleedin', and I'm bleedin'
Right before the lord
All the words are gonna bleed from me
And I will think no more
And the stains comin' from my blood
Tell me go back home
