[VERSE]
There's a boy I know
He's the one I dream of
Looks into my eyes
Takes me to the clouds above, mmmm hmmm
Ooh, I lose control
Can't seem to get enough, uh huh
When I wake from dreamin'
Tell me is it really love, hoo

[CHORUS]
How will I know?
Don't trust your feelings
How will I know?
How will I know?
Love can be deceiving
How will I know?

How will I know if he really loves me
I say a prayer with every heart beat
I fall in love whenever we meet
I'm asking you 'cause you know about these things
How will I know if he's thinkin' of me
I try to phone but I'm too shy
Can't speak
Falling in love is all bitter sweet
This love is strong why do I feel weak

[VERSE]
Oh, wake me, I'm shakin'
Wish I had you near me now, uh huh
Said there's no mistakin'
What I feel is really love
Ooh tell me, ooh tell me

[INTERLUDE]
how will I know?
Don't trust your feelings
How will I know?
How will I know?
Love can be deceiving
How will I know?

[CHORUS]
How will I know if he really loves me
I say a prayer with every heart beat
I fall in love whenever we meet
I'm askin' 'cause you know about these things
How will I know if he's thinking of me
I try to phone but I'm too shy
Can't speak
Falling in love is all bitter sweet
This love is strong why do I feel weak

[INTERLUDE]
If he loves me if he loves me he loves he loves, if he loves me not, mmmm hmmm
If he loves me if he loves me he loves he loves, ooh if he loves me not, hey
If he loves me if he loves me he loves he loves, if he loves me not, he loves me not, oh
How will I know? How will I know? Ooh, how will I know?
How will I know? Hey, how will I know?
Hey hey hey hey

[CHORUS]
How will I know if he really loves me?
I say a prayer with every heart beat
I fall in love whenever we meet
I'm askin' you 'cause you know about these things
How will I know if he's thinking of me?
I try to phone but I'm too shy
Can't speak
Falling in love is all bitter sweet
This love is strong why do I feel weak

[OUTRO]
How will I know?
How will I know?
How will I know?
How will I know?
I say a prayer
How will I know? Ooh
How will I know?
I'll fall in love
How will I know?
Hey, how will I know?
I'm asking you
How will I know?
how will I, how will I know
How will I know?
