[INTRO]
Oh, yeah woo
hey yeah, huh
woo yeah, uh huh, yeah
won't you dance

[VERSE]
Clock strikes upon the hour
And the sun begins to fade
Still enough time to figure out
How to chase my blues away
I've done alright up till now
It's the light of day that shows me how
And when the night falls, loneliness calls

[CHORUS]
Oh, I wanna dance with somebody
I wanna feel the heat with somebody
Yeah, I wanna dance with somebody
With somebody who loves me
Oh, I wanna dance with somebody
I wanna feel the heat with somebody
Yeah, I wanna dance with somebody
With somebody who loves me

[VERSE]
I've been in love and lost my senses
Spinnin' through the town
Sooner or later, the fever ends
And I wind up feelin' down
I need a man who'll take a chance
On a love that burns hot enough to last
So when the night falls
My lonely heart calls

[CHORUS]
Oh, I wanna dance with somebody
I wanna feel the heat with somebody
Yeah, I wanna dance with somebody
With somebody who loves me
Oh, I wanna dance with somebody
I wanna feel the heat with somebody
Yeah, I wanna dance with somebody
With somebody who loves me

[INTERLUDE]
Somebody ooh Somebody ooh
Somebody who loves me yeah
Somebody ooh Somebody ooh
To hold me in his arms oh
I need a man who'll take a chance
On a love that burns hot enough to last
So when the night falls
My lonely heart calls

[CHORUS]
Oh, I wanna dance with somebody
I wanna feel the heat with somebody
Yeah, I wanna dance with somebody
With somebody who loves me
Oh, I wanna dance with somebody
I wanna feel the heat with somebody
Yeah, I wanna dance with somebody
With somebody who loves me

[OUTRO]
Don'tcha wanna dance? Dance with me baby
Don'tcha wanna dance? Dance with me boy
Hey don'tcha wanna dance? Dance with me baby
With somebody who loves me
Don'tcha wanna dance? Dance with me baby
Don'tcha wanna dance? Dance with me boy
hey Hey don'tcha wanna dance? Dance with me baby
with somebody who loves me
Don'tcha wanna dance say you wanna dance
Don'tcha wanna dance dance
Don'tcha wanna dance say you wanna dance
Don'tcha wanna dance dance
Don'tcha wanna dance say you wanna dance, uh huh dance
With somebody who loves me, ooh
Dance, ooh hoo dance hoo hoo dance
Hey baby
with somebody who loves me
ooh dance hoo hoo dance
ho! Say you do boy dance
with somebody who loves me
you wanna dance
you wanna dance
I wanna dance, ha
I wanna dance, ha
I wanna dance with you baby
Dance ho
with somebody who loves me
hoo hoo