There's a boy I know
He's the one I dream of
Looks into my eyes
Takes me to the clouds above
Ooh, I lose control
Can't seem to get enough
When I wake from dreaming
Tell me is it really love
How will I know?
(Don't trust your feelings)
How will I know?
How will I know?
(Love can be deceiving)
How will I know?
How will I know if he really loves me
I say a prayer with every heart beat
I fall in love whenever we meet
I'm asking you what you know about these things
How will I know if he's thinking of me
I try to phone but I'm too shy
(Can't speak)
Falling in love is all bitter sweet
This love is strong why do I feel weak
Oh, wake me, I'm shaking
Wish I had you near me now
Said there's no mistaking
What I feel is really love
Oh tell me how will I know?
(Don't trust your feelings)
How will I know?
How will I know?
(Love can be deceiving)
How will I know?
How will I know if he really loves me
I say a prayer with every heart beat
I fall in love whenever we meet
I'm asking you what you know about these things
How will I know if he's thinking of me
I try to phone but I'm too shy
(Can't speak)
Falling in love is all bitter sweet
This love is strong why do I feel weak
If he loves me, if he loves me not
If he loves me, if he loves me not
If he loves me, if he loves me not
How will I know?
How will I know?
How will I know?
How will I know?
How will I know if he really loves me?
I say a prayer with every heart beat
I fall in love whenever we meet
I'm asking you 'cause you know about these things
How will I know if he's thinking of me?
I try to phone but I'm too shy
(Can't speak)
Falling in love is all bitter sweet
This love is strong why do I feel weak
How will I know?
(How will I know?)
How will I know?
How will I know?
(I say a prayer)
How will I know?
How will I know?
(I'll fall in love)
How will I know?
