[INTRO]
hey hop on
hop on yeah woo hoo

[VERSE]
Jet
Jet
Jet
I can almost remember their funny faces
That time you told 'em that you goin' to be marrying soon
And Jet,
I thought the only lonely place was on the moon

[CHORUS]
Jet
Ooh woo woo woo woo woo
Jet
Ooh woo woo woo woo woo
Jet

[VERSE]
Was your father as bold as a sergeant major?
Well how come he told you that you were hardly old enough yet?
And Jet,
I thought the major was a lady suffragette

[CHORUS]
Jet
Ooh woo woo woo woo woo
Jet
Ooh woo woo woo woo woo

[INTERLUDE]
Ah, mater, want Jet to always love me?
Ah, mater, want Jet to always love me?
Ah, mater, much later, ow!
Jet!
And Jet,
I thought that the major was a little lady suffragette

[CHORUS]
Jet
Ooh woo woo woo woo woo
Jet
Ooh woo woo woo woo woo

[INTERLUDE]
Ah, mater, want Jet to always love me?
Ah, mater, want Jet to always love me?
Ah, mater, much later, ow! she say
she said, what she said? hoo!

[VERSE]
Jet!
With the wind in your hair of a thousand laces
Climb on my back and we'll go for a ride in the sky
and jet
You know I thought you was a little lady suffragette

[CHORUS]
Jet
Ooh woo woo woo woo woo
Jet
Ooh woo woo woo woo woo

and jet, you know I thought you was a little lady suffragette

[CHORUS]
Jet
Ooh woo woo woo woo woo
mmmm mmmm mmmm a little lady
my little lady, yes, ooh
