Jet! Jet! Jet!
I can almost remember their funny faces
That time you told 'em that you were going to be marrying soon
And Jet,
I thought the only lonely place was on the moon
Jet! Oo Jet! Oo
Jet! Was your father as bold as a sergeant major?
Well how come he told you that you were hardly old enough yet?
And Jet,
I thought the major was a lady suffragette
Jet! Oo Jet! Oo
Ah, mater, want Jet to always love me?
Ah, mater, want Jet to always love me?
Ah, mater, much later
Jet! With the wind in your hair of a thousand laces
Climb on the back and we'll go for a ride in the sky
And Jet,
I thought that the major was a little lady suffragette
Jet! Oo Jet! Oo
And Jet,
You know I thought you was a little lady suffragette
Jet! Oo
A little lady. My little lady, yes
