[VERSE]
I said the joker is a wanted man
He makes his way all across the land
See him sifting through the sand
So I'll tell you all the story
About the joker and the thief in the night

[VERSE]
He's always laughing in the midst of power
Always living in the final hour
There is always sweet in sour
So we are not going home

[CHORUS]
Can you see the joker flying over
As she's standing in a field of clover
Watching out everyday
I wonder what would happen if he took her away

[VERSE]
What you see will you might not know
You get the feeling comin' after the glow
The vagabond is moving slow
So I'll tell you all the story
'Bout the joker and the thief in the night

[VERSE]
All the people that you see in the night
Hold their dreams up to the light
The wilderbeast is searching for sight
and we are not going home

[CHORUS]
Can you see the joker flying over
As she's standing in a field of clover
Watching out everyday
I wonder what would happen if he took her away

[VERSE]
I said the joker is a wanted man
makes his way all across the land
See him sifting through the sand
So I'll tell you all the story 'bout the joker and the thief
I said, I'll tell you all the story 'bout the joker and the thief
I said, I'll tell you all about the joker and the thief in the night
