[VERSE]
Came in from the city walked into the door
I turned around when I heard the sound of footsteps on the floor
Love just like addiction now I'm hooked on you
I need some time to get it right
Your love gonn's see me through

[CHORUS]
Can't stop now 
Don't you know I ain't never gonna let you go
Don't go 

[VERSE]
Oh, Baby make your mind up give me what you got
Fix me with your lovin' shut the door and turn the lock
Hey go get the doctor, doctor came too late
Another night I feel alright my love for you can't wait

[CHORUS]
Can't stop now 
Don't you know I ain't never gonna let you go
Don't go 

[VERSE]
Came in from the city walked into the door
I turned around when I heard the sound of footsteps on the floor
Said he was a killer, now I know it's true I'm dead when you walk out the door
Hey babe I'm hooked on you

[CHORUS]
Can't stop now 
Don't you know I ain't never gonna let you go
Don't go 
Can't stop now 
Don't you know I ain't never gonna let you go
Don't go 
Can't stop now 
Don't you know I ain't never gonna let you go
Don't go 
Can't stop now 
Don't you know I ain't never gonna let you go
Don't go 
Can't stop now 
Don't you know I ain't never gonna let you go
Don't go 
Can't stop now 
Don't you know I ain't never gonna let you go
Don't go 
Can't stop now 
Don't you know I ain't never gonna let you go
Don't go 
Can't stop now 
Don't you know I ain't never gonna let you go
Don't go 

[OUTRO]
Don't go, don't go, don't go don't go go don't go
Don't go, don't go, don't go don't go go don't go
Don't go, don't go, don't go don't go go don't go
Don't go, don't go
